-- generated with romgen by MikeJ
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity INVADERSBR_ROM_G is
  port (
    CLK         : in    std_logic;
    ADDR        : in    std_logic_vector(10 downto 0);
    DATA        : out   std_logic_vector(7 downto 0)
    );
end;

architecture RTL of INVADERSBR_ROM_G is


  type ROM_ARRAY is array(0 to 2047) of std_logic_vector(7 downto 0);
  constant ROM : ROM_ARRAY := (
    x"3A",x"4E",x"23",x"FE",x"0D",x"C2",x"1B",x"10", -- 0x0000
    x"3A",x"4F",x"23",x"FE",x"32",x"D2",x"13",x"10", -- 0x0008
    x"C3",x"1B",x"10",x"FE",x"36",x"D2",x"1B",x"10", -- 0x0010
    x"C3",x"B3",x"0F",x"AF",x"32",x"4D",x"23",x"CD", -- 0x0018
    x"97",x"10",x"CD",x"30",x"10",x"C3",x"A3",x"0B", -- 0x0020
    x"06",x"50",x"21",x"1E",x"2D",x"C3",x"71",x"11", -- 0x0028
    x"2A",x"3E",x"23",x"11",x"40",x"23",x"3A",x"4C", -- 0x0030
    x"23",x"4F",x"C3",x"D9",x"0A",x"11",x"04",x"02", -- 0x0038
    x"0E",x"11",x"03",x"08",x"12",x"13",x"00",x"1B", -- 0x0040
    x"06",x"11",x"00",x"15",x"04",x"1B",x"0E",x"1B", -- 0x0048
    x"0D",x"0E",x"0C",x"04",x"0D",x"0E",x"0C",x"04", -- 0x0050
    x"1B",x"2E",x"2F",x"2F",x"2F",x"2F",x"2F",x"2F", -- 0x0058
    x"2F",x"2F",x"2F",x"2F",x"30",x"1B",x"1B",x"1B", -- 0x0060
    x"1B",x"1B",x"1B",x"1B",x"1B",x"1B",x"1B",x"00", -- 0x0068
    x"00",x"00",x"FF",x"11",x"27",x"07",x"30",x"00", -- 0x0070
    x"00",x"00",x"E5",x"D5",x"11",x"00",x"04",x"19", -- 0x0078
    x"3E",x"1C",x"CD",x"E5",x"0A",x"D1",x"E1",x"C3", -- 0x0080
    x"7A",x"0B",x"CD",x"97",x"0B",x"7E",x"23",x"66", -- 0x0088
    x"6F",x"29",x"29",x"29",x"29",x"7C",x"C9",x"3A", -- 0x0090
    x"4C",x"23",x"A7",x"CA",x"AE",x"10",x"47",x"3E", -- 0x0098
    x"0A",x"90",x"37",x"3F",x"1F",x"C6",x"2D",x"67", -- 0x00A0
    x"2E",x"1E",x"22",x"3E",x"23",x"C9",x"21",x"1E", -- 0x00A8
    x"2D",x"22",x"3E",x"23",x"3E",x"0A",x"32",x"4C", -- 0x00B0
    x"23",x"C9",x"CD",x"73",x"45",x"AF",x"32",x"E4", -- 0x00B8
    x"20",x"FB",x"06",x"05",x"C5",x"11",x"79",x"0D", -- 0x00C0
    x"0E",x"0A",x"21",x"1E",x"2D",x"CD",x"D9",x"0A", -- 0x00C8
    x"CD",x"DA",x"0D",x"CD",x"28",x"10",x"CD",x"97", -- 0x00D0
    x"10",x"CD",x"30",x"10",x"CD",x"DA",x"0D",x"C1", -- 0x00D8
    x"05",x"C2",x"C4",x"10",x"C9",x"26",x"1B",x"1D", -- 0x00E0
    x"1B",x"0E",x"14",x"1B",x"1E",x"1B",x"09",x"0E", -- 0x00E8
    x"06",x"00",x"0C",x"1B",x"27",x"1B",x"1B",x"29", -- 0x00F0
    x"1D",x"1B",x"05",x"08",x"02",x"07",x"00",x"1B", -- 0x00F8
    x"1D",x"1B",x"09",x"0E",x"06",x"00",x"29",x"1B", -- 0x0100
    x"1B",x"1B",x"1B",x"13",x"00",x"08",x"13",x"0E", -- 0x0108
    x"1B",x"1B",x"1B",x"00",x"00",x"00",x"00",x"0F", -- 0x0110
    x"0E",x"0D",x"07",x"00",x"1B",x"1B",x"05",x"08", -- 0x0118
    x"02",x"07",x"00",x"0D",x"2A",x"E5",x"10",x"0A", -- 0x0120
    x"2A",x"F7",x"10",x"07",x"2A",x"3C",x"11",x"FF", -- 0x0128
    x"06",x"0E",x"11",x"09",x"11",x"21",x"40",x"23", -- 0x0130
    x"CD",x"B2",x"17",x"C9",x"29",x"1E",x"1B",x"05", -- 0x0138
    x"08",x"02",x"07",x"00",x"12",x"1B",x"1E",x"1B", -- 0x0140
    x"09",x"0E",x"06",x"00",x"0C",x"29",x"CD",x"B9", -- 0x0148
    x"11",x"C5",x"E5",x"1A",x"D3",x"04",x"DB",x"03", -- 0x0150
    x"B6",x"77",x"23",x"13",x"AF",x"D3",x"04",x"DB", -- 0x0158
    x"03",x"B6",x"77",x"E1",x"01",x"20",x"00",x"09", -- 0x0160
    x"C1",x"05",x"C2",x"51",x"11",x"C9",x"CD",x"B9", -- 0x0168
    x"11",x"C5",x"E5",x"AF",x"77",x"23",x"77",x"23", -- 0x0170
    x"E1",x"01",x"20",x"00",x"09",x"C1",x"05",x"C2", -- 0x0178
    x"71",x"11",x"C9",x"C5",x"1A",x"77",x"13",x"01", -- 0x0180
    x"20",x"00",x"09",x"C1",x"05",x"C2",x"83",x"11", -- 0x0188
    x"C9",x"CD",x"8A",x"10",x"C3",x"3F",x"15",x"CD", -- 0x0190
    x"B9",x"11",x"C5",x"E5",x"1A",x"D3",x"04",x"DB", -- 0x0198
    x"03",x"2F",x"A6",x"77",x"23",x"13",x"AF",x"D3", -- 0x01A0
    x"04",x"DB",x"03",x"2F",x"A6",x"77",x"E1",x"01", -- 0x01A8
    x"20",x"00",x"09",x"C1",x"05",x"C2",x"9A",x"11", -- 0x01B0
    x"C9",x"7D",x"E6",x"07",x"D3",x"02",x"C3",x"C7", -- 0x01B8
    x"17",x"C5",x"E5",x"7E",x"12",x"13",x"23",x"0D", -- 0x01C0
    x"C2",x"C3",x"11",x"E1",x"01",x"20",x"00",x"09", -- 0x01C8
    x"C1",x"05",x"C2",x"C1",x"11",x"C9",x"CD",x"B9", -- 0x01D0
    x"11",x"AF",x"32",x"61",x"20",x"C5",x"E5",x"1A", -- 0x01D8
    x"D3",x"04",x"DB",x"03",x"F5",x"A6",x"CA",x"EE", -- 0x01E0
    x"11",x"3E",x"01",x"32",x"61",x"20",x"F1",x"B6", -- 0x01E8
    x"77",x"23",x"13",x"AF",x"D3",x"04",x"DB",x"03", -- 0x01F0
    x"F5",x"A6",x"CA",x"02",x"12",x"3E",x"01",x"32", -- 0x01F8
    x"61",x"20",x"F1",x"B6",x"77",x"E1",x"01",x"20", -- 0x0200
    x"00",x"09",x"C1",x"05",x"C2",x"DD",x"11",x"C9", -- 0x0208
    x"AF",x"C5",x"77",x"01",x"20",x"00",x"09",x"C1", -- 0x0210
    x"05",x"C2",x"11",x"12",x"C9",x"3A",x"25",x"20", -- 0x0218
    x"FE",x"05",x"C8",x"FE",x"02",x"C0",x"3A",x"29", -- 0x0220
    x"20",x"FE",x"D8",x"47",x"D2",x"82",x"12",x"3A", -- 0x0228
    x"02",x"20",x"A7",x"C8",x"78",x"FE",x"CE",x"D2", -- 0x0230
    x"D0",x"12",x"C6",x"06",x"47",x"3A",x"09",x"20", -- 0x0238
    x"FE",x"90",x"D2",x"49",x"12",x"B8",x"D2",x"82", -- 0x0240
    x"12",x"68",x"3A",x"09",x"20",x"C6",x"50",x"BD", -- 0x0248
    x"DC",x"CA",x"12",x"CD",x"B3",x"12",x"3A",x"2A", -- 0x0250
    x"20",x"67",x"CD",x"C0",x"12",x"79",x"FE",x"0C", -- 0x0258
    x"D2",x"82",x"12",x"22",x"64",x"20",x"3E",x"05", -- 0x0260
    x"32",x"25",x"20",x"CD",x"45",x"13",x"7E",x"A7", -- 0x0268
    x"CA",x"82",x"12",x"CD",x"D8",x"12",x"CD",x"BB", -- 0x0270
    x"17",x"CD",x"96",x"13",x"3E",x"10",x"32",x"03", -- 0x0278
    x"20",x"C9",x"3E",x"03",x"32",x"25",x"20",x"C3", -- 0x0280
    x"9C",x"12",x"21",x"03",x"20",x"35",x"C0",x"2A", -- 0x0288
    x"64",x"20",x"06",x"12",x"CD",x"30",x"13",x"3E", -- 0x0290
    x"04",x"32",x"25",x"20",x"AF",x"32",x"02",x"20", -- 0x0298
    x"06",x"F7",x"C3",x"5C",x"17",x"0E",x"00",x"BC", -- 0x02A0
    x"D4",x"54",x"13",x"BC",x"D0",x"C6",x"10",x"0C", -- 0x02A8
    x"C3",x"AB",x"12",x"3A",x"09",x"20",x"65",x"CD", -- 0x02B0
    x"A5",x"12",x"41",x"05",x"DE",x"10",x"6F",x"C9", -- 0x02B8
    x"3A",x"0A",x"20",x"CD",x"A5",x"12",x"DE",x"10", -- 0x02C0
    x"67",x"C9",x"3E",x"01",x"32",x"AD",x"20",x"C9", -- 0x02C8
    x"3E",x"01",x"32",x"85",x"20",x"C3",x"97",x"12", -- 0x02D0
    x"7E",x"32",x"DB",x"20",x"06",x"05",x"36",x"00", -- 0x02D8
    x"E5",x"21",x"62",x"20",x"36",x"C2",x"23",x"36", -- 0x02E0
    x"1C",x"23",x"23",x"23",x"36",x"10",x"E1",x"FE", -- 0x02E8
    x"01",x"CC",x"01",x"13",x"FE",x"03",x"CC",x"07", -- 0x02F0
    x"13",x"FE",x"07",x"CC",x"04",x"13",x"C3",x"64", -- 0x02F8
    x"0C",x"06",x"01",x"C9",x"06",x"07",x"C9",x"E5", -- 0x0300
    x"F5",x"CD",x"F9",x"07",x"FE",x"03",x"D2",x"27", -- 0x0308
    x"13",x"F1",x"E1",x"06",x"03",x"C9",x"23",x"36", -- 0x0310
    x"07",x"21",x"62",x"20",x"36",x"E0",x"23",x"36", -- 0x0318
    x"1A",x"23",x"23",x"23",x"36",x"20",x"C9",x"F1", -- 0x0320
    x"E1",x"36",x"07",x"06",x"03",x"C3",x"16",x"13", -- 0x0328
    x"3A",x"62",x"20",x"FE",x"C2",x"CA",x"6E",x"11", -- 0x0330
    x"11",x"31",x"1C",x"D5",x"CD",x"96",x"13",x"D1", -- 0x0338
    x"06",x"10",x"C3",x"99",x"13",x"78",x"07",x"07", -- 0x0340
    x"07",x"80",x"80",x"80",x"81",x"3D",x"6F",x"3A", -- 0x0348
    x"67",x"20",x"67",x"C9",x"0C",x"C6",x"10",x"FA", -- 0x0350
    x"54",x"13",x"C9",x"3A",x"0D",x"20",x"A7",x"C2", -- 0x0358
    x"7B",x"13",x"21",x"A4",x"3E",x"CD",x"89",x"13", -- 0x0360
    x"D0",x"06",x"FE",x"3E",x"01",x"32",x"0D",x"20", -- 0x0368
    x"78",x"32",x"08",x"20",x"3A",x"0E",x"20",x"32", -- 0x0370
    x"07",x"20",x"C9",x"21",x"24",x"25",x"CD",x"89", -- 0x0378
    x"13",x"D0",x"CD",x"AF",x"16",x"AF",x"C3",x"6D", -- 0x0380
    x"13",x"06",x"17",x"7E",x"A7",x"C2",x"51",x"14", -- 0x0388
    x"23",x"05",x"C2",x"8B",x"13",x"C9",x"CD",x"B9", -- 0x0390
    x"11",x"00",x"C5",x"E5",x"1A",x"D3",x"04",x"DB", -- 0x0398
    x"03",x"77",x"23",x"13",x"AF",x"D3",x"04",x"DB", -- 0x03A0
    x"03",x"77",x"E1",x"01",x"20",x"00",x"09",x"C1", -- 0x03A8
    x"05",x"C2",x"9A",x"13",x"C9",x"CD",x"F7",x"13", -- 0x03B0
    x"01",x"00",x"37",x"7E",x"A7",x"CA",x"C1",x"13", -- 0x03B8
    x"0C",x"23",x"05",x"C2",x"BB",x"13",x"79",x"32", -- 0x03C0
    x"82",x"20",x"FE",x"01",x"C0",x"21",x"6B",x"20", -- 0x03C8
    x"36",x"01",x"CD",x"F7",x"13",x"7E",x"A7",x"C2", -- 0x03D0
    x"77",x"46",x"06",x"16",x"7E",x"A7",x"C2",x"E7", -- 0x03D8
    x"13",x"23",x"05",x"C2",x"DC",x"13",x"C9",x"FE", -- 0x03E0
    x"01",x"C0",x"2E",x"05",x"7E",x"A7",x"C4",x"7E", -- 0x03E8
    x"46",x"3E",x"01",x"32",x"AE",x"20",x"C9",x"2E", -- 0x03F0
    x"00",x"3A",x"67",x"20",x"67",x"C9",x"3A",x"15", -- 0x03F8
    x"20",x"FE",x"FF",x"C0",x"21",x"10",x"20",x"7E", -- 0x0400
    x"23",x"46",x"B0",x"C0",x"3A",x"25",x"20",x"A7", -- 0x0408
    x"C0",x"3A",x"EF",x"20",x"A7",x"CA",x"38",x"14", -- 0x0410
    x"3A",x"2D",x"20",x"A7",x"C2",x"2E",x"14",x"CD", -- 0x0418
    x"E8",x"15",x"E6",x"10",x"C8",x"3E",x"01",x"32", -- 0x0420
    x"25",x"20",x"32",x"2D",x"20",x"C9",x"CD",x"E8", -- 0x0428
    x"15",x"E6",x"10",x"C0",x"32",x"2D",x"20",x"C9", -- 0x0430
    x"21",x"25",x"20",x"36",x"01",x"2A",x"ED",x"20", -- 0x0438
    x"23",x"7D",x"FE",x"CA",x"DA",x"49",x"14",x"2E", -- 0x0440
    x"BF",x"22",x"ED",x"20",x"7E",x"32",x"1D",x"20", -- 0x0448
    x"C9",x"37",x"C9",x"AF",x"CD",x"0B",x"18",x"CD", -- 0x0450
    x"CE",x"16",x"36",x"00",x"CD",x"97",x"0B",x"23", -- 0x0458
    x"11",x"F5",x"20",x"1A",x"BE",x"1B",x"2B",x"1A", -- 0x0460
    x"CA",x"71",x"14",x"D2",x"81",x"14",x"C3",x"75", -- 0x0468
    x"14",x"BE",x"D2",x"81",x"14",x"7E",x"12",x"13", -- 0x0470
    x"23",x"7E",x"12",x"CD",x"10",x"17",x"CD",x"B2", -- 0x0478
    x"14",x"3A",x"CE",x"20",x"A7",x"CA",x"F2",x"14", -- 0x0480
    x"21",x"03",x"28",x"11",x"24",x"18",x"0E",x"14", -- 0x0488
    x"CD",x"85",x"0C",x"25",x"25",x"06",x"1D",x"3A", -- 0x0490
    x"67",x"20",x"0F",x"DA",x"A0",x"14",x"06",x"1E", -- 0x0498
    x"78",x"CD",x"E5",x"0A",x"CD",x"9D",x"0C",x"CD", -- 0x04A0
    x"A5",x"16",x"7E",x"A7",x"CA",x"F2",x"14",x"C3", -- 0x04A8
    x"36",x"03",x"CD",x"E4",x"14",x"21",x"E0",x"20", -- 0x04B0
    x"36",x"01",x"3A",x"67",x"20",x"FE",x"21",x"C2", -- 0x04B8
    x"C6",x"14",x"23",x"36",x"00",x"C9",x"23",x"36", -- 0x04C0
    x"20",x"C9",x"21",x"E0",x"20",x"7E",x"A7",x"C8", -- 0x04C8
    x"23",x"E5",x"46",x"CD",x"FD",x"00",x"CD",x"FA", -- 0x04D0
    x"0D",x"E1",x"36",x"FF",x"2B",x"36",x"00",x"06", -- 0x04D8
    x"00",x"C3",x"FD",x"00",x"CD",x"28",x"10",x"06", -- 0x04E0
    x"0A",x"11",x"65",x"10",x"21",x"40",x"23",x"C3", -- 0x04E8
    x"B2",x"17",x"21",x"18",x"2D",x"11",x"24",x"18", -- 0x04F0
    x"0E",x"0A",x"CD",x"85",x"0C",x"CD",x"A2",x"0C", -- 0x04F8
    x"CD",x"CA",x"14",x"CD",x"A3",x"0B",x"AF",x"32", -- 0x0500
    x"EF",x"20",x"D3",x"05",x"CD",x"52",x"17",x"C3", -- 0x0508
    x"32",x"0D",x"31",x"00",x"24",x"FB",x"AF",x"32", -- 0x0510
    x"15",x"20",x"CD",x"1D",x"12",x"06",x"04",x"CD", -- 0x0518
    x"B8",x"16",x"CD",x"5E",x"0C",x"C2",x"1A",x"15", -- 0x0520
    x"CD",x"58",x"17",x"21",x"01",x"27",x"CD",x"7A", -- 0x0528
    x"17",x"AF",x"CD",x"0B",x"18",x"06",x"FB",x"C3", -- 0x0530
    x"31",x"17",x"CD",x"97",x"0B",x"23",x"7E",x"11", -- 0x0538
    x"BA",x"1C",x"21",x"1F",x"18",x"0E",x"04",x"47", -- 0x0540
    x"1A",x"B8",x"D2",x"53",x"15",x"23",x"13",x"0D", -- 0x0548
    x"C2",x"48",x"15",x"7E",x"32",x"CF",x"20",x"C9", -- 0x0550
    x"3A",x"25",x"20",x"A7",x"C2",x"64",x"15",x"06", -- 0x0558
    x"FD",x"C3",x"5C",x"17",x"06",x"02",x"C3",x"B8", -- 0x0560
    x"16",x"21",x"9B",x"20",x"35",x"CC",x"96",x"15", -- 0x0568
    x"3A",x"68",x"20",x"A7",x"CA",x"96",x"15",x"21", -- 0x0570
    x"96",x"20",x"35",x"C0",x"21",x"98",x"20",x"7E", -- 0x0578
    x"D3",x"05",x"3A",x"82",x"20",x"A7",x"CA",x"96", -- 0x0580
    x"15",x"2B",x"7E",x"2B",x"77",x"2B",x"36",x"01", -- 0x0588
    x"3E",x"04",x"32",x"9B",x"20",x"C9",x"3A",x"98", -- 0x0590
    x"20",x"E6",x"30",x"D3",x"05",x"C9",x"3A",x"95", -- 0x0598
    x"20",x"A7",x"CA",x"D3",x"15",x"21",x"91",x"17", -- 0x05A0
    x"11",x"A1",x"17",x"3A",x"82",x"20",x"BE",x"D2", -- 0x05A8
    x"B7",x"15",x"23",x"13",x"C3",x"AE",x"15",x"1A", -- 0x05B0
    x"32",x"97",x"20",x"21",x"98",x"20",x"7E",x"E6", -- 0x05B8
    x"30",x"47",x"7E",x"E6",x"0F",x"07",x"FE",x"10", -- 0x05C0
    x"C2",x"CD",x"15",x"3E",x"01",x"B0",x"77",x"AF", -- 0x05C8
    x"32",x"95",x"20",x"21",x"99",x"20",x"35",x"C0", -- 0x05D0
    x"06",x"EF",x"C3",x"5C",x"17",x"06",x"EF",x"21", -- 0x05D8
    x"98",x"20",x"7E",x"A0",x"77",x"D3",x"05",x"C9", -- 0x05E0
    x"3A",x"67",x"20",x"0F",x"D2",x"F2",x"15",x"DB", -- 0x05E8
    x"01",x"C9",x"DB",x"02",x"C9",x"DB",x"02",x"E6", -- 0x05F0
    x"04",x"C8",x"3A",x"9A",x"20",x"A7",x"C0",x"C3", -- 0x05F8
    x"50",x"1A",x"06",x"04",x"C5",x"CD",x"A3",x"0B", -- 0x0600
    x"C1",x"05",x"C2",x"04",x"16",x"3E",x"01",x"32", -- 0x0608
    x"9A",x"20",x"CD",x"58",x"17",x"FB",x"11",x"BE", -- 0x0610
    x"1C",x"21",x"16",x"30",x"0E",x"04",x"CD",x"85", -- 0x0618
    x"0C",x"CD",x"9D",x"0C",x"AF",x"32",x"9A",x"20", -- 0x0620
    x"32",x"93",x"20",x"C3",x"F2",x"14",x"21",x"84", -- 0x0628
    x"20",x"7E",x"A7",x"CA",x"BA",x"07",x"23",x"7E", -- 0x0630
    x"A7",x"C0",x"06",x"01",x"C3",x"B8",x"16",x"21", -- 0x0638
    x"12",x"28",x"11",x"CB",x"1A",x"0E",x"15",x"CD", -- 0x0640
    x"D9",x"0A",x"3E",x"0B",x"32",x"6C",x"20",x"01", -- 0x0648
    x"AB",x"1D",x"CD",x"7D",x"16",x"DA",x"5E",x"16", -- 0x0650
    x"CD",x"6B",x"16",x"C3",x"52",x"16",x"01",x"C4", -- 0x0658
    x"1D",x"CD",x"7D",x"16",x"D8",x"CD",x"73",x"16", -- 0x0660
    x"C3",x"61",x"16",x"C5",x"06",x"10",x"CD",x"83", -- 0x0668
    x"11",x"C1",x"C9",x"C5",x"3A",x"6C",x"20",x"4F", -- 0x0670
    x"CD",x"85",x"0C",x"C1",x"C9",x"0A",x"FE",x"FF", -- 0x0678
    x"37",x"C8",x"6F",x"03",x"0A",x"67",x"03",x"0A", -- 0x0680
    x"5F",x"03",x"0A",x"57",x"03",x"A7",x"C9",x"31", -- 0x0688
    x"00",x"24",x"06",x"00",x"CD",x"2C",x"02",x"CD", -- 0x0690
    x"30",x"11",x"CD",x"16",x"17",x"3E",x"08",x"32", -- 0x0698
    x"CF",x"20",x"C3",x"D8",x"0C",x"3A",x"67",x"20", -- 0x06A0
    x"21",x"E7",x"20",x"0F",x"D0",x"23",x"C9",x"06", -- 0x06A8
    x"02",x"3A",x"82",x"20",x"3D",x"C0",x"04",x"C9", -- 0x06B0
    x"3A",x"94",x"20",x"B0",x"32",x"94",x"20",x"D3", -- 0x06B8
    x"03",x"C9",x"21",x"00",x"22",x"C3",x"E1",x"01", -- 0x06C0
    x"CD",x"1D",x"12",x"C3",x"5B",x"13",x"21",x"E7", -- 0x06C8
    x"20",x"3A",x"67",x"20",x"0F",x"D8",x"23",x"C9", -- 0x06D0
    x"0E",x"1C",x"21",x"1E",x"24",x"11",x"62",x"18", -- 0x06D8
    x"C3",x"D9",x"0A",x"21",x"F8",x"20",x"C3",x"EF", -- 0x06E0
    x"16",x"21",x"FC",x"20",x"C3",x"EF",x"16",x"5E", -- 0x06E8
    x"23",x"56",x"23",x"7E",x"23",x"66",x"6F",x"C3", -- 0x06F0
    x"7A",x"10",x"0E",x"07",x"21",x"01",x"35",x"11", -- 0x06F8
    x"42",x"1F",x"C3",x"D9",x"0A",x"3A",x"EB",x"20", -- 0x0700
    x"21",x"01",x"3C",x"C6",x"1C",x"C3",x"E5",x"0A", -- 0x0708
    x"21",x"F4",x"20",x"C3",x"EF",x"16",x"CD",x"DC", -- 0x0710
    x"17",x"CD",x"D8",x"16",x"CD",x"E3",x"16",x"CD", -- 0x0718
    x"E9",x"16",x"CD",x"10",x"17",x"CD",x"97",x"10", -- 0x0720
    x"CD",x"30",x"10",x"CD",x"FA",x"16",x"C3",x"05", -- 0x0728
    x"17",x"CD",x"5C",x"17",x"C3",x"57",x"14",x"3E", -- 0x0730
    x"01",x"32",x"6D",x"20",x"C3",x"12",x"15",x"F1", -- 0x0738
    x"D5",x"D6",x"D0",x"DB",x"C8",x"D9",x"D6",x"D7", -- 0x0740
    x"D9",x"D6",x"CA",x"E3",x"D6",x"DB",x"D0",x"C8", -- 0x0748
    x"DB",x"F1",x"3E",x"01",x"32",x"E9",x"20",x"C9", -- 0x0750
    x"AF",x"C3",x"54",x"17",x"3A",x"94",x"20",x"A0", -- 0x0758
    x"32",x"94",x"20",x"D3",x"03",x"C9",x"21",x"01", -- 0x0760
    x"27",x"CA",x"7A",x"17",x"11",x"81",x"1C",x"06", -- 0x0768
    x"10",x"4F",x"CD",x"83",x"11",x"79",x"3D",x"C2", -- 0x0770
    x"6C",x"17",x"06",x"10",x"CD",x"10",x"12",x"7C", -- 0x0778
    x"FE",x"35",x"C2",x"7A",x"17",x"C9",x"21",x"72", -- 0x0780
    x"20",x"46",x"1A",x"E6",x"80",x"A8",x"C0",x"37", -- 0x0788
    x"C9",x"32",x"2B",x"24",x"1C",x"16",x"11",x"0D", -- 0x0790
    x"0A",x"08",x"07",x"06",x"05",x"04",x"03",x"02", -- 0x0798
    x"01",x"34",x"2E",x"27",x"22",x"1C",x"18",x"15", -- 0x07A0
    x"13",x"10",x"0E",x"0D",x"0C",x"0B",x"09",x"07", -- 0x07A8
    x"05",x"FF",x"1A",x"77",x"23",x"13",x"05",x"C2", -- 0x07B0
    x"B2",x"17",x"C9",x"5E",x"23",x"56",x"23",x"7E", -- 0x07B8
    x"23",x"4E",x"23",x"46",x"61",x"6F",x"C9",x"C5", -- 0x07C0
    x"06",x"03",x"7C",x"1F",x"67",x"7D",x"1F",x"6F", -- 0x07C8
    x"05",x"C2",x"CA",x"17",x"7C",x"E6",x"3F",x"F6", -- 0x07D0
    x"20",x"67",x"C1",x"C9",x"21",x"00",x"24",x"36", -- 0x07D8
    x"00",x"23",x"7C",x"FE",x"40",x"C2",x"DF",x"17", -- 0x07E0
    x"C9",x"C5",x"E5",x"1A",x"B6",x"77",x"13",x"23", -- 0x07E8
    x"0D",x"C2",x"EB",x"17",x"E1",x"01",x"20",x"00", -- 0x07F0
    x"09",x"C1",x"05",x"C2",x"E9",x"17",x"C9",x"CD"  -- 0x07F8
  );

begin

  p_rom : process
  begin
    wait until rising_edge(CLK);
     DATA <= ROM(to_integer(unsigned(ADDR)));
  end process;
end RTL;
