-- generated with romgen by MikeJ
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity CLOWNS_ROM_F is
  port (
    CLK         : in    std_logic;
    ADDR        : in    std_logic_vector(10 downto 0);
    DATA        : out   std_logic_vector(7 downto 0)
    );
end;

architecture RTL of CLOWNS_ROM_F is


  type ROM_ARRAY is array(0 to 2047) of std_logic_vector(7 downto 0);
  constant ROM : ROM_ARRAY := (
    x"3E",x"08",x"50",x"10",x"02",x"09",x"11",x"11", -- 0x0000
    x"0B",x"32",x"02",x"01",x"1F",x"11",x"9F",x"3E", -- 0x0008
    x"12",x"1E",x"21",x"32",x"10",x"02",x"0D",x"C4", -- 0x0010
    x"10",x"0A",x"32",x"12",x"1D",x"21",x"32",x"10", -- 0x0018
    x"02",x"01",x"B3",x"10",x"9F",x"3E",x"02",x"03", -- 0x0020
    x"D8",x"10",x"11",x"32",x"02",x"01",x"1F",x"11", -- 0x0028
    x"80",x"3E",x"06",x"03",x"50",x"10",x"12",x"24", -- 0x0030
    x"20",x"41",x"10",x"02",x"0B",x"E2",x"10",x"8A", -- 0x0038
    x"3E",x"04",x"07",x"00",x"02",x"0B",x"B3",x"10", -- 0x0040
    x"8A",x"3E",x"04",x"07",x"00",x"08",x"36",x"10", -- 0x0048
    x"14",x"24",x"20",x"5B",x"10",x"10",x"02",x"0F", -- 0x0050
    x"11",x"0C",x"36",x"0A",x"01",x"1E",x"22",x"0A", -- 0x0058
    x"C0",x"28",x"22",x"0A",x"04",x"21",x"22",x"0A", -- 0x0060
    x"00",x"1C",x"20",x"04",x"0F",x"00",x"02",x"11", -- 0x0068
    x"B3",x"10",x"08",x"32",x"10",x"04",x"B3",x"10", -- 0x0070
    x"04",x"36",x"12",x"24",x"20",x"91",x"10",x"02", -- 0x0078
    x"0B",x"B3",x"10",x"8A",x"3E",x"10",x"06",x"B3", -- 0x0080
    x"10",x"04",x"36",x"10",x"06",x"B3",x"10",x"08", -- 0x0088
    x"32",x"12",x"1F",x"21",x"9C",x"10",x"02",x"0F", -- 0x0090
    x"ED",x"10",x"88",x"3E",x"0A",x"00",x"24",x"20", -- 0x0098
    x"0A",x"01",x"21",x"20",x"00",x"04",x"3C",x"00", -- 0x00A0
    x"08",x"B3",x"0F",x"9C",x"0E",x"F3",x"0E",x"09", -- 0x00A8
    x"0F",x"20",x"0F",x"40",x"40",x"40",x"40",x"40", -- 0x00B0
    x"40",x"40",x"40",x"40",x"40",x"40",x"40",x"40", -- 0x00B8
    x"40",x"40",x"40",x"40",x"50",x"4C",x"41",x"51", -- 0x00C0
    x"45",x"52",x"40",x"4F",x"4E",x"45",x"40",x"55", -- 0x00C8
    x"50",x"50",x"4C",x"41",x"51",x"45",x"52",x"40", -- 0x00D0
    x"54",x"57",x"4F",x"50",x"4C",x"41",x"51",x"45", -- 0x00D8
    x"52",x"40",x"4A",x"55",x"4D",x"50",x"53",x"40", -- 0x00E0
    x"41",x"47",x"41",x"49",x"4E",x"41",x"44",x"44", -- 0x00E8
    x"49",x"54",x"49",x"4F",x"4E",x"41",x"4C",x"40", -- 0x00F0
    x"47",x"41",x"4D",x"45",x"4F",x"56",x"45",x"52", -- 0x00F8
    x"48",x"49",x"47",x"48",x"40",x"53",x"43",x"4F", -- 0x0100
    x"52",x"45",x"30",x"53",x"41",x"4D",x"45",x"47", -- 0x0108
    x"4F",x"47",x"45",x"54",x"40",x"52",x"45",x"41", -- 0x0110
    x"44",x"51",x"42",x"4F",x"4E",x"55",x"53",x"4B", -- 0x0118
    x"40",x"49",x"4E",x"53",x"45",x"52",x"54",x"40", -- 0x0120
    x"43",x"4F",x"49",x"4E",x"54",x"4F",x"40",x"53", -- 0x0128
    x"54",x"41",x"52",x"54",x"40",x"47",x"41",x"4D", -- 0x0130
    x"45",x"50",x"52",x"45",x"53",x"53",x"40",x"4F", -- 0x0138
    x"4E",x"45",x"40",x"50",x"4C",x"41",x"51",x"45", -- 0x0140
    x"52",x"40",x"42",x"55",x"54",x"54",x"4F",x"4E", -- 0x0148
    x"44",x"45",x"50",x"4F",x"53",x"49",x"54",x"40", -- 0x0150
    x"32",x"4E",x"44",x"40",x"43",x"4F",x"49",x"4E", -- 0x0158
    x"46",x"4F",x"52",x"40",x"32",x"40",x"50",x"4C", -- 0x0160
    x"41",x"51",x"45",x"52",x"40",x"47",x"41",x"4D", -- 0x0168
    x"45",x"50",x"52",x"45",x"53",x"53",x"40",x"54", -- 0x0170
    x"57",x"4F",x"00",x"21",x"19",x"22",x"7E",x"A7", -- 0x0178
    x"C8",x"36",x"00",x"1F",x"F5",x"DC",x"8A",x"11", -- 0x0180
    x"F1",x"C9",x"3A",x"0C",x"20",x"A7",x"C0",x"2A", -- 0x0188
    x"03",x"20",x"22",x"00",x"20",x"C9",x"21",x"1A", -- 0x0190
    x"22",x"7E",x"A7",x"C8",x"36",x"00",x"1F",x"F5", -- 0x0198
    x"DC",x"DB",x"12",x"F1",x"1F",x"1F",x"F5",x"DC", -- 0x01A0
    x"CA",x"11",x"F1",x"1F",x"F5",x"DC",x"56",x"12", -- 0x01A8
    x"F1",x"1F",x"F5",x"DC",x"77",x"12",x"F1",x"1F", -- 0x01B0
    x"F5",x"DC",x"8F",x"12",x"F1",x"1F",x"F5",x"DC", -- 0x01B8
    x"C0",x"12",x"F1",x"1F",x"F5",x"DC",x"B3",x"12", -- 0x01C0
    x"F1",x"C9",x"21",x"23",x"22",x"35",x"CA",x"DC", -- 0x01C8
    x"11",x"3E",x"02",x"32",x"2E",x"20",x"2A",x"24", -- 0x01D0
    x"22",x"23",x"34",x"C9",x"2A",x"24",x"22",x"23", -- 0x01D8
    x"23",x"AF",x"77",x"23",x"23",x"77",x"23",x"36", -- 0x01E0
    x"DC",x"3A",x"05",x"20",x"A7",x"CA",x"4D",x"12", -- 0x01E8
    x"3A",x"24",x"20",x"A7",x"C2",x"13",x"12",x"3A", -- 0x01F0
    x"1E",x"21",x"A7",x"CA",x"09",x"12",x"3A",x"1D", -- 0x01F8
    x"21",x"EE",x"FF",x"32",x"1A",x"20",x"C2",x"13", -- 0x0200
    x"12",x"3A",x"10",x"20",x"3D",x"CA",x"19",x"12", -- 0x0208
    x"32",x"1B",x"20",x"3E",x"01",x"32",x"29",x"20", -- 0x0210
    x"C9",x"3A",x"1F",x"21",x"32",x"25",x"20",x"21", -- 0x0218
    x"F4",x"0D",x"22",x"00",x"20",x"21",x"D9",x"0D", -- 0x0220
    x"22",x"22",x"20",x"11",x"0E",x"20",x"21",x"15", -- 0x0228
    x"20",x"CD",x"37",x"12",x"13",x"13",x"13",x"1A", -- 0x0230
    x"BE",x"D8",x"C2",x"44",x"12",x"13",x"1A",x"1B", -- 0x0238
    x"23",x"BE",x"2B",x"D8",x"1A",x"13",x"77",x"23", -- 0x0240
    x"1A",x"1B",x"77",x"2B",x"C9",x"3E",x"01",x"32", -- 0x0248
    x"28",x"20",x"32",x"0B",x"20",x"C9",x"3A",x"1F", -- 0x0250
    x"22",x"A7",x"C2",x"70",x"12",x"3A",x"33",x"22", -- 0x0258
    x"A7",x"C2",x"70",x"12",x"2A",x"24",x"22",x"7E", -- 0x0260
    x"E6",x"08",x"C0",x"11",x"04",x"00",x"19",x"34", -- 0x0268
    x"3A",x"21",x"22",x"32",x"2D",x"20",x"C9",x"2A", -- 0x0270
    x"24",x"22",x"7E",x"E6",x"EF",x"77",x"23",x"3E", -- 0x0278
    x"01",x"77",x"32",x"2D",x"20",x"23",x"23",x"23", -- 0x0280
    x"36",x"FE",x"AF",x"32",x"1F",x"22",x"C9",x"3A", -- 0x0288
    x"1F",x"22",x"A7",x"C8",x"3E",x"03",x"32",x"2B", -- 0x0290
    x"20",x"2A",x"24",x"22",x"11",x"20",x"22",x"1A", -- 0x0298
    x"3C",x"FE",x"04",x"DA",x"A7",x"12",x"AF",x"12", -- 0x02A0
    x"3E",x"01",x"E2",x"AF",x"12",x"3E",x"FF",x"23", -- 0x02A8
    x"86",x"77",x"C9",x"3A",x"0B",x"20",x"A7",x"C0", -- 0x02B0
    x"2A",x"00",x"20",x"23",x"22",x"00",x"20",x"C9", -- 0x02B8
    x"3E",x"08",x"D3",x"07",x"C9",x"21",x"1B",x"22", -- 0x02C0
    x"7E",x"A7",x"C8",x"36",x"00",x"1F",x"F5",x"DC", -- 0x02C8
    x"0D",x"13",x"F1",x"1F",x"1F",x"F5",x"DC",x"40", -- 0x02D0
    x"13",x"F1",x"C9",x"2A",x"18",x"20",x"DB",x"02", -- 0x02D8
    x"E6",x"10",x"CA",x"03",x"13",x"AF",x"32",x"17", -- 0x02E0
    x"20",x"11",x"24",x"00",x"06",x"24",x"CD",x"EE", -- 0x02E8
    x"14",x"11",x"24",x"00",x"19",x"06",x"38",x"CD", -- 0x02F0
    x"EE",x"14",x"11",x"24",x"00",x"19",x"06",x"4E", -- 0x02F8
    x"C3",x"EE",x"14",x"11",x"17",x"20",x"1A",x"47", -- 0x0300
    x"AF",x"12",x"C3",x"EE",x"14",x"3A",x"05",x"20", -- 0x0308
    x"A7",x"C8",x"AF",x"32",x"33",x"22",x"32",x"32", -- 0x0310
    x"22",x"2A",x"24",x"22",x"11",x"05",x"00",x"19", -- 0x0318
    x"7E",x"FE",x"60",x"D2",x"2B",x"13",x"2B",x"72", -- 0x0320
    x"2B",x"2B",x"72",x"21",x"B3",x"10",x"E5",x"11", -- 0x0328
    x"86",x"34",x"3E",x"05",x"CD",x"F1",x"04",x"E1", -- 0x0330
    x"11",x"8D",x"38",x"3E",x"05",x"C3",x"BB",x"04", -- 0x0338
    x"21",x"14",x"20",x"7E",x"E6",x"FE",x"77",x"C9", -- 0x0340
    x"00",x"AF",x"CD",x"E7",x"13",x"FB",x"D3",x"04", -- 0x0348
    x"CD",x"BA",x"0C",x"3E",x"80",x"32",x"18",x"21", -- 0x0350
    x"21",x"D4",x"13",x"11",x"00",x"30",x"3E",x"04", -- 0x0358
    x"32",x"2D",x"22",x"CD",x"BB",x"04",x"13",x"DB", -- 0x0360
    x"01",x"E6",x"40",x"C2",x"73",x"13",x"21",x"DB", -- 0x0368
    x"13",x"3E",x"01",x"32",x"14",x"20",x"3E",x"03", -- 0x0370
    x"CD",x"BB",x"04",x"11",x"00",x"34",x"CD",x"B3", -- 0x0378
    x"13",x"CD",x"BF",x"13",x"E6",x"20",x"C2",x"8E", -- 0x0380
    x"13",x"3E",x"00",x"32",x"1D",x"21",x"CD",x"C5", -- 0x0388
    x"13",x"11",x"00",x"38",x"CD",x"B3",x"13",x"CD", -- 0x0390
    x"BE",x"13",x"E6",x"10",x"C2",x"A4",x"13",x"3E", -- 0x0398
    x"FF",x"32",x"1D",x"21",x"CD",x"C5",x"13",x"21", -- 0x03A0
    x"00",x"04",x"2B",x"7C",x"B5",x"C2",x"AA",x"13", -- 0x03A8
    x"C3",x"4D",x"13",x"21",x"DE",x"13",x"3E",x"06", -- 0x03B0
    x"CD",x"BB",x"04",x"13",x"3C",x"C9",x"23",x"CD", -- 0x03B8
    x"BB",x"04",x"DB",x"01",x"C9",x"13",x"21",x"DB", -- 0x03C0
    x"13",x"CA",x"CF",x"13",x"21",x"D8",x"13",x"3E", -- 0x03C8
    x"03",x"C3",x"BB",x"04",x"43",x"4F",x"49",x"4E", -- 0x03D0
    x"4F",x"46",x"46",x"4F",x"4E",x"40",x"50",x"4C", -- 0x03D8
    x"41",x"51",x"45",x"52",x"31",x"32",x"00",x"F3", -- 0x03E0
    x"E1",x"01",x"00",x"00",x"31",x"00",x"40",x"C5", -- 0x03E8
    x"C5",x"C5",x"C5",x"C5",x"C5",x"C5",x"C5",x"C5", -- 0x03F0
    x"C5",x"C5",x"C5",x"C5",x"C5",x"C5",x"C5",x"3D", -- 0x03F8
    x"C2",x"EF",x"13",x"31",x"00",x"24",x"3A",x"1A", -- 0x0400
    x"20",x"32",x"1D",x"21",x"3A",x"1B",x"20",x"32", -- 0x0408
    x"10",x"20",x"E9",x"42",x"14",x"53",x"14",x"61", -- 0x0410
    x"14",x"73",x"14",x"7C",x"14",x"33",x"14",x"81", -- 0x0418
    x"14",x"3C",x"14",x"99",x"14",x"A4",x"14",x"BB", -- 0x0420
    x"14",x"E9",x"14",x"0C",x"15",x"11",x"15",x"16", -- 0x0428
    x"15",x"1F",x"15",x"EB",x"7E",x"23",x"22",x"00", -- 0x0430
    x"20",x"C3",x"E7",x"13",x"21",x"F1",x"04",x"C3", -- 0x0438
    x"45",x"14",x"21",x"BB",x"04",x"E5",x"EB",x"7E", -- 0x0440
    x"23",x"5E",x"23",x"56",x"23",x"D5",x"CD",x"04", -- 0x0448
    x"15",x"E1",x"C9",x"AF",x"32",x"0B",x"20",x"EB", -- 0x0450
    x"7E",x"32",x"29",x"20",x"23",x"22",x"00",x"20", -- 0x0458
    x"C9",x"AF",x"32",x"0C",x"20",x"EB",x"7E",x"32", -- 0x0460
    x"28",x"20",x"23",x"CD",x"04",x"15",x"EB",x"22", -- 0x0468
    x"03",x"20",x"C9",x"EB",x"5E",x"23",x"56",x"EB", -- 0x0470
    x"22",x"00",x"20",x"C9",x"CD",x"01",x"15",x"12", -- 0x0478
    x"C9",x"EB",x"4E",x"23",x"46",x"23",x"E5",x"21", -- 0x0480
    x"00",x"22",x"CD",x"62",x"0C",x"E1",x"CD",x"04", -- 0x0488
    x"15",x"21",x"00",x"22",x"3E",x"05",x"C3",x"BB", -- 0x0490
    x"04",x"CD",x"AF",x"14",x"C2",x"A0",x"14",x"EB", -- 0x0498
    x"22",x"00",x"20",x"C9",x"CD",x"AF",x"14",x"CA", -- 0x04A0
    x"AB",x"14",x"EB",x"22",x"00",x"20",x"C9",x"EB", -- 0x04A8
    x"5E",x"23",x"56",x"23",x"1A",x"5E",x"23",x"56", -- 0x04B0
    x"23",x"A7",x"C9",x"21",x"09",x"20",x"7E",x"A7", -- 0x04B8
    x"C8",x"35",x"32",x"0B",x"20",x"32",x"0C",x"20", -- 0x04C0
    x"DB",x"02",x"57",x"17",x"17",x"3E",x"03",x"D2", -- 0x04C8
    x"D3",x"14",x"3C",x"32",x"1B",x"20",x"7A",x"E6", -- 0x04D0
    x"03",x"4F",x"06",x"00",x"21",x"AB",x"10",x"09", -- 0x04D8
    x"09",x"5E",x"23",x"56",x"EB",x"22",x"00",x"20", -- 0x04E0
    x"C9",x"CD",x"01",x"15",x"47",x"EB",x"11",x"00", -- 0x04E8
    x"0C",x"36",x"80",x"23",x"73",x"7B",x"C6",x"15", -- 0x04F0
    x"5F",x"23",x"70",x"23",x"15",x"C2",x"F1",x"14", -- 0x04F8
    x"C9",x"EB",x"7E",x"23",x"5E",x"23",x"56",x"23", -- 0x0500
    x"22",x"00",x"20",x"C9",x"21",x"09",x"20",x"35", -- 0x0508
    x"C9",x"21",x"09",x"20",x"34",x"C9",x"3E",x"3F", -- 0x0510
    x"D3",x"05",x"3E",x"1A",x"D3",x"06",x"C9",x"AF", -- 0x0518
    x"D3",x"05",x"D3",x"07",x"C9",x"00",x"3A",x"34", -- 0x0520
    x"22",x"A7",x"C8",x"47",x"2A",x"24",x"22",x"7E", -- 0x0528
    x"E6",x"08",x"C0",x"23",x"23",x"23",x"5E",x"23", -- 0x0530
    x"23",x"78",x"86",x"FE",x"D4",x"DA",x"AC",x"15", -- 0x0538
    x"2A",x"24",x"22",x"01",x"05",x"00",x"09",x"36", -- 0x0540
    x"D4",x"2B",x"36",x"01",x"2B",x"2B",x"70",x"2B", -- 0x0548
    x"36",x"0F",x"2B",x"7E",x"F6",x"08",x"77",x"3E", -- 0x0550
    x"40",x"32",x"28",x"22",x"3E",x"03",x"32",x"2E", -- 0x0558
    x"20",x"32",x"23",x"22",x"CD",x"A5",x"0A",x"E6", -- 0x0560
    x"03",x"4F",x"06",x"00",x"21",x"A0",x"15",x"09", -- 0x0568
    x"09",x"09",x"7B",x"FE",x"08",x"DA",x"7A",x"15", -- 0x0570
    x"D6",x"08",x"FE",x"F0",x"DA",x"81",x"15",x"3E", -- 0x0578
    x"E8",x"1F",x"1F",x"1F",x"E6",x"1F",x"5F",x"16", -- 0x0580
    x"38",x"3E",x"03",x"CD",x"BB",x"04",x"32",x"34", -- 0x0588
    x"22",x"3A",x"05",x"20",x"A7",x"C8",x"3E",x"28", -- 0x0590
    x"D3",x"07",x"3E",x"07",x"32",x"2A",x"20",x"C9", -- 0x0598
    x"42",x"41",x"4D",x"4F",x"4F",x"46",x"55",x"47", -- 0x05A0
    x"48",x"50",x"4F",x"57",x"FE",x"B0",x"DA",x"2A", -- 0x05A8
    x"17",x"21",x"18",x"21",x"7E",x"E6",x"20",x"16", -- 0x05B0
    x"00",x"C2",x"BE",x"15",x"16",x"14",x"23",x"7B", -- 0x05B8
    x"C6",x"0C",x"92",x"96",x"FE",x"1C",x"D2",x"40", -- 0x05C0
    x"15",x"1F",x"1F",x"E6",x"07",x"4F",x"2B",x"7E", -- 0x05C8
    x"F6",x"40",x"77",x"06",x"00",x"2A",x"26",x"22", -- 0x05D0
    x"E5",x"2A",x"24",x"22",x"36",x"A0",x"22",x"26", -- 0x05D8
    x"22",x"23",x"23",x"70",x"23",x"23",x"70",x"23", -- 0x05E0
    x"36",x"C4",x"79",x"D6",x"03",x"C2",x"FA",x"15", -- 0x05E8
    x"5F",x"3A",x"1C",x"20",x"C6",x"05",x"57",x"C3", -- 0x05F0
    x"0C",x"16",x"D2",x"08",x"16",x"2F",x"3C",x"CD", -- 0x05F8
    x"0E",x"17",x"2F",x"3C",x"5F",x"C3",x"0C",x"16", -- 0x0600
    x"CD",x"0E",x"17",x"5F",x"7A",x"2F",x"3C",x"E1", -- 0x0608
    x"0E",x"04",x"09",x"77",x"2B",x"7E",x"FE",x"F2", -- 0x0610
    x"DA",x"1D",x"16",x"36",x"F1",x"2B",x"73",x"2B", -- 0x0618
    x"2B",x"36",x"A0",x"22",x"24",x"22",x"21",x"37", -- 0x0620
    x"22",x"34",x"7E",x"FE",x"04",x"DA",x"3D",x"16", -- 0x0628
    x"70",x"21",x"38",x"22",x"34",x"7E",x"FE",x"05", -- 0x0630
    x"DA",x"3D",x"16",x"36",x"04",x"21",x"22",x"22", -- 0x0638
    x"34",x"7E",x"FE",x"02",x"DA",x"54",x"16",x"70", -- 0x0640
    x"21",x"21",x"22",x"34",x"7E",x"FE",x"09",x"DA", -- 0x0648
    x"54",x"16",x"36",x"08",x"21",x"36",x"22",x"34", -- 0x0650
    x"7E",x"FE",x"03",x"DA",x"6C",x"16",x"70",x"21", -- 0x0658
    x"1C",x"20",x"7E",x"3C",x"FE",x"05",x"DA",x"6B", -- 0x0660
    x"16",x"3E",x"04",x"77",x"3E",x"03",x"32",x"2F", -- 0x0668
    x"20",x"CD",x"77",x"17",x"3A",x"05",x"20",x"A7", -- 0x0670
    x"C8",x"3E",x"18",x"D3",x"07",x"3E",x"07",x"32", -- 0x0678
    x"2A",x"20",x"01",x"01",x"00",x"3A",x"05",x"20", -- 0x0680
    x"A7",x"C8",x"3A",x"1D",x"21",x"A7",x"21",x"1B", -- 0x0688
    x"21",x"11",x"0F",x"20",x"CA",x"9B",x"16",x"23", -- 0x0690
    x"11",x"12",x"20",x"1A",x"81",x"27",x"12",x"1B", -- 0x0698
    x"1A",x"88",x"27",x"12",x"47",x"3A",x"25",x"20", -- 0x06A0
    x"A7",x"C2",x"D6",x"16",x"11",x"1F",x"21",x"1A", -- 0x06A8
    x"A7",x"C2",x"D6",x"16",x"DB",x"02",x"E6",x"0C", -- 0x06B0
    x"CA",x"D6",x"16",x"1F",x"C6",x"06",x"27",x"B8", -- 0x06B8
    x"D2",x"D6",x"16",x"21",x"0A",x"20",x"7E",x"2B", -- 0x06C0
    x"12",x"86",x"77",x"21",x"ED",x"10",x"11",x"88", -- 0x06C8
    x"3E",x"3E",x"0F",x"C3",x"BB",x"04",x"DB",x"02", -- 0x06D0
    x"E6",x"20",x"0E",x"03",x"CA",x"E0",x"16",x"0C", -- 0x06D8
    x"78",x"B9",x"D8",x"7E",x"A7",x"C0",x"34",x"21", -- 0x06E0
    x"BF",x"0D",x"22",x"22",x"20",x"3E",x"5A",x"32", -- 0x06E8
    x"33",x"20",x"32",x"33",x"22",x"32",x"24",x"20", -- 0x06F0
    x"21",x"1A",x"11",x"11",x"86",x"34",x"3E",x"05", -- 0x06F8
    x"CD",x"F1",x"04",x"21",x"DB",x"10",x"11",x"87", -- 0x0700
    x"3E",x"3E",x"12",x"C3",x"BB",x"04",x"5F",x"AF", -- 0x0708
    x"C6",x"03",x"1D",x"C2",x"10",x"17",x"5F",x"3A", -- 0x0710
    x"1C",x"20",x"C6",x"05",x"57",x"AF",x"82",x"1D", -- 0x0718
    x"C2",x"1E",x"17",x"0F",x"0F",x"0F",x"0F",x"E6", -- 0x0720
    x"0F",x"C9",x"FE",x"5C",x"DA",x"58",x"17",x"7B", -- 0x0728
    x"FE",x"18",x"DA",x"3A",x"17",x"FE",x"D8",x"DA", -- 0x0730
    x"77",x"17",x"2A",x"24",x"22",x"23",x"23",x"23", -- 0x0738
    x"23",x"CD",x"77",x"17",x"7E",x"A7",x"F8",x"36", -- 0x0740
    x"FE",x"2B",x"7E",x"A7",x"2B",x"36",x"01",x"F2", -- 0x0748
    x"54",x"17",x"36",x"FF",x"2B",x"36",x"10",x"C9", -- 0x0750
    x"06",x"00",x"21",x"D0",x"20",x"16",x"4E",x"BA", -- 0x0758
    x"D2",x"7C",x"17",x"21",x"88",x"20",x"16",x"38", -- 0x0760
    x"04",x"BA",x"D2",x"7C",x"17",x"21",x"40",x"20", -- 0x0768
    x"16",x"24",x"04",x"BA",x"D2",x"7C",x"17",x"AF", -- 0x0770
    x"32",x"34",x"22",x"C9",x"78",x"32",x"29",x"22", -- 0x0778
    x"3A",x"1D",x"21",x"A7",x"CA",x"8B",x"17",x"01", -- 0x0780
    x"24",x"00",x"09",x"06",x"0C",x"4B",x"7E",x"A7", -- 0x0788
    x"F2",x"EF",x"17",x"23",x"7E",x"2B",x"5F",x"91", -- 0x0790
    x"C6",x"08",x"FE",x"18",x"D2",x"EF",x"17",x"3E", -- 0x0798
    x"03",x"32",x"2F",x"20",x"36",x"00",x"CD",x"A5", -- 0x07A0
    x"0A",x"E6",x"07",x"3C",x"2A",x"24",x"22",x"36", -- 0x07A8
    x"A0",x"23",x"77",x"23",x"23",x"23",x"7E",x"A7", -- 0x07B0
    x"36",x"FF",x"F2",x"C1",x"17",x"3A",x"38",x"22", -- 0x07B8
    x"77",x"CD",x"37",x"05",x"0E",x"1F",x"EB",x"3E", -- 0x07C0
    x"08",x"70",x"23",x"70",x"09",x"3D",x"C2",x"C9", -- 0x07C8
    x"17",x"32",x"34",x"22",x"3A",x"05",x"20",x"A7", -- 0x07D0
    x"C8",x"3A",x"29",x"22",x"4F",x"21",x"F9",x"17", -- 0x07D8
    x"09",x"09",x"4E",x"23",x"7E",x"D3",x"07",x"3E", -- 0x07E0
    x"07",x"32",x"2A",x"20",x"C3",x"85",x"16",x"23", -- 0x07E8
    x"23",x"23",x"05",x"C2",x"8E",x"17",x"C3",x"77", -- 0x07F0
    x"17",x"02",x"09",x"05",x"0A",x"10",x"0C",x"00"  -- 0x07F8
  );

begin

  p_rom : process
  begin
    wait until rising_edge(CLK);
     DATA <= ROM(to_integer(unsigned(ADDR)));
  end process;
end RTL;
