-- generated with romgen by MikeJ
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity LRESCUE_ROM_4 is
  port (
    CLK         : in    std_logic;
    ADDR        : in    std_logic_vector(10 downto 0);
    DATA        : out   std_logic_vector(7 downto 0)
    );
end;

architecture RTL of LRESCUE_ROM_4 is


  type ROM_ARRAY is array(0 to 2047) of std_logic_vector(7 downto 0);
  constant ROM : ROM_ARRAY := (
    x"07",x"F8",x"06",x"E0",x"07",x"FC",x"0E",x"FC", -- 0x0000
    x"0E",x"E0",x"07",x"F8",x"06",x"E2",x"07",x"9E", -- 0x0008
    x"03",x"02",x"01",x"00",x"00",x"00",x"00",x"00", -- 0x0010
    x"01",x"27",x"35",x"78",x"5E",x"78",x"DE",x"DE", -- 0x0018
    x"78",x"5E",x"78",x"34",x"27",x"01",x"00",x"30", -- 0x0020
    x"50",x"88",x"50",x"30",x"30",x"5C",x"CF",x"5C", -- 0x0028
    x"30",x"FF",x"7F",x"FF",x"FF",x"7F",x"3F",x"FF", -- 0x0030
    x"7F",x"83",x"CF",x"FF",x"C1",x"FF",x"FF",x"C5", -- 0x0038
    x"D5",x"D1",x"FF",x"C1",x"DD",x"C1",x"FF",x"F3", -- 0x0040
    x"C1",x"D0",x"D8",x"FA",x"FE",x"FE",x"FF",x"FF", -- 0x0048
    x"FF",x"FF",x"FF",x"FF",x"E0",x"FF",x"FF",x"E0", -- 0x0050
    x"EE",x"E0",x"FF",x"FF",x"E0",x"EE",x"E0",x"FF", -- 0x0058
    x"FF",x"FF",x"FE",x"FE",x"FA",x"F8",x"C8",x"80", -- 0x0060
    x"00",x"80",x"D0",x"D8",x"FA",x"FE",x"FE",x"FE", -- 0x0068
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0070
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"E2", -- 0x0078
    x"EA",x"E8",x"FF",x"FF",x"E0",x"EE",x"E0",x"FF", -- 0x0080
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FD", -- 0x0088
    x"E4",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0090
    x"FF",x"CC",x"FF",x"33",x"BF",x"FF",x"FF",x"EF", -- 0x0098
    x"FF",x"3F",x"8F",x"FF",x"FF",x"F9",x"FF",x"E3", -- 0x00A0
    x"E7",x"FF",x"EB",x"DC",x"FF",x"1F",x"DB",x"FF", -- 0x00A8
    x"FF",x"FF",x"FF",x"FF",x"FB",x"FF",x"FF",x"FF", -- 0x00B0
    x"FF",x"FF",x"CF",x"FF",x"FF",x"FD",x"FF",x"E3", -- 0x00B8
    x"9F",x"FF",x"FB",x"03",x"FF",x"EF",x"00",x"FF", -- 0x00C0
    x"D3",x"00",x"FF",x"FF",x"00",x"FF",x"FF",x"00", -- 0x00C8
    x"FF",x"FF",x"00",x"FF",x"FB",x"00",x"FF",x"71", -- 0x00D0
    x"00",x"FF",x"FF",x"FF",x"7F",x"EF",x"1F",x"D9", -- 0x00D8
    x"F9",x"03",x"7F",x"FF",x"01",x"9B",x"7F",x"00", -- 0x00E0
    x"FE",x"1F",x"00",x"FF",x"03",x"00",x"3F",x"00", -- 0x00E8
    x"00",x"07",x"00",x"00",x"01",x"00",x"00",x"00", -- 0x00F0
    x"00",x"00",x"10",x"1C",x"22",x"42",x"22",x"44", -- 0x00F8
    x"22",x"1C",x"00",x"00",x"00",x"00",x"10",x"1C", -- 0x0100
    x"3E",x"1E",x"3E",x"1C",x"00",x"00",x"00",x"00", -- 0x0108
    x"00",x"00",x"08",x"1C",x"0C",x"1C",x"08",x"00", -- 0x0110
    x"00",x"00",x"00",x"00",x"00",x"00",x"08",x"0C", -- 0x0118
    x"08",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0120
    x"00",x"00",x"08",x"00",x"00",x"00",x"00",x"00", -- 0x0128
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0130
    x"00",x"08",x"14",x"24",x"22",x"12",x"14",x"08", -- 0x0138
    x"00",x"00",x"00",x"00",x"00",x"08",x"1C",x"3C", -- 0x0140
    x"1E",x"1C",x"08",x"00",x"00",x"00",x"00",x"00", -- 0x0148
    x"08",x"1C",x"1C",x"1C",x"08",x"00",x"00",x"00", -- 0x0150
    x"00",x"00",x"00",x"08",x"1C",x"1C",x"08",x"00", -- 0x0158
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"08", -- 0x0160
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0168
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0170
    x"00",x"00",x"00",x"00",x"00",x"00",x"08",x"08", -- 0x0178
    x"1C",x"1E",x"37",x"BF",x"BE",x"F6",x"F6",x"BE", -- 0x0180
    x"BF",x"37",x"1E",x"1C",x"08",x"08",x"00",x"00", -- 0x0188
    x"00",x"00",x"08",x"08",x"1C",x"7E",x"6C",x"78", -- 0x0190
    x"EC",x"78",x"6C",x"7E",x"1C",x"08",x"08",x"00", -- 0x0198
    x"00",x"00",x"00",x"00",x"00",x"00",x"0C",x"1E", -- 0x01A0
    x"96",x"BC",x"F4",x"BC",x"96",x"1E",x"0C",x"00", -- 0x01A8
    x"00",x"00",x"00",x"00",x"40",x"F0",x"40",x"00", -- 0x01B0
    x"00",x"00",x"04",x"0E",x"14",x"3A",x"3E",x"1D", -- 0x01B8
    x"3D",x"3E",x"1D",x"2E",x"0C",x"04",x"00",x"00", -- 0x01C0
    x"00",x"00",x"00",x"88",x"01",x"20",x"04",x"4E", -- 0x01C8
    x"14",x"BA",x"38",x"1D",x"39",x"BE",x"34",x"0C", -- 0x01D0
    x"8A",x"2C",x"01",x"40",x"12",x"00",x"00",x"02", -- 0x01D8
    x"07",x"02",x"00",x"00",x"00",x"00",x"00",x"FC", -- 0x01E0
    x"02",x"3F",x"02",x"00",x"01",x"07",x"0F",x"01", -- 0x01E8
    x"00",x"01",x"03",x"10",x"28",x"50",x"28",x"10", -- 0x01F0
    x"00",x"00",x"00",x"00",x"00",x"01",x"63",x"7C", -- 0x01F8
    x"13",x"18",x"00",x"00",x"18",x"13",x"7C",x"63", -- 0x0200
    x"01",x"00",x"00",x"00",x"C0",x"32",x"DE",x"F8", -- 0x0208
    x"DE",x"32",x"C0",x"00",x"10",x"09",x"6F",x"7C", -- 0x0210
    x"6F",x"09",x"10",x"00",x"0E",x"2E",x"24",x"1F", -- 0x0218
    x"07",x"0A",x"1B",x"00",x"00",x"00",x"00",x"00", -- 0x0220
    x"00",x"80",x"01",x"F0",x"0F",x"F8",x"1F",x"DC", -- 0x0228
    x"3E",x"F8",x"1F",x"F0",x"0F",x"F0",x"1F",x"E0", -- 0x0230
    x"17",x"E0",x"27",x"28",x"C9",x"E8",x"91",x"04", -- 0x0238
    x"C1",x"08",x"01",x"02",x"00",x"44",x"50",x"88", -- 0x0240
    x"28",x"70",x"CF",x"24",x"1D",x"EF",x"3F",x"E2", -- 0x0248
    x"01",x"1A",x"12",x"38",x"28",x"48",x"4C",x"88", -- 0x0250
    x"8C",x"04",x"08",x"02",x"32",x"01",x"33",x"80", -- 0x0258
    x"01",x"40",x"00",x"00",x"84",x"43",x"44",x"1B", -- 0x0260
    x"24",x"D8",x"17",x"80",x"0F",x"8A",x"1F",x"B8", -- 0x0268
    x"3F",x"F8",x"3F",x"D0",x"20",x"DE",x"6F",x"C2", -- 0x0270
    x"6F",x"A2",x"6E",x"B8",x"12",x"E4",x"16",x"02", -- 0x0278
    x"30",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0280
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0288
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0290
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0298
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"04", -- 0x02A0
    x"00",x"00",x"00",x"B4",x"19",x"01",x"03",x"00", -- 0x02A8
    x"00",x"00",x"00",x"A7",x"09",x"00",x"00",x"00", -- 0x02B0
    x"00",x"00",x"00",x"00",x"00",x"00",x"FE",x"00", -- 0x02B8
    x"00",x"00",x"FB",x"17",x"02",x"0C",x"00",x"00", -- 0x02C0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"FE", -- 0x02C8
    x"C8",x"90",x"97",x"17",x"02",x"30",x"00",x"00", -- 0x02D0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"01", -- 0x02D8
    x"13",x"00",x"00",x"00",x"08",x"02",x"00",x"00", -- 0x02E0
    x"25",x"41",x"00",x"00",x"C0",x"00",x"60",x"70", -- 0x02E8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x02F0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x02F8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0300
    x"00",x"00",x"00",x"00",x"00",x"00",x"01",x"0B", -- 0x0308
    x"00",x"00",x"00",x"00",x"00",x"47",x"17",x"FD", -- 0x0310
    x"00",x"00",x"00",x"E7",x"19",x"01",x"01",x"00", -- 0x0318
    x"00",x"37",x"17",x"FD",x"00",x"00",x"00",x"E8", -- 0x0320
    x"19",x"01",x"03",x"00",x"00",x"27",x"17",x"FD", -- 0x0328
    x"00",x"00",x"00",x"E8",x"19",x"01",x"03",x"00", -- 0x0330
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0338
    x"00",x"00",x"00",x"00",x"00",x"00",x"FF",x"00", -- 0x0340
    x"00",x"00",x"FB",x"19",x"01",x"08",x"00",x"00", -- 0x0348
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0350
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0358
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0360
    x"00",x"21",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0368
    x"00",x"00",x"1B",x"1B",x"13",x"00",x"08",x"13", -- 0x0370
    x"0E",x"1B",x"1B",x"1B",x"00",x"00",x"00",x"00", -- 0x0378
    x"11",x"27",x"07",x"30",x"00",x"00",x"00",x"00", -- 0x0380
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0388
    x"01",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0390
    x"05",x"1D",x"2F",x"00",x"00",x"1D",x"26",x"00", -- 0x0398
    x"00",x"1D",x"39",x"90",x"39",x"18",x"03",x"29", -- 0x03A0
    x"90",x"39",x"18",x"03",x"31",x"90",x"39",x"18", -- 0x03A8
    x"03",x"39",x"A0",x"49",x"18",x"04",x"28",x"A0", -- 0x03B0
    x"49",x"18",x"04",x"30",x"A8",x"69",x"18",x"05", -- 0x03B8
    x"2F",x"31",x"48",x"0D",x"0A",x"09",x"4D",x"56", -- 0x03C0
    x"49",x"09",x"43",x"2C",x"30",x"38",x"48",x"0D", -- 0x03C8
    x"06",x"01",x"28",x"28",x"01",x"20",x"30",x"01", -- 0x03D0
    x"18",x"38",x"01",x"18",x"E0",x"01",x"20",x"E8", -- 0x03D8
    x"01",x"28",x"F0",x"00",x"05",x"B0",x"70",x"58", -- 0x03E0
    x"C0",x"40",x"50",x"80",x"68",x"60",x"78",x"40", -- 0x03E8
    x"88",x"90",x"A8",x"50",x"98",x"68",x"38",x"70", -- 0x03F0
    x"B0",x"00",x"05",x"A0",x"E0",x"38",x"78",x"50", -- 0x03F8
    x"B0",x"68",x"90",x"88",x"80",x"40",x"D8",x"58", -- 0x0400
    x"48",x"40",x"98",x"78",x"C0",x"48",x"60",x"40", -- 0x0408
    x"48",x"40",x"60",x"00",x"08",x"81",x"58",x"B0", -- 0x0410
    x"81",x"80",x"A0",x"81",x"88",x"50",x"81",x"A8", -- 0x0418
    x"40",x"C1",x"B0",x"C0",x"C1",x"A0",x"70",x"C1", -- 0x0420
    x"90",x"B0",x"C1",x"60",x"40",x"00",x"00",x"00", -- 0x0428
    x"00",x"00",x"00",x"00",x"04",x"01",x"70",x"70", -- 0x0430
    x"01",x"68",x"C0",x"01",x"98",x"40",x"01",x"78", -- 0x0438
    x"B0",x"00",x"00",x"00",x"00",x"80",x"00",x"00", -- 0x0440
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"03", -- 0x0448
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"13", -- 0x0450
    x"08",x"0B",x"13",x"1F",x"24",x"44",x"24",x"1F", -- 0x0458
    x"7F",x"49",x"49",x"49",x"36",x"3E",x"41",x"41", -- 0x0460
    x"41",x"22",x"7F",x"41",x"41",x"41",x"3E",x"7F", -- 0x0468
    x"49",x"49",x"49",x"41",x"7F",x"48",x"48",x"48", -- 0x0470
    x"40",x"3E",x"41",x"41",x"45",x"47",x"7F",x"08", -- 0x0478
    x"08",x"08",x"7F",x"00",x"41",x"7F",x"41",x"00", -- 0x0480
    x"02",x"01",x"01",x"01",x"7E",x"7F",x"08",x"14", -- 0x0488
    x"22",x"41",x"7F",x"01",x"01",x"01",x"01",x"7F", -- 0x0490
    x"20",x"18",x"20",x"7F",x"7F",x"10",x"08",x"04", -- 0x0498
    x"7F",x"3E",x"41",x"41",x"41",x"3E",x"7F",x"48", -- 0x04A0
    x"48",x"48",x"30",x"3E",x"41",x"45",x"42",x"3D", -- 0x04A8
    x"7F",x"48",x"4C",x"4A",x"31",x"32",x"49",x"49", -- 0x04B0
    x"49",x"26",x"40",x"40",x"7F",x"40",x"40",x"7E", -- 0x04B8
    x"01",x"01",x"01",x"7E",x"7C",x"02",x"01",x"02", -- 0x04C0
    x"7C",x"7F",x"02",x"0C",x"02",x"7F",x"63",x"14", -- 0x04C8
    x"08",x"14",x"63",x"60",x"10",x"0F",x"10",x"60", -- 0x04D0
    x"43",x"45",x"49",x"51",x"61",x"00",x"00",x"03", -- 0x04D8
    x"03",x"00",x"00",x"00",x"00",x"00",x"00",x"3E", -- 0x04E0
    x"45",x"49",x"51",x"3E",x"00",x"21",x"7F",x"01", -- 0x04E8
    x"00",x"23",x"45",x"49",x"49",x"31",x"42",x"41", -- 0x04F0
    x"49",x"59",x"66",x"0C",x"14",x"24",x"7F",x"04", -- 0x04F8
    x"72",x"51",x"51",x"51",x"4E",x"1E",x"29",x"49", -- 0x0500
    x"49",x"46",x"40",x"47",x"48",x"50",x"60",x"36", -- 0x0508
    x"49",x"49",x"49",x"36",x"31",x"49",x"49",x"4A", -- 0x0510
    x"3C",x"08",x"14",x"22",x"41",x"00",x"00",x"41", -- 0x0518
    x"22",x"14",x"08",x"14",x"14",x"14",x"14",x"14", -- 0x0520
    x"22",x"14",x"7F",x"14",x"22",x"18",x"18",x"18", -- 0x0528
    x"18",x"18",x"08",x"08",x"08",x"08",x"08",x"20", -- 0x0530
    x"40",x"4D",x"50",x"20",x"00",x"00",x"79",x"00", -- 0x0538
    x"79",x"00",x"00",x"00",x"00",x"C0",x"40",x"40", -- 0x0540
    x"40",x"40",x"40",x"01",x"1C",x"3C",x"78",x"60", -- 0x0548
    x"0F",x"14",x"12",x"07",x"02",x"11",x"04",x"03", -- 0x0550
    x"08",x"13",x"1B",x"C2",x"FC",x"01",x"21",x"03", -- 0x0558
    x"28",x"0E",x"14",x"C3",x"0C",x"02",x"21",x"EF", -- 0x0560
    x"20",x"36",x"01",x"C9",x"21",x"10",x"2C",x"0E", -- 0x0568
    x"0C",x"11",x"9D",x"09",x"C3",x"2A",x"05",x"CD", -- 0x0570
    x"CB",x"05",x"C3",x"C6",x"1E",x"21",x"5D",x"20", -- 0x0578
    x"36",x"00",x"21",x"27",x"20",x"36",x"00",x"23", -- 0x0580
    x"36",x"00",x"C9",x"36",x"01",x"C3",x"6E",x"11", -- 0x0588
    x"21",x"06",x"20",x"C3",x"0D",x"0B",x"36",x"03", -- 0x0590
    x"C3",x"48",x"0F",x"21",x"67",x"20",x"C3",x"0D", -- 0x0598
    x"0B",x"E1",x"CD",x"BA",x"14",x"C1",x"0D",x"C3", -- 0x05A0
    x"94",x"14",x"E1",x"CD",x"BA",x"14",x"C1",x"0D", -- 0x05A8
    x"C3",x"F1",x"15",x"E1",x"23",x"73",x"23",x"72", -- 0x05B0
    x"23",x"C1",x"0D",x"C3",x"15",x"15",x"23",x"22", -- 0x05B8
    x"7E",x"20",x"E1",x"23",x"5E",x"23",x"56",x"EB", -- 0x05C0
    x"C3",x"90",x"15",x"CD",x"13",x"17",x"E1",x"23", -- 0x05C8
    x"23",x"C1",x"0D",x"C3",x"AC",x"16",x"CD",x"13", -- 0x05D0
    x"17",x"E1",x"23",x"23",x"C1",x"0D",x"C3",x"D2", -- 0x05D8
    x"16",x"3E",x"05",x"C3",x"D5",x"05",x"AF",x"32", -- 0x05E0
    x"1B",x"20",x"C9",x"3E",x"01",x"C3",x"E7",x"1D", -- 0x05E8
    x"21",x"5E",x"20",x"36",x"01",x"C9",x"2E",x"AA", -- 0x05F0
    x"34",x"7E",x"FE",x"06",x"D4",x"0E",x"1E",x"21", -- 0x05F8
    x"53",x"20",x"36",x"00",x"2A",x"54",x"20",x"CD", -- 0x0600
    x"0A",x"4F",x"21",x"11",x"27",x"C9",x"36",x"00", -- 0x0608
    x"2E",x"A0",x"36",x"01",x"C9",x"2E",x"00",x"06", -- 0x0610
    x"AA",x"CD",x"E4",x"02",x"2E",x"AB",x"34",x"2E", -- 0x0618
    x"B0",x"36",x"01",x"C3",x"E1",x"00",x"00",x"00", -- 0x0620
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"2E", -- 0x0628
    x"0A",x"E5",x"21",x"15",x"00",x"06",x"10",x"22", -- 0x0630
    x"54",x"20",x"E1",x"C3",x"2A",x"0E",x"E5",x"21", -- 0x0638
    x"10",x"00",x"C3",x"37",x"1E",x"06",x"30",x"E5", -- 0x0640
    x"21",x"05",x"00",x"C3",x"37",x"1E",x"E5",x"7D", -- 0x0648
    x"FE",x"92",x"D2",x"65",x"1E",x"FE",x"7E",x"D2", -- 0x0650
    x"6A",x"1E",x"2E",x"8C",x"34",x"E1",x"2B",x"2B", -- 0x0658
    x"36",x"00",x"C3",x"F8",x"0C",x"2E",x"8B",x"C3", -- 0x0660
    x"5C",x"1E",x"2E",x"8A",x"C3",x"5C",x"1E",x"22", -- 0x0668
    x"88",x"20",x"C9",x"22",x"70",x"20",x"C9",x"22", -- 0x0670
    x"7C",x"20",x"C9",x"FE",x"02",x"21",x"00",x"02", -- 0x0678
    x"C8",x"FE",x"03",x"21",x"00",x"02",x"C8",x"FE", -- 0x0680
    x"04",x"21",x"00",x"02",x"C8",x"21",x"00",x"03", -- 0x0688
    x"C9",x"FE",x"02",x"21",x"00",x"FE",x"C8",x"FE", -- 0x0690
    x"03",x"21",x"00",x"FD",x"C8",x"FE",x"04",x"21", -- 0x0698
    x"00",x"FE",x"C8",x"FE",x"05",x"21",x"00",x"FD", -- 0x06A0
    x"C8",x"21",x"00",x"FD",x"C9",x"01",x"0E",x"0D", -- 0x06A8
    x"14",x"12",x"1B",x"21",x"1C",x"1C",x"1B",x"0F", -- 0x06B0
    x"0E",x"08",x"0D",x"13",x"12",x"00",x"00",x"00", -- 0x06B8
    x"00",x"00",x"00",x"00",x"00",x"00",x"CD",x"22", -- 0x06C0
    x"17",x"2E",x"A0",x"7E",x"A7",x"CA",x"E1",x"00", -- 0x06C8
    x"36",x"00",x"2E",x"AA",x"36",x"00",x"E5",x"2E", -- 0x06D0
    x"A2",x"5E",x"23",x"56",x"EB",x"CD",x"0A",x"4F", -- 0x06D8
    x"E1",x"C3",x"14",x"1F",x"00",x"CD",x"EB",x"1D", -- 0x06E0
    x"CD",x"22",x"17",x"2E",x"8D",x"34",x"C3",x"26", -- 0x06E8
    x"49",x"CD",x"22",x"17",x"2E",x"8D",x"7E",x"FE", -- 0x06F0
    x"08",x"D4",x"FD",x"1E",x"C9",x"36",x"00",x"2E", -- 0x06F8
    x"70",x"11",x"13",x"1C",x"06",x"30",x"C3",x"04", -- 0x0700
    x"0B",x"00",x"00",x"00",x"FE",x"CB",x"D2",x"CF", -- 0x0708
    x"0E",x"C3",x"98",x"1F",x"E5",x"2E",x"AE",x"4E", -- 0x0710
    x"36",x"00",x"CD",x"DA",x"03",x"E1",x"C3",x"15", -- 0x0718
    x"1E",x"01",x"03",x"10",x"C3",x"30",x"0C",x"E5", -- 0x0720
    x"CD",x"35",x"1F",x"22",x"36",x"20",x"E1",x"23", -- 0x0728
    x"4E",x"23",x"C3",x"75",x"13",x"CD",x"22",x"17", -- 0x0730
    x"2E",x"AB",x"7E",x"A7",x"21",x"00",x"01",x"C8", -- 0x0738
    x"FE",x"01",x"21",x"00",x"01",x"C8",x"FE",x"02", -- 0x0740
    x"21",x"00",x"02",x"C8",x"FE",x"03",x"21",x"00", -- 0x0748
    x"02",x"C8",x"21",x"00",x"03",x"FE",x"04",x"C8", -- 0x0750
    x"FE",x"05",x"21",x"00",x"03",x"C8",x"21",x"00", -- 0x0758
    x"03",x"C9",x"FE",x"02",x"21",x"00",x"FE",x"C8", -- 0x0760
    x"FE",x"03",x"21",x"00",x"FD",x"C8",x"FE",x"04", -- 0x0768
    x"21",x"00",x"FE",x"C8",x"21",x"00",x"FD",x"C9", -- 0x0770
    x"CD",x"22",x"17",x"2E",x"AB",x"7E",x"C6",x"01", -- 0x0778
    x"27",x"E6",x"0F",x"C6",x"1C",x"21",x"02",x"3E", -- 0x0780
    x"C3",x"36",x"05",x"00",x"00",x"00",x"00",x"00", -- 0x0788
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0790
    x"3A",x"2E",x"20",x"F5",x"C6",x"1A",x"4F",x"7C", -- 0x0798
    x"B9",x"D2",x"B0",x"1F",x"F1",x"C6",x"0B",x"57", -- 0x07A0
    x"7C",x"BA",x"DA",x"B1",x"1F",x"C3",x"F0",x"1D", -- 0x07A8
    x"F1",x"21",x"C2",x"20",x"36",x"01",x"C3",x"E6", -- 0x07B0
    x"1F",x"21",x"C2",x"20",x"7E",x"A7",x"C2",x"C7", -- 0x07B8
    x"1F",x"CD",x"CB",x"05",x"C3",x"92",x"03",x"36", -- 0x07C0
    x"00",x"2E",x"B0",x"3A",x"C3",x"20",x"67",x"CD", -- 0x07C8
    x"2C",x"0A",x"0E",x"06",x"11",x"E0",x"1F",x"CD", -- 0x07D0
    x"B3",x"05",x"C3",x"C2",x"4E",x"C3",x"9D",x"03", -- 0x07D8
    x"00",x"00",x"00",x"1A",x"1A",x"1A",x"3A",x"1E", -- 0x07E0
    x"20",x"FE",x"D0",x"D4",x"F4",x"1F",x"32",x"C3", -- 0x07E8
    x"20",x"C3",x"F0",x"1D",x"3E",x"C0",x"C9",x"00", -- 0x07F0
    x"00",x"00",x"00",x"00",x"00",x"FF",x"FF",x"C0"  -- 0x07F8
  );

begin

  p_rom : process
  begin
    wait until rising_edge(CLK);
     DATA <= ROM(to_integer(unsigned(ADDR)));
  end process;
end RTL;
