-- generated with romgen by MikeJ
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity LRESCUE_ROM_6 is
  port (
    CLK         : in    std_logic;
    ADDR        : in    std_logic_vector(10 downto 0);
    DATA        : out   std_logic_vector(7 downto 0)
    );
end;

architecture RTL of LRESCUE_ROM_6 is


  type ROM_ARRAY is array(0 to 2047) of std_logic_vector(7 downto 0);
  constant ROM : ROM_ARRAY := (
    x"3A",x"1D",x"20",x"FE",x"48",x"D0",x"21",x"5C", -- 0x0000
    x"20",x"7E",x"A7",x"C0",x"36",x"01",x"21",x"06", -- 0x0008
    x"25",x"06",x"0D",x"CD",x"34",x"0A",x"21",x"06", -- 0x0010
    x"3D",x"06",x"0D",x"C3",x"34",x"0A",x"3A",x"5D", -- 0x0018
    x"20",x"A7",x"C2",x"30",x"48",x"00",x"00",x"00", -- 0x0020
    x"3E",x"01",x"CD",x"D5",x"05",x"C3",x"8B",x"0D", -- 0x0028
    x"E1",x"21",x"5D",x"20",x"C3",x"EF",x"08",x"CD", -- 0x0030
    x"00",x"48",x"3A",x"16",x"20",x"A7",x"C8",x"CD", -- 0x0038
    x"22",x"17",x"2E",x"AB",x"7E",x"FE",x"05",x"D2", -- 0x0040
    x"66",x"48",x"FE",x"03",x"D2",x"6F",x"48",x"FE", -- 0x0048
    x"01",x"D2",x"D1",x"4B",x"2E",x"8D",x"7E",x"FE", -- 0x0050
    x"07",x"D8",x"2E",x"AA",x"7E",x"FE",x"04",x"D8", -- 0x0058
    x"21",x"3E",x"20",x"36",x"01",x"C9",x"2E",x"8D", -- 0x0060
    x"7E",x"FE",x"04",x"D8",x"C3",x"60",x"48",x"2E", -- 0x0068
    x"8D",x"7E",x"FE",x"05",x"D8",x"C3",x"60",x"48", -- 0x0070
    x"00",x"00",x"00",x"CD",x"37",x"48",x"3A",x"3E", -- 0x0078
    x"20",x"A7",x"C8",x"CD",x"22",x"17",x"2E",x"AB", -- 0x0080
    x"7E",x"FE",x"06",x"D2",x"B6",x"48",x"FE",x"05", -- 0x0088
    x"CA",x"BB",x"48",x"FE",x"04",x"CA",x"C0",x"48", -- 0x0090
    x"06",x"58",x"3A",x"1D",x"20",x"B8",x"D2",x"AC", -- 0x0098
    x"48",x"21",x"3F",x"20",x"36",x"01",x"21",x"29", -- 0x00A0
    x"20",x"36",x"00",x"C9",x"21",x"40",x"20",x"7E", -- 0x00A8
    x"A7",x"C0",x"2B",x"36",x"00",x"C9",x"06",x"88", -- 0x00B0
    x"C3",x"9A",x"48",x"06",x"78",x"C3",x"9A",x"48", -- 0x00B8
    x"06",x"68",x"C3",x"9A",x"48",x"DB",x"02",x"E6", -- 0x00C0
    x"03",x"21",x"AC",x"21",x"F5",x"86",x"77",x"F1", -- 0x00C8
    x"21",x"AC",x"22",x"86",x"77",x"C9",x"00",x"00", -- 0x00D0
    x"00",x"00",x"00",x"3A",x"5C",x"20",x"A7",x"C0", -- 0x00D8
    x"3A",x"9C",x"20",x"E6",x"10",x"CA",x"0E",x"48", -- 0x00E0
    x"C3",x"30",x"04",x"3A",x"3F",x"20",x"A7",x"C2", -- 0x00E8
    x"00",x"40",x"C9",x"3A",x"EF",x"20",x"A7",x"C8", -- 0x00F0
    x"3A",x"C4",x"20",x"C3",x"03",x"49",x"00",x"00", -- 0x00F8
    x"C3",x"F3",x"48",x"B0",x"32",x"C4",x"20",x"D3", -- 0x0100
    x"03",x"C9",x"3A",x"C4",x"20",x"A0",x"32",x"C4", -- 0x0108
    x"20",x"D3",x"03",x"C9",x"06",x"24",x"C3",x"00", -- 0x0110
    x"49",x"06",x"20",x"C3",x"0A",x"49",x"CD",x"E6", -- 0x0118
    x"1D",x"06",x"28",x"C3",x"00",x"49",x"06",x"F7", -- 0x0120
    x"CD",x"0A",x"49",x"C3",x"18",x"0D",x"3A",x"C5", -- 0x0128
    x"20",x"B0",x"32",x"C5",x"20",x"D3",x"05",x"C9", -- 0x0130
    x"3A",x"C5",x"20",x"A0",x"32",x"C5",x"20",x"D3", -- 0x0138
    x"05",x"C9",x"06",x"04",x"CD",x"2E",x"49",x"3E", -- 0x0140
    x"05",x"CD",x"D5",x"05",x"06",x"FB",x"C3",x"38", -- 0x0148
    x"49",x"3A",x"16",x"20",x"A7",x"C8",x"3A",x"00", -- 0x0150
    x"20",x"A7",x"CA",x"62",x"49",x"06",x"22",x"C3", -- 0x0158
    x"00",x"49",x"06",x"FD",x"C3",x"0A",x"49",x"CA", -- 0x0160
    x"74",x"49",x"36",x"00",x"06",x"21",x"CD",x"00", -- 0x0168
    x"49",x"C3",x"20",x"10",x"06",x"FE",x"CD",x"0A", -- 0x0170
    x"49",x"C9",x"06",x"01",x"CD",x"00",x"49",x"C3", -- 0x0178
    x"48",x"10",x"06",x"FE",x"C3",x"0A",x"49",x"3A", -- 0x0180
    x"16",x"20",x"A7",x"C2",x"1F",x"4C",x"3A",x"9C", -- 0x0188
    x"20",x"E6",x"04",x"C2",x"1F",x"4C",x"3A",x"1D", -- 0x0190
    x"20",x"FE",x"30",x"C3",x"A3",x"49",x"06",x"EF", -- 0x0198
    x"C3",x"38",x"49",x"DA",x"9E",x"49",x"06",x"10", -- 0x01A0
    x"C3",x"2E",x"49",x"3A",x"A0",x"20",x"A7",x"C2", -- 0x01A8
    x"B7",x"49",x"06",x"FC",x"C3",x"38",x"49",x"3A", -- 0x01B0
    x"9C",x"20",x"E6",x"08",x"CA",x"CE",x"49",x"06", -- 0x01B8
    x"01",x"CD",x"2E",x"49",x"21",x"9B",x"20",x"34", -- 0x01C0
    x"E6",x"01",x"C0",x"C3",x"B2",x"49",x"06",x"02", -- 0x01C8
    x"CD",x"2E",x"49",x"21",x"9B",x"20",x"34",x"E6", -- 0x01D0
    x"01",x"C8",x"C3",x"B2",x"49",x"CD",x"82",x"49", -- 0x01D8
    x"C3",x"48",x"10",x"3A",x"EE",x"20",x"A7",x"C0", -- 0x01E0
    x"21",x"1C",x"39",x"06",x"28",x"C3",x"EB",x"09", -- 0x01E8
    x"00",x"00",x"00",x"00",x"00",x"CD",x"22",x"17", -- 0x01F0
    x"2E",x"AB",x"7E",x"A7",x"21",x"05",x"00",x"C8", -- 0x01F8
    x"FE",x"01",x"21",x"10",x"00",x"C8",x"FE",x"02", -- 0x0200
    x"21",x"15",x"00",x"C8",x"21",x"30",x"00",x"C9", -- 0x0208
    x"3A",x"C6",x"20",x"0F",x"DA",x"22",x"4A",x"21", -- 0x0210
    x"12",x"2B",x"11",x"2D",x"4A",x"0E",x"0E",x"C3", -- 0x0218
    x"2A",x"05",x"CD",x"17",x"4A",x"21",x"12",x"37", -- 0x0220
    x"3E",x"1D",x"C3",x"36",x"05",x"0F",x"0B",x"00", -- 0x0228
    x"18",x"1B",x"0F",x"0B",x"00",x"18",x"04",x"11", -- 0x0230
    x"26",x"1E",x"27",x"21",x"0F",x"2C",x"11",x"0B", -- 0x0238
    x"1A",x"06",x"08",x"CD",x"00",x"0A",x"11",x"5A", -- 0x0240
    x"4A",x"0E",x"0B",x"CD",x"2A",x"05",x"CD",x"65", -- 0x0248
    x"4A",x"21",x"0F",x"2E",x"CD",x"28",x"05",x"C3", -- 0x0250
    x"CB",x"05",x"28",x"1B",x"1B",x"1C",x"1B",x"0F", -- 0x0258
    x"0E",x"08",x"0D",x"13",x"12",x"CD",x"22",x"17", -- 0x0260
    x"2E",x"AB",x"7E",x"A7",x"11",x"80",x"4A",x"C8", -- 0x0268
    x"FE",x"01",x"11",x"82",x"4A",x"C8",x"FE",x"02", -- 0x0270
    x"11",x"84",x"4A",x"C8",x"11",x"86",x"4A",x"C9", -- 0x0278
    x"1B",x"21",x"1D",x"1C",x"1D",x"21",x"1F",x"1C", -- 0x0280
    x"CD",x"CB",x"05",x"21",x"C6",x"20",x"C9",x"00", -- 0x0288
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"21", -- 0x0290
    x"10",x"28",x"D3",x"06",x"C9",x"06",x"20",x"CD", -- 0x0298
    x"38",x"49",x"C3",x"7D",x"1D",x"3A",x"EE",x"20", -- 0x02A0
    x"A7",x"C2",x"3C",x"4C",x"CD",x"22",x"17",x"C3", -- 0x02A8
    x"6A",x"03",x"21",x"C6",x"20",x"7E",x"0F",x"DA", -- 0x02B0
    x"E5",x"4A",x"36",x"22",x"CD",x"22",x"17",x"2E", -- 0x02B8
    x"AC",x"35",x"C2",x"28",x"4B",x"CD",x"58",x"4B", -- 0x02C0
    x"21",x"0F",x"39",x"3E",x"1E",x"CD",x"36",x"05", -- 0x02C8
    x"CD",x"B6",x"02",x"CD",x"88",x"4A",x"36",x"21", -- 0x02D0
    x"CD",x"22",x"17",x"2E",x"AC",x"7E",x"A7",x"CA", -- 0x02D8
    x"B3",x"04",x"C3",x"8B",x"4B",x"CD",x"22",x"17", -- 0x02E0
    x"2E",x"AC",x"35",x"C2",x"0E",x"4B",x"CD",x"58", -- 0x02E8
    x"4B",x"CD",x"B6",x"02",x"CD",x"CB",x"05",x"21", -- 0x02F0
    x"C6",x"20",x"36",x"22",x"CD",x"22",x"17",x"2E", -- 0x02F8
    x"AC",x"7E",x"A7",x"CA",x"B3",x"04",x"21",x"C6", -- 0x0300
    x"20",x"36",x"22",x"C3",x"8B",x"4B",x"CD",x"42", -- 0x0308
    x"4B",x"21",x"C6",x"20",x"36",x"22",x"CD",x"22", -- 0x0310
    x"17",x"2E",x"AC",x"7E",x"A7",x"C2",x"8B",x"4B", -- 0x0318
    x"21",x"C6",x"20",x"36",x"21",x"C3",x"8B",x"4B", -- 0x0320
    x"CD",x"42",x"4B",x"21",x"C6",x"20",x"36",x"21", -- 0x0328
    x"CD",x"22",x"17",x"2E",x"AC",x"7E",x"A7",x"C2", -- 0x0330
    x"8B",x"4B",x"21",x"C6",x"20",x"36",x"22",x"C3", -- 0x0338
    x"E1",x"00",x"7E",x"3D",x"21",x"01",x"27",x"CA", -- 0x0340
    x"50",x"4B",x"24",x"24",x"3D",x"C2",x"4A",x"0B", -- 0x0348
    x"06",x"10",x"CD",x"34",x"0A",x"C3",x"CB",x"05", -- 0x0350
    x"21",x"0F",x"28",x"11",x"63",x"4B",x"0E",x"13", -- 0x0358
    x"C3",x"B3",x"05",x"06",x"00",x"0C",x"04",x"1B", -- 0x0360
    x"0E",x"15",x"04",x"11",x"1B",x"0F",x"0B",x"00", -- 0x0368
    x"18",x"04",x"11",x"26",x"1D",x"27",x"3A",x"C6", -- 0x0370
    x"20",x"0F",x"DA",x"86",x"4B",x"06",x"20",x"21", -- 0x0378
    x"C5",x"20",x"70",x"C3",x"0A",x"05",x"06",x"00", -- 0x0380
    x"C3",x"7F",x"4B",x"CD",x"BD",x"0A",x"CD",x"76", -- 0x0388
    x"4B",x"CD",x"10",x"4A",x"C3",x"B4",x"4B",x"06", -- 0x0390
    x"00",x"CD",x"0A",x"49",x"00",x"00",x"00",x"21", -- 0x0398
    x"C2",x"20",x"11",x"65",x"1B",x"06",x"09",x"CD", -- 0x03A0
    x"04",x"0B",x"21",x"00",x"00",x"22",x"E5",x"20", -- 0x03A8
    x"22",x"EE",x"20",x"C9",x"CD",x"3B",x"4A",x"C3", -- 0x03B0
    x"E1",x"00",x"21",x"E5",x"20",x"3A",x"C6",x"20", -- 0x03B8
    x"0F",x"D8",x"23",x"C9",x"00",x"00",x"00",x"00", -- 0x03C0
    x"00",x"00",x"7E",x"3D",x"C8",x"4F",x"C3",x"4F", -- 0x03C8
    x"02",x"2E",x"8D",x"7E",x"FE",x"06",x"D8",x"C3", -- 0x03D0
    x"60",x"48",x"00",x"CD",x"BA",x"4B",x"7E",x"A7", -- 0x03D8
    x"C8",x"06",x"30",x"CD",x"13",x"09",x"B8",x"D8", -- 0x03E0
    x"CD",x"22",x"17",x"2E",x"AC",x"34",x"CD",x"46", -- 0x03E8
    x"02",x"CD",x"BA",x"4B",x"36",x"00",x"06",x"10", -- 0x03F0
    x"CD",x"00",x"49",x"3E",x"20",x"CD",x"D5",x"05", -- 0x03F8
    x"06",x"EF",x"C3",x"0A",x"49",x"CD",x"DB",x"4B", -- 0x0400
    x"C3",x"DB",x"48",x"AF",x"32",x"59",x"20",x"CD", -- 0x0408
    x"97",x"4B",x"CD",x"A9",x"01",x"C3",x"82",x"4C", -- 0x0410
    x"CD",x"66",x"1D",x"21",x"00",x"00",x"C9",x"21", -- 0x0418
    x"3F",x"20",x"7E",x"A7",x"CA",x"9E",x"49",x"23", -- 0x0420
    x"7E",x"A7",x"CA",x"9E",x"49",x"C3",x"A6",x"49", -- 0x0428
    x"CD",x"84",x"03",x"C3",x"E1",x"00",x"CD",x"51", -- 0x0430
    x"49",x"C3",x"00",x"4E",x"CD",x"22",x"17",x"2E", -- 0x0438
    x"A0",x"7E",x"A7",x"CA",x"B2",x"4A",x"36",x"00", -- 0x0440
    x"C3",x"67",x"4C",x"00",x"CD",x"BD",x"0A",x"CD", -- 0x0448
    x"22",x"17",x"2E",x"A2",x"34",x"21",x"1B",x"26", -- 0x0450
    x"0E",x"04",x"11",x"63",x"4C",x"CD",x"2A",x"05", -- 0x0458
    x"C3",x"15",x"4E",x"05",x"14",x"04",x"0B",x"2E", -- 0x0460
    x"AC",x"7E",x"3D",x"CA",x"B2",x"4A",x"CD",x"A4", -- 0x0468
    x"03",x"C3",x"E1",x"4C",x"CD",x"A4",x"01",x"21", -- 0x0470
    x"C2",x"20",x"7E",x"A7",x"C0",x"36",x"00",x"C3", -- 0x0478
    x"AD",x"4D",x"21",x"DC",x"20",x"36",x"00",x"21", -- 0x0480
    x"E3",x"20",x"36",x"00",x"C3",x"B3",x"04",x"00", -- 0x0488
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0490
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0498
    x"00",x"00",x"00",x"00",x"CD",x"22",x"17",x"2E", -- 0x04A0
    x"B0",x"36",x"01",x"C9",x"CD",x"10",x"4A",x"CD", -- 0x04A8
    x"3B",x"4A",x"C3",x"CB",x"05",x"CD",x"22",x"17", -- 0x04B0
    x"2E",x"AE",x"4E",x"36",x"00",x"C3",x"DA",x"03", -- 0x04B8
    x"AF",x"32",x"E3",x"20",x"C9",x"00",x"00",x"00", -- 0x04C0
    x"00",x"00",x"00",x"CD",x"22",x"17",x"2E",x"A2", -- 0x04C8
    x"7E",x"A7",x"CA",x"DB",x"4C",x"21",x"19",x"20", -- 0x04D0
    x"C3",x"8E",x"0F",x"21",x"1B",x"20",x"36",x"FE", -- 0x04D8
    x"C9",x"CD",x"76",x"4B",x"C3",x"B2",x"4A",x"22", -- 0x04E0
    x"56",x"20",x"3E",x"01",x"32",x"5A",x"20",x"C9", -- 0x04E8
    x"3A",x"EF",x"20",x"A7",x"C8",x"C3",x"87",x"49", -- 0x04F0
    x"21",x"C6",x"20",x"36",x"21",x"C9",x"00",x"00", -- 0x04F8
    x"11",x"C0",x"4D",x"21",x"C0",x"21",x"06",x"06", -- 0x0500
    x"CD",x"04",x"0B",x"F3",x"CD",x"11",x"4D",x"FB", -- 0x0508
    x"C9",x"2A",x"C0",x"21",x"7E",x"A7",x"C8",x"23", -- 0x0510
    x"4E",x"5F",x"07",x"DA",x"56",x"4D",x"E5",x"CD", -- 0x0518
    x"2B",x"4D",x"E1",x"0D",x"C2",x"1E",x"4D",x"23", -- 0x0520
    x"C3",x"14",x"4D",x"C5",x"D5",x"CD",x"69",x"4D", -- 0x0528
    x"D1",x"C1",x"2A",x"C2",x"21",x"53",x"06",x"08", -- 0x0530
    x"CD",x"2E",x"49",x"D3",x"06",x"2B",x"7C",x"A7", -- 0x0538
    x"C8",x"15",x"C2",x"3D",x"4D",x"53",x"06",x"F7", -- 0x0540
    x"CD",x"38",x"49",x"2B",x"7C",x"A7",x"C8",x"15", -- 0x0548
    x"C2",x"4B",x"4D",x"C3",x"35",x"4D",x"E5",x"2A", -- 0x0550
    x"C4",x"21",x"2B",x"7C",x"A7",x"C2",x"5A",x"4D", -- 0x0558
    x"0D",x"C2",x"57",x"4D",x"E1",x"23",x"C3",x"14", -- 0x0560
    x"4D",x"DB",x"01",x"21",x"EC",x"20",x"0F",x"DA", -- 0x0568
    x"75",x"4D",x"36",x"00",x"C9",x"7E",x"A7",x"C0", -- 0x0570
    x"36",x"FF",x"2B",x"7E",x"FE",x"09",x"C3",x"A8", -- 0x0578
    x"4D",x"33",x"02",x"28",x"02",x"22",x"02",x"33", -- 0x0580
    x"02",x"28",x"02",x"22",x"02",x"33",x"02",x"26", -- 0x0588
    x"02",x"1E",x"02",x"33",x"02",x"26",x"02",x"1E", -- 0x0590
    x"02",x"22",x"02",x"1B",x"02",x"16",x"02",x"22", -- 0x0598
    x"02",x"1B",x"02",x"16",x"02",x"19",x"06",x"00", -- 0x05A0
    x"D0",x"34",x"C3",x"AC",x"0A",x"11",x"B3",x"4D", -- 0x05A8
    x"C3",x"03",x"4D",x"C6",x"4D",x"FF",x"0D",x"FF", -- 0x05B0
    x"50",x"11",x"6D",x"4F",x"C3",x"03",x"4D",x"00", -- 0x05B8
    x"81",x"4D",x"FF",x"0D",x"FF",x"50",x"19",x"01", -- 0x05C0
    x"1B",x"01",x"1E",x"01",x"22",x"01",x"26",x"01", -- 0x05C8
    x"28",x"01",x"2D",x"01",x"33",x"01",x"2D",x"01", -- 0x05D0
    x"28",x"01",x"26",x"01",x"22",x"01",x"1E",x"01", -- 0x05D8
    x"1B",x"01",x"19",x"03",x"00",x"00",x"00",x"00", -- 0x05E0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x05E8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x05F0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x05F8
    x"3A",x"16",x"20",x"A7",x"C0",x"CD",x"41",x"0A", -- 0x0600
    x"E6",x"10",x"C8",x"21",x"A4",x"21",x"34",x"7E", -- 0x0608
    x"FE",x"02",x"D8",x"36",x"00",x"CD",x"22",x"17", -- 0x0610
    x"2E",x"A2",x"7E",x"A7",x"C8",x"EB",x"21",x"39", -- 0x0618
    x"4E",x"37",x"3E",x"99",x"CE",x"00",x"96",x"EB", -- 0x0620
    x"86",x"27",x"77",x"21",x"1B",x"2B",x"CD",x"74", -- 0x0628
    x"05",x"21",x"1B",x"2D",x"3E",x"1C",x"C3",x"36", -- 0x0630
    x"05",x"01",x"C3",x"D7",x"4E",x"AF",x"BE",x"C2", -- 0x0638
    x"57",x"4E",x"34",x"2A",x"A8",x"21",x"22",x"B8", -- 0x0640
    x"20",x"21",x"AA",x"4E",x"22",x"B6",x"20",x"21", -- 0x0648
    x"B4",x"20",x"36",x"18",x"C3",x"83",x"4E",x"2A", -- 0x0650
    x"B6",x"20",x"EB",x"2A",x"B8",x"20",x"06",x"08", -- 0x0658
    x"CD",x"C8",x"09",x"2A",x"B8",x"20",x"7D",x"FE", -- 0x0660
    x"40",x"DA",x"E1",x"4E",x"00",x"00",x"21",x"B4", -- 0x0668
    x"20",x"AF",x"BE",x"CA",x"7A",x"4E",x"35",x"CA", -- 0x0670
    x"95",x"4E",x"23",x"BE",x"CA",x"83",x"4E",x"35", -- 0x0678
    x"CA",x"A1",x"4E",x"2A",x"B6",x"20",x"EB",x"2A", -- 0x0680
    x"B8",x"20",x"2B",x"2B",x"00",x"22",x"B8",x"20", -- 0x0688
    x"06",x"08",x"C3",x"C8",x"09",x"23",x"36",x"10", -- 0x0690
    x"21",x"B2",x"4E",x"22",x"B6",x"20",x"C3",x"86", -- 0x0698
    x"4E",x"21",x"BA",x"4E",x"22",x"B6",x"20",x"C3", -- 0x06A0
    x"86",x"4E",x"00",x"C0",x"31",x"DF",x"FC",x"DF", -- 0x06A8
    x"31",x"C0",x"5D",x"5D",x"2A",x"3E",x"1C",x"3C", -- 0x06B0
    x"E4",x"0C",x"10",x"90",x"98",x"7B",x"3F",x"7B", -- 0x06B8
    x"88",x"86",x"CD",x"E6",x"4E",x"36",x"FF",x"CD", -- 0x06C0
    x"A9",x"01",x"7E",x"A7",x"D3",x"06",x"C2",x"CA", -- 0x06C8
    x"4E",x"CD",x"22",x"17",x"C3",x"9D",x"03",x"21", -- 0x06D0
    x"B2",x"20",x"AF",x"BE",x"C8",x"23",x"C3",x"3E", -- 0x06D8
    x"4E",x"AF",x"32",x"B2",x"20",x"C9",x"CD",x"37", -- 0x06E0
    x"06",x"21",x"B2",x"20",x"C9",x"CD",x"22",x"17", -- 0x06E8
    x"2E",x"A2",x"7E",x"A7",x"CA",x"20",x"10",x"CD", -- 0x06F0
    x"20",x"10",x"C3",x"F6",x"0F",x"00",x"00",x"00", -- 0x06F8
    x"3A",x"5A",x"20",x"A7",x"21",x"03",x"00",x"C4", -- 0x0700
    x"1A",x"4F",x"3A",x"EF",x"20",x"A7",x"C8",x"22", -- 0x0708
    x"F2",x"20",x"21",x"F1",x"20",x"36",x"01",x"C2", -- 0x0710
    x"4D",x"05",x"AF",x"32",x"5A",x"20",x"21",x"05", -- 0x0718
    x"00",x"C9",x"2A",x"1D",x"20",x"22",x"A8",x"21", -- 0x0720
    x"C3",x"D4",x"02",x"21",x"B3",x"20",x"36",x"01", -- 0x0728
    x"CD",x"A9",x"01",x"2B",x"36",x"01",x"7E",x"D3", -- 0x0730
    x"06",x"A7",x"C2",x"36",x"4F",x"CD",x"22",x"17", -- 0x0738
    x"19",x"04",x"1E",x"02",x"16",x"04",x"1E",x"02", -- 0x0740
    x"22",x"03",x"1E",x"01",x"28",x"02",x"26",x"03", -- 0x0748
    x"1E",x"03",x"19",x"03",x"12",x"06",x"00",x"00", -- 0x0750
    x"00",x"04",x"22",x"01",x"1E",x"01",x"26",x"06", -- 0x0758
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0760
    x"00",x"00",x"00",x"00",x"00",x"40",x"4F",x"FF", -- 0x0768
    x"11",x"FF",x"50",x"CD",x"22",x"17",x"2E",x"A2", -- 0x0770
    x"7E",x"A7",x"CA",x"DD",x"49",x"C3",x"7A",x"49", -- 0x0778
    x"3A",x"16",x"20",x"A7",x"C8",x"2A",x"2D",x"20", -- 0x0780
    x"3A",x"2C",x"20",x"A7",x"F2",x"93",x"4F",x"7C", -- 0x0788
    x"C6",x"04",x"67",x"CD",x"2C",x"0A",x"AF",x"01", -- 0x0790
    x"60",x"01",x"09",x"77",x"01",x"20",x"00",x"09", -- 0x0798
    x"77",x"01",x"20",x"00",x"09",x"77",x"01",x"20", -- 0x07A0
    x"02",x"09",x"77",x"01",x"20",x"00",x"09",x"77", -- 0x07A8
    x"01",x"20",x"00",x"09",x"77",x"C9",x"3A",x"16", -- 0x07B0
    x"20",x"A7",x"C8",x"2A",x"1D",x"20",x"EB",x"2A", -- 0x07B8
    x"2D",x"20",x"7D",x"D6",x"0A",x"BB",x"D0",x"7C", -- 0x07C0
    x"C6",x"0C",x"BA",x"D0",x"C6",x"12",x"BA",x"D8", -- 0x07C8
    x"3E",x"01",x"32",x"18",x"20",x"C9",x"CD",x"22", -- 0x07D0
    x"17",x"2E",x"AB",x"7E",x"FE",x"02",x"D8",x"FE", -- 0x07D8
    x"06",x"D2",x"F3",x"4F",x"16",x"FC",x"21",x"74", -- 0x07E0
    x"20",x"72",x"21",x"80",x"20",x"72",x"21",x"8C", -- 0x07E8
    x"20",x"72",x"C9",x"16",x"FB",x"C3",x"E6",x"4F", -- 0x07F0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00"  -- 0x07F8
  );

begin

  p_rom : process
  begin
    wait until rising_edge(CLK);
     DATA <= ROM(to_integer(unsigned(ADDR)));
  end process;
end RTL;
