-- generated with romgen by MikeJ
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity LRESCUE_ROM_2 is
  port (
    CLK         : in    std_logic;
    ADDR        : in    std_logic_vector(10 downto 0);
    DATA        : out   std_logic_vector(7 downto 0)
    );
end;

architecture RTL of LRESCUE_ROM_2 is


  type ROM_ARRAY is array(0 to 2047) of std_logic_vector(7 downto 0);
  constant ROM : ROM_ARRAY := (
    x"C3",x"23",x"06",x"CD",x"3B",x"08",x"C6",x"0B", -- 0x0000
    x"C3",x"23",x"06",x"FE",x"35",x"D2",x"78",x"08", -- 0x0008
    x"3A",x"DB",x"20",x"A7",x"CA",x"31",x"08",x"2A", -- 0x0010
    x"DF",x"20",x"25",x"22",x"DF",x"20",x"3E",x"1B", -- 0x0018
    x"CD",x"36",x"05",x"21",x"DB",x"20",x"35",x"21", -- 0x0020
    x"CF",x"20",x"3A",x"DB",x"20",x"85",x"6F",x"36", -- 0x0028
    x"1B",x"CD",x"1C",x"06",x"00",x"00",x"00",x"00", -- 0x0030
    x"C3",x"A0",x"06",x"3A",x"DE",x"20",x"D6",x"27", -- 0x0038
    x"0F",x"C9",x"21",x"CF",x"20",x"F5",x"3A",x"DB", -- 0x0040
    x"20",x"85",x"6F",x"F1",x"77",x"2A",x"DF",x"20", -- 0x0048
    x"CD",x"36",x"05",x"22",x"DF",x"20",x"21",x"DB", -- 0x0050
    x"20",x"34",x"C3",x"1C",x"06",x"3A",x"DD",x"20", -- 0x0058
    x"FE",x"0D",x"C2",x"78",x"08",x"3A",x"EE",x"20", -- 0x0060
    x"FE",x"32",x"D2",x"70",x"08",x"C3",x"78",x"08", -- 0x0068
    x"FE",x"36",x"D2",x"78",x"08",x"C3",x"10",x"08", -- 0x0070
    x"AF",x"32",x"DC",x"20",x"CD",x"20",x"09",x"CD", -- 0x0078
    x"8D",x"08",x"C3",x"98",x"05",x"06",x"50",x"21", -- 0x0080
    x"1E",x"2D",x"C3",x"EB",x"09",x"2A",x"CD",x"20", -- 0x0088
    x"11",x"CF",x"20",x"3A",x"DB",x"20",x"4F",x"C3", -- 0x0090
    x"2A",x"05",x"07",x"08",x"2B",x"12",x"02",x"0E", -- 0x0098
    x"11",x"04",x"11",x"1B",x"1B",x"11",x"04",x"06", -- 0x00A0
    x"08",x"12",x"13",x"11",x"00",x"13",x"08",x"0E", -- 0x00A8
    x"0D",x"0D",x"00",x"0C",x"04",x"1B",x"2E",x"2F", -- 0x00B0
    x"2F",x"2F",x"2F",x"2F",x"2F",x"2F",x"2F",x"2F", -- 0x00B8
    x"2F",x"2E",x"00",x"00",x"00",x"00",x"1B",x"1B", -- 0x00C0
    x"1B",x"1B",x"1B",x"1B",x"1B",x"1B",x"1B",x"1B", -- 0x00C8
    x"00",x"00",x"00",x"01",x"11",x"27",x"07",x"30", -- 0x00D0
    x"00",x"00",x"00",x"00",x"32",x"58",x"20",x"AF", -- 0x00D8
    x"32",x"BF",x"21",x"C9",x"3A",x"EF",x"20",x"A7", -- 0x00E0
    x"C8",x"3A",x"C6",x"20",x"C3",x"44",x"0A",x"3A", -- 0x00E8
    x"EF",x"20",x"A7",x"CA",x"92",x"47",x"C3",x"62", -- 0x00F0
    x"03",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x00F8
    x"00",x"00",x"00",x"E5",x"D5",x"11",x"00",x"04", -- 0x0100
    x"19",x"3E",x"1C",x"CD",x"36",x"05",x"D1",x"E1", -- 0x0108
    x"C3",x"6F",x"05",x"CD",x"8C",x"05",x"7E",x"23", -- 0x0110
    x"66",x"6F",x"29",x"29",x"29",x"29",x"7C",x"C9", -- 0x0118
    x"3A",x"DB",x"20",x"A7",x"CA",x"37",x"09",x"47", -- 0x0120
    x"3E",x"0A",x"90",x"37",x"3F",x"1F",x"C6",x"2D", -- 0x0128
    x"67",x"2E",x"1E",x"22",x"CD",x"20",x"C9",x"21", -- 0x0130
    x"1E",x"2D",x"22",x"CD",x"20",x"3E",x"0A",x"32", -- 0x0138
    x"DB",x"20",x"C9",x"00",x"1F",x"14",x"16",x"09", -- 0x0140
    x"00",x"1E",x"01",x"01",x"1E",x"00",x"1F",x"15", -- 0x0148
    x"15",x"0A",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0150
    x"00",x"00",x"00",x"00",x"1F",x"15",x"15",x"11", -- 0x0158
    x"00",x"1F",x"08",x"04",x"1F",x"00",x"1F",x"11", -- 0x0160
    x"11",x"0E",x"00",x"3A",x"EF",x"20",x"A7",x"CA", -- 0x0168
    x"7F",x"09",x"3A",x"18",x"20",x"A7",x"C2",x"38", -- 0x0170
    x"0F",x"CD",x"41",x"0A",x"C3",x"38",x"0F",x"2A", -- 0x0178
    x"10",x"20",x"CD",x"C0",x"09",x"E6",x"03",x"C2", -- 0x0180
    x"91",x"09",x"7D",x"FE",x"B5",x"D4",x"A4",x"09", -- 0x0188
    x"23",x"22",x"10",x"20",x"7E",x"0F",x"DA",x"AA", -- 0x0190
    x"0F",x"0F",x"DA",x"CB",x"0F",x"AF",x"32",x"1C", -- 0x0198
    x"20",x"C3",x"48",x"0F",x"2E",x"A6",x"C9",x"00", -- 0x01A0
    x"00",x"00",x"02",x"01",x"01",x"01",x"00",x"02", -- 0x01A8
    x"02",x"02",x"02",x"02",x"02",x"02",x"00",x"00", -- 0x01B0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x01B8
    x"3A",x"12",x"20",x"3C",x"32",x"12",x"20",x"C9", -- 0x01C0
    x"CD",x"2C",x"0A",x"C5",x"E5",x"1A",x"D3",x"04", -- 0x01C8
    x"DB",x"03",x"AE",x"77",x"23",x"13",x"AF",x"D3", -- 0x01D0
    x"04",x"DB",x"03",x"AE",x"77",x"E1",x"01",x"20", -- 0x01D8
    x"00",x"09",x"C1",x"05",x"C2",x"CB",x"09",x"C9", -- 0x01E0
    x"CD",x"2C",x"0A",x"C5",x"E5",x"AF",x"77",x"23", -- 0x01E8
    x"77",x"23",x"E1",x"01",x"20",x"00",x"09",x"C1", -- 0x01F0
    x"05",x"C2",x"EB",x"09",x"C9",x"CD",x"2C",x"0A", -- 0x01F8
    x"C5",x"1A",x"77",x"13",x"01",x"20",x"00",x"09", -- 0x0200
    x"C1",x"05",x"C2",x"00",x"0A",x"C9",x"CD",x"2C", -- 0x0208
    x"0A",x"C5",x"E5",x"1A",x"D3",x"04",x"DB",x"03", -- 0x0210
    x"77",x"23",x"13",x"AF",x"D3",x"04",x"DB",x"03", -- 0x0218
    x"77",x"E1",x"01",x"20",x"00",x"09",x"C1",x"05", -- 0x0220
    x"C2",x"11",x"0A",x"C9",x"7D",x"E6",x"07",x"D3", -- 0x0228
    x"02",x"C3",x"1F",x"0B",x"AF",x"C5",x"77",x"01", -- 0x0230
    x"20",x"00",x"09",x"C1",x"05",x"C2",x"35",x"0A", -- 0x0238
    x"C9",x"C3",x"77",x"03",x"0F",x"DB",x"02",x"D0", -- 0x0240
    x"DB",x"01",x"C9",x"DB",x"02",x"E6",x"04",x"C8", -- 0x0248
    x"3A",x"59",x"20",x"A7",x"C0",x"31",x"00",x"24", -- 0x0250
    x"06",x"04",x"C5",x"CD",x"98",x"05",x"C1",x"05", -- 0x0258
    x"C2",x"5A",x"0A",x"3E",x"01",x"32",x"59",x"20", -- 0x0260
    x"CD",x"A4",x"01",x"FB",x"11",x"57",x"1C",x"21", -- 0x0268
    x"16",x"30",x"0E",x"04",x"CD",x"B3",x"05",x"CD", -- 0x0270
    x"CB",x"05",x"C3",x"0B",x"4C",x"00",x"00",x"0E", -- 0x0278
    x"1C",x"21",x"1E",x"24",x"11",x"7F",x"0B",x"C3", -- 0x0280
    x"2A",x"05",x"21",x"F8",x"20",x"C3",x"96",x"0A", -- 0x0288
    x"21",x"FC",x"20",x"C3",x"96",x"0A",x"5E",x"23", -- 0x0290
    x"56",x"23",x"7E",x"23",x"66",x"6F",x"C3",x"03", -- 0x0298
    x"09",x"0E",x"07",x"21",x"01",x"35",x"11",x"54", -- 0x02A0
    x"1D",x"C3",x"2A",x"05",x"3A",x"EB",x"20",x"21", -- 0x02A8
    x"01",x"3C",x"C6",x"1C",x"C3",x"36",x"05",x"21", -- 0x02B0
    x"F4",x"20",x"C3",x"96",x"0A",x"CD",x"34",x"0B", -- 0x02B8
    x"CD",x"7F",x"0A",x"CD",x"8A",x"0A",x"CD",x"90", -- 0x02C0
    x"0A",x"CD",x"B7",x"0A",x"CD",x"20",x"09",x"CD", -- 0x02C8
    x"8D",x"08",x"CD",x"A1",x"0A",x"C3",x"AC",x"0A", -- 0x02D0
    x"21",x"BE",x"20",x"46",x"1A",x"E6",x"80",x"A8", -- 0x02D8
    x"C0",x"37",x"C9",x"32",x"2B",x"24",x"1C",x"16", -- 0x02E0
    x"11",x"0D",x"0A",x"08",x"07",x"06",x"05",x"04", -- 0x02E8
    x"03",x"02",x"01",x"34",x"2E",x"27",x"22",x"1C", -- 0x02F0
    x"18",x"15",x"13",x"10",x"0E",x"0D",x"0C",x"0B", -- 0x02F8
    x"09",x"07",x"05",x"FF",x"1A",x"77",x"23",x"13", -- 0x0300
    x"05",x"C2",x"04",x"0B",x"C9",x"E5",x"23",x"23", -- 0x0308
    x"5E",x"23",x"56",x"23",x"4E",x"23",x"46",x"E1", -- 0x0310
    x"D5",x"5E",x"23",x"56",x"EB",x"D1",x"C9",x"C5", -- 0x0318
    x"06",x"03",x"7C",x"1F",x"67",x"7D",x"1F",x"6F", -- 0x0320
    x"05",x"C2",x"22",x"0B",x"7C",x"E6",x"3F",x"F6", -- 0x0328
    x"20",x"67",x"C1",x"C9",x"21",x"00",x"24",x"36", -- 0x0330
    x"00",x"23",x"7C",x"FE",x"40",x"C2",x"37",x"0B", -- 0x0338
    x"C9",x"06",x"00",x"0C",x"04",x"1B",x"0E",x"15", -- 0x0340
    x"04",x"11",x"1B",x"1B",x"0F",x"0B",x"00",x"18", -- 0x0348
    x"04",x"11",x"26",x"1B",x"27",x"1D",x"1B",x"0E", -- 0x0350
    x"11",x"1B",x"1E",x"0F",x"0B",x"00",x"18",x"04", -- 0x0358
    x"11",x"12",x"1B",x"01",x"14",x"13",x"13",x"0E", -- 0x0360
    x"0D",x"1B",x"0E",x"0D",x"0B",x"18",x"1B",x"1D", -- 0x0368
    x"0F",x"0B",x"00",x"18",x"04",x"11",x"1B",x"1B", -- 0x0370
    x"01",x"14",x"13",x"13",x"0E",x"0D",x"1B",x"1B", -- 0x0378
    x"12",x"02",x"0E",x"11",x"04",x"2B",x"1D",x"1B", -- 0x0380
    x"1B",x"1B",x"1B",x"1B",x"1B",x"1B",x"1B",x"1B", -- 0x0388
    x"1B",x"1B",x"1B",x"12",x"02",x"0E",x"11",x"04", -- 0x0390
    x"2B",x"1E",x"1B",x"11",x"5B",x"1C",x"A7",x"C8", -- 0x0398
    x"E5",x"21",x"00",x"00",x"C5",x"01",x"05",x"00", -- 0x03A0
    x"09",x"3D",x"C2",x"A5",x"0B",x"19",x"EB",x"C1", -- 0x03A8
    x"E1",x"C9",x"CD",x"2C",x"0A",x"C5",x"E5",x"1A", -- 0x03B0
    x"D3",x"04",x"DB",x"03",x"2F",x"A6",x"77",x"23", -- 0x03B8
    x"13",x"1A",x"D3",x"04",x"DB",x"03",x"2F",x"A6", -- 0x03C0
    x"77",x"23",x"13",x"AF",x"D3",x"04",x"DB",x"03", -- 0x03C8
    x"2F",x"A6",x"77",x"E1",x"01",x"20",x"00",x"09", -- 0x03D0
    x"C1",x"05",x"C2",x"B5",x"0B",x"C9",x"CD",x"2C", -- 0x03D8
    x"0A",x"C5",x"E5",x"1A",x"D3",x"04",x"DB",x"03", -- 0x03E0
    x"A6",x"CA",x"F1",x"0B",x"3E",x"01",x"32",x"50", -- 0x03E8
    x"20",x"DB",x"03",x"AE",x"77",x"23",x"13",x"0D", -- 0x03F0
    x"C2",x"E3",x"0B",x"AF",x"D3",x"04",x"DB",x"03", -- 0x03F8
    x"A6",x"CA",x"09",x"0C",x"3E",x"01",x"32",x"50", -- 0x0400
    x"20",x"DB",x"03",x"AE",x"77",x"E1",x"01",x"20", -- 0x0408
    x"00",x"09",x"C1",x"05",x"C2",x"E1",x"0B",x"C9", -- 0x0410
    x"CD",x"2C",x"0A",x"C5",x"E5",x"1A",x"77",x"23", -- 0x0418
    x"13",x"0D",x"C2",x"1D",x"0C",x"E1",x"01",x"20", -- 0x0420
    x"00",x"09",x"C1",x"05",x"C2",x"1B",x"0C",x"C9", -- 0x0428
    x"CD",x"2C",x"0A",x"C5",x"E5",x"AF",x"77",x"23", -- 0x0430
    x"0D",x"C2",x"35",x"0C",x"E1",x"01",x"20",x"00", -- 0x0438
    x"09",x"C1",x"05",x"C2",x"33",x"0C",x"C9",x"01", -- 0x0440
    x"00",x"10",x"D3",x"06",x"0D",x"C2",x"4A",x"0C", -- 0x0448
    x"05",x"C2",x"4A",x"0C",x"C9",x"CD",x"2C",x"0A", -- 0x0450
    x"C5",x"E5",x"1A",x"D3",x"04",x"DB",x"03",x"2F", -- 0x0458
    x"A6",x"77",x"23",x"13",x"AF",x"D3",x"04",x"DB", -- 0x0460
    x"03",x"2F",x"A6",x"77",x"E1",x"01",x"20",x"00", -- 0x0468
    x"09",x"C1",x"05",x"C2",x"58",x"0C",x"C9",x"21", -- 0x0470
    x"0C",x"20",x"7E",x"A7",x"C8",x"36",x"00",x"21", -- 0x0478
    x"00",x"00",x"22",x"00",x"20",x"CD",x"22",x"17", -- 0x0480
    x"2E",x"72",x"22",x"56",x"20",x"0E",x"08",x"7E", -- 0x0488
    x"A7",x"CA",x"9A",x"0C",x"CD",x"3D",x"0D",x"D2", -- 0x0490
    x"D2",x"0C",x"CD",x"45",x"0D",x"C2",x"8F",x"0C", -- 0x0498
    x"CD",x"22",x"17",x"2E",x"92",x"CD",x"E7",x"4C", -- 0x04A0
    x"0E",x"04",x"7E",x"A7",x"CA",x"B5",x"0C",x"CD", -- 0x04A8
    x"3D",x"0D",x"D2",x"C9",x"0C",x"CD",x"45",x"0D", -- 0x04B0
    x"C2",x"AA",x"0C",x"00",x"00",x"00",x"2A",x"06", -- 0x04B8
    x"20",x"01",x"F8",x"FA",x"09",x"C3",x"21",x"1F", -- 0x04C0
    x"00",x"CD",x"50",x"0D",x"DA",x"DB",x"0C",x"C3", -- 0x04C8
    x"B5",x"0C",x"CD",x"50",x"0D",x"DA",x"DB",x"0C", -- 0x04D0
    x"C3",x"9A",x"0C",x"3A",x"07",x"20",x"23",x"BE", -- 0x04D8
    x"D2",x"E6",x"0C",x"C3",x"B5",x"0C",x"F5",x"3E", -- 0x04E0
    x"18",x"86",x"47",x"F1",x"B8",x"DA",x"F4",x"0C", -- 0x04E8
    x"00",x"C3",x"B5",x"0C",x"C3",x"4E",x"1E",x"00", -- 0x04F0
    x"CD",x"37",x"0D",x"E5",x"CD",x"1E",x"49",x"06", -- 0x04F8
    x"13",x"11",x"B7",x"19",x"CD",x"FD",x"09",x"CD", -- 0x0500
    x"E1",x"1D",x"E1",x"E5",x"06",x"13",x"CD",x"FD", -- 0x0508
    x"09",x"CD",x"E1",x"1D",x"C3",x"E5",x"1E",x"00", -- 0x0510
    x"E1",x"E5",x"7D",x"D6",x"08",x"6F",x"06",x"18", -- 0x0518
    x"CD",x"79",x"17",x"E1",x"06",x"18",x"CD",x"79", -- 0x0520
    x"17",x"C3",x"00",x"4F",x"00",x"00",x"00",x"00", -- 0x0528
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"23", -- 0x0530
    x"5E",x"23",x"56",x"EB",x"C9",x"23",x"3A",x"06", -- 0x0538
    x"20",x"C6",x"08",x"BE",x"C9",x"2A",x"56",x"20", -- 0x0540
    x"23",x"23",x"23",x"22",x"56",x"20",x"0D",x"C9", -- 0x0548
    x"F5",x"3E",x"08",x"86",x"47",x"F1",x"B8",x"C9", -- 0x0550
    x"00",x"00",x"00",x"3A",x"16",x"20",x"A7",x"C8", -- 0x0558
    x"21",x"25",x"20",x"7E",x"A7",x"C0",x"36",x"01", -- 0x0560
    x"21",x"29",x"20",x"36",x"00",x"3A",x"2C",x"20", -- 0x0568
    x"FE",x"FE",x"2A",x"2D",x"20",x"01",x"00",x"11", -- 0x0570
    x"C4",x"99",x"0D",x"09",x"06",x"12",x"CD",x"2C", -- 0x0578
    x"0A",x"C5",x"3E",x"01",x"AE",x"77",x"00",x"00", -- 0x0580
    x"C3",x"1E",x"48",x"01",x"20",x"00",x"09",x"C1", -- 0x0588
    x"05",x"C2",x"81",x"0D",x"C3",x"80",x"4F",x"0D", -- 0x0590
    x"C9",x"01",x"00",x"0D",x"C9",x"21",x"9C",x"20", -- 0x0598
    x"7E",x"E6",x"10",x"11",x"0B",x"1A",x"C4",x"79", -- 0x05A0
    x"02",x"CD",x"22",x"17",x"2E",x"2D",x"4E",x"7E", -- 0x05A8
    x"A7",x"C8",x"23",x"7E",x"A7",x"C4",x"C0",x"0D", -- 0x05B0
    x"23",x"23",x"23",x"0D",x"C2",x"B3",x"0D",x"C9", -- 0x05B8
    x"E5",x"C5",x"23",x"D5",x"CD",x"38",x"0D",x"D1", -- 0x05C0
    x"D5",x"06",x"08",x"CD",x"FD",x"09",x"D1",x"C1", -- 0x05C8
    x"E1",x"C9",x"2A",x"1D",x"20",x"7C",x"FE",x"3C", -- 0x05D0
    x"DA",x"F5",x"0D",x"FE",x"D4",x"D2",x"F5",x"0D", -- 0x05D8
    x"7D",x"FE",x"1B",x"DA",x"F5",x"0D",x"FE",x"20", -- 0x05E0
    x"DA",x"FB",x"0D",x"FE",x"28",x"DA",x"4C",x"0E", -- 0x05E8
    x"FE",x"30",x"DA",x"76",x"0E",x"21",x"AE",x"20", -- 0x05F0
    x"36",x"01",x"C9",x"7C",x"FE",x"44",x"D2",x"04", -- 0x05F8
    x"0E",x"C3",x"F5",x"0D",x"FE",x"56",x"DA",x"42", -- 0x0600
    x"0E",x"FE",x"84",x"D2",x"11",x"0E",x"C3",x"F5", -- 0x0608
    x"0D",x"FE",x"94",x"DA",x"47",x"0E",x"FE",x"C4", -- 0x0610
    x"D2",x"1E",x"0E",x"C3",x"F5",x"0D",x"FE",x"D4", -- 0x0618
    x"DA",x"26",x"0E",x"C3",x"F5",x"0D",x"C3",x"2F", -- 0x0620
    x"1E",x"00",x"CD",x"22",x"17",x"36",x"00",x"23", -- 0x0628
    x"23",x"CD",x"37",x"0D",x"22",x"9E",x"20",x"78", -- 0x0630
    x"32",x"9D",x"20",x"00",x"00",x"00",x"00",x"00", -- 0x0638
    x"00",x"C9",x"2E",x"00",x"C3",x"31",x"1E",x"2E", -- 0x0640
    x"05",x"C3",x"31",x"1E",x"7C",x"FE",x"3C",x"D2", -- 0x0648
    x"55",x"0E",x"C3",x"F5",x"0D",x"FE",x"59",x"DA", -- 0x0650
    x"71",x"0E",x"FE",x"7D",x"D2",x"62",x"0E",x"C3", -- 0x0658
    x"F5",x"0D",x"FE",x"96",x"DA",x"6A",x"0E",x"C3", -- 0x0660
    x"F5",x"0D",x"2E",x"14",x"06",x"30",x"C3",x"3E", -- 0x0668
    x"1E",x"2E",x"0F",x"C3",x"6C",x"0E",x"7C",x"FE", -- 0x0670
    x"73",x"D2",x"7F",x"0E",x"C3",x"F5",x"0D",x"FE", -- 0x0678
    x"9C",x"DA",x"87",x"0E",x"C3",x"F5",x"0D",x"2E", -- 0x0680
    x"19",x"C3",x"45",x"1E",x"AF",x"32",x"BE",x"20", -- 0x0688
    x"21",x"9C",x"20",x"34",x"21",x"50",x"20",x"7E", -- 0x0690
    x"A7",x"C4",x"BF",x"0E",x"3A",x"E9",x"20",x"A7", -- 0x0698
    x"C2",x"60",x"00",x"3A",x"EF",x"20",x"A7",x"CA", -- 0x06A0
    x"25",x"47",x"CD",x"DD",x"12",x"21",x"53",x"20", -- 0x06A8
    x"7E",x"FE",x"01",x"CC",x"9A",x"11",x"CD",x"F0", -- 0x06B0
    x"4C",x"CD",x"B6",x"4F",x"C3",x"60",x"00",x"36", -- 0x06B8
    x"00",x"2A",x"1D",x"20",x"7D",x"FE",x"B8",x"D2", -- 0x06C0
    x"0C",x"1F",x"FE",x"30",x"DA",x"D5",x"0E",x"21", -- 0x06C8
    x"5D",x"20",x"36",x"01",x"C9",x"7C",x"FE",x"3C", -- 0x06D0
    x"DA",x"CF",x"0E",x"FE",x"D4",x"D2",x"CF",x"0E", -- 0x06D8
    x"21",x"14",x"20",x"36",x"01",x"C9",x"21",x"53", -- 0x06E0
    x"20",x"34",x"7E",x"E6",x"03",x"77",x"CD",x"DD", -- 0x06E8
    x"12",x"CD",x"04",x"0F",x"3A",x"A0",x"20",x"A7", -- 0x06F0
    x"C4",x"C5",x"10",x"CD",x"AB",x"49",x"CD",x"3A", -- 0x06F8
    x"4E",x"C3",x"60",x"00",x"3A",x"53",x"20",x"A7", -- 0x0700
    x"CA",x"1B",x"0F",x"FE",x"01",x"CA",x"9A",x"11", -- 0x0708
    x"FE",x"02",x"CA",x"5C",x"13",x"FE",x"03",x"CA", -- 0x0710
    x"C2",x"14",x"C9",x"3A",x"13",x"20",x"A7",x"C8", -- 0x0718
    x"CD",x"AC",x"12",x"CD",x"36",x"4C",x"3A",x"1D", -- 0x0720
    x"20",x"FE",x"BA",x"DA",x"35",x"0F",x"3A",x"16", -- 0x0728
    x"20",x"A7",x"CA",x"48",x"0F",x"C3",x"6B",x"09", -- 0x0730
    x"E6",x"60",x"07",x"07",x"DA",x"AA",x"0F",x"07", -- 0x0738
    x"DA",x"CB",x"0F",x"21",x"1C",x"20",x"36",x"00", -- 0x0740
    x"CD",x"9A",x"0F",x"3A",x"16",x"20",x"A7",x"CA", -- 0x0748
    x"58",x"0F",x"CD",x"53",x"10",x"C3",x"69",x"0F", -- 0x0750
    x"CD",x"12",x"10",x"C4",x"8B",x"0F",x"3A",x"1D", -- 0x0758
    x"20",x"FE",x"40",x"DA",x"82",x"0F",x"CD",x"E7", -- 0x0760
    x"0F",x"21",x"1D",x"20",x"CD",x"0D",x"0B",x"C5", -- 0x0768
    x"D5",x"CD",x"B2",x"0B",x"21",x"1B",x"20",x"CD", -- 0x0770
    x"1C",x"05",x"2A",x"1D",x"20",x"D1",x"C1",x"C3", -- 0x0778
    x"DE",x"0B",x"CD",x"82",x"49",x"CD",x"ED",x"0F", -- 0x0780
    x"C3",x"69",x"0F",x"C3",x"CB",x"4C",x"34",x"7E", -- 0x0788
    x"E6",x"01",x"23",x"23",x"36",x"00",x"C0",x"36", -- 0x0790
    x"FF",x"C9",x"3A",x"16",x"20",x"A7",x"21",x"1B", -- 0x0798
    x"20",x"C2",x"A7",x"0F",x"36",x"FE",x"C9",x"36", -- 0x07A0
    x"01",x"C9",x"3A",x"1E",x"20",x"21",x"1C",x"20", -- 0x07A8
    x"FE",x"E0",x"D2",x"C6",x"0F",x"3A",x"16",x"20", -- 0x07B0
    x"A7",x"C2",x"96",x"1D",x"36",x"02",x"C3",x"48", -- 0x07B8
    x"0F",x"36",x"03",x"C3",x"48",x"0F",x"36",x"00", -- 0x07C0
    x"C3",x"48",x"0F",x"3A",x"1E",x"20",x"21",x"1C", -- 0x07C8
    x"20",x"FE",x"30",x"DA",x"C6",x"0F",x"3A",x"16", -- 0x07D0
    x"20",x"A7",x"C2",x"E2",x"0F",x"36",x"FE",x"C3", -- 0x07D8
    x"48",x"0F",x"36",x"FD",x"C3",x"48",x"0F",x"CD", -- 0x07E0
    x"12",x"10",x"CA",x"18",x"10",x"CD",x"34",x"10", -- 0x07E8
    x"DA",x"2B",x"10",x"C3",x"ED",x"4E",x"CD",x"48", -- 0x07F0
    x"10",x"21",x"1A",x"20",x"34",x"7E",x"E6",x"01"  -- 0x07F8
  );

begin

  p_rom : process
  begin
    wait until rising_edge(CLK);
     DATA <= ROM(to_integer(unsigned(ADDR)));
  end process;
end RTL;
