-- generated with romgen by MikeJ
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity DOGPATCH_ROM_F is
  port (
    CLK         : in    std_logic;
    ADDR        : in    std_logic_vector(10 downto 0);
    DATA        : out   std_logic_vector(7 downto 0)
    );
end;

architecture RTL of DOGPATCH_ROM_F is


  type ROM_ARRAY is array(0 to 2047) of std_logic_vector(7 downto 0);
  constant ROM : ROM_ARRAY := (
    x"20",x"21",x"49",x"20",x"77",x"23",x"23",x"77", -- 0x0000
    x"23",x"77",x"3E",x"04",x"32",x"0D",x"21",x"21", -- 0x0008
    x"2E",x"20",x"34",x"CD",x"3B",x"0F",x"79",x"32", -- 0x0010
    x"9C",x"20",x"32",x"85",x"21",x"06",x"0A",x"A7", -- 0x0018
    x"CA",x"25",x"10",x"06",x"1E",x"78",x"32",x"2D", -- 0x0020
    x"20",x"CD",x"6A",x"0A",x"D1",x"7A",x"FE",x"0D", -- 0x0028
    x"CA",x"46",x"10",x"3A",x"89",x"20",x"A7",x"CA", -- 0x0030
    x"42",x"10",x"3A",x"9D",x"20",x"5F",x"F1",x"C3", -- 0x0038
    x"4E",x"10",x"C1",x"C3",x"70",x"10",x"F1",x"1E", -- 0x0040
    x"01",x"F2",x"4E",x"10",x"1E",x"00",x"D5",x"7B", -- 0x0048
    x"A7",x"C2",x"5D",x"10",x"21",x"68",x"1F",x"22", -- 0x0050
    x"29",x"21",x"C3",x"63",x"10",x"21",x"6E",x"1F", -- 0x0058
    x"22",x"29",x"21",x"D1",x"16",x"0A",x"CD",x"58", -- 0x0060
    x"17",x"AF",x"32",x"19",x"20",x"CD",x"AE",x"0A", -- 0x0068
    x"CD",x"55",x"0D",x"F5",x"7C",x"A7",x"F2",x"7F", -- 0x0070
    x"10",x"2F",x"67",x"7D",x"2F",x"6F",x"23",x"7D", -- 0x0078
    x"E6",x"F0",x"0F",x"0F",x"0F",x"0F",x"FE",x"03", -- 0x0080
    x"FA",x"8D",x"10",x"3E",x"02",x"57",x"3A",x"6C", -- 0x0088
    x"20",x"4F",x"CD",x"7B",x"18",x"F1",x"3A",x"6B", -- 0x0090
    x"20",x"D2",x"A0",x"10",x"91",x"C3",x"A1",x"10", -- 0x0098
    x"81",x"32",x"79",x"20",x"21",x"03",x"20",x"3A", -- 0x00A0
    x"4E",x"20",x"A7",x"C2",x"B3",x"10",x"7E",x"C6", -- 0x00A8
    x"99",x"27",x"77",x"7E",x"A7",x"F5",x"3A",x"0D", -- 0x00B0
    x"20",x"17",x"D2",x"C0",x"10",x"CD",x"17",x"0B", -- 0x00B8
    x"F1",x"C4",x"E9",x"11",x"C0",x"3A",x"03",x"20", -- 0x00C0
    x"A7",x"CA",x"D0",x"10",x"CD",x"E9",x"11",x"C9", -- 0x00C8
    x"3A",x"99",x"20",x"A7",x"C2",x"DA",x"10",x"CD", -- 0x00D0
    x"75",x"11",x"CD",x"55",x"0D",x"D2",x"13",x"11", -- 0x00D8
    x"7D",x"B4",x"C2",x"2C",x"11",x"3E",x"01",x"32", -- 0x00E0
    x"29",x"20",x"32",x"03",x"20",x"CD",x"AE",x"0A", -- 0x00E8
    x"21",x"0F",x"20",x"36",x"01",x"21",x"0A",x"34", -- 0x00F0
    x"11",x"4F",x"11",x"3E",x"0B",x"CD",x"88",x"03", -- 0x00F8
    x"21",x"74",x"1F",x"22",x"29",x"21",x"01",x"00", -- 0x0100
    x"01",x"CD",x"61",x"11",x"CD",x"00",x"12",x"CD", -- 0x0108
    x"E9",x"11",x"C9",x"21",x"0F",x"20",x"36",x"01", -- 0x0110
    x"21",x"C0",x"36",x"11",x"5A",x"11",x"3E",x"06", -- 0x0118
    x"CD",x"88",x"03",x"01",x"00",x"01",x"CD",x"61", -- 0x0120
    x"11",x"C3",x"45",x"11",x"21",x"0F",x"20",x"36", -- 0x0128
    x"01",x"21",x"D9",x"36",x"11",x"5A",x"11",x"3E", -- 0x0130
    x"06",x"CD",x"88",x"03",x"01",x"00",x"01",x"CD", -- 0x0138
    x"61",x"11",x"C3",x"45",x"11",x"3E",x"00",x"32", -- 0x0140
    x"7E",x"20",x"D3",x"03",x"C3",x"14",x"08",x"54", -- 0x0148
    x"49",x"45",x"5B",x"42",x"52",x"45",x"41",x"4B", -- 0x0150
    x"45",x"52",x"57",x"49",x"4E",x"4E",x"45",x"52", -- 0x0158
    x"C1",x"D3",x"04",x"C5",x"CD",x"23",x"00",x"CD", -- 0x0160
    x"45",x"05",x"CD",x"82",x"1F",x"C1",x"0B",x"78", -- 0x0168
    x"B1",x"C2",x"61",x"11",x"C9",x"DB",x"02",x"2F", -- 0x0170
    x"E6",x"C0",x"07",x"07",x"07",x"21",x"D7",x"11", -- 0x0178
    x"CD",x"42",x"00",x"5E",x"23",x"56",x"2A",x"62", -- 0x0180
    x"21",x"19",x"DA",x"95",x"11",x"2A",x"60",x"21", -- 0x0188
    x"19",x"DA",x"95",x"11",x"C9",x"3E",x"01",x"32", -- 0x0190
    x"99",x"20",x"DB",x"02",x"E6",x"10",x"3E",x"03", -- 0x0198
    x"C2",x"A5",x"11",x"3E",x"05",x"32",x"03",x"20", -- 0x01A0
    x"CD",x"AE",x"0A",x"21",x"0F",x"20",x"36",x"01", -- 0x01A8
    x"21",x"0A",x"34",x"11",x"CA",x"11",x"3E",x"0D", -- 0x01B0
    x"CD",x"88",x"03",x"3E",x"00",x"D3",x"03",x"01", -- 0x01B8
    x"00",x"01",x"CD",x"61",x"11",x"CD",x"00",x"12", -- 0x01C0
    x"F1",x"C9",x"45",x"58",x"54",x"45",x"4E",x"44", -- 0x01C8
    x"45",x"44",x"5B",x"50",x"4C",x"41",x"59",x"B0", -- 0x01D0
    x"FE",x"8B",x"FE",x"DB",x"FD",x"8B",x"FD",x"5C", -- 0x01D8
    x"4F",x"5B",x"50",x"54",x"5B",x"5B",x"5B",x"5B", -- 0x01E0
    x"5B",x"F5",x"CD",x"EF",x"11",x"F1",x"C9",x"21", -- 0x01E8
    x"0F",x"20",x"36",x"01",x"21",x"0A",x"34",x"11", -- 0x01F0
    x"11",x"12",x"3E",x"0A",x"CD",x"88",x"03",x"C9", -- 0x01F8
    x"21",x"0F",x"20",x"36",x"01",x"21",x"0A",x"34", -- 0x0200
    x"11",x"1B",x"12",x"3E",x"0D",x"CD",x"88",x"03", -- 0x0208
    x"C9",x"42",x"4C",x"41",x"5A",x"45",x"5B",x"41", -- 0x0210
    x"57",x"41",x"59",x"5B",x"5B",x"5B",x"5B",x"5B", -- 0x0218
    x"5B",x"5B",x"5B",x"5B",x"5B",x"5B",x"5B",x"5B", -- 0x0220
    x"3A",x"7C",x"20",x"A7",x"C8",x"3A",x"4E",x"20", -- 0x0228
    x"A7",x"C0",x"21",x"5D",x"20",x"56",x"23",x"4E", -- 0x0230
    x"CD",x"7B",x"18",x"2A",x"F7",x"20",x"09",x"3A", -- 0x0238
    x"F4",x"20",x"A7",x"1F",x"FE",x"20",x"F2",x"4B", -- 0x0240
    x"12",x"09",x"09",x"22",x"F7",x"20",x"C9",x"3A", -- 0x0248
    x"7C",x"20",x"A7",x"C8",x"3A",x"4E",x"20",x"A7", -- 0x0250
    x"C2",x"74",x"12",x"3A",x"F0",x"20",x"D6",x"4C", -- 0x0258
    x"47",x"3A",x"69",x"20",x"87",x"87",x"80",x"FE", -- 0x0260
    x"20",x"FA",x"6E",x"12",x"D6",x"20",x"C6",x"4C", -- 0x0268
    x"32",x"FA",x"20",x"C9",x"3A",x"89",x"20",x"A7", -- 0x0270
    x"C2",x"AC",x"12",x"3A",x"F0",x"20",x"47",x"A7", -- 0x0278
    x"1F",x"FE",x"44",x"F2",x"96",x"12",x"FE",x"42", -- 0x0280
    x"C2",x"90",x"12",x"3E",x"80",x"C3",x"A3",x"12", -- 0x0288
    x"3E",x"04",x"80",x"C3",x"A3",x"12",x"FE",x"46", -- 0x0290
    x"C2",x"A0",x"12",x"3E",x"88",x"C3",x"A3",x"12", -- 0x0298
    x"3E",x"04",x"80",x"32",x"FA",x"20",x"3E",x"50", -- 0x02A0
    x"32",x"19",x"20",x"C9",x"21",x"FA",x"20",x"7E", -- 0x02A8
    x"36",x"90",x"FE",x"90",x"C2",x"B9",x"12",x"36", -- 0x02B0
    x"94",x"C9",x"3A",x"2E",x"20",x"FE",x"0B",x"3E", -- 0x02B8
    x"80",x"FA",x"C6",x"12",x"3E",x"40",x"32",x"4D", -- 0x02C0
    x"20",x"3A",x"39",x"20",x"A7",x"C2",x"16",x"13", -- 0x02C8
    x"3A",x"3D",x"20",x"FE",x"80",x"C2",x"16",x"13", -- 0x02D0
    x"AF",x"32",x"3D",x"20",x"11",x"00",x"21",x"12", -- 0x02D8
    x"21",x"1B",x"20",x"CD",x"84",x"13",x"7E",x"A7", -- 0x02E0
    x"C2",x"F4",x"12",x"CD",x"60",x"13",x"36",x"0C", -- 0x02E8
    x"AF",x"C3",x"04",x"13",x"23",x"CD",x"84",x"13", -- 0x02F0
    x"7E",x"A7",x"C2",x"16",x"13",x"CD",x"60",x"13", -- 0x02F8
    x"36",x"0C",x"3E",x"01",x"4F",x"87",x"81",x"3C", -- 0x0300
    x"4F",x"3A",x"E9",x"20",x"32",x"08",x"21",x"AF", -- 0x0308
    x"32",x"6E",x"20",x"CD",x"8B",x"13",x"3A",x"3B", -- 0x0310
    x"20",x"A7",x"C0",x"3A",x"3E",x"20",x"FE",x"80", -- 0x0318
    x"C0",x"AF",x"32",x"3E",x"20",x"11",x"01",x"21", -- 0x0320
    x"12",x"21",x"1D",x"20",x"CD",x"84",x"13",x"7E", -- 0x0328
    x"A7",x"C2",x"3D",x"13",x"CD",x"72",x"13",x"36", -- 0x0330
    x"0C",x"AF",x"C3",x"4B",x"13",x"23",x"CD",x"84", -- 0x0338
    x"13",x"7E",x"A7",x"C0",x"CD",x"72",x"13",x"36", -- 0x0340
    x"0C",x"3E",x"01",x"4F",x"87",x"81",x"C6",x"07", -- 0x0348
    x"4F",x"3A",x"14",x"21",x"C6",x"07",x"32",x"08", -- 0x0350
    x"21",x"32",x"6E",x"20",x"CD",x"8B",x"13",x"C9", -- 0x0358
    x"E5",x"21",x"27",x"21",x"7E",x"A7",x"C2",x"6E", -- 0x0360
    x"13",x"E1",x"F1",x"C3",x"16",x"13",x"3D",x"77", -- 0x0368
    x"E1",x"C9",x"E5",x"21",x"28",x"21",x"7E",x"A7", -- 0x0370
    x"C2",x"80",x"13",x"E1",x"F1",x"C3",x"5F",x"13", -- 0x0378
    x"3D",x"77",x"E1",x"C9",x"7E",x"A7",x"C8",x"1A", -- 0x0380
    x"3C",x"12",x"C9",x"79",x"CD",x"48",x"00",x"23", -- 0x0388
    x"E5",x"3A",x"08",x"21",x"87",x"87",x"87",x"21", -- 0x0390
    x"FA",x"13",x"CD",x"42",x"00",x"EB",x"E1",x"3E", -- 0x0398
    x"FF",x"32",x"0A",x"21",x"3A",x"4D",x"20",x"2F", -- 0x03A0
    x"3C",x"32",x"09",x"21",x"CD",x"CD",x"13",x"AF", -- 0x03A8
    x"32",x"09",x"21",x"32",x"0A",x"21",x"3E",x"10", -- 0x03B0
    x"CD",x"42",x"00",x"CD",x"CD",x"13",x"3A",x"4D", -- 0x03B8
    x"20",x"32",x"09",x"21",x"3E",x"10",x"CD",x"42", -- 0x03C0
    x"00",x"CD",x"CD",x"13",x"C9",x"D5",x"E5",x"06", -- 0x03C8
    x"08",x"1A",x"77",x"13",x"23",x"05",x"C2",x"D1", -- 0x03D0
    x"13",x"4D",x"44",x"0B",x"0B",x"0B",x"0B",x"21", -- 0x03D8
    x"09",x"21",x"3A",x"6E",x"20",x"A7",x"CA",x"EF", -- 0x03E0
    x"13",x"CD",x"61",x"18",x"C3",x"F2",x"13",x"CD", -- 0x03E8
    x"6E",x"18",x"03",x"2B",x"CD",x"6E",x"18",x"E1", -- 0x03F0
    x"D1",x"C9",x"00",x"12",x"00",x"A7",x"00",x"00", -- 0x03F8
    x"00",x"F0",x"00",x"17",x"00",x"AC",x"66",x"04", -- 0x0400
    x"9E",x"F0",x"00",x"18",x"00",x"AC",x"80",x"06", -- 0x0408
    x"62",x"F1",x"00",x"1B",x"00",x"AE",x"1C",x"09", -- 0x0410
    x"D6",x"F2",x"00",x"1E",x"00",x"AF",x"9C",x"0B", -- 0x0418
    x"04",x"F5",x"00",x"1E",x"00",x"B1",x"F0",x"0C", -- 0x0420
    x"96",x"F6",x"00",x"1F",x"00",x"B4",x"90",x"0E", -- 0x0428
    x"62",x"F9",x"00",x"ED",x"00",x"A7",x"00",x"00", -- 0x0430
    x"00",x"F0",x"00",x"E9",x"00",x"AA",x"9A",x"FB", -- 0x0438
    x"9E",x"F0",x"00",x"E8",x"00",x"AC",x"80",x"F9", -- 0x0440
    x"62",x"F1",x"00",x"E5",x"00",x"AE",x"E4",x"F6", -- 0x0448
    x"D6",x"F2",x"00",x"E2",x"00",x"AF",x"64",x"F4", -- 0x0450
    x"04",x"F5",x"00",x"E2",x"00",x"B1",x"10",x"F3", -- 0x0458
    x"96",x"F6",x"00",x"E1",x"00",x"B4",x"70",x"F1", -- 0x0460
    x"62",x"F9",x"21",x"1B",x"20",x"22",x"02",x"21", -- 0x0468
    x"21",x"10",x"20",x"22",x"00",x"20",x"3E",x"01", -- 0x0470
    x"32",x"02",x"20",x"3E",x"05",x"32",x"04",x"21", -- 0x0478
    x"3A",x"04",x"21",x"3D",x"32",x"04",x"21",x"C8", -- 0x0480
    x"3E",x"03",x"32",x"05",x"21",x"2A",x"02",x"21", -- 0x0488
    x"7E",x"FE",x"02",x"F2",x"BB",x"14",x"2A",x"00", -- 0x0490
    x"20",x"3E",x"0A",x"CD",x"42",x"00",x"36",x"04", -- 0x0498
    x"E5",x"CD",x"74",x"00",x"20",x"E1",x"36",x"00", -- 0x04A0
    x"2B",x"06",x"09",x"2B",x"36",x"00",x"05",x"C2", -- 0x04A8
    x"AB",x"14",x"23",x"23",x"23",x"23",x"36",x"F0", -- 0x04B0
    x"C3",x"BF",x"14",x"CD",x"74",x"00",x"20",x"3A", -- 0x04B8
    x"7C",x"20",x"A7",x"CA",x"C9",x"14",x"CD",x"F5", -- 0x04C0
    x"14",x"2A",x"00",x"20",x"3E",x"10",x"CD",x"42", -- 0x04C8
    x"00",x"22",x"00",x"20",x"3A",x"02",x"20",x"3C", -- 0x04D0
    x"32",x"02",x"20",x"3A",x"05",x"21",x"3D",x"32", -- 0x04D8
    x"05",x"21",x"C2",x"8D",x"14",x"2A",x"02",x"21", -- 0x04E0
    x"AF",x"BE",x"CA",x"EE",x"14",x"35",x"23",x"22", -- 0x04E8
    x"02",x"21",x"C3",x"80",x"14",x"F5",x"21",x"F2", -- 0x04F0
    x"20",x"7E",x"C6",x"03",x"1F",x"32",x"FC",x"20", -- 0x04F8
    x"3E",x"7F",x"1F",x"32",x"FB",x"20",x"23",x"23", -- 0x0500
    x"7E",x"F5",x"C6",x"03",x"1F",x"32",x"23",x"21", -- 0x0508
    x"3E",x"7F",x"1F",x"32",x"22",x"21",x"3E",x"02", -- 0x0510
    x"CD",x"60",x"02",x"11",x"25",x"21",x"1F",x"12", -- 0x0518
    x"2B",x"1B",x"7E",x"1F",x"12",x"EB",x"01",x"FB", -- 0x0520
    x"20",x"CD",x"61",x"18",x"2A",x"FB",x"20",x"7C", -- 0x0528
    x"A7",x"F2",x"3D",x"15",x"2F",x"67",x"7D",x"2F", -- 0x0530
    x"6F",x"23",x"22",x"FB",x"20",x"7C",x"FE",x"08", -- 0x0538
    x"FA",x"46",x"15",x"F1",x"F1",x"C9",x"3E",x"04", -- 0x0540
    x"CD",x"60",x"02",x"11",x"25",x"21",x"1F",x"12", -- 0x0548
    x"2B",x"1B",x"7E",x"1F",x"12",x"EB",x"01",x"22", -- 0x0550
    x"21",x"CD",x"61",x"18",x"E5",x"2A",x"22",x"21", -- 0x0558
    x"7C",x"A7",x"F2",x"6E",x"15",x"2F",x"67",x"7D", -- 0x0560
    x"2F",x"6F",x"23",x"22",x"22",x"21",x"7C",x"FE", -- 0x0568
    x"08",x"FA",x"78",x"15",x"F1",x"F1",x"F1",x"C9", -- 0x0570
    x"3A",x"4E",x"20",x"A7",x"C2",x"8E",x"16",x"01", -- 0x0578
    x"FB",x"20",x"21",x"22",x"21",x"CD",x"6E",x"18", -- 0x0580
    x"AF",x"77",x"2B",x"3E",x"7F",x"77",x"0B",x"CD", -- 0x0588
    x"6E",x"18",x"0A",x"A7",x"1F",x"02",x"E1",x"7E", -- 0x0590
    x"C6",x"0C",x"C1",x"90",x"32",x"21",x"21",x"3A", -- 0x0598
    x"02",x"20",x"FE",x"07",x"F2",x"BF",x"15",x"3A", -- 0x05A0
    x"21",x"21",x"FE",x"10",x"F2",x"B7",x"15",x"3E", -- 0x05A8
    x"07",x"32",x"69",x"20",x"C3",x"D4",x"15",x"3E", -- 0x05B0
    x"01",x"32",x"69",x"20",x"C3",x"D4",x"15",x"3A", -- 0x05B8
    x"21",x"21",x"FE",x"04",x"F2",x"CF",x"15",x"3E", -- 0x05C0
    x"01",x"32",x"69",x"20",x"C3",x"D4",x"15",x"3E", -- 0x05C8
    x"07",x"32",x"69",x"20",x"CD",x"DA",x"15",x"F1", -- 0x05D0
    x"C9",x"FA",x"06",x"0A",x"3A",x"49",x"20",x"FE", -- 0x05D8
    x"02",x"FA",x"E5",x"15",x"04",x"FE",x"04",x"FA", -- 0x05E0
    x"EB",x"15",x"04",x"FE",x"06",x"FA",x"F1",x"15", -- 0x05E8
    x"04",x"3A",x"7B",x"20",x"17",x"F5",x"D2",x"00", -- 0x05F0
    x"16",x"3E",x"04",x"80",x"47",x"C3",x"04",x"16", -- 0x05F8
    x"3E",x"00",x"80",x"47",x"F1",x"17",x"F5",x"78", -- 0x0600
    x"32",x"1A",x"21",x"3A",x"1A",x"21",x"32",x"06", -- 0x0608
    x"21",x"3A",x"F6",x"20",x"32",x"25",x"21",x"3E", -- 0x0610
    x"05",x"32",x"07",x"21",x"3E",x"08",x"CD",x"60", -- 0x0618
    x"02",x"A7",x"F2",x"2A",x"16",x"2F",x"3C",x"32", -- 0x0620
    x"6E",x"20",x"32",x"08",x"21",x"CD",x"D0",x"16", -- 0x0628
    x"F1",x"3A",x"1B",x"21",x"D2",x"3C",x"16",x"C6", -- 0x0630
    x"06",x"C3",x"3E",x"16",x"D6",x"07",x"32",x"06", -- 0x0638
    x"21",x"3A",x"F8",x"20",x"32",x"25",x"21",x"3E", -- 0x0640
    x"07",x"32",x"07",x"21",x"3E",x"04",x"CD",x"60", -- 0x0648
    x"02",x"FE",x"64",x"FA",x"77",x"16",x"23",x"23", -- 0x0650
    x"3A",x"02",x"20",x"FE",x"07",x"FA",x"6D",x"16", -- 0x0658
    x"3A",x"14",x"21",x"E6",x"7F",x"C2",x"77",x"16", -- 0x0660
    x"36",x"F4",x"C3",x"77",x"16",x"3A",x"E9",x"20", -- 0x0668
    x"E6",x"7F",x"C2",x"77",x"16",x"36",x"0C",x"3E", -- 0x0670
    x"06",x"CD",x"60",x"02",x"A7",x"F2",x"85",x"16", -- 0x0678
    x"2F",x"3C",x"32",x"6E",x"20",x"32",x"08",x"21", -- 0x0680
    x"CD",x"D0",x"16",x"C3",x"A1",x"16",x"21",x"00", -- 0x0688
    x"00",x"22",x"F5",x"20",x"21",x"00",x"02",x"22", -- 0x0690
    x"F7",x"20",x"21",x"89",x"20",x"34",x"F1",x"F1", -- 0x0698
    x"F1",x"2A",x"02",x"21",x"36",x"01",x"16",x"01", -- 0x06A0
    x"3A",x"02",x"20",x"1E",x"00",x"FE",x"07",x"FA", -- 0x06A8
    x"B4",x"16",x"1E",x"01",x"3A",x"0D",x"20",x"17", -- 0x06B0
    x"D2",x"C0",x"16",x"3E",x"04",x"32",x"2F",x"21", -- 0x06B8
    x"3A",x"89",x"20",x"FE",x"01",x"C2",x"CC",x"16", -- 0x06C0
    x"7B",x"32",x"9D",x"20",x"CD",x"58",x"17",x"C9", -- 0x06C8
    x"3A",x"06",x"21",x"57",x"3A",x"19",x"21",x"4F", -- 0x06D0
    x"CD",x"7B",x"18",x"3A",x"08",x"21",x"57",x"CD", -- 0x06D8
    x"7B",x"18",x"21",x"0A",x"21",x"70",x"2B",x"71", -- 0x06E0
    x"E5",x"21",x"F0",x"20",x"3A",x"07",x"21",x"CD", -- 0x06E8
    x"42",x"00",x"AF",x"77",x"23",x"77",x"2B",x"4D", -- 0x06F0
    x"44",x"E1",x"1E",x"01",x"3A",x"02",x"20",x"FE", -- 0x06F8
    x"07",x"FA",x"06",x"17",x"1E",x"00",x"16",x"01", -- 0x0700
    x"3A",x"6E",x"20",x"A7",x"C2",x"11",x"17",x"16", -- 0x0708
    x"00",x"7A",x"A3",x"C2",x"1C",x"17",x"CD",x"61", -- 0x0710
    x"18",x"C3",x"1F",x"17",x"CD",x"6E",x"18",x"AF", -- 0x0718
    x"32",x"6E",x"20",x"C9",x"3A",x"F6",x"20",x"E6", -- 0x0720
    x"80",x"47",x"3A",x"26",x"21",x"E6",x"80",x"A8", -- 0x0728
    x"C8",x"78",x"A7",x"21",x"27",x"21",x"11",x"2B", -- 0x0730
    x"20",x"01",x"4B",x"20",x"C2",x"42",x"17",x"23", -- 0x0738
    x"13",x"03",x"36",x"02",x"EB",x"36",x"02",x"0A", -- 0x0740
    x"3C",x"02",x"21",x"49",x"20",x"34",x"3A",x"19", -- 0x0748
    x"20",x"C6",x"01",x"27",x"32",x"19",x"20",x"C9", -- 0x0750
    x"3A",x"0D",x"20",x"17",x"D2",x"7B",x"17",x"CD", -- 0x0758
    x"7F",x"17",x"7B",x"FE",x"01",x"CA",x"6E",x"17", -- 0x0760
    x"01",x"62",x"21",x"C3",x"71",x"17",x"01",x"60", -- 0x0768
    x"21",x"0A",x"82",x"27",x"02",x"03",x"0A",x"CE", -- 0x0770
    x"00",x"27",x"02",x"CD",x"AE",x"0A",x"C9",x"7A", -- 0x0778
    x"FE",x"0A",x"C0",x"3A",x"4E",x"20",x"A7",x"CA", -- 0x0780
    x"93",x"17",x"3A",x"89",x"20",x"A7",x"C2",x"93", -- 0x0788
    x"17",x"F1",x"C9",x"D5",x"2A",x"00",x"20",x"44", -- 0x0790
    x"4D",x"21",x"E0",x"3F",x"CD",x"56",x"18",x"01", -- 0x0798
    x"46",x"18",x"2A",x"00",x"20",x"CD",x"56",x"18", -- 0x07A0
    x"3E",x"28",x"32",x"80",x"21",x"D1",x"D5",x"7B", -- 0x07A8
    x"A7",x"CA",x"C1",x"17",x"3E",x"06",x"CD",x"60", -- 0x07B0
    x"02",x"3E",x"01",x"77",x"3E",x"34",x"32",x"80", -- 0x07B8
    x"21",x"3A",x"19",x"20",x"C6",x"10",x"27",x"32", -- 0x07C0
    x"19",x"20",x"F5",x"CD",x"04",x"0B",x"F1",x"CD", -- 0x07C8
    x"E3",x"17",x"D1",x"3A",x"19",x"20",x"57",x"D5", -- 0x07D0
    x"01",x"E0",x"3F",x"2A",x"00",x"20",x"CD",x"56", -- 0x07D8
    x"18",x"D1",x"C9",x"CD",x"13",x"18",x"3E",x"08", -- 0x07E0
    x"D3",x"03",x"21",x"82",x"21",x"36",x"00",x"E5", -- 0x07E8
    x"CD",x"1B",x"00",x"CD",x"82",x"1F",x"CD",x"74", -- 0x07F0
    x"00",x"20",x"E1",x"34",x"3A",x"80",x"21",x"BE"  -- 0x07F8
  );

begin

  p_rom : process
  begin
    wait until rising_edge(CLK);
     DATA <= ROM(to_integer(unsigned(ADDR)));
  end process;
end RTL;
