-- generated with romgen by MikeJ
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity SEAWOLF_ROM_F is
  port (
    CLK         : in    std_logic;
    ADDR        : in    std_logic_vector(10 downto 0);
    DATA        : out   std_logic_vector(7 downto 0)
    );
end;

architecture RTL of SEAWOLF_ROM_F is


  type ROM_ARRAY is array(0 to 2047) of std_logic_vector(7 downto 0);
  constant ROM : ROM_ARRAY := (
    x"35",x"08",x"01",x"08",x"00",x"09",x"36",x"0E", -- 0x0000
    x"2B",x"36",x"A3",x"2B",x"2B",x"73",x"2B",x"70", -- 0x0008
    x"2B",x"2B",x"72",x"2B",x"36",x"01",x"2B",x"36", -- 0x0010
    x"80",x"7A",x"C6",x"51",x"57",x"1F",x"DA",x"2E", -- 0x0018
    x"08",x"3A",x"2C",x"20",x"D6",x"10",x"F8",x"32", -- 0x0020
    x"2C",x"20",x"7B",x"C6",x"20",x"5F",x"01",x"0D", -- 0x0028
    x"00",x"09",x"C3",x"FD",x"07",x"E5",x"D5",x"23", -- 0x0030
    x"23",x"5E",x"23",x"23",x"23",x"56",x"CD",x"00", -- 0x0038
    x"0A",x"EB",x"01",x"02",x"10",x"CD",x"3F",x"0A", -- 0x0040
    x"D1",x"E1",x"C3",x"02",x"08",x"C8",x"AF",x"32", -- 0x0048
    x"06",x"20",x"3A",x"10",x"20",x"A7",x"C8",x"21", -- 0x0050
    x"E9",x"21",x"E5",x"01",x"30",x"04",x"71",x"23", -- 0x0058
    x"05",x"C2",x"5E",x"08",x"E1",x"11",x"25",x"3E", -- 0x0060
    x"3E",x"04",x"C3",x"30",x"0B",x"EB",x"22",x"00", -- 0x0068
    x"20",x"3A",x"03",x"20",x"E6",x"07",x"FE",x"07", -- 0x0070
    x"C2",x"7C",x"08",x"AF",x"32",x"29",x"20",x"C9", -- 0x0078
    x"F3",x"EB",x"22",x"00",x"20",x"AF",x"D3",x"02", -- 0x0080
    x"D3",x"05",x"D3",x"01",x"E1",x"01",x"00",x"00", -- 0x0088
    x"11",x"00",x"00",x"3E",x"10",x"31",x"10",x"40", -- 0x0090
    x"C5",x"13",x"BA",x"C2",x"98",x"08",x"31",x"00", -- 0x0098
    x"24",x"E9",x"E1",x"22",x"09",x"20",x"CD",x"80", -- 0x00A0
    x"08",x"2A",x"09",x"20",x"E5",x"21",x"04",x"0F", -- 0x00A8
    x"11",x"E0",x"27",x"3E",x"20",x"C3",x"30",x"0B", -- 0x00B0
    x"DB",x"01",x"47",x"DB",x"01",x"21",x"08",x"20", -- 0x00B8
    x"11",x"DA",x"09",x"B8",x"CC",x"05",x"0B",x"C9", -- 0x00C0
    x"C8",x"3E",x"20",x"D3",x"05",x"3E",x"0F",x"32", -- 0x00C8
    x"25",x"20",x"3A",x"07",x"20",x"47",x"21",x"04", -- 0x00D0
    x"20",x"34",x"E6",x"04",x"CA",x"E2",x"08",x"7E", -- 0x00D8
    x"0F",x"D8",x"36",x"00",x"23",x"34",x"78",x"E6", -- 0x00E0
    x"08",x"CA",x"F4",x"08",x"34",x"78",x"E6",x"04", -- 0x00E8
    x"CA",x"F4",x"08",x"34",x"7E",x"E6",x"0F",x"77", -- 0x00F0
    x"C8",x"3A",x"02",x"20",x"A7",x"C0",x"21",x"05", -- 0x00F8
    x"20",x"7E",x"A7",x"CA",x"1A",x"09",x"35",x"DB", -- 0x0100
    x"01",x"07",x"07",x"E6",x"03",x"11",x"54",x"0F", -- 0x0108
    x"83",x"5F",x"1A",x"32",x"02",x"20",x"32",x"2A", -- 0x0110
    x"20",x"C9",x"3A",x"07",x"20",x"E6",x"0C",x"FE", -- 0x0118
    x"0C",x"C0",x"2B",x"7E",x"A7",x"C8",x"C3",x"06", -- 0x0120
    x"09",x"04",x"01",x"B8",x"0E",x"30",x"3E",x"09", -- 0x0128
    x"05",x"20",x"33",x"38",x"E6",x"0E",x"F1",x"0E", -- 0x0130
    x"04",x"1A",x"CC",x"0E",x"02",x"3C",x"0A",x"06", -- 0x0138
    x"20",x"E9",x"21",x"25",x"3E",x"0A",x"2B",x"20", -- 0x0140
    x"E9",x"21",x"35",x"3E",x"02",x"0F",x"04",x"09", -- 0x0148
    x"C3",x"0E",x"0B",x"2C",x"01",x"1E",x"00",x"04", -- 0x0150
    x"09",x"B8",x"0E",x"0B",x"2C",x"01",x"1E",x"00", -- 0x0158
    x"06",x"4E",x"09",x"03",x"04",x"08",x"FC",x"0E", -- 0x0160
    x"0C",x"2C",x"04",x"0A",x"CC",x"0E",x"02",x"3C", -- 0x0168
    x"0A",x"06",x"20",x"E9",x"21",x"25",x"3E",x"09", -- 0x0170
    x"05",x"20",x"33",x"38",x"E6",x"0E",x"F1",x"0E", -- 0x0178
    x"01",x"5A",x"00",x"08",x"09",x"60",x"20",x"EB", -- 0x0180
    x"0D",x"20",x"15",x"00",x"E0",x"00",x"01",x"C4", -- 0x0188
    x"01",x"5A",x"00",x"08",x"09",x"EF",x"20",x"75", -- 0x0190
    x"0E",x"9C",x"E0",x"FA",x"00",x"A8",x"00",x"C0", -- 0x0198
    x"01",x"B4",x"00",x"06",x"63",x"09",x"01",x"0F", -- 0x01A0
    x"00",x"03",x"04",x"09",x"29",x"0F",x"0E",x"3C", -- 0x01A8
    x"07",x"28",x"22",x"20",x"07",x"0A",x"21",x"20", -- 0x01B0
    x"0B",x"00",x"48",x"44",x"42",x"41",x"88",x"84", -- 0x01B8
    x"82",x"81",x"18",x"14",x"12",x"11",x"28",x"24", -- 0x01C0
    x"22",x"21",x"C8",x"08",x"F8",x"08",x"C7",x"08", -- 0x01C8
    x"C7",x"08",x"4D",x"08",x"C7",x"08",x"C7",x"08", -- 0x01D0
    x"C7",x"08",x"C7",x"08",x"C7",x"08",x"C7",x"08", -- 0x01D8
    x"C7",x"08",x"C7",x"08",x"7B",x"05",x"C7",x"08", -- 0x01E0
    x"C7",x"08",x"7C",x"0B",x"72",x"0B",x"A2",x"08", -- 0x01E8
    x"22",x"0B",x"ED",x"0A",x"86",x"0B",x"E1",x"0A", -- 0x01F0
    x"9F",x"0A",x"BC",x"0A",x"53",x"0A",x"6D",x"08", -- 0x01F8
    x"7B",x"E6",x"07",x"4F",x"06",x"03",x"AF",x"7A", -- 0x0200
    x"1F",x"57",x"7B",x"1F",x"5F",x"05",x"C2",x"06", -- 0x0208
    x"0A",x"7A",x"C6",x"24",x"57",x"C9",x"F5",x"7E", -- 0x0210
    x"02",x"03",x"EB",x"B6",x"23",x"12",x"F1",x"E5", -- 0x0218
    x"21",x"20",x"00",x"19",x"D1",x"3D",x"C2",x"16", -- 0x0220
    x"0A",x"C9",x"C5",x"E5",x"1A",x"13",x"77",x"23", -- 0x0228
    x"0D",x"C2",x"2C",x"0A",x"E1",x"01",x"20",x"00", -- 0x0230
    x"09",x"C1",x"05",x"C2",x"2A",x"0A",x"C9",x"AF", -- 0x0238
    x"C5",x"E5",x"77",x"23",x"0D",x"C2",x"42",x"0A", -- 0x0240
    x"E1",x"01",x"20",x"00",x"09",x"C1",x"05",x"C2", -- 0x0248
    x"40",x"0A",x"C9",x"EB",x"4E",x"23",x"46",x"23", -- 0x0250
    x"5E",x"23",x"56",x"2B",x"CD",x"82",x"0A",x"EB", -- 0x0258
    x"CD",x"7A",x"0A",x"23",x"EB",x"3E",x"30",x"12", -- 0x0260
    x"13",x"12",x"CD",x"DC",x"0A",x"D5",x"CD",x"DC", -- 0x0268
    x"0A",x"22",x"00",x"20",x"E1",x"3E",x"04",x"C3", -- 0x0270
    x"30",x"0B",x"2B",x"7E",x"E6",x"40",x"C8",x"36", -- 0x0278
    x"30",x"C9",x"0A",x"1F",x"1F",x"1F",x"1F",x"E6", -- 0x0280
    x"0F",x"C2",x"8E",x"0A",x"3E",x"10",x"C6",x"30", -- 0x0288
    x"12",x"13",x"0A",x"E6",x"0F",x"C2",x"9A",x"0A", -- 0x0290
    x"3E",x"10",x"C6",x"30",x"12",x"13",x"C9",x"EB", -- 0x0298
    x"46",x"23",x"05",x"05",x"CD",x"DC",x"0A",x"4E", -- 0x02A0
    x"23",x"7E",x"23",x"12",x"1B",x"79",x"12",x"1B", -- 0x02A8
    x"7E",x"23",x"12",x"1B",x"05",x"C2",x"B0",x"0A", -- 0x02B0
    x"22",x"00",x"20",x"C9",x"EB",x"CD",x"DC",x"0A", -- 0x02B8
    x"1A",x"CD",x"DC",x"0A",x"D5",x"CD",x"DC",x"0A", -- 0x02C0
    x"D5",x"CD",x"DC",x"0A",x"22",x"00",x"20",x"EB", -- 0x02C8
    x"A7",x"CA",x"D5",x"0A",x"E3",x"E1",x"D1",x"3E", -- 0x02D0
    x"0B",x"C3",x"30",x"0B",x"5E",x"23",x"56",x"23", -- 0x02D8
    x"C9",x"1A",x"13",x"EB",x"4E",x"23",x"46",x"23", -- 0x02E0
    x"22",x"00",x"20",x"02",x"C9",x"EB",x"46",x"23", -- 0x02E8
    x"4E",x"23",x"7E",x"23",x"CD",x"DC",x"0A",x"22", -- 0x02F0
    x"00",x"20",x"EB",x"36",x"DB",x"23",x"71",x"23", -- 0x02F8
    x"36",x"C9",x"2B",x"2B",x"E9",x"AE",x"C8",x"4F", -- 0x0300
    x"06",x"01",x"79",x"0F",x"DA",x"18",x"0B",x"4F", -- 0x0308
    x"78",x"07",x"47",x"13",x"13",x"C3",x"0A",x"0B", -- 0x0310
    x"78",x"AE",x"77",x"A0",x"EB",x"4E",x"23",x"66", -- 0x0318
    x"69",x"E9",x"EB",x"7E",x"23",x"CD",x"DC",x"0A", -- 0x0320
    x"D5",x"CD",x"DC",x"0A",x"22",x"00",x"20",x"E1", -- 0x0328
    x"F5",x"7E",x"23",x"D6",x"30",x"F2",x"49",x"0B", -- 0x0330
    x"47",x"1C",x"7B",x"E6",x"1F",x"C2",x"42",x"0B", -- 0x0338
    x"14",x"14",x"04",x"C2",x"39",x"0B",x"C3",x"31", -- 0x0340
    x"0B",x"E5",x"D5",x"21",x"8F",x"0B",x"CA",x"59", -- 0x0348
    x"0B",x"01",x"0A",x"00",x"09",x"3D",x"C2",x"54", -- 0x0350
    x"0B",x"EB",x"01",x"20",x"00",x"3E",x"0A",x"F5", -- 0x0358
    x"1A",x"13",x"77",x"09",x"F1",x"3D",x"C2",x"5F", -- 0x0360
    x"0B",x"D1",x"E1",x"13",x"F1",x"3D",x"C2",x"30", -- 0x0368
    x"0B",x"C9",x"EB",x"7E",x"23",x"22",x"00",x"20", -- 0x0370
    x"32",x"10",x"20",x"C9",x"EB",x"7E",x"23",x"22", -- 0x0378
    x"00",x"20",x"32",x"11",x"20",x"C9",x"EB",x"5E", -- 0x0380
    x"23",x"56",x"EB",x"22",x"00",x"20",x"C9",x"3C", -- 0x0388
    x"7E",x"66",x"66",x"66",x"66",x"66",x"66",x"7E", -- 0x0390
    x"3C",x"18",x"1C",x"18",x"18",x"18",x"18",x"18", -- 0x0398
    x"18",x"3C",x"3C",x"3C",x"7E",x"66",x"60",x"7C", -- 0x03A0
    x"3E",x"06",x"06",x"7E",x"7E",x"3C",x"7E",x"66", -- 0x03A8
    x"60",x"38",x"78",x"60",x"66",x"7E",x"3C",x"66", -- 0x03B0
    x"66",x"66",x"66",x"7E",x"7E",x"60",x"60",x"60", -- 0x03B8
    x"60",x"3E",x"3E",x"06",x"06",x"3E",x"7E",x"60", -- 0x03C0
    x"66",x"7E",x"3C",x"3C",x"3E",x"06",x"06",x"3E", -- 0x03C8
    x"7E",x"66",x"66",x"7E",x"3C",x"7E",x"7E",x"60", -- 0x03D0
    x"70",x"30",x"38",x"18",x"1C",x"0C",x"0C",x"3C", -- 0x03D8
    x"7E",x"66",x"66",x"3C",x"7E",x"66",x"66",x"7E", -- 0x03E0
    x"3C",x"3C",x"7E",x"66",x"66",x"7E",x"7C",x"60", -- 0x03E8
    x"60",x"7C",x"3C",x"0C",x"93",x"60",x"00",x"00", -- 0x03F0
    x"00",x"00",x"00",x"00",x"00",x"60",x"99",x"06", -- 0x03F8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0400
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0408
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0410
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0418
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0420
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0428
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0430
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0438
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0440
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0448
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0450
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0458
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0460
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0468
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0470
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0478
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0480
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0488
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0490
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0498
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x04A0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x04A8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x04B0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x04B8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x04C0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x04C8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x04D0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x04D8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x04E0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x04E8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x04F0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x04F8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0500
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0508
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0510
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0518
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0520
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0528
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0530
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0538
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0540
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0548
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0550
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0558
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0560
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0568
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0570
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0578
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0580
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0588
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0590
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0598
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x05A0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x05A8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x05B0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x05B8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x05C0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x05C8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x05D0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x05D8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x05E0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x05E8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x05F0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x05F8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0600
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0608
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0610
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0618
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0620
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0628
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0630
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0638
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0640
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0648
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0650
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0658
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0660
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0668
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0670
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0678
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0680
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0688
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0690
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0698
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x06A0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x06A8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x06B0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x06B8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x06C0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x06C8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x06D0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x06D8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x06E0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x06E8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x06F0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x06F8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0700
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0708
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0710
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0718
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0720
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0728
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0730
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0738
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0740
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0748
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0750
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0758
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0760
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0768
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0770
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0778
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0780
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0788
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0790
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0798
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x07A0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x07A8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x07B0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x07B8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x07C0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x07C8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x07D0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x07D8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x07E0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x07E8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x07F0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00"  -- 0x07F8
  );

begin

  p_rom : process
  begin
    wait until rising_edge(CLK);
     DATA <= ROM(to_integer(unsigned(ADDR)));
  end process;
end RTL;
