-- generated with romgen by MikeJ
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity SPCLASER_ROM_1 is
  port (
    CLK         : in    std_logic;
    ADDR        : in    std_logic_vector(10 downto 0);
    DATA        : out   std_logic_vector(7 downto 0)
    );
end;

architecture RTL of SPCLASER_ROM_1 is


  type ROM_ARRAY is array(0 to 2047) of std_logic_vector(7 downto 0);
  constant ROM : ROM_ARRAY := (
    x"C3",x"40",x"00",x"41",x"4B",x"41",x"20",x"45", -- 0x0000
    x"FB",x"C9",x"20",x"31",x"35",x"35",x"38",x"48", -- 0x0008
    x"D3",x"06",x"C3",x"80",x"00",x"30",x"20",x"43", -- 0x0010
    x"4E",x"41",x"4B",x"41",x"20",x"45",x"4F",x"55", -- 0x0018
    x"20",x"31",x"35",x"35",x"38",x"48",x"0D",x"01", -- 0x0020
    x"39",x"32",x"38",x"30",x"20",x"43",x"4E",x"41", -- 0x0028
    x"4B",x"41",x"20",x"45",x"4F",x"55",x"20",x"31", -- 0x0030
    x"35",x"35",x"38",x"48",x"0D",x"01",x"39",x"32", -- 0x0038
    x"21",x"00",x"20",x"36",x"00",x"23",x"7C",x"FE", -- 0x0040
    x"40",x"C2",x"43",x"00",x"31",x"C0",x"22",x"CD", -- 0x0048
    x"5A",x"01",x"CD",x"6F",x"01",x"CD",x"00",x"04", -- 0x0050
    x"CD",x"40",x"1C",x"AF",x"32",x"50",x"20",x"32", -- 0x0058
    x"51",x"20",x"32",x"5A",x"20",x"32",x"52",x"20", -- 0x0060
    x"3E",x"09",x"32",x"59",x"20",x"32",x"58",x"20", -- 0x0068
    x"00",x"FB",x"C3",x"70",x"00",x"45",x"4F",x"55", -- 0x0070
    x"20",x"31",x"35",x"35",x"38",x"48",x"0D",x"01", -- 0x0078
    x"CD",x"99",x"0F",x"C3",x"BC",x"00",x"21",x"1E", -- 0x0080
    x"20",x"34",x"7E",x"0F",x"DA",x"98",x"00",x"CD", -- 0x0088
    x"D7",x"00",x"CD",x"E1",x"00",x"C3",x"9E",x"00", -- 0x0090
    x"CD",x"E1",x"00",x"CD",x"D7",x"00",x"CD",x"D2", -- 0x0098
    x"06",x"CD",x"EE",x"0B",x"CD",x"09",x"03",x"CD", -- 0x00A0
    x"7F",x"01",x"CD",x"F8",x"0A",x"3A",x"50",x"20", -- 0x00A8
    x"A7",x"CC",x"34",x"0A",x"CD",x"59",x"07",x"CD", -- 0x00B0
    x"80",x"07",x"FB",x"C9",x"21",x"47",x"20",x"7E", -- 0x00B8
    x"A7",x"CA",x"00",x"14",x"35",x"CA",x"CB",x"00", -- 0x00C0
    x"C3",x"00",x"14",x"21",x"4E",x"20",x"7E",x"E6", -- 0x00C8
    x"EF",x"77",x"D3",x"03",x"C3",x"00",x"14",x"CD", -- 0x00D0
    x"11",x"04",x"CD",x"14",x"06",x"CD",x"65",x"06", -- 0x00D8
    x"C9",x"CD",x"A7",x"07",x"CD",x"88",x"09",x"CD", -- 0x00E0
    x"D9",x"09",x"00",x"C9",x"48",x"78",x"02",x"E0", -- 0x00E8
    x"02",x"50",x"48",x"02",x"B0",x"02",x"58",x"30", -- 0x00F0
    x"02",x"A0",x"02",x"60",x"60",x"02",x"C8",x"02", -- 0x00F8
    x"68",x"28",x"02",x"98",x"02",x"70",x"48",x"02", -- 0x0100
    x"E8",x"02",x"78",x"20",x"02",x"78",x"02",x"80", -- 0x0108
    x"A8",x"02",x"B8",x"02",x"88",x"40",x"02",x"88", -- 0x0110
    x"02",x"90",x"58",x"02",x"B8",x"02",x"98",x"90", -- 0x0118
    x"02",x"E8",x"02",x"A0",x"70",x"02",x"B8",x"02", -- 0x0120
    x"A8",x"50",x"02",x"E0",x"02",x"B0",x"30",x"02", -- 0x0128
    x"90",x"02",x"00",x"7E",x"18",x"3C",x"66",x"66", -- 0x0130
    x"3C",x"18",x"7E",x"00",x"00",x"18",x"18",x"18", -- 0x0138
    x"3C",x"24",x"7E",x"7E",x"18",x"00",x"00",x"92", -- 0x0140
    x"54",x"28",x"C6",x"28",x"54",x"92",x"00",x"00", -- 0x0148
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0150
    x"00",x"00",x"21",x"00",x"21",x"11",x"EC",x"00", -- 0x0158
    x"1A",x"77",x"13",x"23",x"7D",x"FE",x"47",x"C2", -- 0x0160
    x"60",x"01",x"AF",x"32",x"C0",x"21",x"C9",x"21", -- 0x0168
    x"00",x"21",x"22",x"81",x"21",x"3E",x"07",x"32", -- 0x0170
    x"8A",x"21",x"AF",x"32",x"8B",x"21",x"C9",x"3A", -- 0x0178
    x"C0",x"21",x"A7",x"CA",x"9E",x"01",x"3D",x"CA", -- 0x0180
    x"90",x"01",x"32",x"C0",x"21",x"C3",x"9E",x"01", -- 0x0188
    x"AF",x"32",x"C0",x"21",x"3A",x"4E",x"20",x"E6", -- 0x0190
    x"F7",x"D3",x"03",x"32",x"4E",x"20",x"2A",x"81", -- 0x0198
    x"21",x"7E",x"32",x"83",x"21",x"23",x"22",x"84", -- 0x01A0
    x"21",x"7E",x"32",x"86",x"21",x"23",x"22",x"87", -- 0x01A8
    x"21",x"7E",x"32",x"89",x"21",x"21",x"8B",x"21", -- 0x01B0
    x"34",x"3A",x"83",x"21",x"A7",x"C2",x"E0",x"01", -- 0x01B8
    x"11",x"05",x"00",x"2A",x"81",x"21",x"19",x"7D", -- 0x01C0
    x"FE",x"46",x"C2",x"D0",x"01",x"21",x"00",x"21", -- 0x01C8
    x"22",x"81",x"21",x"3A",x"8A",x"21",x"21",x"8B", -- 0x01D0
    x"21",x"BE",x"C2",x"9E",x"01",x"AF",x"77",x"C9", -- 0x01D8
    x"3A",x"83",x"21",x"E6",x"0F",x"32",x"8E",x"21", -- 0x01E0
    x"AF",x"32",x"8C",x"21",x"32",x"8D",x"21",x"3A", -- 0x01E8
    x"86",x"21",x"A7",x"C2",x"2F",x"02",x"21",x"8D", -- 0x01F0
    x"21",x"34",x"21",x"8C",x"21",x"34",x"7E",x"FE", -- 0x01F8
    x"02",x"C2",x"14",x"02",x"3A",x"8D",x"21",x"FE", -- 0x0200
    x"02",x"C2",x"11",x"02",x"2A",x"81",x"21",x"AF", -- 0x0208
    x"77",x"C3",x"C0",x"01",x"2A",x"84",x"21",x"23", -- 0x0210
    x"23",x"7E",x"32",x"86",x"21",x"22",x"84",x"21", -- 0x0218
    x"2A",x"87",x"21",x"23",x"23",x"7E",x"32",x"89", -- 0x0220
    x"21",x"22",x"87",x"21",x"C3",x"EF",x"01",x"3A", -- 0x0228
    x"89",x"21",x"FE",x"01",x"CA",x"3D",x"02",x"DA", -- 0x0230
    x"55",x"02",x"C3",x"5E",x"02",x"21",x"46",x"01", -- 0x0238
    x"22",x"8F",x"21",x"3A",x"4E",x"20",x"F6",x"08", -- 0x0240
    x"D3",x"03",x"32",x"4E",x"20",x"3E",x"0A",x"32", -- 0x0248
    x"C0",x"21",x"C3",x"74",x"02",x"21",x"50",x"01", -- 0x0250
    x"22",x"8F",x"21",x"C3",x"74",x"02",x"3A",x"8E", -- 0x0258
    x"21",x"A7",x"C2",x"6E",x"02",x"21",x"32",x"01", -- 0x0260
    x"22",x"8F",x"21",x"C3",x"74",x"02",x"21",x"3C", -- 0x0268
    x"01",x"22",x"8F",x"21",x"AF",x"32",x"91",x"21", -- 0x0270
    x"3A",x"8E",x"21",x"A7",x"C2",x"85",x"02",x"CD", -- 0x0278
    x"8B",x"02",x"C3",x"BB",x"02",x"CD",x"8B",x"02", -- 0x0280
    x"C3",x"EA",x"02",x"3A",x"83",x"21",x"0F",x"0F", -- 0x0288
    x"0F",x"E6",x"1F",x"4F",x"06",x"20",x"3A",x"86", -- 0x0290
    x"21",x"6F",x"26",x"00",x"29",x"29",x"29",x"29", -- 0x0298
    x"29",x"09",x"EB",x"2A",x"8F",x"21",x"EB",x"01", -- 0x02A0
    x"20",x"00",x"1A",x"77",x"13",x"09",x"3A",x"91", -- 0x02A8
    x"21",x"3C",x"32",x"91",x"21",x"FE",x"0A",x"C2", -- 0x02B0
    x"AA",x"02",x"C9",x"3A",x"89",x"21",x"FE",x"01", -- 0x02B8
    x"CA",x"DA",x"02",x"DA",x"E2",x"02",x"2A",x"84", -- 0x02C0
    x"21",x"7E",x"FE",x"FF",x"C2",x"D5",x"02",x"3E", -- 0x02C8
    x"18",x"77",x"C3",x"FA",x"01",x"3C",x"77",x"C3", -- 0x02D0
    x"FA",x"01",x"2A",x"87",x"21",x"AF",x"77",x"C3", -- 0x02D8
    x"FA",x"01",x"2A",x"84",x"21",x"AF",x"77",x"C3", -- 0x02E0
    x"FA",x"01",x"3A",x"89",x"21",x"FE",x"01",x"CA", -- 0x02E8
    x"DA",x"02",x"DA",x"E2",x"02",x"2A",x"84",x"21", -- 0x02F0
    x"7E",x"FE",x"16",x"C2",x"04",x"03",x"3E",x"FF", -- 0x02F8
    x"77",x"C3",x"FA",x"01",x"3D",x"77",x"C3",x"FA", -- 0x0300
    x"01",x"3A",x"0D",x"20",x"A7",x"C2",x"18",x"03", -- 0x0308
    x"3A",x"2C",x"20",x"A7",x"C2",x"2F",x"03",x"C9", -- 0x0310
    x"21",x"06",x"20",x"22",x"A0",x"21",x"21",x"07", -- 0x0318
    x"20",x"22",x"A2",x"21",x"CD",x"3E",x"03",x"AF", -- 0x0320
    x"32",x"0D",x"20",x"32",x"2C",x"20",x"C9",x"21", -- 0x0328
    x"29",x"20",x"22",x"A0",x"21",x"21",x"2A",x"20", -- 0x0330
    x"22",x"A2",x"21",x"C3",x"24",x"03",x"2A",x"A0", -- 0x0338
    x"21",x"7E",x"3C",x"E6",x"F8",x"47",x"21",x"00", -- 0x0340
    x"21",x"11",x"05",x"00",x"0E",x"0E",x"0D",x"7E", -- 0x0348
    x"B8",x"CA",x"5B",x"03",x"19",x"79",x"A7",x"C2", -- 0x0350
    x"4E",x"03",x"C9",x"01",x"14",x"02",x"22",x"A4", -- 0x0358
    x"21",x"2A",x"A2",x"21",x"7E",x"D6",x"0A",x"2A", -- 0x0360
    x"A4",x"21",x"23",x"BE",x"CA",x"7D",x"03",x"23", -- 0x0368
    x"23",x"05",x"C2",x"6B",x"03",x"06",x"02",x"3C", -- 0x0370
    x"0D",x"C2",x"67",x"03",x"C9",x"3E",x"01",x"23", -- 0x0378
    x"77",x"C9",x"C3",x"BB",x"02",x"CD",x"8B",x"02", -- 0x0380
    x"C3",x"EA",x"02",x"3A",x"83",x"21",x"0F",x"0F", -- 0x0388
    x"0F",x"E6",x"1F",x"4F",x"06",x"20",x"3A",x"86", -- 0x0390
    x"21",x"6F",x"26",x"00",x"29",x"29",x"29",x"29", -- 0x0398
    x"29",x"09",x"EB",x"2A",x"8F",x"21",x"EB",x"01", -- 0x03A0
    x"20",x"00",x"1A",x"77",x"13",x"09",x"3A",x"91", -- 0x03A8
    x"21",x"3C",x"32",x"91",x"21",x"FE",x"0A",x"C2", -- 0x03B0
    x"AA",x"02",x"C9",x"3A",x"89",x"21",x"FE",x"01", -- 0x03B8
    x"CA",x"DA",x"02",x"DA",x"E2",x"02",x"2A",x"84", -- 0x03C0
    x"21",x"7E",x"FE",x"FF",x"C2",x"D5",x"02",x"3E", -- 0x03C8
    x"18",x"77",x"C3",x"FA",x"01",x"3C",x"77",x"C3", -- 0x03D0
    x"FA",x"01",x"2A",x"87",x"21",x"AF",x"77",x"C3", -- 0x03D8
    x"FA",x"01",x"2A",x"84",x"21",x"AF",x"77",x"C3", -- 0x03E0
    x"FA",x"01",x"3A",x"89",x"21",x"FE",x"01",x"CA", -- 0x03E8
    x"DA",x"02",x"DA",x"E2",x"02",x"2A",x"84",x"21", -- 0x03F0
    x"7E",x"FE",x"16",x"C2",x"04",x"03",x"3E",x"FF", -- 0x03F8
    x"06",x"50",x"21",x"00",x"20",x"11",x"70",x"0E", -- 0x0400
    x"1A",x"77",x"13",x"23",x"05",x"C2",x"08",x"04", -- 0x0408
    x"C9",x"3A",x"0C",x"20",x"A7",x"C0",x"3A",x"00", -- 0x0410
    x"20",x"A7",x"C2",x"65",x"05",x"3A",x"02",x"20", -- 0x0418
    x"A7",x"C2",x"07",x"05",x"3A",x"01",x"20",x"A7", -- 0x0420
    x"C2",x"70",x"04",x"3A",x"50",x"20",x"A7",x"CA", -- 0x0428
    x"D9",x"04",x"3A",x"14",x"20",x"A7",x"C0",x"DB", -- 0x0430
    x"01",x"E6",x"10",x"CA",x"03",x"05",x"3A",x"3B", -- 0x0438
    x"20",x"A7",x"C2",x"07",x"05",x"2F",x"32",x"3B", -- 0x0440
    x"20",x"AF",x"32",x"38",x"20",x"CD",x"04",x"0C", -- 0x0448
    x"3A",x"08",x"20",x"FE",x"05",x"DA",x"07",x"05", -- 0x0450
    x"3E",x"01",x"32",x"01",x"20",x"CD",x"FF",x"06", -- 0x0458
    x"3A",x"0A",x"20",x"C6",x"07",x"32",x"07",x"20", -- 0x0460
    x"3E",x"00",x"32",x"05",x"20",x"32",x"33",x"20", -- 0x0468
    x"3A",x"05",x"20",x"3C",x"32",x"05",x"20",x"CD", -- 0x0470
    x"20",x"0A",x"CD",x"5A",x"05",x"2A",x"06",x"20", -- 0x0478
    x"EB",x"CD",x"AD",x"06",x"3A",x"30",x"20",x"4F", -- 0x0480
    x"16",x"0F",x"3A",x"05",x"20",x"5F",x"3A",x"08", -- 0x0488
    x"20",x"BB",x"DA",x"F6",x"04",x"3E",x"26",x"BB", -- 0x0490
    x"DA",x"F6",x"04",x"7A",x"A6",x"C2",x"49",x"05", -- 0x0498
    x"E5",x"C5",x"01",x"20",x"00",x"09",x"7E",x"A7", -- 0x04A0
    x"C2",x"CF",x"04",x"01",x"C0",x"FF",x"09",x"7E", -- 0x04A8
    x"A7",x"C2",x"CF",x"04",x"C1",x"E1",x"7A",x"B6", -- 0x04B0
    x"77",x"0D",x"CA",x"5A",x"05",x"CD",x"20",x"0A", -- 0x04B8
    x"3A",x"05",x"20",x"3C",x"32",x"05",x"20",x"0F", -- 0x04C0
    x"D2",x"D4",x"04",x"23",x"C3",x"88",x"04",x"C1", -- 0x04C8
    x"E1",x"C3",x"49",x"05",x"16",x"F0",x"C3",x"8A", -- 0x04D0
    x"04",x"3E",x"01",x"32",x"36",x"20",x"21",x"38", -- 0x04D8
    x"20",x"7E",x"A7",x"C2",x"49",x"04",x"21",x"39", -- 0x04E0
    x"20",x"7E",x"FE",x"01",x"00",x"CA",x"2B",x"05", -- 0x04E8
    x"D2",x"3A",x"05",x"C3",x"19",x"05",x"3A",x"05", -- 0x04F0
    x"20",x"3D",x"32",x"05",x"20",x"CD",x"2A",x"0A", -- 0x04F8
    x"C3",x"4F",x"05",x"AF",x"32",x"3B",x"20",x"3A", -- 0x0500
    x"50",x"20",x"A7",x"CA",x"E6",x"04",x"DB",x"01", -- 0x0508
    x"07",x"07",x"DA",x"2B",x"05",x"07",x"DA",x"3A", -- 0x0510
    x"05",x"2A",x"09",x"20",x"EB",x"CD",x"AD",x"06", -- 0x0518
    x"EB",x"2A",x"15",x"20",x"EB",x"06",x"0F",x"CD", -- 0x0520
    x"C4",x"06",x"C9",x"3A",x"0A",x"20",x"FE",x"E0", -- 0x0528
    x"CA",x"19",x"05",x"3C",x"32",x"0A",x"20",x"C3", -- 0x0530
    x"19",x"05",x"3A",x"0A",x"20",x"FE",x"30",x"CA", -- 0x0538
    x"19",x"05",x"3D",x"32",x"0A",x"20",x"C3",x"19", -- 0x0540
    x"05",x"7A",x"B6",x"77",x"32",x"0B",x"20",x"3E", -- 0x0548
    x"01",x"32",x"0C",x"20",x"3A",x"32",x"20",x"32", -- 0x0550
    x"19",x"20",x"3A",x"05",x"20",x"87",x"87",x"C6", -- 0x0558
    x"37",x"32",x"06",x"20",x"C9",x"3A",x"03",x"20", -- 0x0560
    x"3D",x"32",x"03",x"20",x"A7",x"C0",x"3E",x"05", -- 0x0568
    x"32",x"03",x"20",x"CD",x"43",x"07",x"3A",x"04", -- 0x0570
    x"20",x"3D",x"32",x"04",x"20",x"A7",x"CA",x"A0", -- 0x0578
    x"05",x"3A",x"10",x"20",x"3C",x"E6",x"01",x"32", -- 0x0580
    x"10",x"20",x"07",x"07",x"07",x"07",x"2A",x"15", -- 0x0588
    x"20",x"85",x"6F",x"EB",x"2A",x"09",x"20",x"EB", -- 0x0590
    x"E5",x"CD",x"AD",x"06",x"D1",x"C3",x"25",x"05", -- 0x0598
    x"3A",x"50",x"20",x"A7",x"CA",x"E1",x"05",x"CD", -- 0x05A0
    x"4E",x"07",x"3A",x"1A",x"20",x"3D",x"32",x"1A", -- 0x05A8
    x"20",x"F5",x"CD",x"07",x"11",x"F1",x"CA",x"CF", -- 0x05B0
    x"05",x"3A",x"50",x"20",x"A7",x"CA",x"E1",x"05", -- 0x05B8
    x"CD",x"74",x"0A",x"CD",x"5A",x"01",x"CD",x"58", -- 0x05C0
    x"15",x"31",x"C0",x"22",x"C3",x"70",x"00",x"2F", -- 0x05C8
    x"32",x"1D",x"20",x"32",x"57",x"20",x"3E",x"12", -- 0x05D0
    x"32",x"58",x"20",x"CD",x"B6",x"0A",x"CD",x"83", -- 0x05D8
    x"13",x"21",x"50",x"20",x"36",x"00",x"23",x"36", -- 0x05E0
    x"00",x"CD",x"4E",x"07",x"AF",x"32",x"01",x"22", -- 0x05E8
    x"C3",x"C0",x"05",x"3A",x"50",x"20",x"A7",x"C8", -- 0x05F0
    x"2A",x"20",x"20",x"3A",x"24",x"20",x"85",x"27", -- 0x05F8
    x"6F",x"3A",x"25",x"20",x"8C",x"27",x"67",x"22", -- 0x0600
    x"24",x"20",x"21",x"00",x"00",x"22",x"20",x"20", -- 0x0608
    x"CD",x"55",x"10",x"C9",x"3A",x"0B",x"20",x"A7", -- 0x0610
    x"C8",x"3A",x"05",x"20",x"FE",x"25",x"DA",x"41", -- 0x0618
    x"06",x"3E",x"01",x"32",x"14",x"20",x"3E",x"0A", -- 0x0620
    x"32",x"03",x"20",x"3E",x"16",x"32",x"04",x"20", -- 0x0628
    x"21",x"30",x"0E",x"22",x"17",x"20",x"3E",x"01", -- 0x0630
    x"32",x"10",x"20",x"32",x"21",x"20",x"C3",x"5E", -- 0x0638
    x"06",x"32",x"0D",x"20",x"01",x"07",x"09",x"21", -- 0x0640
    x"50",x"0E",x"3A",x"05",x"20",x"B8",x"DA",x"5A", -- 0x0648
    x"06",x"23",x"04",x"04",x"04",x"04",x"0D",x"C2", -- 0x0650
    x"4D",x"06",x"7E",x"32",x"20",x"20",x"AF",x"32", -- 0x0658
    x"0B",x"20",x"C3",x"F3",x"05",x"3A",x"0C",x"20", -- 0x0660
    x"A7",x"C8",x"3A",x"19",x"20",x"3D",x"32",x"19", -- 0x0668
    x"20",x"A7",x"C0",x"2A",x"06",x"20",x"EB",x"CD", -- 0x0670
    x"AD",x"06",x"AF",x"3A",x"05",x"20",x"47",x"1F", -- 0x0678
    x"CE",x"00",x"36",x"00",x"2B",x"3D",x"C2",x"82", -- 0x0680
    x"06",x"32",x"0C",x"20",x"32",x"01",x"20",x"CD", -- 0x0688
    x"38",x"07",x"3A",x"08",x"20",x"90",x"32",x"08", -- 0x0690
    x"20",x"AF",x"32",x"0F",x"20",x"3A",x"33",x"20", -- 0x0698
    x"2F",x"C6",x"9B",x"47",x"3A",x"0E",x"20",x"80", -- 0x06A0
    x"27",x"32",x"0E",x"20",x"C9",x"26",x"00",x"6A", -- 0x06A8
    x"29",x"29",x"29",x"29",x"29",x"01",x"00",x"20", -- 0x06B0
    x"09",x"7B",x"0F",x"0F",x"0F",x"E6",x"1F",x"06", -- 0x06B8
    x"00",x"4F",x"09",x"C9",x"1A",x"77",x"13",x"C5", -- 0x06C0
    x"01",x"20",x"00",x"09",x"C1",x"05",x"C2",x"C4", -- 0x06C8
    x"06",x"C9",x"3A",x"2D",x"20",x"3D",x"32",x"2D", -- 0x06D0
    x"20",x"C0",x"3A",x"31",x"20",x"32",x"2D",x"20", -- 0x06D8
    x"3A",x"08",x"20",x"FE",x"64",x"CA",x"12",x"07", -- 0x06E0
    x"3C",x"32",x"08",x"20",x"3A",x"0E",x"20",x"C6", -- 0x06E8
    x"01",x"27",x"32",x"0E",x"20",x"DA",x"0A",x"07", -- 0x06F0
    x"AF",x"32",x"0F",x"20",x"C3",x"0F",x"07",x"3A", -- 0x06F8
    x"4E",x"20",x"F6",x"01",x"32",x"4E",x"20",x"D3", -- 0x0700
    x"03",x"C9",x"3E",x"01",x"32",x"0F",x"20",x"CD", -- 0x0708
    x"BF",x"0F",x"3A",x"2B",x"20",x"FE",x"64",x"C8", -- 0x0710
    x"3C",x"32",x"2B",x"20",x"3A",x"2E",x"20",x"C6", -- 0x0718
    x"01",x"27",x"32",x"2E",x"20",x"DA",x"2F",x"07", -- 0x0720
    x"AF",x"32",x"2F",x"20",x"C3",x"34",x"07",x"3E", -- 0x0728
    x"01",x"32",x"2F",x"20",x"00",x"00",x"00",x"C9", -- 0x0730
    x"3A",x"4E",x"20",x"E6",x"FE",x"32",x"4E",x"20", -- 0x0738
    x"D3",x"03",x"C9",x"3A",x"4E",x"20",x"F6",x"04", -- 0x0740
    x"32",x"4E",x"20",x"D3",x"03",x"C9",x"3A",x"4E", -- 0x0748
    x"20",x"E6",x"FB",x"32",x"4E",x"20",x"D3",x"03", -- 0x0750
    x"C9",x"3A",x"45",x"20",x"A7",x"C0",x"3A",x"25", -- 0x0758
    x"20",x"FE",x"05",x"D8",x"21",x"1A",x"20",x"34", -- 0x0760
    x"CD",x"07",x"11",x"3A",x"4E",x"20",x"F6",x"10", -- 0x0768
    x"32",x"4E",x"20",x"D3",x"03",x"3E",x"80",x"32", -- 0x0770
    x"47",x"20",x"3E",x"01",x"32",x"45",x"20",x"C9", -- 0x0778
    x"3A",x"46",x"20",x"A7",x"C0",x"3A",x"27",x"20", -- 0x0780
    x"FE",x"05",x"D8",x"21",x"1B",x"20",x"34",x"CD", -- 0x0788
    x"1A",x"11",x"3A",x"4E",x"20",x"F6",x"10",x"32", -- 0x0790
    x"4E",x"20",x"D3",x"03",x"3E",x"80",x"32",x"47", -- 0x0798
    x"20",x"3E",x"01",x"32",x"46",x"20",x"C9",x"3A", -- 0x07A0
    x"28",x"20",x"A7",x"C0",x"3A",x"14",x"20",x"A7", -- 0x07A8
    x"C2",x"05",x"09",x"3A",x"01",x"20",x"A7",x"C2", -- 0x07B0
    x"94",x"08",x"3A",x"02",x"20",x"A7",x"C2",x"03", -- 0x07B8
    x"08",x"3A",x"00",x"20",x"A7",x"C0",x"3A",x"36", -- 0x07C0
    x"20",x"A7",x"C2",x"79",x"08",x"DB",x"02",x"E6", -- 0x07C8
    x"10",x"CA",x"90",x"08",x"3A",x"3C",x"20",x"A7", -- 0x07D0
    x"C2",x"94",x"08",x"2F",x"32",x"3C",x"20",x"AF", -- 0x07D8
    x"32",x"4B",x"22",x"3A",x"2B",x"20",x"FE",x"05", -- 0x07E0
    x"DA",x"94",x"08",x"3E",x"01",x"32",x"02",x"20", -- 0x07E8
    x"CD",x"FF",x"06",x"3A",x"13",x"20",x"C6",x"07", -- 0x07F0
    x"32",x"2A",x"20",x"3E",x"00",x"32",x"05",x"20"  -- 0x07F8
  );

begin

  p_rom : process
  begin
    wait until rising_edge(CLK);
     DATA <= ROM(to_integer(unsigned(ADDR)));
  end process;
end RTL;
