-- generated with romgen by MikeJ
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity SPCLASER_ROM_2 is
  port (
    CLK         : in    std_logic;
    ADDR        : in    std_logic_vector(10 downto 0);
    DATA        : out   std_logic_vector(7 downto 0)
    );
end;

architecture RTL of SPCLASER_ROM_2 is


  type ROM_ARRAY is array(0 to 2047) of std_logic_vector(7 downto 0);
  constant ROM : ROM_ARRAY := (
    x"32",x"33",x"20",x"3A",x"05",x"20",x"3C",x"32", -- 0x0000
    x"05",x"20",x"CD",x"20",x"0A",x"CD",x"F7",x"08", -- 0x0008
    x"2A",x"29",x"20",x"EB",x"CD",x"AD",x"06",x"3A", -- 0x0010
    x"30",x"20",x"4F",x"16",x"F0",x"3A",x"05",x"20", -- 0x0018
    x"5F",x"3A",x"2B",x"20",x"BB",x"DA",x"6C",x"08", -- 0x0020
    x"3E",x"26",x"BB",x"DA",x"6C",x"08",x"7A",x"A6", -- 0x0028
    x"C2",x"E6",x"08",x"E5",x"C5",x"01",x"20",x"00", -- 0x0030
    x"09",x"7E",x"A7",x"C2",x"62",x"08",x"01",x"C0", -- 0x0038
    x"FF",x"09",x"7E",x"A7",x"C2",x"62",x"08",x"C1", -- 0x0040
    x"E1",x"7A",x"B6",x"77",x"0D",x"CA",x"F7",x"08", -- 0x0048
    x"CD",x"20",x"0A",x"3A",x"05",x"20",x"3C",x"32", -- 0x0050
    x"05",x"20",x"0F",x"D2",x"67",x"08",x"2B",x"C3", -- 0x0058
    x"1B",x"08",x"C1",x"E1",x"C3",x"E6",x"08",x"16", -- 0x0060
    x"0F",x"C3",x"1D",x"08",x"3A",x"05",x"20",x"3D", -- 0x0068
    x"32",x"05",x"20",x"CD",x"2A",x"0A",x"C3",x"EC", -- 0x0070
    x"08",x"21",x"4B",x"22",x"7E",x"A7",x"C2",x"DF", -- 0x0078
    x"07",x"3A",x"4C",x"22",x"FE",x"01",x"00",x"CA", -- 0x0080
    x"B8",x"08",x"D2",x"CF",x"08",x"C3",x"A6",x"08", -- 0x0088
    x"AF",x"32",x"3C",x"20",x"3A",x"36",x"20",x"A7", -- 0x0090
    x"C2",x"81",x"08",x"DB",x"02",x"07",x"07",x"DA", -- 0x0098
    x"CF",x"08",x"07",x"DA",x"B8",x"08",x"2A",x"12", -- 0x00A0
    x"20",x"EB",x"CD",x"AD",x"06",x"EB",x"2A",x"17", -- 0x00A8
    x"20",x"EB",x"06",x"0F",x"CD",x"C4",x"06",x"C9", -- 0x00B0
    x"3A",x"13",x"20",x"FE",x"E0",x"CA",x"C7",x"08", -- 0x00B8
    x"3C",x"32",x"13",x"20",x"C3",x"A6",x"08",x"3E", -- 0x00C0
    x"FF",x"32",x"4C",x"22",x"C3",x"A6",x"08",x"3A", -- 0x00C8
    x"13",x"20",x"FE",x"30",x"CA",x"DE",x"08",x"3D", -- 0x00D0
    x"32",x"13",x"20",x"C3",x"A6",x"08",x"3E",x"01", -- 0x00D8
    x"32",x"4C",x"22",x"C3",x"A6",x"08",x"7A",x"B6", -- 0x00E0
    x"77",x"32",x"1F",x"20",x"3E",x"01",x"32",x"28", -- 0x00E8
    x"20",x"3A",x"32",x"20",x"32",x"19",x"20",x"3A", -- 0x00F0
    x"05",x"20",x"87",x"87",x"2F",x"C6",x"01",x"C6", -- 0x00F8
    x"C8",x"32",x"29",x"20",x"C9",x"3A",x"03",x"20", -- 0x0100
    x"3D",x"32",x"03",x"20",x"A7",x"C0",x"3E",x"05", -- 0x0108
    x"32",x"03",x"20",x"CD",x"43",x"07",x"3A",x"04", -- 0x0110
    x"20",x"3D",x"32",x"04",x"20",x"A7",x"CA",x"40", -- 0x0118
    x"09",x"3A",x"10",x"20",x"3C",x"E6",x"01",x"32", -- 0x0120
    x"10",x"20",x"07",x"07",x"07",x"07",x"2A",x"17", -- 0x0128
    x"20",x"85",x"6F",x"EB",x"2A",x"12",x"20",x"EB", -- 0x0130
    x"E5",x"CD",x"AD",x"06",x"D1",x"C3",x"B2",x"08", -- 0x0138
    x"3A",x"36",x"20",x"A7",x"C2",x"59",x"09",x"CD", -- 0x0140
    x"4E",x"07",x"3A",x"1B",x"20",x"3D",x"32",x"1B", -- 0x0148
    x"20",x"F5",x"CD",x"1A",x"11",x"F1",x"CA",x"5F", -- 0x0150
    x"09",x"CD",x"4E",x"07",x"C3",x"B9",x"05",x"C3", -- 0x0158
    x"CF",x"05",x"3A",x"50",x"20",x"A7",x"C8",x"3A", -- 0x0160
    x"36",x"20",x"A7",x"C0",x"2A",x"22",x"20",x"3A", -- 0x0168
    x"26",x"20",x"85",x"27",x"6F",x"3A",x"27",x"20", -- 0x0170
    x"8C",x"27",x"67",x"22",x"26",x"20",x"21",x"00", -- 0x0178
    x"00",x"22",x"22",x"20",x"CD",x"AE",x"10",x"C9", -- 0x0180
    x"3A",x"1F",x"20",x"A7",x"C8",x"3A",x"05",x"20", -- 0x0188
    x"FE",x"25",x"DA",x"B5",x"09",x"3E",x"01",x"32", -- 0x0190
    x"00",x"20",x"3E",x"0A",x"32",x"03",x"20",x"3E", -- 0x0198
    x"16",x"32",x"04",x"20",x"21",x"10",x"0E",x"22", -- 0x01A0
    x"15",x"20",x"3E",x"01",x"32",x"10",x"20",x"32", -- 0x01A8
    x"23",x"20",x"C3",x"D2",x"09",x"32",x"2C",x"20", -- 0x01B0
    x"01",x"07",x"09",x"21",x"50",x"0E",x"3A",x"05", -- 0x01B8
    x"20",x"B8",x"DA",x"CE",x"09",x"23",x"04",x"04", -- 0x01C0
    x"04",x"04",x"0D",x"C2",x"C1",x"09",x"7E",x"32", -- 0x01C8
    x"22",x"20",x"AF",x"32",x"1F",x"20",x"C3",x"62", -- 0x01D0
    x"09",x"3A",x"28",x"20",x"A7",x"C8",x"3A",x"19", -- 0x01D8
    x"20",x"3D",x"32",x"19",x"20",x"C0",x"2A",x"29", -- 0x01E0
    x"20",x"EB",x"CD",x"AD",x"06",x"AF",x"3A",x"05", -- 0x01E8
    x"20",x"47",x"1F",x"CE",x"00",x"36",x"00",x"23", -- 0x01F0
    x"3D",x"C2",x"F5",x"09",x"32",x"28",x"20",x"32", -- 0x01F8
    x"02",x"20",x"CD",x"38",x"07",x"3A",x"2B",x"20", -- 0x0200
    x"90",x"32",x"2B",x"20",x"3A",x"33",x"20",x"2F", -- 0x0208
    x"C6",x"9B",x"47",x"3A",x"2E",x"20",x"80",x"27", -- 0x0210
    x"32",x"2E",x"20",x"AF",x"32",x"2F",x"20",x"C9", -- 0x0218
    x"3A",x"33",x"20",x"C6",x"01",x"27",x"32",x"33", -- 0x0220
    x"20",x"C9",x"3A",x"33",x"20",x"C6",x"99",x"27", -- 0x0228
    x"32",x"33",x"20",x"C9",x"3A",x"08",x"20",x"C3", -- 0x0230
    x"4B",x"0A",x"21",x"37",x"20",x"35",x"C0",x"36", -- 0x0238
    x"20",x"0F",x"DA",x"59",x"0A",x"21",x"39",x"20", -- 0x0240
    x"36",x"FF",x"C9",x"3A",x"08",x"20",x"FE",x"38", -- 0x0248
    x"DA",x"3A",x"0A",x"3E",x"01",x"32",x"38",x"20", -- 0x0250
    x"C9",x"21",x"39",x"20",x"36",x"01",x"C9",x"21", -- 0x0258
    x"00",x"00",x"22",x"24",x"20",x"22",x"26",x"20", -- 0x0260
    x"22",x"45",x"20",x"3A",x"8A",x"0E",x"32",x"1A", -- 0x0268
    x"20",x"32",x"1B",x"20",x"21",x"00",x"20",x"11", -- 0x0270
    x"70",x"0E",x"1A",x"77",x"13",x"23",x"7D",x"FE", -- 0x0278
    x"1A",x"CA",x"A1",x"0A",x"FE",x"24",x"CA",x"A8", -- 0x0280
    x"0A",x"FE",x"34",x"CA",x"AF",x"0A",x"7D",x"FE", -- 0x0288
    x"40",x"C2",x"7A",x"0A",x"3A",x"36",x"20",x"A7", -- 0x0290
    x"CA",x"A0",x"0A",x"3E",x"24",x"32",x"1B",x"20", -- 0x0298
    x"C9",x"2E",x"1C",x"1E",x"8C",x"C3",x"7A",x"0A", -- 0x02A0
    x"2E",x"28",x"1E",x"98",x"C3",x"7A",x"0A",x"2E", -- 0x02A8
    x"37",x"1E",x"A7",x"C3",x"7A",x"0A",x"3E",x"02", -- 0x02B0
    x"32",x"A0",x"21",x"2A",x"24",x"20",x"E5",x"C1", -- 0x02B8
    x"2A",x"26",x"20",x"7C",x"B8",x"CA",x"CE",x"0A", -- 0x02C0
    x"DA",x"D6",x"0A",x"C3",x"DB",x"0A",x"7D",x"B9", -- 0x02C8
    x"DA",x"D6",x"0A",x"C3",x"DB",x"0A",x"C5",x"D1", -- 0x02D0
    x"C3",x"DD",x"0A",x"E5",x"D1",x"3A",x"A0",x"21", -- 0x02D8
    x"3D",x"32",x"A0",x"21",x"CA",x"EF",x"0A",x"2A", -- 0x02E0
    x"34",x"20",x"42",x"4B",x"C3",x"C3",x"0A",x"7A", -- 0x02E8
    x"32",x"35",x"20",x"7B",x"32",x"34",x"20",x"C9", -- 0x02F0
    x"3A",x"4D",x"22",x"E6",x"01",x"C2",x"82",x"0B", -- 0x02F8
    x"CD",x"61",x"0C",x"3A",x"34",x"22",x"A7",x"CA", -- 0x0300
    x"63",x"0B",x"3A",x"32",x"22",x"A7",x"CA",x"6E", -- 0x0308
    x"0B",x"3A",x"4A",x"22",x"A7",x"C2",x"38",x"0B", -- 0x0310
    x"21",x"3C",x"22",x"7E",x"A7",x"C2",x"7E",x"0B", -- 0x0318
    x"3A",x"43",x"22",x"21",x"0A",x"20",x"86",x"E6", -- 0x0320
    x"7F",x"32",x"3C",x"22",x"0F",x"DA",x"5A",x"0B", -- 0x0328
    x"3A",x"5E",x"0C",x"2F",x"3C",x"32",x"4C",x"22", -- 0x0330
    x"3A",x"36",x"22",x"A7",x"21",x"4A",x"22",x"7E", -- 0x0338
    x"CA",x"49",x"0B",x"F6",x"01",x"77",x"C3",x"F7", -- 0x0340
    x"0C",x"E6",x"FE",x"77",x"3A",x"41",x"22",x"E6", -- 0x0348
    x"0F",x"32",x"36",x"22",x"C3",x"F7",x"0C",x"C3", -- 0x0350
    x"45",x"0B",x"3A",x"5E",x"0C",x"32",x"4C",x"22", -- 0x0358
    x"C3",x"38",x"0B",x"3A",x"2B",x"20",x"FE",x"30", -- 0x0360
    x"D2",x"7C",x"0C",x"C3",x"18",x"0B",x"3A",x"40", -- 0x0368
    x"22",x"E6",x"0F",x"32",x"32",x"22",x"3E",x"01", -- 0x0370
    x"32",x"4B",x"22",x"C3",x"F7",x"0C",x"35",x"C3", -- 0x0378
    x"F7",x"0C",x"21",x"3C",x"22",x"35",x"C2",x"97", -- 0x0380
    x"0B",x"34",x"21",x"4D",x"22",x"7E",x"E6",x"FE", -- 0x0388
    x"77",x"2B",x"AF",x"77",x"C3",x"00",x"0B",x"21", -- 0x0390
    x"33",x"22",x"35",x"C2",x"AB",x"0B",x"36",x"08", -- 0x0398
    x"CD",x"24",x"0C",x"21",x"32",x"22",x"35",x"F2", -- 0x03A0
    x"AB",x"0B",x"34",x"21",x"35",x"22",x"35",x"C2", -- 0x03A8
    x"BF",x"0B",x"36",x"07",x"CD",x"24",x"0C",x"21", -- 0x03B0
    x"34",x"22",x"35",x"F2",x"BF",x"0B",x"34",x"21", -- 0x03B8
    x"37",x"22",x"35",x"C2",x"D3",x"0B",x"36",x"08", -- 0x03C0
    x"CD",x"24",x"0C",x"21",x"36",x"22",x"35",x"F2", -- 0x03C8
    x"D3",x"0B",x"34",x"21",x"31",x"22",x"35",x"C2", -- 0x03D0
    x"E9",x"0B",x"36",x"07",x"CD",x"24",x"0C",x"21", -- 0x03D8
    x"30",x"22",x"35",x"C2",x"E9",x"0B",x"C3",x"14", -- 0x03E0
    x"0D",x"21",x"4F",x"22",x"34",x"C9",x"06",x"07", -- 0x03E8
    x"21",x"47",x"22",x"7E",x"17",x"2B",x"7E",x"17", -- 0x03F0
    x"77",x"05",x"C2",x"F5",x"0B",x"21",x"47",x"22", -- 0x03F8
    x"7E",x"17",x"77",x"C9",x"06",x"08",x"21",x"59", -- 0x0400
    x"0C",x"11",x"47",x"22",x"7E",x"12",x"2B",x"1B", -- 0x0408
    x"05",x"C2",x"0C",x"0C",x"3E",x"02",x"32",x"33", -- 0x0410
    x"22",x"3E",x"05",x"32",x"35",x"22",x"3E",x"01", -- 0x0418
    x"32",x"36",x"22",x"C9",x"3A",x"25",x"20",x"FE", -- 0x0420
    x"01",x"DA",x"51",x"0C",x"35",x"FE",x"02",x"DA", -- 0x0428
    x"51",x"0C",x"35",x"FE",x"04",x"DA",x"51",x"0C", -- 0x0430
    x"35",x"FE",x"10",x"DA",x"51",x"0C",x"35",x"FE", -- 0x0438
    x"20",x"DA",x"51",x"0C",x"35",x"FE",x"40",x"DA", -- 0x0440
    x"51",x"0C",x"35",x"FE",x"80",x"DA",x"51",x"0C", -- 0x0448
    x"35",x"C9",x"D4",x"4B",x"8C",x"AD",x"B5",x"19", -- 0x0450
    x"5D",x"E6",x"02",x"05",x"01",x"00",x"01",x"00", -- 0x0458
    x"02",x"3A",x"0A",x"20",x"21",x"13",x"20",x"96", -- 0x0460
    x"21",x"3F",x"22",x"DA",x"73",x"0C",x"77",x"2B", -- 0x0468
    x"AF",x"77",x"C9",x"2F",x"3C",x"77",x"2B",x"3E", -- 0x0470
    x"FF",x"C3",x"71",x"0C",x"DB",x"01",x"E6",x"40", -- 0x0478
    x"C2",x"90",x"0C",x"DB",x"01",x"E6",x"20",x"C2", -- 0x0480
    x"9B",x"0C",x"CD",x"D0",x"0C",x"C3",x"E2",x"0C", -- 0x0488
    x"3A",x"3E",x"22",x"E6",x"80",x"C2",x"DF",x"0C", -- 0x0490
    x"C3",x"A6",x"0C",x"3A",x"3E",x"22",x"E6",x"80", -- 0x0498
    x"C2",x"A6",x"0C",x"C3",x"DF",x"0C",x"3A",x"3F", -- 0x04A0
    x"22",x"A7",x"CA",x"EC",x"0C",x"3A",x"3E",x"22", -- 0x04A8
    x"E6",x"80",x"C2",x"CB",x"0C",x"3E",x"01",x"32", -- 0x04B0
    x"4C",x"22",x"21",x"4C",x"22",x"77",x"CD",x"D0", -- 0x04B8
    x"0C",x"3A",x"3F",x"22",x"BE",x"DA",x"EC",x"0C", -- 0x04C0
    x"C3",x"F7",x"0C",x"3E",x"FF",x"C3",x"B7",x"0C", -- 0x04C8
    x"21",x"3D",x"22",x"36",x"00",x"3A",x"4F",x"22", -- 0x04D0
    x"E6",x"07",x"86",x"32",x"3D",x"22",x"C9",x"CD", -- 0x04D8
    x"D0",x"0C",x"3A",x"3F",x"22",x"21",x"3D",x"22", -- 0x04E0
    x"96",x"D2",x"A6",x"0C",x"3A",x"41",x"22",x"E6", -- 0x04E8
    x"0F",x"32",x"34",x"22",x"C3",x"76",x"0B",x"21", -- 0x04F0
    x"49",x"22",x"36",x"0F",x"CD",x"24",x"0C",x"3A", -- 0x04F8
    x"4F",x"22",x"E6",x"0F",x"BE",x"00",x"DA",x"97", -- 0x0500
    x"0B",x"21",x"01",x"20",x"7E",x"A7",x"C2",x"1F", -- 0x0508
    x"0D",x"C3",x"97",x"0B",x"3A",x"44",x"22",x"E6", -- 0x0510
    x"0F",x"32",x"30",x"22",x"C3",x"E9",x"0B",x"21", -- 0x0518
    x"3F",x"22",x"7E",x"FE",x"09",x"D2",x"97",x"0B", -- 0x0520
    x"2B",x"7E",x"A7",x"21",x"4C",x"22",x"36",x"01", -- 0x0528
    x"C2",x"35",x"0D",x"36",x"FF",x"21",x"4D",x"22", -- 0x0530
    x"7E",x"F6",x"01",x"77",x"3A",x"45",x"22",x"E6", -- 0x0538
    x"0F",x"C6",x"0A",x"32",x"3C",x"22",x"C3",x"97", -- 0x0540
    x"0B",x"06",x"85",x"05",x"0B",x"09",x"4D",x"55", -- 0x0548
    x"40",x"03",x"06",x"0C",x"8F",x"2D",x"51",x"11", -- 0x0550
    x"89",x"04",x"15",x"12",x"45",x"0D",x"C5",x"04", -- 0x0558
    x"A3",x"40",x"A1",x"4E",x"20",x"08",x"E2",x"19", -- 0x0560
    x"25",x"16",x"0D",x"19",x"26",x"06",x"04",x"05", -- 0x0568
    x"A2",x"09",x"51",x"5B",x"C5",x"09",x"8D",x"05", -- 0x0570
    x"25",x"05",x"40",x"44",x"9A",x"04",x"01",x"03", -- 0x0578
    x"87",x"0B",x"71",x"21",x"14",x"00",x"25",x"03", -- 0x0580
    x"A7",x"9D",x"03",x"09",x"C2",x"09",x"63",x"36", -- 0x0588
    x"E1",x"02",x"C4",x"0D",x"80",x"90",x"03",x"84", -- 0x0590
    x"0D",x"87",x"88",x"09",x"55",x"51",x"2E",x"00", -- 0x0598
    x"82",x"10",x"98",x"C8",x"49",x"04",x"26",x"0C", -- 0x05A0
    x"07",x"8B",x"CC",x"08",x"60",x"13",x"07",x"09", -- 0x05A8
    x"89",x"82",x"39",x"43",x"5B",x"05",x"30",x"02", -- 0x05B0
    x"9D",x"80",x"8F",x"42",x"83",x"18",x"0C",x"4D", -- 0x05B8
    x"55",x"18",x"60",x"48",x"00",x"0E",x"93",x"8D", -- 0x05C0
    x"86",x"94",x"80",x"CA",x"70",x"18",x"8A",x"04", -- 0x05C8
    x"C9",x"00",x"52",x"60",x"3E",x"00",x"C8",x"4A", -- 0x05D0
    x"89",x"82",x"FF",x"80",x"48",x"1C",x"8A",x"AC", -- 0x05D8
    x"4D",x"02",x"88",x"04",x"41",x"0B",x"DC",x"0B", -- 0x05E0
    x"06",x"12",x"6D",x"A0",x"80",x"0E",x"4F",x"08", -- 0x05E8
    x"81",x"00",x"1A",x"CA",x"CD",x"12",x"1D",x"8A", -- 0x05F0
    x"62",x"C8",x"1C",x"08",x"25",x"01",x"45",x"4D", -- 0x05F8
    x"00",x"1F",x"07",x"0F",x"0E",x"15",x"3F",x"E5", -- 0x0600
    x"3F",x"15",x"0E",x"0F",x"07",x"1F",x"00",x"4A", -- 0x0608
    x"11",x"84",x"40",x"4B",x"0B",x"27",x"27",x"0F", -- 0x0610
    x"5B",x"03",x"0A",x"A3",x"05",x"08",x"40",x"00", -- 0x0618
    x"00",x"04",x"01",x"13",x"03",x"07",x"A3",x"0F", -- 0x0620
    x"2F",x"03",x"2F",x"49",x"04",x"03",x"0C",x"08", -- 0x0628
    x"00",x"C0",x"20",x"92",x"F4",x"C0",x"F4",x"F0", -- 0x0630
    x"CD",x"E0",x"C0",x"C8",x"80",x"20",x"00",x"00", -- 0x0638
    x"02",x"10",x"A0",x"C5",x"50",x"C0",x"DA",x"F0", -- 0x0640
    x"E4",x"E4",x"D0",x"D2",x"02",x"21",x"88",x"15", -- 0x0648
    x"01",x"02",x"03",x"04",x"05",x"06",x"07",x"01", -- 0x0650
    x"00",x"11",x"E0",x"17",x"04",x"23",x"20",x"29", -- 0x0658
    x"00",x"F8",x"E0",x"F0",x"70",x"A8",x"FC",x"A7", -- 0x0660
    x"FC",x"A8",x"70",x"F0",x"E0",x"F8",x"00",x"82", -- 0x0668
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0670
    x"00",x"30",x"30",x"00",x"00",x"00",x"00",x"00", -- 0x0678
    x"00",x"00",x"C8",x"E0",x"00",x"00",x"0E",x"60", -- 0x0680
    x"0E",x"00",x"05",x"05",x"05",x"00",x"00",x"00", -- 0x0688
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0690
    x"00",x"C8",x"E0",x"00",x"00",x"06",x"00",x"00", -- 0x0698
    x"04",x"03",x"08",x"00",x"00",x"00",x"00",x"00", -- 0x06A0
    x"00",x"00",x"25",x"09",x"2A",x"C8",x"08",x"1C", -- 0x06A8
    x"64",x"04",x"14",x"04",x"1C",x"00",x"00",x"00", -- 0x06B0
    x"E7",x"05",x"46",x"70",x"3F",x"40",x"00",x"02", -- 0x06B8
    x"8D",x"08",x"60",x"00",x"16",x"90",x"64",x"65", -- 0x06C0
    x"0E",x"21",x"05",x"00",x"89",x"2E",x"41",x"0D", -- 0x06C8
    x"86",x"0F",x"27",x"07",x"8B",x"0B",x"2A",x"29", -- 0x06D0
    x"7C",x"01",x"0D",x"03",x"04",x"00",x"05",x"49", -- 0x06D8
    x"3C",x"08",x"10",x"41",x"44",x"00",x"96",x"0B", -- 0x06E0
    x"45",x"12",x"47",x"09",x"10",x"08",x"2C",x"04", -- 0x06E8
    x"6A",x"00",x"47",x"23",x"69",x"01",x"85",x"00", -- 0x06F0
    x"3F",x"08",x"89",x"2B",x"CF",x"04",x"02",x"12", -- 0x06F8
    x"AF",x"32",x"01",x"22",x"C3",x"0C",x"0F",x"AF", -- 0x0700
    x"3C",x"32",x"01",x"22",x"AF",x"02",x"CD",x"44", -- 0x0708
    x"0F",x"02",x"CD",x"44",x"0F",x"02",x"CD",x"44", -- 0x0710
    x"0F",x"21",x"00",x"22",x"86",x"86",x"86",x"86", -- 0x0718
    x"86",x"6F",x"26",x"00",x"3A",x"01",x"22",x"1E", -- 0x0720
    x"00",x"BB",x"C2",x"33",x"0F",x"11",x"2D",x"11", -- 0x0728
    x"C3",x"36",x"0F",x"11",x"FF",x"11",x"19",x"16", -- 0x0730
    x"05",x"7E",x"02",x"23",x"CD",x"44",x"0F",x"15", -- 0x0738
    x"C2",x"39",x"0F",x"C9",x"E5",x"21",x"20",x"00", -- 0x0740
    x"09",x"44",x"4D",x"E1",x"C9",x"D1",x"1A",x"47", -- 0x0748
    x"13",x"1A",x"4F",x"13",x"1A",x"13",x"D5",x"16", -- 0x0750
    x"FF",x"BA",x"CA",x"76",x"0F",x"16",x"30",x"BA", -- 0x0758
    x"C2",x"6C",x"0F",x"21",x"00",x"01",x"09",x"44", -- 0x0760
    x"4D",x"C3",x"72",x"0F",x"32",x"00",x"22",x"CD", -- 0x0768
    x"0C",x"0F",x"D1",x"C3",x"54",x"0F",x"E1",x"E9", -- 0x0770
    x"3A",x"02",x"22",x"E6",x"0F",x"32",x"00",x"22", -- 0x0778
    x"01",x"1E",x"3D",x"CD",x"00",x"0F",x"3A",x"02", -- 0x0780
    x"22",x"E6",x"F0",x"0F",x"0F",x"0F",x"0F",x"32", -- 0x0788
    x"00",x"22",x"01",x"1E",x"3C",x"CD",x"00",x"0F", -- 0x0790
    x"C9",x"DB",x"01",x"E6",x"01",x"CA",x"BA",x"0F", -- 0x0798
    x"3A",x"03",x"22",x"47",x"AF",x"B8",x"C2",x"B9", -- 0x07A0
    x"0F",x"3A",x"02",x"22",x"3C",x"27",x"32",x"02", -- 0x07A8
    x"22",x"CD",x"78",x"0F",x"AF",x"3C",x"32",x"03", -- 0x07B0
    x"22",x"C9",x"AF",x"32",x"03",x"22",x"C9",x"3A", -- 0x07B8
    x"0E",x"20",x"E6",x"0F",x"32",x"00",x"22",x"01", -- 0x07C0
    x"1C",x"37",x"CD",x"00",x"0F",x"01",x"03",x"2C", -- 0x07C8
    x"CD",x"07",x"0F",x"3A",x"0E",x"20",x"E6",x"F0", -- 0x07D0
    x"0F",x"0F",x"0F",x"0F",x"32",x"00",x"22",x"01", -- 0x07D8
    x"1C",x"36",x"CD",x"00",x"0F",x"01",x"03",x"2D", -- 0x07E0
    x"CD",x"07",x"0F",x"3A",x"0F",x"20",x"FE",x"00", -- 0x07E8
    x"CA",x"F8",x"0F",x"3E",x"01",x"C3",x"FA",x"0F", -- 0x07F0
    x"3E",x"24",x"32",x"00",x"22",x"01",x"1C",x"35"  -- 0x07F8
  );

begin

  p_rom : process
  begin
    wait until rising_edge(CLK);
     DATA <= ROM(to_integer(unsigned(ADDR)));
  end process;
end RTL;
