-- generated with romgen by MikeJ
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity SPCLASER_ROM_3 is
  port (
    CLK         : in    std_logic;
    ADDR        : in    std_logic_vector(10 downto 0);
    DATA        : out   std_logic_vector(7 downto 0)
    );
end;

architecture RTL of SPCLASER_ROM_3 is


  type ROM_ARRAY is array(0 to 2047) of std_logic_vector(7 downto 0);
  constant ROM : ROM_ARRAY := (
    x"CD",x"00",x"0F",x"01",x"03",x"2E",x"CD",x"07", -- 0x0000
    x"0F",x"C9",x"3A",x"2E",x"20",x"E6",x"0F",x"32", -- 0x0008
    x"00",x"22",x"01",x"1B",x"37",x"CD",x"00",x"0F", -- 0x0010
    x"01",x"04",x"2C",x"CD",x"07",x"0F",x"3A",x"2E", -- 0x0018
    x"20",x"E6",x"F0",x"0F",x"0F",x"0F",x"0F",x"32", -- 0x0020
    x"00",x"22",x"01",x"1B",x"36",x"CD",x"00",x"0F", -- 0x0028
    x"01",x"04",x"2D",x"CD",x"07",x"0F",x"3A",x"2F", -- 0x0030
    x"20",x"FE",x"00",x"CA",x"43",x"10",x"3E",x"01", -- 0x0038
    x"C3",x"45",x"10",x"3E",x"24",x"32",x"00",x"22", -- 0x0040
    x"01",x"1B",x"35",x"CD",x"00",x"0F",x"01",x"04", -- 0x0048
    x"2E",x"CD",x"07",x"0F",x"C9",x"3A",x"25",x"20", -- 0x0050
    x"E6",x"F0",x"0F",x"0F",x"0F",x"0F",x"32",x"00", -- 0x0058
    x"22",x"01",x"1C",x"2E",x"CD",x"00",x"0F",x"01", -- 0x0060
    x"03",x"35",x"CD",x"07",x"0F",x"3A",x"25",x"20", -- 0x0068
    x"E6",x"0F",x"32",x"00",x"22",x"01",x"1C",x"2F", -- 0x0070
    x"CD",x"00",x"0F",x"01",x"03",x"34",x"CD",x"07", -- 0x0078
    x"0F",x"3A",x"24",x"20",x"E6",x"F0",x"0F",x"0F", -- 0x0080
    x"0F",x"0F",x"32",x"00",x"22",x"01",x"1C",x"30", -- 0x0088
    x"CD",x"00",x"0F",x"01",x"03",x"33",x"CD",x"07", -- 0x0090
    x"0F",x"3A",x"24",x"20",x"E6",x"0F",x"32",x"00", -- 0x0098
    x"22",x"01",x"1C",x"31",x"CD",x"00",x"0F",x"01", -- 0x00A0
    x"03",x"32",x"CD",x"07",x"0F",x"C9",x"3A",x"27", -- 0x00A8
    x"20",x"E6",x"F0",x"0F",x"0F",x"0F",x"0F",x"32", -- 0x00B0
    x"00",x"22",x"01",x"1B",x"2E",x"CD",x"00",x"0F", -- 0x00B8
    x"01",x"04",x"35",x"CD",x"07",x"0F",x"3A",x"27", -- 0x00C0
    x"20",x"E6",x"0F",x"32",x"00",x"22",x"01",x"1B", -- 0x00C8
    x"2F",x"CD",x"00",x"0F",x"01",x"04",x"34",x"CD", -- 0x00D0
    x"07",x"0F",x"3A",x"26",x"20",x"E6",x"F0",x"0F", -- 0x00D8
    x"0F",x"0F",x"0F",x"32",x"00",x"22",x"01",x"1B", -- 0x00E0
    x"30",x"CD",x"00",x"0F",x"01",x"04",x"33",x"CD", -- 0x00E8
    x"07",x"0F",x"3A",x"26",x"20",x"E6",x"0F",x"32", -- 0x00F0
    x"00",x"22",x"01",x"1B",x"31",x"CD",x"00",x"0F", -- 0x00F8
    x"01",x"04",x"32",x"CD",x"07",x"0F",x"C9",x"01", -- 0x0100
    x"1C",x"3C",x"3A",x"1A",x"20",x"32",x"00",x"22", -- 0x0108
    x"CD",x"00",x"0F",x"01",x"03",x"27",x"CD",x"07", -- 0x0110
    x"0F",x"C9",x"01",x"1B",x"3C",x"3A",x"1B",x"20", -- 0x0118
    x"32",x"00",x"22",x"CD",x"00",x"0F",x"01",x"04", -- 0x0120
    x"27",x"CD",x"07",x"0F",x"C9",x"3E",x"41",x"41", -- 0x0128
    x"41",x"3E",x"00",x"21",x"7F",x"01",x"00",x"31", -- 0x0130
    x"43",x"45",x"49",x"31",x"22",x"41",x"49",x"49", -- 0x0138
    x"36",x"0C",x"14",x"24",x"7F",x"04",x"79",x"49", -- 0x0140
    x"49",x"49",x"46",x"3E",x"49",x"49",x"49",x"26", -- 0x0148
    x"40",x"47",x"48",x"50",x"30",x"36",x"49",x"49", -- 0x0150
    x"49",x"36",x"30",x"49",x"49",x"49",x"3E",x"1F", -- 0x0158
    x"24",x"44",x"24",x"1F",x"7F",x"49",x"49",x"49", -- 0x0160
    x"36",x"3E",x"41",x"41",x"41",x"22",x"7F",x"41", -- 0x0168
    x"41",x"22",x"1C",x"7F",x"49",x"49",x"49",x"41", -- 0x0170
    x"7F",x"48",x"48",x"48",x"40",x"3E",x"41",x"49", -- 0x0178
    x"49",x"2F",x"7F",x"08",x"08",x"08",x"7F",x"00", -- 0x0180
    x"41",x"7F",x"41",x"00",x"02",x"01",x"41",x"7E", -- 0x0188
    x"40",x"3F",x"08",x"14",x"22",x"41",x"7F",x"01", -- 0x0190
    x"01",x"01",x"01",x"7F",x"20",x"18",x"20",x"7F", -- 0x0198
    x"7F",x"10",x"08",x"04",x"7F",x"3E",x"41",x"41", -- 0x01A0
    x"41",x"3E",x"7F",x"48",x"48",x"48",x"30",x"3E", -- 0x01A8
    x"41",x"45",x"42",x"3D",x"7F",x"48",x"4C",x"4A", -- 0x01B0
    x"31",x"32",x"49",x"49",x"49",x"26",x"40",x"40", -- 0x01B8
    x"7F",x"40",x"40",x"7E",x"01",x"01",x"01",x"7E", -- 0x01C0
    x"7C",x"02",x"01",x"02",x"7C",x"7E",x"01",x"06", -- 0x01C8
    x"01",x"7E",x"63",x"14",x"08",x"14",x"63",x"60", -- 0x01D0
    x"10",x"0F",x"10",x"60",x"43",x"45",x"49",x"51", -- 0x01D8
    x"61",x"00",x"00",x"00",x"00",x"00",x"04",x"08", -- 0x01E0
    x"04",x"08",x"00",x"08",x"14",x"22",x"41",x"00", -- 0x01E8
    x"00",x"41",x"22",x"14",x"08",x"22",x"14",x"7F", -- 0x01F0
    x"14",x"22",x"14",x"14",x"14",x"14",x"14",x"00", -- 0x01F8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0200
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0208
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0210
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0218
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0220
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0228
    x"00",x"1F",x"24",x"44",x"24",x"1F",x"7F",x"49", -- 0x0230
    x"49",x"49",x"36",x"3E",x"41",x"41",x"41",x"22", -- 0x0238
    x"7F",x"41",x"41",x"22",x"1C",x"7F",x"49",x"49", -- 0x0240
    x"49",x"41",x"7F",x"48",x"48",x"48",x"40",x"3E", -- 0x0248
    x"41",x"49",x"49",x"2F",x"7F",x"08",x"08",x"08", -- 0x0250
    x"7F",x"00",x"41",x"7F",x"41",x"00",x"02",x"01", -- 0x0258
    x"41",x"7E",x"40",x"3F",x"08",x"14",x"22",x"41", -- 0x0260
    x"7F",x"01",x"01",x"01",x"01",x"7F",x"20",x"18", -- 0x0268
    x"20",x"7F",x"7F",x"10",x"08",x"04",x"7F",x"3E", -- 0x0270
    x"41",x"41",x"41",x"3E",x"7F",x"48",x"48",x"48", -- 0x0278
    x"30",x"3E",x"41",x"45",x"42",x"3D",x"7F",x"48", -- 0x0280
    x"4C",x"4A",x"31",x"32",x"49",x"49",x"49",x"26", -- 0x0288
    x"40",x"40",x"7F",x"40",x"40",x"7E",x"01",x"01", -- 0x0290
    x"01",x"7E",x"7C",x"02",x"01",x"02",x"7C",x"7E", -- 0x0298
    x"01",x"06",x"01",x"7E",x"22",x"14",x"7F",x"14", -- 0x02A0
    x"22",x"60",x"10",x"0F",x"10",x"60",x"00",x"00", -- 0x02A8
    x"03",x"03",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x02B0
    x"3E",x"00",x"32",x"01",x"22",x"CD",x"4D",x"0F", -- 0x02B8
    x"26",x"1E",x"11",x"12",x"1C",x"0C",x"18",x"1B", -- 0x02C0
    x"0E",x"30",x"00",x"00",x"00",x"00",x"00",x"30", -- 0x02C8
    x"30",x"0C",x"1B",x"0E",x"0D",x"12",x"1D",x"30", -- 0x02D0
    x"00",x"00",x"FF",x"CD",x"4D",x"0F",x"2E",x"1D", -- 0x02D8
    x"1C",x"0C",x"18",x"1B",x"0E",x"30",x"0F",x"1E", -- 0x02E0
    x"0E",x"15",x"30",x"1C",x"11",x"12",x"19",x"FF", -- 0x02E8
    x"CD",x"4D",x"0F",x"26",x"1C",x"26",x"19",x"15", -- 0x02F0
    x"0A",x"22",x"0E",x"1B",x"27",x"00",x"00",x"00", -- 0x02F8
    x"00",x"00",x"30",x"30",x"30",x"00",x"00",x"30", -- 0x0300
    x"30",x"30",x"30",x"00",x"FF",x"CD",x"4D",x"0F", -- 0x0308
    x"26",x"1B",x"30",x"30",x"30",x"30",x"30",x"30", -- 0x0310
    x"30",x"30",x"30",x"30",x"30",x"30",x"30",x"30", -- 0x0318
    x"30",x"30",x"30",x"30",x"30",x"30",x"30",x"30", -- 0x0320
    x"30",x"FF",x"3E",x"01",x"32",x"01",x"22",x"CD", -- 0x0328
    x"4D",x"0F",x"2E",x"02",x"30",x"21",x"1D",x"0A", -- 0x0330
    x"12",x"1D",x"18",x"30",x"0C",x"18",x"1B",x"19", -- 0x0338
    x"23",x"21",x"30",x"FF",x"CD",x"4D",x"0F",x"27", -- 0x0340
    x"03",x"30",x"30",x"30",x"30",x"30",x"30",x"30", -- 0x0348
    x"30",x"30",x"30",x"30",x"30",x"30",x"30",x"30", -- 0x0350
    x"30",x"30",x"30",x"30",x"30",x"30",x"30",x"30", -- 0x0358
    x"FF",x"CD",x"4D",x"0F",x"27",x"04",x"30",x"30", -- 0x0360
    x"30",x"30",x"30",x"30",x"30",x"30",x"21",x"1C", -- 0x0368
    x"19",x"0A",x"0C",x"0E",x"30",x"15",x"0A",x"1C", -- 0x0370
    x"0E",x"1B",x"21",x"30",x"30",x"FF",x"AF",x"32", -- 0x0378
    x"01",x"22",x"C9",x"3A",x"35",x"20",x"E6",x"F0", -- 0x0380
    x"0F",x"0F",x"0F",x"0F",x"32",x"00",x"22",x"01", -- 0x0388
    x"1E",x"2E",x"CD",x"00",x"0F",x"3A",x"35",x"20", -- 0x0390
    x"E6",x"0F",x"32",x"00",x"22",x"01",x"1E",x"2F", -- 0x0398
    x"CD",x"00",x"0F",x"3A",x"34",x"20",x"E6",x"F0", -- 0x03A0
    x"0F",x"0F",x"0F",x"0F",x"32",x"00",x"22",x"01", -- 0x03A8
    x"1E",x"30",x"CD",x"00",x"0F",x"3A",x"34",x"20", -- 0x03B0
    x"E6",x"0F",x"32",x"00",x"22",x"01",x"1E",x"31", -- 0x03B8
    x"CD",x"00",x"0F",x"C9",x"0D",x"12",x"31",x"36", -- 0x03C0
    x"35",x"36",x"20",x"20",x"53",x"48",x"4C",x"44", -- 0x03C8
    x"20",x"32",x"31",x"41",x"34",x"48",x"0D",x"12", -- 0x03D0
    x"31",x"36",x"36",x"30",x"20",x"20",x"4C",x"48", -- 0x03D8
    x"4C",x"44",x"20",x"32",x"31",x"41",x"32",x"48", -- 0x03E0
    x"0D",x"0F",x"31",x"36",x"36",x"34",x"20",x"20", -- 0x03E8
    x"4D",x"4F",x"56",x"20",x"41",x"2C",x"4D",x"0D", -- 0x03F0
    x"0F",x"31",x"36",x"36",x"38",x"20",x"20",x"53", -- 0x03F8
    x"3A",x"57",x"20",x"A7",x"C2",x"7B",x"15",x"3A", -- 0x0400
    x"50",x"20",x"E6",x"01",x"C2",x"86",x"00",x"3A", -- 0x0408
    x"02",x"22",x"E6",x"FF",x"C2",x"32",x"14",x"3A", -- 0x0410
    x"51",x"20",x"FE",x"00",x"CA",x"09",x"16",x"3A", -- 0x0418
    x"51",x"20",x"FE",x"02",x"C2",x"86",x"00",x"CD", -- 0x0420
    x"62",x"15",x"3E",x"03",x"32",x"51",x"20",x"C3", -- 0x0428
    x"86",x"00",x"DB",x"02",x"E6",x"80",x"C2",x"BE", -- 0x0430
    x"14",x"3A",x"55",x"20",x"E6",x"01",x"C2",x"49", -- 0x0438
    x"14",x"CD",x"17",x"15",x"3E",x"01",x"32",x"55", -- 0x0440
    x"20",x"DB",x"01",x"E6",x"04",x"CA",x"66",x"14", -- 0x0448
    x"3A",x"02",x"22",x"06",x"99",x"80",x"27",x"32", -- 0x0450
    x"02",x"22",x"AF",x"32",x"1B",x"20",x"3E",x"01", -- 0x0458
    x"32",x"36",x"20",x"C3",x"8B",x"14",x"DB",x"01", -- 0x0460
    x"E6",x"02",x"C8",x"DB",x"02",x"E6",x"80",x"C2", -- 0x0468
    x"7A",x"14",x"3A",x"02",x"22",x"06",x"99",x"C3", -- 0x0470
    x"82",x"14",x"3A",x"02",x"22",x"3D",x"C8",x"3C", -- 0x0478
    x"06",x"98",x"80",x"27",x"32",x"02",x"22",x"AF", -- 0x0480
    x"32",x"36",x"20",x"AF",x"32",x"52",x"20",x"32", -- 0x0488
    x"5C",x"20",x"32",x"55",x"20",x"32",x"CC",x"21", -- 0x0490
    x"3C",x"32",x"50",x"20",x"32",x"5B",x"20",x"CD", -- 0x0498
    x"4B",x"15",x"CD",x"48",x"1C",x"CD",x"5F",x"0A", -- 0x04A0
    x"CD",x"83",x"13",x"CD",x"78",x"0F",x"CD",x"07", -- 0x04A8
    x"11",x"CD",x"1A",x"11",x"3E",x"20",x"32",x"4E", -- 0x04B0
    x"20",x"D3",x"03",x"C3",x"86",x"00",x"3A",x"55", -- 0x04B8
    x"20",x"A7",x"C2",x"D0",x"14",x"CD",x"EB",x"14", -- 0x04C0
    x"3E",x"01",x"32",x"55",x"20",x"C3",x"49",x"14", -- 0x04C8
    x"3A",x"02",x"22",x"FE",x"01",x"CA",x"49",x"14", -- 0x04D0
    x"3A",x"55",x"20",x"FE",x"01",x"C2",x"49",x"14", -- 0x04D8
    x"CD",x"17",x"15",x"3E",x"02",x"32",x"55",x"20", -- 0x04E0
    x"C3",x"49",x"14",x"CD",x"62",x"15",x"AF",x"32", -- 0x04E8
    x"01",x"22",x"CD",x"4D",x"0F",x"30",x"14",x"19", -- 0x04F0
    x"1E",x"1C",x"11",x"FF",x"CD",x"4D",x"0F",x"28", -- 0x04F8
    x"11",x"30",x"30",x"30",x"28",x"1C",x"1D",x"0A", -- 0x0500
    x"1B",x"1D",x"30",x"0B",x"1E",x"1D",x"1D",x"18", -- 0x0508
    x"17",x"28",x"30",x"30",x"30",x"FF",x"C9",x"AF", -- 0x0510
    x"32",x"01",x"22",x"DB",x"02",x"E6",x"80",x"C2", -- 0x0518
    x"2F",x"15",x"CD",x"62",x"15",x"CD",x"4D",x"0F", -- 0x0520
    x"30",x"14",x"19",x"1E",x"1C",x"11",x"FF",x"CD", -- 0x0528
    x"4D",x"0F",x"28",x"11",x"24",x"24",x"24",x"24", -- 0x0530
    x"28",x"1C",x"1D",x"0A",x"1B",x"1D",x"24",x"0B", -- 0x0538
    x"1E",x"1D",x"1D",x"18",x"17",x"28",x"24",x"24", -- 0x0540
    x"24",x"FF",x"C9",x"3E",x"40",x"21",x"00",x"24", -- 0x0548
    x"36",x"00",x"23",x"BC",x"C2",x"50",x"15",x"C9", -- 0x0550
    x"3A",x"1A",x"20",x"A7",x"C8",x"3A",x"1B",x"20", -- 0x0558
    x"A7",x"C8",x"11",x"0B",x"00",x"21",x"06",x"24", -- 0x0560
    x"36",x"00",x"23",x"7D",x"E6",x"1F",x"FE",x"1B", -- 0x0568
    x"C2",x"68",x"15",x"19",x"7C",x"FE",x"40",x"C2", -- 0x0570
    x"68",x"15",x"C9",x"3A",x"58",x"20",x"3D",x"32", -- 0x0578
    x"58",x"20",x"C0",x"3A",x"5A",x"20",x"FE",x"01", -- 0x0580
    x"C2",x"9D",x"15",x"AF",x"32",x"5A",x"20",x"32", -- 0x0588
    x"51",x"20",x"32",x"4E",x"20",x"D3",x"03",x"C6", -- 0x0590
    x"20",x"32",x"58",x"20",x"C9",x"FE",x"00",x"C2", -- 0x0598
    x"BE",x"15",x"3A",x"59",x"20",x"A7",x"CA",x"BE", -- 0x05A0
    x"15",x"3A",x"59",x"20",x"3D",x"32",x"59",x"20", -- 0x05A8
    x"C2",x"C8",x"15",x"3E",x"01",x"32",x"5A",x"20", -- 0x05B0
    x"3E",x"30",x"32",x"58",x"20",x"C9",x"AF",x"32", -- 0x05B8
    x"57",x"20",x"3E",x"09",x"32",x"59",x"20",x"C9", -- 0x05C0
    x"3D",x"47",x"87",x"80",x"5F",x"16",x"00",x"21", -- 0x05C8
    x"F1",x"15",x"19",x"7E",x"23",x"32",x"00",x"22", -- 0x05D0
    x"46",x"23",x"0E",x"08",x"E5",x"CD",x"00",x"0F", -- 0x05D8
    x"E1",x"46",x"0E",x"17",x"00",x"00",x"00",x"3E", -- 0x05E0
    x"09",x"32",x"58",x"20",x"AF",x"32",x"01",x"22", -- 0x05E8
    x"C9",x"1B",x"36",x"2D",x"0E",x"35",x"2E",x"1F", -- 0x05F0
    x"34",x"2F",x"18",x"33",x"30",x"0E",x"30",x"33", -- 0x05F8
    x"16",x"2F",x"34",x"0A",x"2E",x"35",x"10",x"2D", -- 0x0600
    x"36",x"3A",x"52",x"20",x"FE",x"00",x"CA",x"78", -- 0x0608
    x"18",x"3A",x"5B",x"20",x"3D",x"32",x"5B",x"20", -- 0x0610
    x"C0",x"3A",x"52",x"20",x"FE",x"01",x"C2",x"39", -- 0x0618
    x"16",x"CD",x"62",x"15",x"CD",x"4D",x"0F",x"30", -- 0x0620
    x"16",x"19",x"15",x"0A",x"22",x"FF",x"3E",x"20", -- 0x0628
    x"32",x"5B",x"20",x"3E",x"02",x"32",x"52",x"20", -- 0x0630
    x"C9",x"FE",x"02",x"C2",x"56",x"16",x"CD",x"8C", -- 0x0638
    x"17",x"A7",x"CA",x"4B",x"16",x"3E",x"09",x"32", -- 0x0640
    x"5B",x"20",x"C9",x"3E",x"20",x"32",x"5B",x"20", -- 0x0648
    x"3E",x"03",x"32",x"52",x"20",x"C9",x"FE",x"03", -- 0x0650
    x"C2",x"AE",x"16",x"CD",x"4D",x"0F",x"28",x"0F", -- 0x0658
    x"28",x"1C",x"0C",x"18",x"1B",x"0E",x"30",x"0A", -- 0x0660
    x"0D",x"1F",x"0A",x"17",x"0C",x"0E",x"30",x"1D", -- 0x0668
    x"0A",x"0B",x"15",x"0E",x"28",x"FF",x"3E",x"0A", -- 0x0670
    x"32",x"5F",x"20",x"11",x"32",x"01",x"01",x"0C", -- 0x0678
    x"2A",x"CD",x"64",x"18",x"3E",x"0F",x"32",x"5F", -- 0x0680
    x"20",x"11",x"00",x"0E",x"01",x"CA",x"29",x"CD", -- 0x0688
    x"64",x"18",x"01",x"0C",x"2C",x"3E",x"29",x"32", -- 0x0690
    x"00",x"22",x"CD",x"00",x"0F",x"01",x"0A",x"2C", -- 0x0698
    x"CD",x"00",x"0F",x"3E",x"20",x"32",x"5B",x"20", -- 0x06A0
    x"3E",x"04",x"32",x"52",x"20",x"C9",x"FE",x"04", -- 0x06A8
    x"C2",x"CB",x"16",x"CD",x"8C",x"17",x"A7",x"C2", -- 0x06B0
    x"C5",x"16",x"3E",x"20",x"32",x"5B",x"20",x"3E", -- 0x06B8
    x"05",x"32",x"52",x"20",x"C9",x"3E",x"09",x"32", -- 0x06C0
    x"5B",x"20",x"C9",x"FE",x"05",x"C2",x"E8",x"16", -- 0x06C8
    x"CD",x"8C",x"17",x"A7",x"C2",x"E2",x"16",x"3E", -- 0x06D0
    x"60",x"32",x"5B",x"20",x"3E",x"06",x"32",x"52", -- 0x06D8
    x"20",x"C9",x"3E",x"09",x"32",x"5B",x"20",x"C9", -- 0x06E0
    x"FE",x"06",x"C2",x"0C",x"17",x"CD",x"62",x"15", -- 0x06E8
    x"CD",x"4D",x"0F",x"2C",x"15",x"12",x"17",x"1C", -- 0x06F0
    x"0E",x"1B",x"1D",x"30",x"0C",x"18",x"12",x"17", -- 0x06F8
    x"FF",x"3E",x"60",x"32",x"5B",x"20",x"3E",x"07", -- 0x0700
    x"32",x"52",x"20",x"C9",x"FE",x"07",x"C2",x"29", -- 0x0708
    x"17",x"CD",x"8C",x"17",x"A7",x"C2",x"23",x"17", -- 0x0710
    x"3E",x"20",x"32",x"5B",x"20",x"3E",x"08",x"32", -- 0x0718
    x"52",x"20",x"C9",x"3E",x"09",x"32",x"5B",x"20", -- 0x0720
    x"C9",x"FE",x"08",x"C2",x"46",x"17",x"CD",x"8C", -- 0x0728
    x"17",x"A7",x"C2",x"40",x"17",x"3E",x"20",x"32", -- 0x0730
    x"5B",x"20",x"3E",x"09",x"32",x"52",x"20",x"C9", -- 0x0738
    x"3E",x"09",x"32",x"5B",x"20",x"C9",x"FE",x"09", -- 0x0740
    x"C2",x"7C",x"17",x"CD",x"8C",x"17",x"A7",x"C2", -- 0x0748
    x"76",x"17",x"3A",x"5C",x"20",x"A7",x"CA",x"6B", -- 0x0750
    x"17",x"DB",x"02",x"E6",x"80",x"C2",x"76",x"17", -- 0x0758
    x"3A",x"5C",x"20",x"C6",x"0B",x"32",x"5C",x"20", -- 0x0760
    x"C3",x"76",x"17",x"3E",x"40",x"32",x"5B",x"20", -- 0x0768
    x"3E",x"0A",x"32",x"52",x"20",x"C9",x"3E",x"09", -- 0x0770
    x"32",x"5B",x"20",x"C9",x"AF",x"32",x"52",x"20", -- 0x0778
    x"32",x"5C",x"20",x"3E",x"02",x"32",x"51",x"20", -- 0x0780
    x"32",x"5B",x"20",x"C9",x"21",x"ED",x"17",x"16", -- 0x0788
    x"00",x"3A",x"5C",x"20",x"5F",x"19",x"7E",x"FE", -- 0x0790
    x"FF",x"CA",x"EA",x"17",x"FE",x"FE",x"CA",x"AC", -- 0x0798
    x"17",x"47",x"3A",x"5C",x"20",x"3C",x"32",x"5C", -- 0x07A0
    x"20",x"C3",x"C0",x"17",x"23",x"7E",x"32",x"5E", -- 0x07A8
    x"20",x"23",x"7E",x"32",x"5D",x"20",x"23",x"46", -- 0x07B0
    x"3A",x"5C",x"20",x"C6",x"04",x"32",x"5C",x"20", -- 0x07B8
    x"78",x"32",x"00",x"22",x"2A",x"5D",x"20",x"44", -- 0x07C0
    x"4D",x"24",x"22",x"5D",x"20",x"CD",x"00",x"0F", -- 0x07C8
    x"21",x"ED",x"17",x"16",x"00",x"3A",x"5C",x"20", -- 0x07D0
    x"5F",x"19",x"7E",x"FE",x"FE",x"CA",x"E8",x"17", -- 0x07D8
    x"FE",x"FF",x"CA",x"EA",x"17",x"3E",x"FF",x"C9", -- 0x07E0
    x"AF",x"C9",x"C3",x"50",x"1C",x"FE",x"2C",x"13", -- 0x07E8
    x"1C",x"19",x"0A",x"0C",x"0E",x"24",x"15",x"0A", -- 0x07F0
    x"1C",x"0E",x"1B",x"FE",x"2E",x"0C",x"01",x"00"  -- 0x07F8
  );

begin

  p_rom : process
  begin
    wait until rising_edge(CLK);
     DATA <= ROM(to_integer(unsigned(ADDR)));
  end process;
end RTL;
