library ieee;
use ieee.std_logic_1164.all,ieee.numeric_std.all;

entity vectrex_spike_prom is
port (
	clk  : in  std_logic;
	addr : in  std_logic_vector(12 downto 0);
	data : out std_logic_vector(7 downto 0)
);
end entity;

architecture prom of vectrex_spike_prom is
	type rom is array(0 to  8191) of std_logic_vector(7 downto 0);
	signal rom_data: rom := (
		X"67",X"20",X"47",X"43",X"45",X"20",X"31",X"39",X"38",X"33",X"80",X"0F",X"43",X"F8",X"48",X"20",
		X"E0",X"53",X"50",X"49",X"4B",X"45",X"80",X"00",X"BD",X"F1",X"8B",X"8E",X"C8",X"80",X"CC",X"02",
		X"7F",X"BD",X"F5",X"48",X"8E",X"C9",X"20",X"BF",X"C8",X"91",X"8E",X"C9",X"22",X"BD",X"F8",X"4F",
		X"30",X"0C",X"BD",X"F8",X"4F",X"CC",X"02",X"00",X"BD",X"F7",X"A9",X"86",X"40",X"B7",X"C9",X"2B",
		X"B7",X"C9",X"37",X"44",X"B7",X"C9",X"29",X"B7",X"C9",X"35",X"96",X"79",X"4A",X"0F",X"79",X"C6",
		X"04",X"F7",X"C9",X"20",X"B7",X"C9",X"39",X"27",X"03",X"F7",X"C9",X"2C",X"BD",X"05",X"09",X"BD",
		X"04",X"C3",X"86",X"18",X"97",X"93",X"CC",X"00",X"10",X"DD",X"96",X"CC",X"F0",X"E0",X"DD",X"D4",
		X"CC",X"0C",X"61",X"FD",X"C9",X"06",X"BD",X"0D",X"44",X"FC",X"C8",X"96",X"C1",X"10",X"26",X"05",
		X"BD",X"0D",X"6C",X"20",X"03",X"BD",X"0D",X"6C",X"FC",X"C9",X"06",X"C1",X"60",X"2C",X"03",X"BD",
		X"0C",X"F3",X"BD",X"F1",X"AF",X"BD",X"08",X"19",X"0F",X"9A",X"96",X"26",X"85",X"01",X"26",X"D6",
		X"96",X"97",X"81",X"10",X"27",X"14",X"F6",X"C9",X"07",X"5C",X"C1",X"70",X"22",X"02",X"0C",X"9A",
		X"4C",X"4C",X"81",X"60",X"2C",X"21",X"97",X"97",X"20",X"BC",X"B6",X"C9",X"07",X"4A",X"81",X"3F",
		X"26",X"04",X"0C",X"97",X"20",X"F2",X"0A",X"9A",X"20",X"EE",X"34",X"0A",X"BD",X"F3",X"4A",X"BD",
		X"F2",X"72",X"35",X"0A",X"7E",X"10",X"00",X"9E",X"91",X"A6",X"01",X"81",X"02",X"24",X"2F",X"86",
		X"02",X"8D",X"E7",X"86",X"03",X"8D",X"E3",X"86",X"08",X"8D",X"DF",X"86",X"07",X"8D",X"DB",X"86",
		X"05",X"8D",X"D7",X"BD",X"0D",X"30",X"BD",X"F1",X"AF",X"96",X"D5",X"81",X"60",X"2E",X"0F",X"0C",
		X"1C",X"0C",X"D5",X"BD",X"08",X"24",X"20",X"EB",X"43",X"53",X"C3",X"00",X"01",X"39",X"BD",X"05",
		X"09",X"86",X"80",X"97",X"B8",X"10",X"9E",X"91",X"A6",X"21",X"97",X"90",X"8E",X"C8",X"9E",X"EE",
		X"2A",X"BD",X"F5",X"17",X"1F",X"30",X"2B",X"02",X"8D",X"DE",X"ED",X"81",X"86",X"77",X"A7",X"02",
		X"30",X"03",X"8C",X"C8",X"AD",X"26",X"E8",X"BD",X"F1",X"AF",X"96",X"90",X"48",X"48",X"48",X"34",
		X"02",X"86",X"68",X"A0",X"E0",X"2A",X"01",X"4F",X"97",X"8F",X"96",X"B1",X"26",X"53",X"96",X"12",
		X"27",X"1C",X"96",X"D3",X"26",X"23",X"BD",X"F5",X"17",X"81",X"60",X"2D",X"01",X"44",X"97",X"B3",
		X"9E",X"94",X"8C",X"1E",X"94",X"26",X"03",X"8E",X"1E",X"78",X"30",X"07",X"9F",X"94",X"96",X"0F",
		X"44",X"25",X"06",X"96",X"AF",X"81",X"03",X"26",X"28",X"86",X"03",X"97",X"B2",X"BD",X"F3",X"4A",
		X"86",X"5C",X"F6",X"C8",X"B3",X"BD",X"F2",X"FC",X"8E",X"03",X"F3",X"C6",X"30",X"34",X"14",X"BD",
		X"F4",X"0E",X"AE",X"61",X"BD",X"F4",X"10",X"35",X"14",X"BD",X"F4",X"10",X"BD",X"F1",X"AF",X"20",
		X"4D",X"0F",X"B2",X"96",X"B1",X"9A",X"B6",X"26",X"06",X"D6",X"AF",X"96",X"1B",X"26",X"01",X"5F",
		X"2A",X"01",X"5A",X"DE",X"94",X"34",X"06",X"BD",X"07",X"48",X"35",X"06",X"E1",X"46",X"26",X"2E",
		X"96",X"D5",X"A0",X"41",X"8B",X"FA",X"81",X"05",X"22",X"24",X"A6",X"41",X"8B",X"09",X"97",X"D5",
		X"97",X"AD",X"C6",X"0A",X"D7",X"B4",X"A6",X"45",X"4C",X"4C",X"97",X"B5",X"0D",X"1B",X"2A",X"06",
		X"3D",X"D7",X"D4",X"4C",X"0A",X"AF",X"97",X"B1",X"0F",X"B0",X"0F",X"20",X"0F",X"1C",X"BD",X"0C",
		X"44",X"96",X"D3",X"26",X"09",X"BD",X"09",X"54",X"BD",X"09",X"DC",X"BD",X"0B",X"5F",X"8E",X"C9",
		X"3A",X"86",X"03",X"10",X"8E",X"1E",X"5E",X"34",X"02",X"97",X"AE",X"BD",X"05",X"75",X"35",X"02",
		X"31",X"2B",X"4A",X"26",X"F2",X"4A",X"A7",X"84",X"96",X"E3",X"9A",X"B1",X"26",X"4A",X"96",X"B6",
		X"27",X"09",X"80",X"03",X"2E",X"01",X"4F",X"97",X"B6",X"20",X"3D",X"96",X"AF",X"D6",X"D5",X"BD",
		X"04",X"8C",X"2A",X"34",X"4A",X"BD",X"09",X"A3",X"34",X"02",X"96",X"AF",X"BD",X"09",X"A3",X"A0",
		X"E0",X"97",X"B6",X"0A",X"AF",X"BD",X"04",X"C3",X"20",X"1E",X"BD",X"F5",X"17",X"E6",X"02",X"2B",
		X"02",X"86",X"FF",X"48",X"56",X"E7",X"02",X"C4",X"E0",X"C1",X"E0",X"26",X"06",X"E6",X"02",X"C4",
		X"7F",X"E7",X"02",X"96",X"99",X"5F",X"20",X"33",X"96",X"D1",X"9A",X"D3",X"26",X"42",X"8E",X"C8",
		X"9E",X"EC",X"81",X"BD",X"01",X"08",X"E3",X"84",X"2F",X"D0",X"91",X"99",X"2F",X"1D",X"BD",X"F5",
		X"17",X"E6",X"02",X"C5",X"01",X"26",X"02",X"86",X"FF",X"48",X"59",X"E7",X"02",X"C4",X"07",X"C1",
		X"07",X"26",X"06",X"C6",X"FE",X"E4",X"02",X"E7",X"02",X"4F",X"5F",X"ED",X"84",X"30",X"03",X"8C",
		X"C8",X"AD",X"26",X"CD",X"96",X"B1",X"27",X"3E",X"96",X"AD",X"97",X"D5",X"96",X"26",X"84",X"03",
		X"26",X"5A",X"96",X"D4",X"D6",X"1B",X"27",X"71",X"2E",X"19",X"90",X"B4",X"97",X"D4",X"C6",X"03",
		X"BD",X"08",X"9D",X"96",X"B1",X"4C",X"91",X"B5",X"2D",X"05",X"4F",X"0F",X"D4",X"0C",X"20",X"97",
		X"B1",X"20",X"56",X"9B",X"B4",X"97",X"D4",X"C6",X"03",X"BD",X"08",X"9D",X"0A",X"B1",X"26",X"49",
		X"0C",X"AF",X"0C",X"20",X"0F",X"D4",X"96",X"AF",X"27",X"3F",X"48",X"48",X"9B",X"AF",X"8E",X"C8",
		X"99",X"30",X"86",X"96",X"D5",X"D6",X"9D",X"E3",X"84",X"97",X"D5",X"D7",X"9D",X"96",X"E3",X"27",
		X"28",X"96",X"B0",X"9B",X"D5",X"28",X"03",X"BD",X"04",X"2E",X"97",X"D5",X"96",X"CF",X"27",X"19",
		X"96",X"AF",X"81",X"03",X"26",X"13",X"96",X"B2",X"27",X"0F",X"D6",X"D5",X"D0",X"B3",X"C1",X"10",
		X"22",X"07",X"96",X"E3",X"27",X"03",X"BD",X"04",X"DD",X"96",X"AF",X"D6",X"D5",X"BD",X"09",X"A3",
		X"97",X"B7",X"9B",X"D4",X"9B",X"B6",X"81",X"80",X"27",X"07",X"96",X"AF",X"BD",X"04",X"BF",X"2A",
		X"03",X"BD",X"04",X"2E",X"96",X"D3",X"26",X"03",X"BD",X"08",X"24",X"BD",X"0E",X"88",X"BD",X"04",
		X"00",X"96",X"D5",X"BD",X"07",X"8C",X"BD",X"F1",X"92",X"B6",X"C9",X"38",X"26",X"58",X"BD",X"F2",
		X"89",X"B6",X"C8",X"D1",X"BA",X"C8",X"B6",X"26",X"0F",X"BD",X"F1",X"F8",X"30",X"18",X"BD",X"03",
		X"DB",X"8D",X"68",X"86",X"FF",X"BD",X"F1",X"B4",X"BD",X"F2",X"A9",X"FE",X"C8",X"91",X"A6",X"43",
		X"A1",X"49",X"27",X"0D",X"81",X"31",X"26",X"09",X"A7",X"49",X"C6",X"07",X"BD",X"08",X"9D",X"6C",
		X"C4",X"C6",X"88",X"B6",X"C8",X"79",X"27",X"02",X"C6",X"1F",X"34",X"44",X"86",X"88",X"1F",X"01",
		X"E6",X"C4",X"86",X"69",X"BD",X"F3",X"93",X"BD",X"03",X"E5",X"35",X"44",X"33",X"42",X"86",X"7F",
		X"BD",X"F3",X"7A",X"7E",X"01",X"37",X"CE",X"0F",X"83",X"BD",X"F3",X"78",X"B6",X"C9",X"39",X"27",
		X"A0",X"B6",X"C8",X"26",X"85",X"3F",X"26",X"99",X"B6",X"C8",X"79",X"88",X"01",X"B7",X"C8",X"79",
		X"48",X"8E",X"1E",X"3D",X"AE",X"86",X"BF",X"C8",X"91",X"20",X"86",X"E6",X"80",X"27",X"05",X"1D",
		X"8A",X"01",X"A7",X"1F",X"39",X"8E",X"C9",X"22",X"8D",X"03",X"8E",X"C9",X"2E",X"CE",X"CB",X"EB",
		X"7E",X"F8",X"D8",X"FF",X"3F",X"00",X"00",X"00",X"07",X"FF",X"C1",X"00",X"00",X"00",X"07",X"01",
		X"34",X"06",X"B6",X"C9",X"38",X"27",X"1D",X"BD",X"F1",X"AA",X"BD",X"F1",X"BA",X"BD",X"F1",X"AF",
		X"96",X"11",X"26",X"0B",X"D6",X"26",X"C5",X"07",X"26",X"12",X"7A",X"C9",X"38",X"26",X"0D",X"35",
		X"16",X"7E",X"00",X"18",X"96",X"D1",X"2F",X"04",X"20",X"29",X"0C",X"D1",X"35",X"86",X"34",X"06",
		X"0F",X"D3",X"B6",X"C9",X"38",X"26",X"F5",X"96",X"D1",X"26",X"18",X"BD",X"04",X"C3",X"4F",X"5F",
		X"DD",X"9E",X"DD",X"A3",X"DD",X"A8",X"0F",X"56",X"96",X"D1",X"0C",X"D1",X"C6",X"04",X"BD",X"08",
		X"9D",X"0F",X"68",X"81",X"38",X"26",X"D3",X"35",X"06",X"86",X"06",X"BD",X"00",X"CA",X"CE",X"1E",
		X"3D",X"96",X"79",X"48",X"AE",X"C6",X"6A",X"84",X"88",X"02",X"AE",X"C6",X"E6",X"84",X"26",X"0E",
		X"88",X"02",X"AE",X"C6",X"E6",X"84",X"26",X"06",X"86",X"FF",X"B7",X"C9",X"38",X"39",X"9F",X"91",
		X"44",X"97",X"79",X"A6",X"01",X"97",X"90",X"35",X"10",X"7E",X"01",X"0E",X"CE",X"C9",X"3A",X"34",
		X"06",X"96",X"99",X"8B",X"F6",X"97",X"80",X"EC",X"C1",X"A1",X"E4",X"2E",X"FA",X"2D",X"0B",X"E0",
		X"61",X"CB",X"2D",X"D1",X"80",X"22",X"F0",X"40",X"35",X"86",X"EC",X"E4",X"CB",X"F6",X"8E",X"1E",
		X"56",X"48",X"AE",X"86",X"E1",X"03",X"2D",X"EF",X"C1",X"70",X"2E",X"EB",X"4F",X"35",X"86",X"34",
		X"06",X"20",X"E9",X"8E",X"C8",X"0F",X"C6",X"0E",X"7E",X"F5",X"3F",X"FE",X"C8",X"91",X"6C",X"41",
		X"AE",X"4A",X"30",X"88",X"1C",X"8C",X"03",X"00",X"2E",X"02",X"AF",X"4A",X"39",X"96",X"D3",X"26",
		X"0B",X"86",X"05",X"97",X"56",X"0F",X"68",X"86",X"20",X"BD",X"0A",X"DD",X"81",X"7F",X"27",X"03",
		X"0C",X"D3",X"39",X"8D",X"D6",X"86",X"01",X"BD",X"00",X"CA",X"86",X"00",X"BD",X"00",X"CA",X"86",
		X"05",X"BD",X"00",X"CA",X"35",X"10",X"7E",X"00",X"5C",X"BD",X"F1",X"AF",X"8E",X"C8",X"93",X"C6",
		X"8C",X"BD",X"F5",X"3F",X"86",X"15",X"97",X"98",X"48",X"97",X"99",X"8E",X"1E",X"7F",X"9F",X"94",
		X"86",X"03",X"97",X"1F",X"44",X"97",X"AF",X"97",X"20",X"BD",X"09",X"BA",X"86",X"7F",X"B7",X"D0",
		X"0E",X"8E",X"07",X"2E",X"BF",X"CB",X"F9",X"86",X"7E",X"B7",X"CB",X"F8",X"1C",X"6F",X"86",X"05",
		X"C6",X"05",X"8E",X"1F",X"32",X"CE",X"C8",X"ED",X"10",X"AE",X"81",X"10",X"AF",X"C4",X"33",X"C5",
		X"4A",X"26",X"F5",X"8E",X"C9",X"06",X"CE",X"1F",X"3C",X"86",X"15",X"BD",X"F6",X"83",X"8E",X"1F",
		X"78",X"BF",X"C9",X"15",X"8E",X"1F",X"9A",X"BF",X"C9",X"1A",X"8E",X"C8",X"D6",X"CE",X"1F",X"1B",
		X"86",X"17",X"7E",X"F6",X"83",X"BD",X"07",X"26",X"CE",X"C9",X"53",X"0F",X"9B",X"A6",X"A4",X"97",
		X"9C",X"8D",X"45",X"00",X"AE",X"CE",X"C9",X"53",X"BD",X"07",X"26",X"E6",X"C0",X"4F",X"DD",X"84",
		X"A6",X"A4",X"97",X"9C",X"BD",X"07",X"37",X"97",X"80",X"E6",X"23",X"DB",X"85",X"E0",X"B8",X"08",
		X"AB",X"22",X"BD",X"06",X"CD",X"A6",X"21",X"97",X"9C",X"BD",X"07",X"37",X"90",X"80",X"AB",X"24",
		X"E6",X"25",X"48",X"58",X"48",X"58",X"BD",X"06",X"EC",X"0A",X"9B",X"26",X"CB",X"BD",X"07",X"26",
		X"EC",X"22",X"AB",X"24",X"EB",X"25",X"20",X"05",X"BD",X"07",X"26",X"EC",X"22",X"BD",X"06",X"CD",
		X"34",X"10",X"C6",X"0A",X"8E",X"C8",X"81",X"BD",X"F5",X"3F",X"86",X"80",X"97",X"80",X"AE",X"B8",
		X"06",X"9F",X"8C",X"35",X"10",X"96",X"8C",X"95",X"80",X"27",X"0C",X"8D",X"69",X"04",X"80",X"26",
		X"F4",X"96",X"8D",X"97",X"8C",X"20",X"EE",X"DC",X"84",X"34",X"10",X"8E",X"07",X"01",X"93",X"86",
		X"2E",X"0E",X"8E",X"06",X"D6",X"D6",X"99",X"E7",X"C0",X"0C",X"9B",X"D7",X"81",X"4F",X"DD",X"84",
		X"E0",X"B8",X"08",X"BD",X"06",X"BF",X"AD",X"84",X"35",X"10",X"96",X"81",X"26",X"0E",X"DC",X"84",
		X"DD",X"86",X"8D",X"32",X"93",X"86",X"BD",X"06",X"BF",X"BD",X"06",X"D6",X"8D",X"02",X"20",X"62",
		X"96",X"AE",X"2B",X"10",X"A7",X"80",X"E6",X"B8",X"08",X"4F",X"DD",X"96",X"DC",X"86",X"93",X"96",
		X"EB",X"23",X"E7",X"80",X"39",X"8D",X"0F",X"E6",X"B8",X"08",X"4F",X"34",X"06",X"DC",X"84",X"A3",
		X"E1",X"10",X"83",X"00",X"E0",X"39",X"D6",X"99",X"4F",X"D3",X"84",X"DD",X"84",X"E7",X"C0",X"0C",
		X"9B",X"39",X"96",X"8C",X"95",X"80",X"27",X"10",X"8D",X"DB",X"2C",X"2C",X"04",X"80",X"26",X"F2",
		X"96",X"8D",X"97",X"8C",X"06",X"80",X"20",X"EA",X"DC",X"84",X"93",X"86",X"8D",X"41",X"8D",X"78",
		X"DC",X"84",X"DD",X"86",X"8D",X"BF",X"2C",X"14",X"DC",X"84",X"93",X"86",X"8D",X"31",X"8D",X"46",
		X"8D",X"9E",X"DC",X"84",X"DD",X"86",X"20",X"D4",X"8D",X"06",X"20",X"65",X"8D",X"02",X"20",X"90",
		X"0A",X"9B",X"C6",X"E0",X"4F",X"EB",X"B8",X"08",X"49",X"DD",X"84",X"8D",X"12",X"93",X"86",X"C1",
		X"3F",X"2C",X"0B",X"48",X"58",X"34",X"02",X"86",X"3F",X"B7",X"D0",X"04",X"35",X"02",X"39",X"34",
		X"04",X"8D",X"74",X"1F",X"89",X"90",X"82",X"97",X"83",X"D7",X"82",X"35",X"84",X"34",X"0A",X"86",
		X"7F",X"B7",X"D0",X"04",X"20",X"02",X"34",X"0A",X"8D",X"44",X"A6",X"E4",X"97",X"01",X"0A",X"00",
		X"86",X"CE",X"97",X"0C",X"0C",X"00",X"D7",X"01",X"0F",X"05",X"35",X"8A",X"34",X"0E",X"86",X"1F",
		X"20",X"0A",X"34",X"0E",X"86",X"3F",X"20",X"04",X"34",X"0E",X"86",X"7F",X"B7",X"D0",X"04",X"20",
		X"02",X"34",X"0E",X"8D",X"19",X"A6",X"E4",X"97",X"01",X"0F",X"00",X"1E",X"11",X"0C",X"00",X"D7",
		X"01",X"CC",X"00",X"FF",X"D7",X"0A",X"97",X"05",X"86",X"C0",X"97",X"0E",X"35",X"8E",X"BD",X"F1",
		X"AA",X"96",X"00",X"2A",X"FC",X"39",X"8D",X"F6",X"BD",X"F3",X"54",X"7E",X"F1",X"AF",X"7F",X"D0",
		X"0A",X"C6",X"7F",X"F7",X"D0",X"0E",X"3B",X"A6",X"B8",X"08",X"97",X"8B",X"0F",X"8A",X"DC",X"84",
		X"93",X"8A",X"DD",X"8A",X"96",X"9C",X"3D",X"39",X"8D",X"DC",X"EC",X"C4",X"BD",X"06",X"CD",X"A6",
		X"43",X"5F",X"8D",X"9E",X"A6",X"42",X"C6",X"20",X"BD",X"06",X"D6",X"A6",X"44",X"5F",X"8D",X"A1",
		X"86",X"0C",X"B7",X"D0",X"04",X"A6",X"45",X"97",X"80",X"86",X"A6",X"5F",X"BD",X"06",X"D6",X"86",
		X"F8",X"C6",X"80",X"8D",X"8C",X"0A",X"80",X"27",X"12",X"86",X"9E",X"5F",X"BD",X"06",X"D6",X"86",
		X"F8",X"C6",X"7F",X"40",X"BD",X"07",X"01",X"0A",X"80",X"26",X"DE",X"39",X"B7",X"C8",X"84",X"8D",
		X"3B",X"8E",X"0F",X"BE",X"BD",X"F3",X"AD",X"8D",X"33",X"8E",X"0F",X"89",X"BD",X"F4",X"10",X"8D",
		X"2B",X"8E",X"0F",X"D5",X"BD",X"F4",X"10",X"BD",X"F3",X"54",X"CE",X"0F",X"96",X"10",X"8E",X"C8",
		X"D6",X"8D",X"02",X"31",X"24",X"8D",X"18",X"EC",X"C1",X"BD",X"F3",X"BE",X"30",X"A4",X"86",X"01",
		X"BD",X"F3",X"DA",X"8E",X"0F",X"F1",X"BD",X"F3",X"CE",X"7E",X"F3",X"54",X"BD",X"F3",X"4A",X"FC",
		X"C8",X"D4",X"BB",X"C8",X"B7",X"BB",X"C8",X"B6",X"BD",X"F2",X"FC",X"B6",X"C8",X"93",X"26",X"23",
		X"B6",X"C8",X"84",X"C6",X"14",X"8B",X"80",X"44",X"43",X"3D",X"F6",X"C8",X"D1",X"2D",X"14",X"B0",
		X"C8",X"D1",X"8B",X"02",X"2A",X"0D",X"8E",X"08",X"06",X"C6",X"08",X"BD",X"F4",X"0E",X"35",X"10",
		X"20",X"C7",X"4F",X"97",X"04",X"39",X"00",X"CE",X"00",X"FF",X"64",X"00",X"00",X"EC",X"E2",X"FF",
		X"C4",X"3C",X"00",X"1E",X"14",X"FF",X"00",X"9C",X"01",X"8E",X"C9",X"10",X"33",X"16",X"DF",X"83",
		X"33",X"05",X"20",X"09",X"8E",X"C8",X"DE",X"33",X"16",X"DF",X"83",X"33",X"0F",X"DF",X"81",X"A6",
		X"00",X"85",X"01",X"26",X"13",X"AD",X"98",X"03",X"85",X"02",X"27",X"3D",X"EF",X"01",X"8A",X"01",
		X"A7",X"00",X"E6",X"D4",X"E7",X"43",X"6F",X"42",X"34",X"10",X"EE",X"01",X"10",X"AE",X"40",X"A6",
		X"42",X"C6",X"0B",X"3D",X"5C",X"31",X"A5",X"9E",X"83",X"86",X"05",X"97",X"85",X"EC",X"84",X"AB",
		X"A0",X"EB",X"A0",X"ED",X"81",X"0A",X"85",X"26",X"F4",X"6A",X"43",X"26",X"0A",X"6C",X"42",X"E6",
		X"A4",X"26",X"02",X"E7",X"F4",X"E7",X"43",X"35",X"10",X"30",X"05",X"9C",X"81",X"26",X"B0",X"CE",
		X"C9",X"15",X"A6",X"00",X"84",X"06",X"26",X"13",X"86",X"02",X"D6",X"9A",X"27",X"0D",X"2A",X"04",
		X"86",X"06",X"33",X"45",X"C6",X"01",X"8D",X"05",X"A7",X"00",X"39",X"4F",X"39",X"34",X"04",X"F6",
		X"C8",X"56",X"27",X"0D",X"C1",X"06",X"27",X"16",X"C1",X"07",X"27",X"12",X"F6",X"C8",X"53",X"2B",
		X"0D",X"E6",X"E4",X"2B",X"0B",X"F7",X"C8",X"56",X"7F",X"C8",X"68",X"7F",X"C8",X"67",X"35",X"84",
		X"C4",X"7F",X"F7",X"C8",X"67",X"35",X"84",X"CE",X"C8",X"ED",X"A6",X"00",X"84",X"06",X"26",X"17",
		X"86",X"02",X"D6",X"1C",X"27",X"11",X"2A",X"04",X"86",X"06",X"33",X"45",X"D6",X"E3",X"26",X"04",
		X"C6",X"01",X"8D",X"B9",X"A7",X"00",X"39",X"4F",X"39",X"96",X"15",X"27",X"12",X"96",X"B1",X"26",
		X"F6",X"CE",X"C8",X"F7",X"96",X"1C",X"48",X"97",X"B0",X"C6",X"83",X"8D",X"A0",X"86",X"03",X"AA",
		X"00",X"A7",X"00",X"39",X"96",X"D1",X"26",X"DF",X"CE",X"C8",X"FC",X"86",X"02",X"D6",X"14",X"26",
		X"09",X"4F",X"D6",X"13",X"27",X"10",X"86",X"06",X"33",X"45",X"D6",X"B1",X"27",X"03",X"4F",X"20",
		X"05",X"C6",X"81",X"BD",X"08",X"9D",X"AA",X"00",X"A7",X"00",X"39",X"96",X"BA",X"2B",X"18",X"96",
		X"B2",X"9A",X"12",X"27",X"12",X"D6",X"B3",X"86",X"03",X"8D",X"68",X"8B",X"20",X"DD",X"B8",X"0F",
		X"BA",X"0F",X"BB",X"86",X"01",X"97",X"BC",X"39",X"BD",X"0E",X"88",X"D6",X"26",X"C5",X"03",X"26",
		X"F6",X"0C",X"BA",X"39",X"96",X"BA",X"2B",X"EF",X"2E",X"EE",X"96",X"90",X"27",X"E9",X"96",X"B8",
		X"81",X"80",X"27",X"C7",X"0A",X"B8",X"96",X"BB",X"9B",X"BC",X"34",X"02",X"BD",X"F5",X"84",X"81",
		X"10",X"2D",X"02",X"00",X"BC",X"97",X"80",X"35",X"02",X"97",X"BB",X"DC",X"B8",X"9B",X"80",X"DB",
		X"BB",X"34",X"0E",X"BD",X"F3",X"4A",X"EC",X"E4",X"BD",X"F2",X"FC",X"35",X"0E",X"1F",X"03",X"BD",
		X"0C",X"92",X"2A",X"04",X"86",X"3F",X"97",X"BA",X"BD",X"F1",X"AA",X"C6",X"1D",X"8E",X"0D",X"9B",
		X"7E",X"0A",X"95",X"4D",X"27",X"11",X"8E",X"1E",X"56",X"34",X"04",X"48",X"AE",X"86",X"CB",X"80",
		X"A6",X"84",X"3D",X"AB",X"0A",X"35",X"84",X"86",X"80",X"39",X"96",X"8F",X"97",X"C3",X"C6",X"07",
		X"D7",X"BF",X"54",X"D7",X"BD",X"54",X"D7",X"C1",X"5C",X"BD",X"F5",X"17",X"2A",X"01",X"50",X"D7",
		X"C0",X"CB",X"7F",X"D7",X"BE",X"0F",X"C2",X"0F",X"C4",X"0F",X"98",X"39",X"96",X"90",X"81",X"02",
		X"25",X"F9",X"BD",X"07",X"26",X"DC",X"BD",X"8D",X"BA",X"9B",X"BF",X"9B",X"C4",X"BD",X"06",X"CD",
		X"D6",X"C2",X"27",X"06",X"0A",X"C2",X"27",X"C2",X"20",X"73",X"D6",X"BA",X"2E",X"6F",X"D6",X"BE",
		X"8E",X"02",X"00",X"BD",X"0A",X"FF",X"D7",X"C2",X"96",X"C0",X"9B",X"BE",X"29",X"AC",X"97",X"BE",
		X"96",X"C4",X"27",X"0F",X"9B",X"98",X"97",X"C4",X"BD",X"F5",X"84",X"81",X"03",X"2E",X"02",X"0F",
		X"C4",X"20",X"4A",X"96",X"BF",X"81",X"28",X"2E",X"04",X"81",X"05",X"2E",X"02",X"00",X"C1",X"9B",
		X"C1",X"97",X"BF",X"96",X"BD",X"91",X"AF",X"27",X"34",X"D6",X"C3",X"27",X"04",X"0A",X"C3",X"20",
		X"2C",X"D6",X"8F",X"D7",X"C3",X"C6",X"03",X"91",X"AF",X"2F",X"03",X"50",X"4A",X"4A",X"D7",X"98",
		X"4C",X"97",X"80",X"D6",X"BE",X"BD",X"09",X"A3",X"8B",X"80",X"97",X"81",X"96",X"BD",X"BD",X"09",
		X"A3",X"8B",X"80",X"00",X"81",X"9B",X"81",X"97",X"C4",X"D6",X"80",X"D7",X"BD",X"8E",X"1E",X"9B",
		X"D6",X"26",X"54",X"C4",X"06",X"AE",X"85",X"96",X"C0",X"D6",X"C2",X"26",X"18",X"D6",X"BE",X"34",
		X"02",X"BD",X"F1",X"AA",X"86",X"20",X"CB",X"80",X"54",X"53",X"3D",X"1F",X"89",X"35",X"02",X"BD",
		X"0C",X"9B",X"7E",X"F1",X"AF",X"34",X"02",X"BD",X"F1",X"AA",X"35",X"02",X"C1",X"20",X"23",X"EF",
		X"7E",X"F1",X"AF",X"96",X"D5",X"8B",X"80",X"44",X"43",X"3D",X"39",X"34",X"46",X"CE",X"28",X"1A",
		X"20",X"05",X"34",X"46",X"CE",X"21",X"1A",X"DF",X"80",X"D6",X"80",X"8D",X"E6",X"97",X"80",X"D6",
		X"81",X"8D",X"E0",X"97",X"81",X"35",X"06",X"A0",X"E4",X"E0",X"61",X"BD",X"F5",X"84",X"91",X"80",
		X"22",X"08",X"D1",X"81",X"22",X"04",X"86",X"80",X"35",X"C0",X"4F",X"35",X"C0",X"DE",X"91",X"30",
		X"42",X"5F",X"34",X"02",X"BD",X"F8",X"7C",X"35",X"02",X"BB",X"C9",X"1F",X"19",X"81",X"30",X"2D",
		X"06",X"BD",X"04",X"CB",X"4F",X"0C",X"90",X"B7",X"C9",X"1F",X"5F",X"39",X"5F",X"35",X"90",X"DE",
		X"D4",X"1E",X"03",X"9B",X"B7",X"34",X"06",X"96",X"D1",X"26",X"F1",X"96",X"E8",X"27",X"40",X"85",
		X"04",X"26",X"31",X"A6",X"E4",X"80",X"FC",X"CB",X"10",X"8D",X"90",X"2A",X"32",X"1F",X"10",X"8D",
		X"BC",X"C6",X"04",X"BD",X"08",X"9D",X"D6",X"90",X"C1",X"05",X"2F",X"14",X"86",X"03",X"97",X"80",
		X"8E",X"C8",X"9E",X"EC",X"84",X"BD",X"01",X"08",X"ED",X"84",X"30",X"05",X"0A",X"80",X"26",X"F3",
		X"C6",X"18",X"35",X"90",X"A6",X"E4",X"80",X"05",X"C0",X"10",X"BD",X"0A",X"AB",X"2B",X"CE",X"35",
		X"06",X"BD",X"0A",X"B2",X"2A",X"07",X"BD",X"04",X"2E",X"C6",X"01",X"D7",X"BA",X"5F",X"39",X"96",
		X"90",X"27",X"FB",X"81",X"02",X"27",X"F7",X"BD",X"07",X"26",X"DC",X"C6",X"4D",X"10",X"2F",X"00",
		X"8E",X"BD",X"09",X"A3",X"9B",X"C9",X"BD",X"06",X"CD",X"D6",X"C5",X"27",X"06",X"0A",X"C5",X"27",
		X"7E",X"20",X"46",X"D6",X"BA",X"2E",X"42",X"D6",X"C7",X"8E",X"01",X"00",X"80",X"04",X"CB",X"05",
		X"BD",X"0A",X"FF",X"D7",X"C5",X"D6",X"C9",X"DB",X"CB",X"D1",X"C8",X"27",X"0D",X"C1",X"05",X"26",
		X"0B",X"34",X"04",X"C6",X"82",X"BD",X"08",X"9D",X"35",X"04",X"00",X"CB",X"D7",X"C9",X"D6",X"CA",
		X"58",X"96",X"90",X"81",X"05",X"2D",X"01",X"58",X"DB",X"C7",X"28",X"0B",X"81",X"0A",X"2D",X"02",
		X"0F",X"C6",X"00",X"CA",X"0A",X"C6",X"53",X"D7",X"C7",X"D6",X"C7",X"8E",X"0F",X"9A",X"BD",X"F1",
		X"AA",X"B6",X"D0",X"00",X"2A",X"FB",X"B6",X"C8",X"C5",X"27",X"04",X"1F",X"89",X"20",X"09",X"86",
		X"20",X"CB",X"80",X"54",X"53",X"3D",X"1F",X"89",X"86",X"09",X"BD",X"F3",X"B7",X"8E",X"0F",X"AE",
		X"B6",X"C8",X"CB",X"2B",X"02",X"30",X"08",X"86",X"03",X"BD",X"F3",X"B9",X"7E",X"F1",X"AF",X"D6",
		X"90",X"86",X"03",X"C1",X"08",X"2D",X"02",X"96",X"AF",X"C6",X"70",X"DD",X"C6",X"86",X"20",X"97",
		X"C8",X"86",X"08",X"97",X"C9",X"CC",X"FF",X"FF",X"DD",X"CA",X"0F",X"D2",X"39",X"BD",X"F5",X"17",
		X"84",X"03",X"88",X"03",X"27",X"FC",X"34",X"02",X"48",X"48",X"AB",X"E4",X"8E",X"C8",X"99",X"C6",
		X"92",X"0F",X"CE",X"6D",X"86",X"35",X"02",X"2A",X"01",X"50",X"DD",X"CC",X"BD",X"04",X"8C",X"2A",
		X"02",X"0F",X"CC",X"39",X"96",X"CF",X"26",X"FB",X"BD",X"07",X"26",X"DC",X"CC",X"4D",X"27",X"CD",
		X"BD",X"09",X"A3",X"34",X"04",X"C0",X"08",X"28",X"04",X"35",X"04",X"20",X"C0",X"80",X"14",X"BD",
		X"06",X"CD",X"8B",X"14",X"35",X"04",X"1F",X"03",X"8D",X"28",X"2A",X"0C",X"03",X"CF",X"C6",X"06",
		X"BD",X"08",X"9D",X"86",X"05",X"BD",X"0A",X"DD",X"96",X"CC",X"48",X"48",X"9B",X"CC",X"8E",X"C8",
		X"99",X"EC",X"86",X"D3",X"CD",X"29",X"96",X"DD",X"CD",X"8E",X"1F",X"05",X"D6",X"CD",X"4F",X"7E",
		X"0A",X"7F",X"96",X"D4",X"9B",X"B7",X"D6",X"D5",X"7E",X"0A",X"B2",X"34",X"02",X"D7",X"04",X"EC",
		X"81",X"6D",X"E4",X"2A",X"01",X"50",X"BD",X"F3",X"12",X"A6",X"1D",X"B7",X"C8",X"23",X"EC",X"81",
		X"6D",X"E4",X"2A",X"01",X"50",X"97",X"01",X"0F",X"00",X"1E",X"11",X"0C",X"00",X"D7",X"01",X"CC",
		X"FF",X"40",X"97",X"0A",X"0F",X"05",X"D5",X"0D",X"27",X"FC",X"0F",X"0A",X"7A",X"C8",X"23",X"26",
		X"DD",X"35",X"82",X"03",X"B0",X"00",X"10",X"E0",X"30",X"00",X"10",X"20",X"B0",X"10",X"B0",X"E8",
		X"86",X"28",X"34",X"02",X"FC",X"C9",X"06",X"BD",X"F2",X"FC",X"35",X"02",X"97",X"04",X"BD",X"F3",
		X"CE",X"20",X"3A",X"8D",X"38",X"8E",X"0E",X"30",X"8D",X"E6",X"CE",X"0C",X"DC",X"10",X"8E",X"C9",
		X"08",X"8D",X"02",X"31",X"24",X"8D",X"12",X"EC",X"C1",X"BD",X"F3",X"BE",X"30",X"A4",X"86",X"01",
		X"BD",X"F3",X"DA",X"8E",X"0D",X"26",X"7E",X"F3",X"CE",X"8D",X"12",X"FC",X"C9",X"06",X"BD",X"F2",
		X"FC",X"86",X"28",X"97",X"04",X"39",X"02",X"F4",X"18",X"00",X"D0",X"0C",X"18",X"7E",X"F3",X"4A",
		X"8D",X"12",X"8E",X"0E",X"29",X"8D",X"F6",X"CC",X"34",X"F8",X"BD",X"F2",X"FC",X"C6",X"10",X"A6",
		X"80",X"7E",X"F3",X"D8",X"BD",X"04",X"C3",X"BD",X"F1",X"AF",X"BD",X"0E",X"88",X"BD",X"F1",X"92",
		X"BD",X"F2",X"A9",X"BD",X"F2",X"89",X"8E",X"1E",X"41",X"8D",X"DA",X"BD",X"07",X"8C",X"8D",X"CD",
		X"CC",X"24",X"70",X"BD",X"F2",X"FC",X"8E",X"0C",X"D3",X"7E",X"F3",X"CE",X"8E",X"0D",X"F8",X"8D",
		X"19",X"8E",X"0D",X"C0",X"8D",X"14",X"8E",X"0D",X"DC",X"8D",X"0F",X"8E",X"0D",X"9A",X"8D",X"03",
		X"8E",X"0D",X"A9",X"8D",X"0A",X"A6",X"80",X"7E",X"F3",X"B7",X"8D",X"03",X"7E",X"F4",X"0E",X"8D",
		X"9C",X"FC",X"C8",X"96",X"BD",X"F2",X"FC",X"C6",X"36",X"39",X"06",X"10",X"DC",X"11",X"0B",X"EE",
		X"09",X"01",X"EC",X"01",X"EC",X"EB",X"06",X"11",X"09",X"0A",X"18",X"20",X"DC",X"01",X"E9",X"15",
		X"F8",X"E2",X"E9",X"EE",X"14",X"E9",X"04",X"DF",X"16",X"17",X"22",X"F4",X"F1",X"27",X"19",X"20",
		X"00",X"E6",X"16",X"FF",X"FA",X"FE",X"FF",X"FE",X"07",X"00",X"02",X"F9",X"FF",X"F2",X"F4",X"FF",
		X"08",X"EF",X"FF",X"01",X"F9",X"00",X"06",X"09",X"FF",X"F9",X"FE",X"01",X"00",X"EB",X"0B",X"FF",
		X"05",X"05",X"00",X"03",X"FE",X"FF",X"F8",X"FD",X"00",X"FF",X"F5",X"FF",X"08",X"01",X"00",X"FE",
		X"FC",X"FF",X"FA",X"03",X"FF",X"03",X"FA",X"01",X"00",X"D4",X"18",X"FF",X"DF",X"22",X"FF",X"FF",
		X"D2",X"FF",X"E7",X"02",X"FF",X"01",X"1A",X"FF",X"12",X"E5",X"00",X"06",X"00",X"FF",X"FF",X"F5",
		X"FF",X"E8",X"01",X"FF",X"FF",X"E6",X"FF",X"14",X"1A",X"00",X"05",X"00",X"FF",X"FF",X"D4",X"FF",
		X"20",X"1A",X"00",X"E8",X"ED",X"FF",X"02",X"54",X"01",X"02",X"D8",X"00",X"00",X"10",X"C4",X"F2",
		X"26",X"00",X"14",X"EC",X"14",X"E2",X"F6",X"07",X"14",X"F1",X"00",X"00",X"E9",X"D8",X"F1",X"00",
		X"E2",X"32",X"F1",X"EC",X"F6",X"00",X"E7",X"0F",X"F1",X"E2",X"00",X"0F",X"0F",X"00",X"19",X"14",
		X"0A",X"1E",X"F6",X"14",X"14",X"00",X"14",X"D8",X"00",X"05",X"05",X"FB",X"00",X"05",X"00",X"0A",
		X"0A",X"F1",X"F1",X"05",X"FB",X"FB",X"00",X"05",X"00",X"0A",X"F6",X"DD",X"FB",X"F6",X"05",X"0A",
		X"05",X"00",X"25",X"00",X"F9",X"F6",X"FB",X"0A",X"FB",X"0A",X"17",X"06",X"17",X"F1",X"00",X"96",
		X"56",X"26",X"04",X"86",X"02",X"97",X"56",X"39",X"96",X"56",X"27",X"29",X"2B",X"0A",X"48",X"CE",
		X"0E",X"EC",X"EE",X"C6",X"86",X"01",X"97",X"56",X"D6",X"67",X"DA",X"68",X"27",X"02",X"0F",X"56",
		X"BD",X"F6",X"87",X"86",X"03",X"8E",X"C8",X"42",X"E6",X"80",X"C1",X"0A",X"2D",X"04",X"C6",X"0A",
		X"E7",X"1F",X"4A",X"26",X"F3",X"D6",X"67",X"27",X"10",X"0F",X"67",X"D7",X"68",X"58",X"8E",X"0E",
		X"FA",X"EC",X"85",X"DD",X"4B",X"0F",X"6A",X"0F",X"71",X"D6",X"68",X"27",X"B2",X"58",X"CE",X"0F",
		X"00",X"86",X"3E",X"97",X"45",X"9E",X"4B",X"96",X"71",X"AD",X"D5",X"9F",X"4B",X"91",X"71",X"22",
		X"06",X"86",X"3F",X"97",X"45",X"0F",X"68",X"86",X"0C",X"97",X"44",X"0C",X"71",X"39",X"0F",X"1F",
		X"0F",X"71",X"0F",X"2D",X"0F",X"37",X"0F",X"43",X"FF",X"26",X"FF",X"7A",X"01",X"D0",X"01",X"00",
		X"02",X"00",X"0F",X"08",X"0F",X"14",X"0F",X"19",X"85",X"02",X"27",X"03",X"30",X"88",X"C6",X"30",
		X"0A",X"86",X"08",X"39",X"30",X"10",X"86",X"06",X"39",X"30",X"88",X"EA",X"86",X"0A",X"39",X"FE",
		X"28",X"FD",X"79",X"05",X"01",X"50",X"01",X"00",X"02",X"50",X"03",X"0C",X"80",X"FE",X"28",X"FE",
		X"B6",X"23",X"01",X"24",X"01",X"1D",X"80",X"FE",X"E8",X"FD",X"79",X"51",X"02",X"00",X"04",X"50",
		X"12",X"00",X"80",X"FE",X"28",X"FE",X"B6",X"1D",X"08",X"1F",X"04",X"1D",X"08",X"1C",X"04",X"1D",
		X"0C",X"05",X"08",X"07",X"04",X"05",X"08",X"04",X"04",X"05",X"0C",X"1D",X"0C",X"1A",X"0C",X"25",
		X"02",X"2D",X"02",X"25",X"02",X"2D",X"02",X"25",X"02",X"2D",X"02",X"25",X"02",X"2D",X"32",X"2D",
		X"80",X"FE",X"28",X"FD",X"79",X"0C",X"0F",X"18",X"0F",X"0C",X"0A",X"0E",X"05",X"10",X"0A",X"0E",
		X"05",X"0E",X"80",X"05",X"C8",X"45",X"4E",X"44",X"80",X"00",X"33",X"FC",X"FF",X"00",X"00",X"00",
		X"FE",X"EA",X"FF",X"00",X"00",X"01",X"F8",X"1F",X"F8",X"C8",X"00",X"DD",X"00",X"23",X"14",X"EC",
		X"EC",X"14",X"14",X"14",X"EC",X"EC",X"00",X"23",X"E2",X"00",X"00",X"BA",X"1E",X"00",X"E2",X"46",
		X"E0",X"BA",X"E0",X"46",X"F0",X"BA",X"E2",X"46",X"F0",X"BA",X"F0",X"46",X"F8",X"BA",X"0A",X"7F",
		X"28",X"B8",X"02",X"D2",X"2A",X"F0",X"C4",X"D2",X"DC",X"28",X"D2",X"08",X"BE",X"2C",X"2E",X"44",
		X"E8",X"E2",X"4E",X"32",X"40",X"00",X"23",X"18",X"FF",X"F4",X"FC",X"FF",X"FC",X"0E",X"00",X"04",
		X"F2",X"FF",X"E4",X"E8",X"FF",X"10",X"DE",X"FF",X"02",X"F2",X"00",X"0E",X"12",X"FF",X"F2",X"FC",
		X"01",X"02",X"ED",X"20",X"00",X"C0",X"13",X"20",X"00",X"00",X"00",X"00",X"00",X"00",X"00",X"00",
		X"1F",X"89",X"C4",X"08",X"F7",X"CA",X"01",X"84",X"07",X"C6",X"06",X"3D",X"B6",X"D0",X"04",X"34",
		X"7B",X"CE",X"12",X"6D",X"33",X"C5",X"CC",X"D0",X"3F",X"1F",X"8B",X"D7",X"04",X"BD",X"F5",X"17",
		X"84",X"03",X"4A",X"81",X"02",X"26",X"01",X"4F",X"B7",X"CA",X"00",X"AE",X"C1",X"BF",X"CA",X"15",
		X"34",X"40",X"8E",X"CA",X"18",X"10",X"8E",X"F9",X"D4",X"86",X"7F",X"B7",X"CA",X"17",X"86",X"FF",
		X"F6",X"CA",X"17",X"ED",X"81",X"C6",X"C0",X"E7",X"80",X"FE",X"CA",X"15",X"A6",X"C0",X"A6",X"A6",
		X"44",X"44",X"43",X"5F",X"ED",X"81",X"86",X"60",X"A7",X"80",X"A6",X"C4",X"2B",X"0B",X"CC",X"FF",
		X"00",X"ED",X"81",X"C6",X"C0",X"E7",X"80",X"20",X"E3",X"CC",X"01",X"01",X"ED",X"81",X"B6",X"CA",
		X"17",X"80",X"04",X"B7",X"CA",X"17",X"31",X"A8",X"50",X"81",X"63",X"22",X"C1",X"CC",X"02",X"5F",
		X"ED",X"81",X"86",X"03",X"A7",X"84",X"35",X"40",X"10",X"AE",X"C1",X"34",X"40",X"E6",X"A0",X"CE",
		X"CB",X"59",X"1D",X"FD",X"CA",X"02",X"EC",X"A1",X"2A",X"23",X"81",X"80",X"27",X"36",X"81",X"FD",
		X"22",X"08",X"27",X"EE",X"A7",X"C0",X"31",X"3F",X"20",X"EC",X"ED",X"C1",X"7D",X"CA",X"01",X"27",
		X"E5",X"10",X"8C",X"12",X"BC",X"26",X"DF",X"86",X"09",X"A7",X"5F",X"20",X"D9",X"ED",X"C1",X"C3",
		X"00",X"40",X"10",X"A3",X"A4",X"2D",X"06",X"EC",X"A1",X"ED",X"C1",X"20",X"C9",X"ED",X"C1",X"B3",
		X"CA",X"02",X"20",X"E9",X"C6",X"C0",X"E7",X"C0",X"A7",X"C4",X"35",X"40",X"10",X"8E",X"CB",X"57",
		X"EE",X"C4",X"CC",X"00",X"00",X"FD",X"CA",X"0B",X"4C",X"FD",X"CA",X"07",X"10",X"FF",X"CA",X"0D",
		X"10",X"CE",X"10",X"F9",X"AE",X"A4",X"7E",X"11",X"D9",X"A0",X"D0",X"00",X"30",X"31",X"21",X"C6",
		X"02",X"F7",X"CA",X"08",X"F7",X"CA",X"07",X"C6",X"10",X"3D",X"1F",X"01",X"4F",X"97",X"0A",X"86",
		X"02",X"B7",X"CA",X"07",X"86",X"08",X"4A",X"2A",X"FD",X"12",X"7E",X"11",X"B1",X"EC",X"22",X"84",
		X"7F",X"27",X"22",X"81",X"7D",X"23",X"D6",X"85",X"01",X"26",X"06",X"1D",X"FD",X"CA",X"0B",X"20",
		X"09",X"FB",X"CA",X"00",X"F7",X"CA",X"09",X"7F",X"CA",X"0A",X"31",X"22",X"4F",X"97",X"0A",X"86",
		X"01",X"AE",X"A4",X"20",X"CC",X"0F",X"0A",X"86",X"01",X"97",X"00",X"10",X"FE",X"CA",X"0D",X"35",
		X"7B",X"97",X"04",X"7E",X"F3",X"54",X"30",X"1F",X"26",X"05",X"7F",X"CA",X"08",X"20",X"26",X"86",
		X"09",X"4A",X"26",X"FD",X"21",X"A6",X"20",X"A4",X"7A",X"CA",X"07",X"27",X"14",X"B6",X"CA",X"08",
		X"26",X"E4",X"B6",X"CA",X"06",X"44",X"44",X"B7",X"CA",X"06",X"1E",X"12",X"1E",X"12",X"7E",X"11",
		X"9E",X"AC",X"A4",X"26",X"09",X"AE",X"22",X"2B",X"94",X"31",X"24",X"12",X"20",X"09",X"FC",X"CA",
		X"09",X"F3",X"CA",X"0B",X"FD",X"CA",X"09",X"C6",X"04",X"A6",X"80",X"FD",X"CA",X"06",X"84",X"03",
		X"A6",X"E6",X"C6",X"06",X"97",X"01",X"D7",X"00",X"4F",X"97",X"0A",X"B6",X"CA",X"09",X"4A",X"2A",
		X"FD",X"A6",X"C0",X"2F",X"67",X"80",X"02",X"2F",X"3B",X"C6",X"07",X"D7",X"00",X"4A",X"2F",X"28",
		X"4A",X"2E",X"11",X"7A",X"CA",X"13",X"2B",X"6F",X"FE",X"CA",X"11",X"EE",X"C4",X"FF",X"CA",X"0F",
		X"EE",X"C4",X"20",X"94",X"FE",X"CA",X"11",X"33",X"43",X"FF",X"CA",X"11",X"A6",X"42",X"FD",X"CA",
		X"13",X"CE",X"11",X"E7",X"7E",X"11",X"68",X"04",X"FE",X"CA",X"0F",X"33",X"42",X"FF",X"CA",X"0F",
		X"EE",X"C4",X"20",X"49",X"2B",X"12",X"86",X"05",X"97",X"00",X"A6",X"C0",X"97",X"01",X"0A",X"00",
		X"D6",X"00",X"C6",X"07",X"D7",X"00",X"20",X"36",X"CC",X"03",X"CC",X"97",X"00",X"D7",X"0C",X"0F",
		X"01",X"0A",X"00",X"96",X"00",X"86",X"07",X"97",X"00",X"7E",X"12",X"3F",X"CC",X"00",X"CE",X"D7",
		X"0C",X"97",X"00",X"EC",X"C4",X"97",X"01",X"A6",X"5F",X"33",X"42",X"0C",X"00",X"D7",X"01",X"43",
		X"0F",X"05",X"97",X"0A",X"7E",X"11",X"68",X"B6",X"CA",X"13",X"B6",X"CA",X"13",X"12",X"12",X"7D",
		X"CA",X"13",X"7E",X"11",X"68",X"44",X"41",X"52",X"4E",X"49",X"54",X"80",X"4F",X"48",X"20",X"4E",
		X"4F",X"80",X"4D",X"4F",X"4C",X"4C",X"59",X"80",X"20",X"45",X"45",X"4B",X"80",X"20",X"48",X"45",
		X"4C",X"50",X"80",X"20",X"4F",X"48",X"80",X"53",X"50",X"49",X"4B",X"45",X"80",X"12",X"67",X"12",
		X"AF",X"1D",X"8C",X"12",X"63",X"13",X"07",X"1D",X"8C",X"12",X"58",X"12",X"9D",X"1D",X"8C",X"12",
		X"5D",X"12",X"D2",X"1D",X"8C",X"12",X"52",X"12",X"ED",X"13",X"10",X"12",X"52",X"12",X"ED",X"13",
		X"10",X"12",X"45",X"12",X"E4",X"13",X"10",X"12",X"4C",X"12",X"F6",X"13",X"10",X"30",X"FF",X"04",
		X"C0",X"17",X"55",X"17",X"F4",X"FD",X"00",X"FF",X"08",X"A8",X"15",X"79",X"15",X"F9",X"80",X"20",
		X"FF",X"0A",X"C0",X"14",X"19",X"14",X"78",X"A0",X"FE",X"F8",X"FF",X"0C",X"14",X"78",X"15",X"00",
		X"FE",X"0C",X"15",X"00",X"15",X"79",X"A0",X"FD",X"10",X"FE",X"00",X"FF",X"0A",X"15",X"79",X"15",
		X"F9",X"80",X"10",X"FF",X"0C",X"C0",X"1C",X"46",X"1D",X"8C",X"FD",X"00",X"FF",X"10",X"98",X"14",
		X"78",X"14",X"90",X"80",X"10",X"FF",X"0C",X"C0",X"17",X"F4",X"19",X"9E",X"80",X"17",X"FF",X"13",
		X"C0",X"19",X"9E",X"1A",X"F6",X"80",X"10",X"FF",X"18",X"C0",X"1B",X"80",X"1C",X"46",X"FF",X"15",
		X"FD",X"20",X"1A",X"F6",X"1C",X"46",X"80",X"20",X"FF",X"0F",X"C0",X"15",X"F9",X"17",X"55",X"80",
		X"13",X"22",X"0C",X"13",X"28",X"0C",X"13",X"22",X"0C",X"13",X"28",X"0C",X"13",X"22",X"0C",X"13",
		X"28",X"5A",X"CA",X"18",X"13",X"BB",X"13",X"2E",X"CA",X"18",X"13",X"DB",X"13",X"2E",X"FF",X"A9",
		X"D9",X"00",X"00",X"00",X"FF",X"FF",X"F5",X"00",X"00",X"00",X"01",X"01",X"FF",X"D6",X"EE",X"00",
		X"DC",X"01",X"00",X"E9",X"15",X"00",X"F8",X"E2",X"00",X"E9",X"EE",X"00",X"14",X"E9",X"00",X"04",
		X"DF",X"00",X"16",X"17",X"00",X"22",X"F4",X"00",X"F1",X"27",X"00",X"19",X"20",X"01",X"01",X"FF",
		X"A4",X"E4",X"00",X"FA",X"FE",X"00",X"FE",X"07",X"FF",X"02",X"F9",X"00",X"F2",X"F4",X"00",X"08",
		X"EF",X"00",X"01",X"F9",X"FF",X"06",X"09",X"00",X"F9",X"FE",X"01",X"01",X"FF",X"23",X"E2",X"00",
		X"18",X"1E",X"00",X"0C",X"3C",X"00",X"1E",X"3C",X"00",X"2C",X"F8",X"00",X"10",X"C6",X"00",X"06",
		X"BC",X"00",X"E8",X"C6",X"00",X"DC",X"FA",X"00",X"E2",X"18",X"00",X"EE",X"2A",X"00",X"E8",X"EE",
		X"01",X"FF",X"7F",X"7F",X"FF",X"7F",X"7F",X"FF",X"7F",X"7F",X"01",X"01",X"FF",X"80",X"80",X"FF",
		X"80",X"80",X"FF",X"80",X"80",X"01",X"01",X"02",X"7F",X"04",X"05",X"FF",X"86",X"DC",X"00",X"F9",
		X"11",X"00",X"D7",X"F1",X"00",X"FF",X"22",X"00",X"19",X"E7",X"FF",X"FD",X"DC",X"00",X"EB",X"EA",
		X"00",X"FF",X"27",X"00",X"23",X"E5",X"00",X"0C",X"11",X"01",X"03",X"FF",X"86",X"DC",X"00",X"F0",
		X"11",X"00",X"D7",X"F1",X"00",X"FF",X"22",X"00",X"19",X"E7",X"FF",X"FD",X"DC",X"00",X"EB",X"EA",
		X"00",X"FF",X"27",X"00",X"23",X"E5",X"00",X"15",X"11",X"01",X"01",X"FF",X"9E",X"E2",X"00",X"F8",
		X"F2",X"00",X"02",X"F1",X"01",X"03",X"CA",X"18",X"1D",X"C0",X"1E",X"26",X"13",X"2E",X"F2",X"00",
		X"02",X"F1",X"01",X"03",X"AA",X"99",X"9A",X"95",X"66",X"66",X"66",X"66",X"66",X"66",X"66",X"66",
		X"66",X"66",X"66",X"99",X"99",X"65",X"9A",X"65",X"A6",X"96",X"99",X"99",X"99",X"99",X"99",X"99",
		X"99",X"66",X"99",X"66",X"66",X"96",X"99",X"99",X"69",X"96",X"59",X"66",X"96",X"99",X"99",X"99",
		X"99",X"99",X"66",X"96",X"99",X"66",X"66",X"9A",X"69",X"66",X"66",X"96",X"99",X"69",X"9A",X"A9",
		X"59",X"A6",X"99",X"99",X"99",X"A9",X"6A",X"66",X"A6",X"69",X"65",X"66",X"99",X"99",X"A9",X"9A",
		X"69",X"66",X"96",X"99",X"65",X"96",X"65",X"66",X"66",X"99",X"69",X"56",X"A5",X"99",X"65",X"A6",
		X"66",X"9A",X"AA",X"9A",X"65",X"95",X"AA",X"AA",X"56",X"AA",X"99",X"56",X"A9",X"5A",X"A5",X"56",
		X"A9",X"66",X"AA",X"5A",X"55",X"66",X"AA",X"96",X"95",X"A9",X"6A",X"91",X"6F",X"55",X"FA",X"01",
		X"FF",X"00",X"3F",X"3C",X"D0",X"0F",X"F0",X"07",X"2F",X"F0",X"07",X"F4",X"82",X"0F",X"FC",X"03",
		X"BD",X"D0",X"07",X"FC",X"01",X"3F",X"F0",X"03",X"FF",X"40",X"1F",X"F4",X"00",X"7F",X"C0",X"0B",
		X"FD",X"C0",X"3F",X"F0",X"03",X"3E",X"E0",X"0F",X"F8",X"81",X"0F",X"F0",X"07",X"BC",X"D0",X"0F",
		X"FC",X"02",X"3F",X"F4",X"03",X"FE",X"C0",X"0F",X"F8",X"00",X"7F",X"E0",X"07",X"BD",X"C0",X"3F",
		X"F4",X"01",X"3E",X"F0",X"0F",X"BC",X"80",X"0F",X"FC",X"03",X"6F",X"E0",X"03",X"FF",X"D0",X"2F",
		X"F8",X"80",X"3F",X"D0",X"0B",X"3D",X"D0",X"0F",X"F0",X"42",X"0F",X"E4",X"07",X"B8",X"85",X"03",
		X"F5",X"16",X"6E",X"D1",X"01",X"BC",X"45",X"AB",X"F0",X"10",X"FF",X"C2",X"3A",X"3C",X"84",X"FF",
		X"60",X"1E",X"2E",X"C1",X"7F",X"54",X"4B",X"0E",X"E1",X"3F",X"84",X"57",X"0E",X"F0",X"2F",X"D1",
		X"6A",X"4B",X"F0",X"5F",X"91",X"59",X"8B",X"B0",X"AF",X"50",X"9A",X"8B",X"60",X"EF",X"14",X"9A",
		X"4E",X"61",X"EF",X"15",X"99",X"3A",X"82",X"FD",X"57",X"54",X"AA",X"48",X"B5",X"9F",X"54",X"A6",
		X"66",X"89",X"BE",X"56",X"55",X"69",X"96",X"A9",X"6A",X"55",X"99",X"9A",X"55",X"A6",X"5A",X"55",
		X"99",X"9A",X"66",X"A6",X"9A",X"99",X"55",X"A5",X"AA",X"6A",X"56",X"59",X"95",X"AA",X"AA",X"6A",
		X"A9",X"95",X"AA",X"AA",X"9A",X"A6",X"99",X"6A",X"9A",X"65",X"96",X"A9",X"96",X"AA",X"AA",X"9A",
		X"66",X"9A",X"69",X"AA",X"6A",X"A9",X"A6",X"6A",X"AA",X"9A",X"AA",X"A6",X"65",X"9A",X"99",X"6A",
		X"AA",X"AA",X"6A",X"A9",X"AA",X"AA",X"95",X"AA",X"AA",X"6A",X"69",X"99",X"A6",X"E5",X"74",X"59",
		X"9A",X"A6",X"65",X"59",X"9A",X"96",X"A5",X"69",X"5A",X"5A",X"5A",X"96",X"96",X"6A",X"5A",X"9A",
		X"9A",X"9A",X"96",X"A6",X"65",X"69",X"9A",X"A6",X"69",X"69",X"5A",X"5A",X"9A",X"96",X"95",X"96",
		X"A5",X"69",X"59",X"5A",X"9A",X"96",X"96",X"65",X"69",X"5A",X"5A",X"9A",X"96",X"96",X"A6",X"65",
		X"69",X"69",X"69",X"69",X"59",X"5A",X"9A",X"A6",X"96",X"96",X"A6",X"96",X"A6",X"A5",X"A5",X"A5",
		X"69",X"69",X"69",X"69",X"69",X"69",X"69",X"69",X"69",X"A9",X"59",X"5A",X"5A",X"5A",X"5A",X"9A",
		X"5A",X"9A",X"96",X"A6",X"96",X"96",X"A6",X"96",X"A5",X"A9",X"69",X"69",X"59",X"A9",X"69",X"5A",
		X"6A",X"55",X"A9",X"AA",X"5A",X"9A",X"9A",X"A5",X"A9",X"A5",X"A5",X"69",X"69",X"A9",X"A9",X"69",
		X"A5",X"A9",X"A5",X"A6",X"A5",X"A5",X"69",X"69",X"55",X"6A",X"AA",X"AA",X"AA",X"AA",X"AA",X"AA",
		X"AA",X"AA",X"AA",X"AA",X"AA",X"AA",X"AA",X"AA",X"AA",X"AA",X"AA",X"AA",X"AA",X"AA",X"AA",X"AA",
		X"AA",X"AA",X"AA",X"AA",X"AA",X"AA",X"AA",X"AA",X"9A",X"5A",X"5A",X"A9",X"56",X"6A",X"A5",X"5A",
		X"96",X"5A",X"A9",X"95",X"AA",X"56",X"A9",X"95",X"6A",X"A5",X"56",X"F9",X"81",X"6E",X"A5",X"46",
		X"6E",X"A4",X"56",X"6A",X"E0",X"07",X"6E",X"95",X"07",X"2F",X"F4",X"56",X"6D",X"F4",X"81",X"6F",
		X"E4",X"C1",X"0B",X"BD",X"C1",X"47",X"1F",X"F8",X"41",X"0B",X"3E",X"F0",X"46",X"1E",X"BC",X"E0",
		X"17",X"1D",X"FC",X"D0",X"1B",X"2C",X"F8",X"C0",X"1F",X"29",X"BD",X"D0",X"4B",X"85",X"1F",X"F8",
		X"C0",X"1F",X"E4",X"43",X"7F",X"E0",X"07",X"BE",X"C0",X"0F",X"FD",X"80",X"0F",X"FC",X"81",X"1F",
		X"F8",X"41",X"1F",X"F8",X"41",X"1F",X"FC",X"41",X"1F",X"FC",X"80",X"0F",X"BD",X"C0",X"0B",X"7E",
		X"D0",X"07",X"3F",X"E0",X"82",X"1F",X"F4",X"C1",X"1F",X"F8",X"D1",X"0B",X"BC",X"E0",X"07",X"6D",
		X"F4",X"42",X"1F",X"FC",X"41",X"1B",X"BD",X"D0",X"07",X"7E",X"E0",X"46",X"2F",X"F4",X"C1",X"1F",
		X"B8",X"D0",X"0B",X"7D",X"E0",X"07",X"2E",X"F4",X"42",X"1F",X"F8",X"81",X"0B",X"BD",X"D0",X"0B",
		X"7E",X"E0",X"46",X"2F",X"E4",X"82",X"1F",X"F4",X"D1",X"0F",X"B8",X"D0",X"0B",X"BD",X"E0",X"07",
		X"7D",X"F4",X"03",X"2E",X"F4",X"42",X"2F",X"F8",X"41",X"1F",X"FC",X"80",X"0F",X"BD",X"80",X"0B",
		X"BD",X"C0",X"0B",X"7E",X"D0",X"07",X"7E",X"D0",X"07",X"7F",X"D0",X"07",X"7F",X"D0",X"07",X"7F",
		X"D0",X"07",X"7F",X"D0",X"07",X"7E",X"D0",X"07",X"7E",X"D0",X"0B",X"7E",X"D0",X"0B",X"BE",X"C0",
		X"0B",X"BD",X"80",X"1F",X"FD",X"41",X"1F",X"F8",X"42",X"6E",X"F4",X"07",X"7E",X"E0",X"0B",X"B9",
		X"91",X"1F",X"F4",X"42",X"2F",X"E0",X"07",X"BE",X"90",X"1B",X"F9",X"41",X"6F",X"F4",X"07",X"BD",
		X"D0",X"1B",X"E4",X"42",X"6F",X"90",X"1B",X"F9",X"41",X"6A",X"E4",X"1B",X"A9",X"91",X"6F",X"90",
		X"1B",X"F9",X"41",X"6E",X"E4",X"0B",X"B9",X"41",X"6F",X"90",X"1B",X"F9",X"46",X"A9",X"95",X"6F",
		X"95",X"5A",X"E9",X"56",X"A9",X"55",X"6E",X"94",X"5A",X"E5",X"56",X"A9",X"55",X"AA",X"55",X"6A",
		X"95",X"5A",X"A5",X"5A",X"A5",X"56",X"A9",X"56",X"AA",X"56",X"AA",X"55",X"AA",X"55",X"6A",X"55",
		X"AA",X"56",X"6A",X"95",X"AA",X"CE",X"8C",X"33",X"2B",X"33",X"CE",X"3C",X"CA",X"8C",X"F3",X"0C",
		X"33",X"E7",X"31",X"D3",X"CC",X"33",X"CC",X"6C",X"D3",X"CC",X"36",X"CB",X"0C",X"33",X"CF",X"30",
		X"B3",X"CE",X"31",X"E7",X"4C",X"33",X"DB",X"1C",X"33",X"CE",X"1C",X"33",X"CD",X"2C",X"33",X"CD",
		X"1C",X"33",X"CE",X"0C",X"33",X"DF",X"8C",X"31",X"EB",X"CD",X"30",X"F3",X"CE",X"20",X"B3",X"CF",
		X"4C",X"73",X"53",X"CC",X"BE",X"33",X"C4",X"EC",X"31",X"B3",X"DE",X"0C",X"71",X"7B",X"C8",X"EC",
		X"3B",X"13",X"DC",X"4E",X"30",X"FB",X"CF",X"CC",X"BB",X"33",X"D0",X"FE",X"08",X"F1",X"3F",X"84",
		X"FC",X"3F",X"23",X"FE",X"CF",X"44",X"FF",X"23",X"C0",X"FF",X"04",X"F1",X"3F",X"41",X"FC",X"0F",
		X"10",X"FF",X"87",X"84",X"FB",X"23",X"D1",X"FF",X"0C",X"F5",X"3F",X"42",X"FC",X"4F",X"10",X"FF",
		X"03",X"C4",X"FF",X"10",X"E5",X"BE",X"48",X"B9",X"3F",X"82",X"ED",X"8F",X"20",X"FF",X"03",X"C8",
		X"FB",X"21",X"E6",X"EE",X"0C",X"B6",X"3B",X"C1",X"FC",X"0F",X"62",X"EF",X"CE",X"60",X"BB",X"03",
		X"CC",X"BB",X"33",X"A9",X"9A",X"AA",X"AA",X"A9",X"66",X"9A",X"99",X"A6",X"9A",X"AA",X"9A",X"AA",
		X"07",X"7D",X"1E",X"0F",X"F3",X"0F",X"28",X"E3",X"EC",X"F3",X"CC",X"37",X"03",X"33",X"FC",X"37",
		X"C2",X"03",X"0C",X"BF",X"FF",X"C3",X"C0",X"FF",X"F3",X"F0",X"C0",X"F3",X"F3",X"C3",X"C0",X"CF",
		X"43",X"03",X"03",X"0F",X"0F",X"3C",X"3C",X"F0",X"F0",X"C0",X"03",X"07",X"7F",X"3C",X"EC",X"03",
		X"0B",X"3F",X"00",X"C3",X"0F",X"3C",X"FF",X"00",X"FF",X"03",X"F0",X"FF",X"00",X"3F",X"F8",X"C3",
		X"0F",X"38",X"0E",X"C0",X"FE",X"03",X"F0",X"F3",X"00",X"BF",X"34",X"C0",X"0F",X"03",X"FF",X"83",
		X"00",X"FF",X"00",X"FD",X"F3",X"00",X"FF",X"03",X"FC",X"C3",X"02",X"FC",X"03",X"FC",X"03",X"03",
		X"FC",X"01",X"F5",X"3E",X"0C",X"F2",X"0F",X"C0",X"3F",X"30",X"C4",X"AF",X"C0",X"3F",X"F0",X"C2",
		X"FF",X"00",X"3F",X"F0",X"03",X"3F",X"00",X"3F",X"F0",X"03",X"7F",X"0C",X"FC",X"03",X"07",X"F0",
		X"3F",X"F0",X"0F",X"3C",X"D0",X"0F",X"C0",X"0F",X"FC",X"C0",X"3F",X"03",X"FF",X"F0",X"43",X"FD",
		X"0F",X"FC",X"C3",X"0F",X"FC",X"74",X"F0",X"1F",X"3C",X"F0",X"43",X"3F",X"F0",X"C3",X"0F",X"FC",
		X"F0",X"03",X"3F",X"DC",X"C3",X"0B",X"3F",X"F0",X"C3",X"0F",X"FC",X"F0",X"03",X"0F",X"FC",X"C0",
		X"03",X"3F",X"F4",X"F0",X"07",X"3C",X"F0",X"C1",X"0F",X"3F",X"F0",X"C3",X"07",X"F4",X"C0",X"C3",
		X"83",X"F4",X"F2",X"C0",X"C3",X"83",X"E2",X"C2",X"0F",X"0F",X"2F",X"03",X"0F",X"FF",X"F0",X"F0",
		X"2F",X"3C",X"90",X"0F",X"0C",X"F3",X"C3",X"43",X"DC",X"C3",X"73",X"7C",X"34",X"4C",X"87",X"0E",
		X"F2",X"78",X"87",X"29",X"A9",X"0B",X"0B",X"FA",X"B0",X"44",X"D2",X"C3",X"30",X"CF",X"72",X"0C",
		X"F3",X"31",X"8C",X"F3",X"3C",X"C3",X"F4",X"31",X"CE",X"33",X"0C",X"F3",X"EC",X"C3",X"24",X"8F",
		X"39",X"9C",X"F2",X"0F",X"0B",X"3D",X"BD",X"F0",X"81",X"0F",X"0F",X"3C",X"BC",X"F1",X"A0",X"0F",
		X"0F",X"3C",X"CD",X"F0",X"C8",X"CF",X"03",X"1D",X"9F",X"3C",X"FC",X"B0",X"C0",X"D3",X"4B",X"07",
		X"2E",X"5F",X"17",X"0D",X"AF",X"29",X"A8",X"E0",X"C3",X"83",X"8F",X"8B",X"0C",X"CF",X"E3",X"30",
		X"CF",X"33",X"4D",X"F3",X"E3",X"14",X"C3",X"31",X"CF",X"73",X"0C",X"D3",X"2C",X"9F",X"24",X"9D",
		X"B9",X"74",X"F0",X"F0",X"C1",X"91",X"3F",X"0C",X"3E",X"3C",X"DC",X"F0",X"FC",X"F0",X"E4",X"D3",
		X"01",X"C3",X"5B",X"83",X"A3",X"2D",X"4B",X"34",X"DD",X"0F",X"43",X"3C",X"CF",X"30",X"DC",X"F3",
		X"44",X"C3",X"2F",X"0E",X"B5",X"E8",X"C3",X"83",X"3F",X"1E",X"B0",X"F4",X"D3",X"08",X"9F",X"39",
		X"94",X"D2",X"0F",X"5B",X"B4",X"99",X"52",X"69",X"6E",X"95",X"A5",X"AA",X"56",X"65",X"9A",X"56",
		X"65",X"AA",X"5A",X"55",X"AA",X"5A",X"55",X"A9",X"AA",X"59",X"65",X"69",X"55",X"A5",X"A6",X"96",
		X"A6",X"69",X"96",X"55",X"AA",X"66",X"55",X"9A",X"6A",X"69",X"AA",X"AA",X"56",X"A9",X"6A",X"9A",
		X"99",X"66",X"96",X"59",X"66",X"AA",X"9A",X"A9",X"66",X"99",X"69",X"66",X"99",X"65",X"66",X"A9",
		X"A9",X"69",X"96",X"69",X"66",X"99",X"65",X"AA",X"6A",X"69",X"96",X"99",X"66",X"96",X"99",X"AA",
		X"9A",X"66",X"9A",X"69",X"66",X"99",X"69",X"96",X"56",X"69",X"A6",X"9A",X"69",X"F5",X"56",X"45",
		X"FE",X"02",X"E4",X"3F",X"40",X"3F",X"C0",X"0F",X"DC",X"1E",X"00",X"FF",X"00",X"FF",X"80",X"BF",
		X"C0",X"0F",X"F0",X"03",X"FC",X"03",X"5F",X"0F",X"F0",X"03",X"7F",X"80",X"BC",X"30",X"C0",X"0F",
		X"F0",X"03",X"3F",X"1C",X"F0",X"03",X"FC",X"C0",X"0F",X"F0",X"03",X"FC",X"00",X"3F",X"0F",X"F0",
		X"03",X"3F",X"F0",X"03",X"0F",X"F0",X"03",X"3F",X"F0",X"0F",X"F0",X"03",X"FC",X"C0",X"03",X"0F",
		X"FC",X"C0",X"3F",X"F0",X"F0",X"03",X"3F",X"F0",X"13",X"E0",X"0F",X"F0",X"03",X"FF",X"C0",X"0F",
		X"F0",X"03",X"BF",X"08",X"F0",X"03",X"3F",X"F0",X"43",X"1F",X"D0",X"03",X"3F",X"F0",X"C8",X"CC",
		X"33",X"F0",X"03",X"BF",X"C0",X"0F",X"F0",X"C0",X"0F",X"0F",X"DC",X"2F",X"F0",X"C0",X"0F",X"33",
		X"87",X"CC",X"D4",X"E0",X"0F",X"EA",X"0E",X"BC",X"03",X"0F",X"9D",X"EC",X"B1",X"D3",X"0F",X"D4",
		X"61",X"4B",X"19",X"B6",X"E4",X"16",X"2C",X"F3",X"CC",X"21",X"5F",X"3A",X"55",X"1C",X"F6",X"68",
		X"A3",X"5D",X"B9",X"55",X"B4",X"E4",X"86",X"16",X"AB",X"9A",X"99",X"55",X"4B",X"6E",X"A9",X"A4",
		X"66",X"A6",X"56",X"39",X"E5",X"E9",X"56",X"66",X"AA",X"5A",X"59",X"4D",X"3A",X"69",X"31",X"73",
		X"53",X"9A",X"4D",X"B8",X"7C",X"F4",X"A4",X"B1",X"A5",X"F8",X"98",X"94",X"4F",X"C7",X"8A",X"C3",
		X"D6",X"22",X"77",X"22",X"E2",X"30",X"32",X"33",X"CD",X"CE",X"C0",X"B8",X"18",X"AA",X"F3",X"34",
		X"1E",X"8A",X"F3",X"31",X"69",X"97",X"61",X"0C",X"D3",X"3C",X"1A",X"C3",X"A8",X"59",X"AA",X"65",
		X"D9",X"30",X"CF",X"32",X"29",X"CB",X"68",X"66",X"77",X"66",X"E6",X"1C",X"D3",X"3C",X"D3",X"38",
		X"CE",X"65",X"A6",X"66",X"95",X"A6",X"59",X"95",X"A9",X"6A",X"95",X"AA",X"6A",X"65",X"66",X"9A",
		X"65",X"96",X"69",X"66",X"59",X"A6",X"AA",X"59",X"99",X"65",X"66",X"55",X"B3",X"CC",X"30",X"D7",
		X"5C",X"66",X"99",X"65",X"AA",X"A9",X"66",X"A6",X"AA",X"66",X"99",X"59",X"66",X"AA",X"A9",X"AA",
		X"A9",X"66",X"66",X"AA",X"9A",X"9A",X"99",X"99",X"99",X"A9",X"5A",X"95",X"AA",X"56",X"99",X"9A",
		X"99",X"A9",X"59",X"99",X"6A",X"65",X"AA",X"5A",X"95",X"66",X"66",X"A6",X"66",X"A6",X"5A",X"95",
		X"AA",X"56",X"A9",X"99",X"99",X"A9",X"99",X"A9",X"26",X"66",X"6A",X"66",X"6A",X"95",X"A9",X"5A",
		X"D9",X"5A",X"65",X"AA",X"56",X"B6",X"56",X"99",X"AA",X"95",X"9A",X"88",X"D9",X"59",X"A8",X"56",
		X"99",X"AE",X"95",X"9A",X"94",X"AA",X"66",X"A5",X"2C",X"3D",X"1B",X"83",X"C3",X"E3",X"F0",X"38",
		X"0F",X"8C",X"CB",X"D3",X"38",X"0C",X"CC",X"45",X"F3",X"30",X"38",X"36",X"CC",X"31",X"F3",X"0C",
		X"FC",X"03",X"FF",X"03",X"7C",X"0C",X"3C",X"0F",X"1F",X"3E",X"3C",X"0F",X"8C",X"0F",X"CC",X"0F",
		X"CF",X"C0",X"EF",X"C1",X"83",X"D2",X"0B",X"CF",X"03",X"CF",X"01",X"CF",X"C0",X"B3",X"C0",X"F3",
		X"F0",X"C2",X"F0",X"C0",X"F0",X"C0",X"C3",X"F3",X"C1",X"3F",X"F0",X"0F",X"FC",X"03",X"FF",X"C0",
		X"0F",X"F0",X"0F",X"EE",X"01",X"93",X"07",X"2E",X"0F",X"FC",X"2C",X"3C",X"C0",X"BF",X"F3",X"02",
		X"F7",X"63",X"1E",X"08",X"FC",X"50",X"F3",X"C0",X"0F",X"C2",X"03",X"FC",X"23",X"3C",X"E0",X"FF",
		X"46",X"0F",X"F8",X"63",X"D7",X"80",X"3F",X"00",X"0F",X"FC",X"13",X"3C",X"F0",X"F3",X"82",X"0F",
		X"7C",X"FC",X"F0",X"C0",X"07",X"FC",X"C0",X"3F",X"F0",X"01",X"3F",X"DC",X"20",X"33",X"CA",X"3E",
		X"90",X"4F",X"EE",X"02",X"3F",X"00",X"0F",X"FC",X"C2",X"0F",X"FC",X"34",X"03",X"ED",X"CC",X"E5",
		X"03",X"1E",X"F9",X"03",X"7F",X"01",X"0F",X"F0",X"83",X"0F",X"FC",X"E0",X"03",X"DC",X"CC",X"A1",
		X"03",X"3E",X"F4",X"03",X"FD",X"00",X"0F",X"F0",X"43",X"0F",X"F0",X"C3",X"0C",X"FC",X"91",X"13",
		X"3B",X"F4",X"D5",X"0E",X"F4",X"03",X"BE",X"C0",X"2F",X"F0",X"C0",X"5F",X"F8",X"C0",X"4E",X"BC",
		X"E0",X"07",X"3B",X"E5",X"45",X"BD",X"D0",X"07",X"FC",X"02",X"2F",X"F0",X"CF",X"1C",X"F0",X"1B",
		X"3B",X"B2",X"83",X"8D",X"D8",X"49",X"FC",X"50",X"3F",X"F0",X"8B",X"BC",X"80",X"7F",X"64",X"23",
		X"73",X"92",X"49",X"AD",X"95",X"5A",X"B5",X"02",X"BE",X"80",X"3B",X"B0",X"1B",X"D8",X"88",X"FC",
		X"A6",X"16",X"A5",X"6B",X"55",X"95",X"5A",X"A9",X"55",X"DD",X"C8",X"DC",X"10",X"77",X"52",X"AE",
		X"95",X"59",X"66",X"77",X"66",X"9A",X"AA",X"69",X"AA",X"AA",X"AA",X"AA",X"AA",X"6A",X"AA",X"6A",
		X"AA",X"AA",X"A5",X"9A",X"AA",X"AA",X"6A",X"9A",X"A6",X"AA",X"66",X"6A",X"9A",X"A6",X"6A",X"69",
		X"5A",X"A5",X"5A",X"A5",X"56",X"A9",X"5A",X"AA",X"A9",X"A6",X"A9",X"66",X"A9",X"96",X"A6",X"69",
		X"96",X"AA",X"96",X"65",X"9A",X"96",X"69",X"5A",X"AA",X"69",X"9A",X"A6",X"9A",X"96",X"65",X"9A",
		X"69",X"5A",X"A6",X"69",X"A9",X"66",X"AA",X"96",X"5A",X"A9",X"AA",X"65",X"9A",X"96",X"66",X"69",
		X"5A",X"AA",X"66",X"AA",X"59",X"96",X"AA",X"69",X"5A",X"99",X"6A",X"9A",X"96",X"A5",X"5A",X"9A",
		X"A6",X"59",X"AA",X"65",X"A9",X"96",X"99",X"A6",X"5A",X"99",X"5A",X"A6",X"96",X"AA",X"41",X"BE",
		X"41",X"AA",X"0F",X"E0",X"2F",X"A4",X"EA",X"02",X"F8",X"07",X"A9",X"3E",X"80",X"BF",X"90",X"DA",
		X"03",X"F8",X"46",X"69",X"0F",X"C8",X"1F",X"A5",X"3E",X"70",X"2F",X"A8",X"7A",X"D0",X"3D",X"B0",
		X"BA",X"E0",X"3D",X"B4",X"3E",X"F0",X"3D",X"B8",X"3D",X"70",X"0E",X"3C",X"0F",X"3C",X"0B",X"DF",
		X"03",X"CF",X"C2",X"7B",X"C0",X"77",X"F0",X"0F",X"BC",X"0A",X"FE",X"C0",X"7F",X"D0",X"0F",X"F4",
		X"0B",X"FC",X"40",X"AF",X"C1",X"0F",X"BC",X"1B",X"FC",X"C0",X"BB",X"C1",X"0F",X"BC",X"1F",X"7D",
		X"F0",X"FD",X"F0",X"03",X"9F",X"0B",X"3F",X"B0",X"3F",X"F4",X"80",X"FF",X"C1",X"07",X"FD",X"07",
		X"2F",X"F0",X"1F",X"BC",X"C0",X"3F",X"F0",X"01",X"FF",X"C0",X"07",X"FC",X"03",X"1F",X"F4",X"07",
		X"3E",X"E0",X"0F",X"BC",X"C0",X"1F",X"F4",X"80",X"3F",X"E0",X"02",X"BF",X"80",X"0B",X"FC",X"42",
		X"1A",X"F4",X"07",X"69",X"E0",X"1F",X"A4",X"81",X"7F",X"90",X"06",X"FD",X"41",X"5A",X"F5",X"07",
		X"69",X"D5",X"1F",X"A4",X"56",X"BE",X"91",X"5A",X"B9",X"56",X"6A",X"A5",X"5A",X"A5",X"95",X"6A",
		X"95",X"56",X"AA",X"55",X"6A",X"A5",X"5A",X"A5",X"95",X"6A",X"A5",X"95",X"AA",X"95",X"56",X"A9",
		X"5A",X"56",X"A9",X"AA",X"6A",X"A5",X"AA",X"AA",X"56",X"55",X"A9",X"5A",X"A5",X"95",X"AA",X"5A",
		X"55",X"59",X"AA",X"56",X"55",X"95",X"AA",X"5A",X"55",X"A9",X"AA",X"5A",X"55",X"95",X"AA",X"5A",
		X"55",X"55",X"A9",X"6A",X"55",X"55",X"A5",X"AA",X"55",X"69",X"55",X"A9",X"14",X"06",X"0A",X"1D",
		X"A8",X"05",X"1D",X"9E",X"0C",X"14",X"06",X"0C",X"1D",X"9E",X"0C",X"14",X"06",X"5A",X"CA",X"18",
		X"1D",X"C0",X"1E",X"0F",X"13",X"FB",X"13",X"2E",X"CA",X"18",X"1D",X"B2",X"1D",X"DD",X"1E",X"0F",
		X"13",X"3C",X"FF",X"A9",X"D7",X"00",X"00",X"05",X"FF",X"00",X"F2",X"00",X"00",X"FA",X"01",X"03",
		X"FF",X"A9",X"D9",X"00",X"05",X"05",X"FF",X"03",X"FE",X"00",X"F8",X"FD",X"FF",X"FF",X"F5",X"00",
		X"08",X"01",X"FF",X"FE",X"FC",X"00",X"FA",X"03",X"00",X"03",X"FA",X"01",X"01",X"FF",X"92",X"E6",
		X"00",X"DF",X"22",X"00",X"FF",X"D2",X"00",X"E7",X"02",X"00",X"01",X"1A",X"00",X"12",X"E5",X"FF",
		X"06",X"00",X"00",X"FF",X"F5",X"00",X"E8",X"01",X"00",X"FF",X"E6",X"00",X"14",X"1A",X"FF",X"05",
		X"00",X"00",X"FF",X"D4",X"00",X"20",X"1A",X"FF",X"E8",X"ED",X"00",X"02",X"54",X"01",X"03",X"FF",
		X"CD",X"A6",X"00",X"11",X"0B",X"00",X"EE",X"09",X"00",X"01",X"EC",X"00",X"04",X"F1",X"00",X"EB",
		X"06",X"00",X"11",X"09",X"01",X"03",X"FF",X"CD",X"A6",X"00",X"13",X"06",X"00",X"F3",X"0D",X"00",
		X"FA",X"ED",X"00",X"00",X"F0",X"00",X"EE",X"0C",X"00",X"12",X"04",X"01",X"03",X"C9",X"20",X"C9",
		X"2C",X"0A",X"00",X"00",X"14",X"14",X"00",X"14",X"EC",X"14",X"D8",X"00",X"C4",X"C4",X"3C",X"C4",
		X"28",X"00",X"14",X"14",X"00",X"14",X"EC",X"14",X"1E",X"74",X"1E",X"69",X"1E",X"5E",X"00",X"05",
		X"42",X"88",X"F7",X"15",X"C8",X"AC",X"C8",X"AA",X"50",X"25",X"29",X"F0",X"8C",X"F5",X"10",X"C8",
		X"A7",X"C8",X"A5",X"FA",X"3C",X"4A",X"A4",X"8D",X"EF",X"12",X"C8",X"A2",X"C8",X"A0",X"AA",X"39",
		X"C5",X"02",X"84",X"7C",X"05",X"02",X"3B",X"30",X"02",X"9E",X"60",X"04",X"02",X"EB",X"C5",X"03",
		X"92",X"70",X"05",X"01",X"FC",X"30",X"03",X"A2",X"60",X"04",X"01",X"1E",X"A4",X"1E",X"C3",X"1E",
		X"E2",X"1E",X"E2",X"0F",X"00",X"50",X"1E",X"D8",X"F6",X"0A",X"F6",X"00",X"0A",X"00",X"0A",X"F6",
		X"BA",X"C4",X"50",X"D8",X"EC",X"EC",X"F6",X"14",X"00",X"EC",X"F6",X"00",X"00",X"28",X"00",X"3C",
		X"00",X"40",X"0F",X"00",X"50",X"14",X"CE",X"F6",X"0A",X"08",X"00",X"F8",X"00",X"0A",X"F6",X"EC",
		X"EC",X"F6",X"D8",X"28",X"D8",X"F6",X"EC",X"F6",X"14",X"00",X"EC",X"F6",X"00",X"00",X"50",X"00",
		X"5A",X"11",X"00",X"50",X"14",X"CE",X"F6",X"0A",X"08",X"00",X"F8",X"00",X"0A",X"F6",X"EC",X"E2",
		X"1E",X"D8",X"E2",X"EC",X"1E",X"EC",X"F6",X"F6",X"F6",X"14",X"00",X"EC",X"F6",X"00",X"00",X"28",
		X"00",X"3C",X"00",X"46",X"0A",X"00",X"00",X"10",X"FB",X"0F",X"24",X"F5",X"08",X"04",X"08",X"11",
		X"F2",X"EF",X"D4",X"0A",X"F0",X"EC",X"F4",X"F5",X"08",X"FD",X"1F",X"E0",X"30",X"D0",X"D0",X"E0",
		X"D0",X"D0",X"30",X"00",X"00",X"00",X"08",X"C7",X"00",X"00",X"00",X"08",X"E9",X"00",X"00",X"00",
		X"09",X"04",X"1F",X"78",X"1F",X"9A",X"1F",X"4B",X"1F",X"BC",X"1F",X"DE",X"00",X"00",X"F0",X"18",
		X"D0",X"F0",X"F0",X"E8",X"D0",X"10",X"00",X"00",X"00",X"08",X"7F",X"04",X"08",X"00",X"06",X"02",
		X"06",X"10",X"02",X"F8",X"02",X"E8",X"10",X"00",X"00",X"00",X"00",X"00",X"00",X"00",X"00",X"00",
		X"00",X"02",X"F8",X"00",X"FA",X"FE",X"FA",X"F0",X"FE",X"08",X"FE",X"18",X"02",X"F8",X"00",X"FA",
		X"FE",X"FA",X"F0",X"FE",X"08",X"FE",X"18",X"00",X"03",X"00",X"00",X"00",X"00",X"00",X"0C",X"00",
		X"00",X"00",X"00",X"04",X"00",X"03",X"00",X"00",X"00",X"F4",X"00",X"00",X"00",X"F8",X"02",X"00",
		X"00",X"00",X"00",X"00",X"06",X"00",X"00",X"00",X"10",X"00",X"03",X"00",X"00",X"00",X"00",X"00",
		X"00",X"00",X"00",X"00",X"F4",X"04",X"00",X"FD",X"00",X"00",X"00",X"08",X"00",X"00",X"00",X"0C",
		X"02",X"00",X"00",X"00",X"00",X"00",X"F0",X"00",X"00",X"00",X"FA",X"00",X"02",X"00",X"00",X"28",
		X"00",X"20",X"00",X"00",X"00",X"00",X"00",X"02",X"00",X"00",X"00",X"00",X"20",X"40",X"00",X"00",
		X"00",X"00",X"04",X"00",X"00",X"EC",X"00",X"E0",X"E0",X"00",X"00",X"00",X"00",X"00",X"02",X"00",
		X"00",X"00",X"00",X"00",X"00",X"20",X"00",X"18",X"00",X"02",X"00",X"00",X"00",X"00",X"00",X"00",
		X"00",X"00",X"20",X"C0",X"04",X"00",X"00",X"00",X"00",X"00",X"00",X"F0",X"00",X"E4",X"20",X"00");
begin
process(clk)
begin
	if rising_edge(clk) then
		data <= rom_data(to_integer(unsigned(addr)));
	end if;
end process;
end architecture;
