library ieee;
use ieee.std_logic_1164.all,ieee.numeric_std.all;

entity vectrex_spacewar_prom is
port (
	clk  : in  std_logic;
	addr : in  std_logic_vector(11 downto 0);
	data : out std_logic_vector(7 downto 0)
);
end entity;

architecture prom of vectrex_spacewar_prom is
	type rom is array(0 to  4095) of std_logic_vector(7 downto 0);
	signal rom_data: rom := (
		X"67",X"20",X"47",X"43",X"45",X"20",X"31",X"39",X"38",X"32",X"80",X"0F",X"86",X"F8",X"50",X"20",
		X"B0",X"53",X"50",X"41",X"43",X"45",X"20",X"57",X"41",X"52",X"53",X"80",X"00",X"BD",X"F1",X"4C",
		X"BD",X"F1",X"64",X"CC",X"F8",X"50",X"DD",X"2A",X"8E",X"C8",X"80",X"CC",X"02",X"80",X"6F",X"80",
		X"83",X"00",X"01",X"26",X"F9",X"CC",X"02",X"C3",X"DD",X"93",X"DD",X"95",X"86",X"20",X"97",X"1A",
		X"86",X"1F",X"97",X"C8",X"86",X"3F",X"97",X"C9",X"86",X"5F",X"97",X"CA",X"86",X"7F",X"97",X"CB",
		X"8E",X"0F",X"21",X"CE",X"C8",X"FF",X"C6",X"20",X"4F",X"34",X"56",X"BD",X"F6",X"10",X"35",X"56",
		X"4C",X"33",X"44",X"5A",X"26",X"F3",X"86",X"02",X"C6",X"07",X"BD",X"F7",X"A9",X"96",X"7A",X"4A",
		X"48",X"8E",X"0F",X"40",X"30",X"86",X"10",X"AE",X"84",X"8E",X"C8",X"8B",X"C6",X"0A",X"5A",X"27",
		X"06",X"A6",X"A0",X"A7",X"80",X"20",X"F7",X"BD",X"F1",X"AF",X"CC",X"00",X"00",X"DD",X"E6",X"DD",
		X"E8",X"97",X"F8",X"CC",X"60",X"00",X"DD",X"EA",X"BD",X"F1",X"AF",X"CC",X"00",X"00",X"DD",X"F5",
		X"DD",X"88",X"97",X"C5",X"CC",X"08",X"00",X"DD",X"F1",X"DD",X"F3",X"CC",X"01",X"90",X"DD",X"E1",
		X"DD",X"E3",X"8E",X"C9",X"ED",X"DC",X"8B",X"ED",X"08",X"ED",X"0A",X"86",X"68",X"A7",X"0E",X"BD",
		X"F5",X"17",X"A7",X"0C",X"86",X"00",X"A7",X"88",X"18",X"86",X"19",X"A7",X"88",X"19",X"CC",X"0D",
		X"A9",X"ED",X"88",X"14",X"CC",X"CA",X"2B",X"ED",X"88",X"16",X"30",X"88",X"1A",X"C6",X"24",X"BD",
		X"F5",X"3F",X"10",X"8E",X"C9",X"FF",X"86",X"10",X"A7",X"A4",X"BD",X"0B",X"47",X"8E",X"CA",X"7D",
		X"DC",X"8B",X"ED",X"08",X"ED",X"0A",X"86",X"98",X"A7",X"0E",X"BD",X"F5",X"17",X"A7",X"0C",X"86",
		X"00",X"A7",X"88",X"18",X"86",X"19",X"A7",X"88",X"19",X"CC",X"0D",X"FB",X"ED",X"88",X"14",X"CC",
		X"CA",X"BB",X"ED",X"88",X"16",X"30",X"88",X"1A",X"C6",X"24",X"BD",X"F5",X"3F",X"10",X"8E",X"CA",
		X"8F",X"86",X"F0",X"A7",X"A4",X"BD",X"0B",X"47",X"CC",X"00",X"00",X"FD",X"C9",X"7F",X"FD",X"C9",
		X"B6",X"BD",X"F1",X"AA",X"BD",X"F2",X"E6",X"BD",X"07",X"55",X"BD",X"F1",X"F8",X"BD",X"F2",X"A9",
		X"BD",X"F1",X"BA",X"B6",X"C8",X"79",X"81",X"01",X"26",X"03",X"BD",X"02",X"AC",X"BD",X"F1",X"AF",
		X"10",X"8E",X"C9",X"ED",X"8E",X"CA",X"67",X"9F",X"C6",X"8E",X"C8",X"12",X"CE",X"C8",X"1B",X"86",
		X"04",X"97",X"C4",X"86",X"00",X"97",X"DE",X"CC",X"C9",X"7F",X"DD",X"D8",X"CC",X"C8",X"E1",X"DD",
		X"DF",X"CC",X"C8",X"F1",X"DD",X"EF",X"BD",X"F1",X"AA",X"BD",X"09",X"0A",X"BD",X"F1",X"AF",X"10",
		X"8E",X"CA",X"7D",X"8E",X"CA",X"EE",X"9F",X"C6",X"8E",X"C8",X"16",X"CE",X"C8",X"1D",X"86",X"40",
		X"97",X"C4",X"86",X"04",X"97",X"DE",X"CC",X"C9",X"B6",X"DD",X"D8",X"CC",X"C8",X"E3",X"DD",X"DF",
		X"CC",X"C8",X"F3",X"DD",X"EF",X"BD",X"F1",X"AA",X"BD",X"09",X"0A",X"BD",X"09",X"36",X"BD",X"F2",
		X"A9",X"BD",X"04",X"12",X"B6",X"C8",X"F8",X"26",X"42",X"BD",X"07",X"A5",X"B6",X"C8",X"E5",X"10",
		X"27",X"00",X"9E",X"86",X"F0",X"B7",X"C8",X"F8",X"CC",X"00",X"96",X"FD",X"C8",X"ED",X"BD",X"F5",
		X"33",X"BD",X"F2",X"89",X"CE",X"FF",X"26",X"BD",X"F1",X"AF",X"BD",X"F6",X"8D",X"20",X"67",X"FC",
		X"C8",X"E6",X"C1",X"0A",X"27",X"0A",X"FC",X"C8",X"E8",X"C1",X"0A",X"27",X"03",X"7E",X"00",X"98",
		X"86",X"FF",X"B7",X"C8",X"F8",X"CC",X"0C",X"00",X"FD",X"C8",X"ED",X"81",X"F0",X"27",X"47",X"CE",
		X"0F",X"25",X"CC",X"20",X"E0",X"BD",X"F2",X"FC",X"BD",X"F4",X"95",X"CE",X"0F",X"29",X"CC",X"E0",
		X"A8",X"BD",X"F2",X"FC",X"BD",X"F4",X"95",X"CE",X"0F",X"37",X"CC",X"C0",X"C8",X"BD",X"F2",X"FC",
		X"BD",X"F4",X"95",X"FC",X"C8",X"ED",X"83",X"00",X"01",X"FD",X"C8",X"ED",X"10",X"27",X"ED",X"D0",
		X"81",X"0B",X"2B",X"09",X"C4",X"80",X"27",X"05",X"7F",X"C8",X"0F",X"20",X"53",X"B6",X"C8",X"0F",
		X"10",X"26",X"FE",X"43",X"20",X"4A",X"BD",X"F1",X"AF",X"BD",X"F6",X"87",X"BD",X"F1",X"AA",X"BD",
		X"F2",X"89",X"FC",X"C8",X"ED",X"5A",X"FD",X"C8",X"ED",X"26",X"35",X"7F",X"C8",X"F8",X"16",X"FF",
		X"7E",X"CC",X"C9",X"7F",X"FD",X"C8",X"D8",X"8E",X"C9",X"ED",X"CE",X"CA",X"67",X"10",X"8E",X"CA",
		X"7D",X"BD",X"09",X"CA",X"CC",X"C9",X"B6",X"FD",X"C8",X"D8",X"8E",X"CA",X"7D",X"CE",X"CA",X"EE",
		X"10",X"8E",X"C9",X"ED",X"BD",X"09",X"CA",X"BD",X"06",X"04",X"BD",X"0C",X"CA",X"BD",X"02",X"99",
		X"BD",X"05",X"3A",X"BD",X"F1",X"92",X"7E",X"01",X"31",X"B6",X"C8",X"26",X"84",X"01",X"27",X"07",
		X"CE",X"0D",X"82",X"BD",X"F2",X"7D",X"39",X"CE",X"0D",X"87",X"20",X"F7",X"B6",X"C8",X"F8",X"27",
		X"01",X"39",X"8E",X"C9",X"ED",X"CE",X"CA",X"7D",X"BD",X"02",X"BC",X"39",X"86",X"40",X"B7",X"C8",
		X"F7",X"CC",X"00",X"00",X"BD",X"03",X"98",X"4D",X"26",X"57",X"B6",X"C9",X"7F",X"26",X"1C",X"86",
		X"60",X"B7",X"C8",X"F7",X"A6",X"0C",X"E6",X"0E",X"BD",X"03",X"A0",X"4D",X"27",X"0D",X"5D",X"26",
		X"0A",X"81",X"80",X"26",X"06",X"86",X"01",X"B7",X"C8",X"19",X"39",X"A6",X"C8",X"19",X"27",X"16",
		X"B6",X"C9",X"7F",X"27",X"11",X"C6",X"30",X"B7",X"C8",X"F7",X"A6",X"0C",X"E6",X"0E",X"BD",X"03",
		X"98",X"4D",X"26",X"1D",X"20",X"0F",X"86",X"7F",X"B7",X"C8",X"F7",X"A6",X"0C",X"E6",X"0E",X"BD",
		X"03",X"A0",X"4D",X"26",X"0C",X"B6",X"C8",X"80",X"F6",X"C8",X"82",X"BD",X"03",X"98",X"4D",X"27",
		X"06",X"81",X"80",X"27",X"62",X"20",X"2E",X"B6",X"C8",X"F5",X"27",X"09",X"4A",X"B7",X"C8",X"F5",
		X"B6",X"C8",X"F6",X"20",X"2D",X"BD",X"F5",X"17",X"84",X"03",X"81",X"01",X"27",X"09",X"81",X"03",
		X"27",X"0C",X"7F",X"C8",X"F6",X"20",X"1B",X"86",X"FF",X"B7",X"C8",X"F6",X"20",X"14",X"86",X"01",
		X"B7",X"C8",X"F6",X"20",X"0D",X"B7",X"C8",X"1D",X"86",X"08",X"B7",X"C8",X"F5",X"5D",X"26",X"14",
		X"20",X"28",X"B7",X"C8",X"1D",X"A6",X"44",X"E6",X"46",X"BD",X"F5",X"84",X"34",X"04",X"AB",X"E0",
		X"81",X"03",X"2B",X"16",X"B6",X"C8",X"F9",X"27",X"05",X"7A",X"C8",X"F9",X"20",X"11",X"B6",X"C8",
		X"0F",X"84",X"BF",X"B7",X"C8",X"0F",X"39",X"7F",X"C8",X"1D",X"86",X"0A",X"B7",X"C8",X"F9",X"B6",
		X"C8",X"0F",X"8A",X"40",X"B7",X"C8",X"0F",X"39",X"7F",X"C8",X"C0",X"7A",X"C8",X"C0",X"20",X"03",
		X"7F",X"C8",X"C0",X"FD",X"C8",X"BE",X"A6",X"4C",X"E6",X"4E",X"B0",X"C8",X"BE",X"F0",X"C8",X"BF",
		X"40",X"50",X"FD",X"C8",X"BE",X"BD",X"F5",X"84",X"F7",X"C8",X"C2",X"BB",X"C8",X"C2",X"2B",X"05",
		X"B1",X"C8",X"F7",X"2B",X"02",X"4F",X"39",X"A6",X"C8",X"12",X"84",X"3F",X"B7",X"C8",X"C2",X"86",
		X"C8",X"1F",X"8B",X"FC",X"C8",X"BE",X"BD",X"F5",X"93",X"C6",X"D0",X"1F",X"9B",X"80",X"10",X"84",
		X"3F",X"F6",X"C8",X"C0",X"27",X"04",X"8B",X"20",X"84",X"3F",X"B1",X"C8",X"C2",X"26",X"04",X"86",
		X"80",X"5F",X"39",X"2A",X"02",X"8B",X"40",X"C6",X"FF",X"B0",X"C8",X"C2",X"81",X"20",X"2B",X"02",
		X"5C",X"5C",X"34",X"04",X"80",X"20",X"BD",X"F5",X"84",X"5F",X"81",X"18",X"2A",X"01",X"5C",X"35",
		X"02",X"39",X"B6",X"C8",X"F8",X"26",X"4D",X"FC",X"C8",X"88",X"26",X"48",X"BD",X"F5",X"17",X"84",
		X"01",X"26",X"0A",X"CC",X"01",X"00",X"FD",X"C8",X"88",X"7F",X"C8",X"8A",X"39",X"86",X"FF",X"B7",
		X"C8",X"8A",X"CC",X"01",X"00",X"FD",X"C8",X"88",X"8E",X"C8",X"80",X"BD",X"F5",X"17",X"84",X"01",
		X"26",X"0A",X"CC",X"7E",X"00",X"ED",X"84",X"CC",X"FF",X"00",X"20",X"08",X"CC",X"81",X"00",X"ED",
		X"84",X"CC",X"01",X"00",X"ED",X"04",X"BD",X"F5",X"17",X"5F",X"ED",X"02",X"BD",X"F5",X"17",X"1F",
		X"89",X"4F",X"ED",X"06",X"B6",X"C8",X"8A",X"26",X"0A",X"FC",X"C8",X"88",X"83",X"00",X"01",X"FD",
		X"C8",X"88",X"39",X"8E",X"C8",X"80",X"A6",X"84",X"E6",X"02",X"BD",X"06",X"83",X"27",X"1D",X"B6",
		X"C8",X"91",X"F6",X"C8",X"90",X"34",X"06",X"86",X"01",X"B7",X"C8",X"91",X"86",X"07",X"B7",X"C8",
		X"90",X"BD",X"06",X"F4",X"35",X"06",X"B7",X"C8",X"91",X"F7",X"C8",X"90",X"A6",X"84",X"E6",X"02",
		X"81",X"7F",X"10",X"27",X"FF",X"7D",X"C1",X"7F",X"10",X"27",X"FF",X"77",X"81",X"80",X"10",X"27",
		X"FF",X"71",X"C1",X"80",X"10",X"27",X"FF",X"6B",X"B6",X"C8",X"F8",X"26",X"0C",X"EC",X"84",X"E3",
		X"04",X"ED",X"84",X"EC",X"02",X"E3",X"06",X"ED",X"02",X"A6",X"84",X"E6",X"02",X"BD",X"F2",X"FC",
		X"8E",X"0F",X"0B",X"C6",X"0A",X"BD",X"F4",X"0E",X"BD",X"F3",X"54",X"39",X"EC",X"9F",X"C8",X"EF",
		X"5D",X"26",X"27",X"B6",X"C8",X"F8",X"27",X"01",X"39",X"EC",X"9F",X"C8",X"D8",X"5D",X"27",X"01",
		X"39",X"A6",X"01",X"27",X"44",X"CC",X"08",X"FF",X"ED",X"9F",X"C8",X"EF",X"34",X"30",X"C6",X"14",
		X"BD",X"0D",X"30",X"35",X"30",X"EC",X"9F",X"C8",X"EF",X"5D",X"27",X"2D",X"2A",X"21",X"4D",X"26",
		X"19",X"5A",X"C1",X"E8",X"26",X"1F",X"C6",X"01",X"34",X"06",X"BD",X"F5",X"17",X"5F",X"ED",X"2C",
		X"BD",X"F5",X"17",X"5F",X"ED",X"2E",X"35",X"06",X"20",X"0B",X"4A",X"26",X"08",X"20",X"E2",X"4C",
		X"81",X"08",X"26",X"01",X"5F",X"ED",X"9F",X"C8",X"EF",X"39",X"B6",X"C8",X"F8",X"26",X"62",X"86",
		X"05",X"B7",X"C8",X"EC",X"FC",X"C8",X"E1",X"BD",X"07",X"2C",X"B6",X"C8",X"C1",X"8E",X"C8",X"97",
		X"BD",X"05",X"CF",X"86",X"20",X"A7",X"03",X"A7",X"04",X"B6",X"CA",X"06",X"8E",X"C8",X"9C",X"BD",
		X"05",X"CF",X"86",X"80",X"A7",X"03",X"CC",X"60",X"20",X"BD",X"F2",X"FC",X"CE",X"C8",X"97",X"BD",
		X"F4",X"95",X"FC",X"C8",X"E3",X"BD",X"07",X"2C",X"B6",X"C8",X"C1",X"8E",X"C8",X"97",X"BD",X"05",
		X"CF",X"86",X"20",X"A7",X"03",X"A7",X"04",X"B6",X"CA",X"96",X"8E",X"C8",X"9C",X"BD",X"05",X"CF",
		X"86",X"80",X"A7",X"03",X"CC",X"60",X"80",X"BD",X"F2",X"FC",X"CE",X"C8",X"97",X"BD",X"F4",X"95",
		X"39",X"B6",X"C8",X"E7",X"8E",X"C8",X"97",X"BD",X"05",X"CF",X"86",X"80",X"A7",X"03",X"CC",X"60",
		X"20",X"8D",X"13",X"B6",X"C8",X"E9",X"8E",X"C8",X"97",X"BD",X"05",X"CF",X"86",X"80",X"A7",X"03",
		X"CC",X"60",X"80",X"8D",X"01",X"39",X"BD",X"F2",X"FC",X"CE",X"C8",X"97",X"7E",X"F4",X"95",X"C6",
		X"30",X"E7",X"84",X"E7",X"01",X"E7",X"02",X"80",X"64",X"25",X"04",X"6C",X"84",X"20",X"F8",X"8B",
		X"64",X"80",X"0A",X"25",X"04",X"6C",X"01",X"20",X"F8",X"8B",X"0A",X"AB",X"02",X"A7",X"02",X"A6",
		X"84",X"81",X"30",X"26",X"0E",X"86",X"20",X"A7",X"84",X"A6",X"01",X"81",X"30",X"26",X"04",X"86",
		X"20",X"A7",X"01",X"39",X"B6",X"C8",X"90",X"26",X"01",X"39",X"B7",X"C8",X"EC",X"8E",X"C9",X"ED",
		X"A6",X"0C",X"E6",X"0E",X"BD",X"06",X"83",X"27",X"03",X"BD",X"06",X"A3",X"30",X"88",X"19",X"A6",
		X"80",X"27",X"1D",X"C6",X"05",X"5A",X"27",X"18",X"34",X"04",X"A6",X"08",X"27",X"0C",X"A6",X"84",
		X"E6",X"02",X"BD",X"06",X"83",X"27",X"03",X"BD",X"06",X"F4",X"35",X"04",X"30",X"09",X"20",X"E5",
		X"8E",X"CA",X"7D",X"A6",X"0C",X"E6",X"0E",X"BD",X"06",X"83",X"27",X"03",X"BD",X"06",X"A3",X"30",
		X"88",X"19",X"A6",X"80",X"27",X"1D",X"C6",X"05",X"5A",X"27",X"18",X"34",X"04",X"A6",X"08",X"27",
		X"0C",X"A6",X"84",X"E6",X"02",X"BD",X"06",X"83",X"27",X"03",X"BD",X"06",X"F4",X"35",X"04",X"30",
		X"09",X"20",X"E5",X"8E",X"C8",X"80",X"A6",X"00",X"E6",X"02",X"BD",X"06",X"83",X"27",X"03",X"BD",
		X"06",X"F4",X"39",X"BD",X"F5",X"84",X"F7",X"C8",X"BE",X"BB",X"C8",X"BE",X"25",X"13",X"2B",X"11",
		X"B1",X"C8",X"EA",X"2C",X"0C",X"81",X"05",X"2B",X"08",X"B0",X"C8",X"EA",X"40",X"B7",X"C8",X"BE",
		X"39",X"4F",X"39",X"B6",X"C8",X"91",X"26",X"05",X"A6",X"0C",X"40",X"20",X"02",X"A6",X"0C",X"2B",
		X"06",X"F6",X"C8",X"BE",X"3D",X"20",X"0A",X"40",X"F6",X"C8",X"BE",X"3D",X"43",X"53",X"C3",X"00",
		X"01",X"BD",X"07",X"2C",X"EC",X"04",X"F3",X"C8",X"C0",X"ED",X"04",X"B6",X"C8",X"91",X"26",X"05",
		X"A6",X"0E",X"40",X"20",X"02",X"A6",X"0E",X"2B",X"06",X"F6",X"C8",X"BE",X"3D",X"20",X"0A",X"40",
		X"F6",X"C8",X"BE",X"3D",X"43",X"53",X"C3",X"00",X"01",X"BD",X"07",X"2C",X"EC",X"06",X"F3",X"C8",
		X"C0",X"ED",X"06",X"39",X"A6",X"00",X"BD",X"07",X"07",X"E3",X"04",X"ED",X"04",X"A6",X"02",X"BD",
		X"07",X"07",X"E3",X"06",X"ED",X"06",X"39",X"F6",X"C8",X"91",X"26",X"01",X"40",X"4D",X"2B",X"0B",
		X"F6",X"C8",X"BE",X"3D",X"BD",X"07",X"2C",X"FC",X"C8",X"C0",X"39",X"40",X"F6",X"C8",X"BE",X"3D",
		X"43",X"53",X"C3",X"00",X"01",X"BD",X"07",X"2C",X"FC",X"C8",X"C0",X"39",X"FD",X"C8",X"C0",X"F6",
		X"C8",X"EC",X"5A",X"26",X"0D",X"FC",X"C8",X"C0",X"4D",X"2A",X"06",X"C3",X"00",X"01",X"FD",X"C8",
		X"C0",X"39",X"34",X"04",X"FC",X"C8",X"C0",X"47",X"B7",X"C8",X"C0",X"1F",X"98",X"46",X"B7",X"C8",
		X"C1",X"35",X"04",X"20",X"DD",X"CC",X"00",X"00",X"BD",X"F2",X"FC",X"BD",X"F2",X"A1",X"FC",X"C8",
		X"25",X"C4",X"0F",X"26",X"17",X"C6",X"04",X"CE",X"C8",X"93",X"5A",X"27",X"0F",X"34",X"04",X"BD",
		X"F5",X"17",X"8A",X"07",X"84",X"0F",X"A7",X"C0",X"35",X"04",X"20",X"EE",X"10",X"8E",X"0E",X"D3",
		X"CE",X"C8",X"93",X"C6",X"04",X"5A",X"26",X"04",X"BD",X"F3",X"54",X"39",X"34",X"04",X"A6",X"C0",
		X"B7",X"C8",X"28",X"86",X"05",X"B7",X"C8",X"23",X"AE",X"A1",X"34",X"60",X"BD",X"F2",X"D5",X"35",
		X"60",X"35",X"04",X"20",X"E0",X"7F",X"C8",X"E5",X"10",X"8E",X"C9",X"ED",X"8E",X"C9",X"7F",X"A6",
		X"01",X"27",X"29",X"81",X"01",X"27",X"09",X"CC",X"02",X"00",X"ED",X"28",X"ED",X"2A",X"20",X"1C",
		X"CC",X"00",X"00",X"ED",X"28",X"ED",X"2A",X"A7",X"A8",X"19",X"A6",X"84",X"26",X"0E",X"86",X"FF",
		X"B7",X"C8",X"E5",X"FC",X"C8",X"E8",X"C3",X"00",X"01",X"FD",X"C8",X"E8",X"10",X"8E",X"CA",X"7D",
		X"8E",X"C9",X"B6",X"A6",X"01",X"27",X"29",X"81",X"01",X"27",X"09",X"CC",X"02",X"00",X"ED",X"28",
		X"ED",X"2A",X"20",X"1C",X"CC",X"00",X"00",X"ED",X"28",X"ED",X"2A",X"A7",X"A8",X"19",X"A6",X"84",
		X"26",X"0E",X"86",X"FF",X"B7",X"C8",X"E5",X"FC",X"C8",X"E6",X"C3",X"00",X"01",X"FD",X"C8",X"E6",
		X"39",X"10",X"BE",X"C8",X"D8",X"A6",X"21",X"27",X"19",X"BB",X"C8",X"DE",X"4A",X"48",X"10",X"8E",
		X"0E",X"8C",X"31",X"A6",X"EC",X"A4",X"1F",X"02",X"C6",X"00",X"A6",X"A0",X"27",X"04",X"E7",X"86",
		X"20",X"F8",X"39",X"A6",X"C4",X"27",X"01",X"39",X"86",X"64",X"A7",X"C0",X"BD",X"F5",X"17",X"84",
		X"0F",X"B7",X"C8",X"BE",X"C6",X"0A",X"A6",X"C0",X"81",X"01",X"27",X"02",X"C6",X"03",X"34",X"04",
		X"FC",X"C8",X"CC",X"ED",X"C1",X"35",X"04",X"34",X"04",X"BD",X"F5",X"17",X"84",X"3F",X"A7",X"C0",
		X"BD",X"F5",X"17",X"8A",X"0F",X"84",X"97",X"A7",X"C0",X"B6",X"C8",X"BE",X"4C",X"84",X"0F",X"B7",
		X"C8",X"BE",X"A7",X"C0",X"6F",X"C0",X"6F",X"C0",X"35",X"04",X"5A",X"26",X"DA",X"86",X"FF",X"A7",
		X"C4",X"39",X"A6",X"C1",X"26",X"01",X"39",X"34",X"10",X"4A",X"A7",X"5E",X"EC",X"C1",X"FD",X"C8",
		X"BE",X"A6",X"C4",X"81",X"FF",X"27",X"2E",X"BD",X"08",X"C8",X"B6",X"C8",X"26",X"84",X"01",X"26",
		X"04",X"33",X"45",X"20",X"EC",X"A6",X"41",X"2B",X"05",X"A6",X"C4",X"4C",X"20",X"03",X"A6",X"C4",
		X"4A",X"84",X"3F",X"A7",X"C1",X"8E",X"0E",X"6C",X"A6",X"C0",X"48",X"EC",X"86",X"AB",X"C4",X"EB",
		X"41",X"ED",X"C1",X"20",X"CC",X"35",X"10",X"39",X"81",X"20",X"2A",X"22",X"48",X"48",X"8E",X"C8",
		X"FF",X"30",X"86",X"C6",X"01",X"F7",X"C8",X"23",X"FC",X"C8",X"BE",X"BD",X"F2",X"FC",X"EC",X"43",
		X"BD",X"F2",X"FC",X"E6",X"41",X"C4",X"1F",X"BD",X"F3",X"B1",X"BD",X"F3",X"54",X"39",X"80",X"20",
		X"48",X"48",X"8E",X"C8",X"FF",X"30",X"86",X"EC",X"84",X"40",X"50",X"FD",X"C8",X"FB",X"EC",X"02",
		X"40",X"50",X"FD",X"C8",X"FD",X"8E",X"C8",X"FB",X"20",X"C9",X"34",X"10",X"BD",X"0B",X"5C",X"34",
		X"20",X"BD",X"09",X"66",X"35",X"20",X"34",X"20",X"BD",X"0B",X"6C",X"35",X"20",X"FE",X"C8",X"C6",
		X"33",X"4D",X"35",X"10",X"34",X"30",X"BD",X"0B",X"8B",X"35",X"30",X"34",X"30",X"BD",X"0B",X"F7",
		X"35",X"30",X"BD",X"04",X"DC",X"39",X"CC",X"00",X"00",X"BD",X"F2",X"FC",X"C6",X"1F",X"D7",X"04",
		X"10",X"8E",X"C8",X"C8",X"8E",X"0E",X"44",X"C6",X"05",X"5A",X"26",X"01",X"39",X"A6",X"A4",X"8B",
		X"08",X"A7",X"A0",X"2A",X"01",X"40",X"84",X"7F",X"34",X"04",X"BD",X"F2",X"AB",X"BD",X"F4",X"10",
		X"35",X"04",X"30",X"01",X"20",X"E3",X"B6",X"C8",X"F8",X"27",X"09",X"A6",X"2C",X"E6",X"2E",X"FD",
		X"C8",X"C2",X"20",X"23",X"34",X"20",X"BD",X"0A",X"F6",X"BD",X"0A",X"F6",X"BD",X"0B",X"14",X"BD",
		X"0B",X"14",X"A6",X"A1",X"A6",X"A1",X"A6",X"A1",X"E6",X"A1",X"FD",X"C8",X"C2",X"BD",X"0B",X"30",
		X"27",X"03",X"BD",X"0B",X"47",X"35",X"20",X"AE",X"A8",X"16",X"34",X"30",X"BE",X"C8",X"C6",X"BD",
		X"0C",X"36",X"35",X"30",X"34",X"30",X"BD",X"08",X"11",X"FC",X"C8",X"C2",X"BD",X"F2",X"FC",X"35",
		X"30",X"34",X"30",X"E6",X"9F",X"C8",X"EF",X"27",X"05",X"D7",X"04",X"BD",X"F4",X"10",X"BD",X"F3",
		X"54",X"35",X"30",X"FE",X"C8",X"D8",X"BD",X"08",X"82",X"39",X"A6",X"9F",X"C8",X"D8",X"27",X"01",
		X"39",X"A6",X"0C",X"E6",X"0E",X"FD",X"C8",X"CC",X"EC",X"C8",X"10",X"FD",X"C8",X"D2",X"40",X"50",
		X"FD",X"C8",X"BE",X"EC",X"C8",X"13",X"BB",X"C8",X"BE",X"FB",X"C8",X"BF",X"FD",X"C8",X"D6",X"EC",
		X"C8",X"13",X"40",X"50",X"BB",X"C8",X"BE",X"FB",X"C8",X"BF",X"FD",X"C8",X"D4",X"CC",X"00",X"00",
		X"FD",X"C8",X"CE",X"BD",X"0A",X"A5",X"B6",X"C8",X"D0",X"26",X"52",X"B6",X"C8",X"8A",X"27",X"11",
		X"B6",X"C8",X"80",X"F6",X"C8",X"82",X"FD",X"C8",X"CE",X"BD",X"0A",X"A5",X"B6",X"C8",X"D0",X"26",
		X"3C",X"A6",X"2C",X"E6",X"2E",X"FD",X"C8",X"CE",X"BD",X"0A",X"A5",X"B6",X"C8",X"D0",X"26",X"2D",
		X"31",X"A8",X"19",X"A6",X"A0",X"26",X"01",X"39",X"C6",X"05",X"5A",X"27",X"FA",X"34",X"04",X"A6",
		X"28",X"27",X"0F",X"A6",X"A4",X"E6",X"22",X"FD",X"C8",X"CE",X"BD",X"0A",X"A5",X"B6",X"C8",X"D0",
		X"26",X"06",X"35",X"04",X"31",X"29",X"20",X"E2",X"35",X"04",X"4F",X"A7",X"28",X"FE",X"C8",X"D8",
		X"E6",X"41",X"B6",X"C8",X"D0",X"84",X"01",X"26",X"2F",X"B6",X"C8",X"D0",X"81",X"06",X"27",X"28",
		X"81",X"02",X"27",X"12",X"86",X"03",X"C1",X"04",X"27",X"2A",X"C1",X"03",X"27",X"26",X"C1",X"00",
		X"27",X"18",X"86",X"04",X"20",X"14",X"86",X"02",X"C1",X"04",X"27",X"18",X"C1",X"02",X"27",X"14",
		X"C1",X"00",X"27",X"06",X"86",X"04",X"20",X"02",X"86",X"01",X"A7",X"41",X"C6",X"04",X"BD",X"0D",
		X"30",X"BD",X"08",X"33",X"39",X"34",X"30",X"CE",X"C8",X"D2",X"7F",X"C8",X"D0",X"86",X"01",X"B7",
		X"C8",X"D1",X"EC",X"9F",X"C8",X"D8",X"C1",X"01",X"27",X"39",X"5A",X"58",X"F7",X"C8",X"FA",X"B6",
		X"C8",X"D1",X"B1",X"C8",X"FA",X"27",X"18",X"BE",X"C8",X"CE",X"10",X"BE",X"C8",X"CC",X"CC",X"06",
		X"06",X"BD",X"F8",X"E5",X"24",X"09",X"B6",X"C8",X"D1",X"BA",X"C8",X"D0",X"B7",X"C8",X"D0",X"B6",
		X"C8",X"FA",X"81",X"06",X"27",X"0D",X"33",X"42",X"B6",X"C8",X"D1",X"48",X"B7",X"C8",X"D1",X"81",
		X"08",X"26",X"CC",X"35",X"30",X"39",X"EC",X"A1",X"E3",X"22",X"A1",X"26",X"2B",X"07",X"A6",X"26",
		X"C6",X"00",X"ED",X"22",X"39",X"60",X"26",X"A1",X"26",X"2C",X"04",X"A6",X"26",X"C6",X"00",X"60",
		X"26",X"ED",X"22",X"39",X"EC",X"A1",X"26",X"01",X"39",X"2B",X"0C",X"C1",X"00",X"27",X"03",X"BD",
		X"0B",X"3C",X"AB",X"26",X"A7",X"26",X"39",X"C1",X"00",X"27",X"F7",X"BD",X"0B",X"43",X"20",X"F2",
		X"EC",X"A1",X"26",X"01",X"39",X"E3",X"A4",X"ED",X"A4",X"86",X"01",X"39",X"CB",X"80",X"25",X"01",
		X"39",X"4C",X"39",X"C0",X"80",X"4C",X"39",X"34",X"08",X"BD",X"F1",X"AF",X"A6",X"A1",X"AE",X"A1",
		X"EE",X"A1",X"BD",X"F6",X"1F",X"35",X"08",X"86",X"01",X"A7",X"53",X"39",X"A6",X"C4",X"27",X"04",
		X"2B",X"06",X"86",X"FF",X"A7",X"A8",X"10",X"39",X"86",X"01",X"20",X"F8",X"31",X"24",X"BD",X"0B",
		X"73",X"20",X"00",X"EC",X"A1",X"2B",X"0D",X"27",X"0A",X"B3",X"C8",X"8D",X"2C",X"03",X"CC",X"00",
		X"00",X"ED",X"3E",X"39",X"F3",X"C8",X"8D",X"2B",X"F8",X"20",X"F3",X"B6",X"C8",X"92",X"B7",X"C8",
		X"EC",X"A6",X"03",X"26",X"01",X"39",X"A6",X"2C",X"E6",X"2E",X"FD",X"C8",X"C0",X"31",X"A8",X"19",
		X"A6",X"A0",X"26",X"01",X"39",X"4A",X"34",X"22",X"C6",X"05",X"5A",X"27",X"47",X"31",X"28",X"A6",
		X"A0",X"26",X"F7",X"86",X"1E",X"A7",X"3F",X"B6",X"C8",X"C0",X"5F",X"AB",X"43",X"ED",X"37",X"B6",
		X"C8",X"C1",X"5F",X"AB",X"44",X"ED",X"39",X"A6",X"C4",X"5F",X"BD",X"07",X"2C",X"FC",X"C8",X"C0",
		X"ED",X"3B",X"A6",X"41",X"5F",X"BD",X"07",X"2C",X"FC",X"C8",X"C0",X"ED",X"3D",X"B6",X"C9",X"7F",
		X"81",X"14",X"2A",X"0B",X"B6",X"C9",X"B6",X"81",X"14",X"2A",X"04",X"5F",X"BD",X"0D",X"30",X"35",
		X"22",X"A7",X"3F",X"39",X"35",X"22",X"39",X"31",X"A8",X"19",X"A6",X"A0",X"26",X"01",X"39",X"C6",
		X"05",X"5A",X"27",X"FA",X"34",X"04",X"EC",X"A4",X"E3",X"24",X"ED",X"A4",X"EC",X"22",X"E3",X"26",
		X"ED",X"22",X"A6",X"A4",X"E6",X"22",X"1F",X"01",X"31",X"28",X"A6",X"A0",X"27",X"14",X"4A",X"A7",
		X"3F",X"86",X"1F",X"B7",X"C8",X"28",X"86",X"7F",X"97",X"04",X"1F",X"10",X"BD",X"F2",X"C3",X"BD",
		X"F3",X"54",X"35",X"04",X"20",X"CB",X"F6",X"C8",X"F8",X"26",X"0E",X"F6",X"C8",X"8F",X"F7",X"C8",
		X"EC",X"F6",X"C8",X"C4",X"F4",X"C8",X"0F",X"26",X"1B",X"6F",X"A8",X"18",X"CC",X"00",X"00",X"ED",
		X"A4",X"ED",X"22",X"86",X"01",X"A7",X"84",X"B6",X"C8",X"C4",X"43",X"B4",X"C8",X"C5",X"B7",X"C8",
		X"C5",X"8D",X"4F",X"39",X"34",X"30",X"BE",X"C8",X"D8",X"A6",X"80",X"27",X"0A",X"A6",X"84",X"81",
		X"01",X"26",X"04",X"35",X"30",X"20",X"D2",X"B6",X"C8",X"C4",X"BA",X"C8",X"C5",X"B7",X"C8",X"C5",
		X"8D",X"30",X"35",X"30",X"EC",X"9F",X"C8",X"DF",X"27",X"BF",X"83",X"00",X"01",X"ED",X"9F",X"C8",
		X"DF",X"86",X"FF",X"A7",X"84",X"4F",X"E6",X"0A",X"2A",X"01",X"4A",X"BD",X"07",X"2C",X"FC",X"C8",
		X"C0",X"ED",X"A1",X"4F",X"E6",X"0B",X"2A",X"01",X"4A",X"BD",X"07",X"2C",X"FC",X"C8",X"C0",X"ED",
		X"A4",X"39",X"27",X"10",X"81",X"04",X"27",X"08",X"81",X"40",X"27",X"04",X"C6",X"0C",X"20",X"06",
		X"C6",X"08",X"20",X"02",X"C6",X"10",X"BD",X"0D",X"30",X"39",X"10",X"8E",X"C8",X"A1",X"8E",X"C8",
		X"00",X"C6",X"07",X"F7",X"C8",X"BD",X"7A",X"C8",X"BD",X"26",X"01",X"39",X"EE",X"A1",X"EC",X"A1",
		X"81",X"00",X"27",X"F2",X"34",X"06",X"EC",X"C1",X"81",X"FF",X"27",X"2A",X"2B",X"05",X"BD",X"F2",
		X"59",X"20",X"F3",X"84",X"7F",X"FD",X"C8",X"BE",X"A6",X"C0",X"2B",X"0B",X"E6",X"3F",X"3D",X"FB",
		X"C8",X"BF",X"B6",X"C8",X"BE",X"20",X"E7",X"E6",X"3F",X"3D",X"40",X"BB",X"C8",X"BF",X"B7",X"C8",
		X"BF",X"FC",X"C8",X"BE",X"20",X"D8",X"35",X"06",X"4A",X"26",X"04",X"ED",X"3E",X"20",X"B7",X"5A",
		X"27",X"04",X"ED",X"3E",X"20",X"B0",X"E6",X"5F",X"ED",X"3E",X"EC",X"C4",X"ED",X"3C",X"20",X"A6",
		X"8E",X"0D",X"43",X"3A",X"1F",X"12",X"8E",X"C8",X"A1",X"3A",X"EC",X"A1",X"ED",X"81",X"EC",X"A1",
		X"ED",X"81",X"39",X"0D",X"5B",X"01",X"01",X"0D",X"68",X"01",X"01",X"0D",X"75",X"01",X"01",X"0D",
		X"7A",X"01",X"01",X"0D",X"7F",X"01",X"01",X"0D",X"8C",X"30",X"01",X"07",X"1C",X"0A",X"10",X"06",
		X"1F",X"0B",X"00",X"0C",X"10",X"0D",X"00",X"FF",X"07",X"1C",X"0A",X"10",X"06",X"1F",X"0B",X"00",
		X"0C",X"40",X"0D",X"00",X"FF",X"07",X"1C",X"09",X"0D",X"FF",X"07",X"1C",X"09",X"0F",X"FF",X"09",
		X"00",X"FF",X"03",X"01",X"02",X"C0",X"80",X"03",X"01",X"02",X"EE",X"80",X"07",X"1C",X"08",X"0F",
		X"01",X"01",X"00",X"C0",X"FF",X"17",X"0D",X"98",X"80",X"C0",X"02",X"FF",X"17",X"0D",X"9F",X"80",
		X"EE",X"FE",X"FF",X"01",X"0D",X"A6",X"08",X"00",X"FF",X"00",X"0A",X"00",X"FF",X"12",X"E2",X"FF",
		X"19",X"00",X"FF",X"12",X"1E",X"FF",X"EE",X"1E",X"FF",X"E7",X"00",X"FF",X"EE",X"E2",X"00",X"D8",
		X"00",X"FF",X"31",X"0F",X"00",X"00",X"E2",X"FF",X"CF",X"0F",X"00",X"0F",X"FB",X"FF",X"E7",X"E7",
		X"00",X"1E",X"00",X"FF",X"C4",X"00",X"00",X"00",X"3C",X"FF",X"3C",X"00",X"00",X"E2",X"00",X"FF",
		X"19",X"E7",X"00",X"F1",X"FB",X"FF",X"D8",X"FE",X"FF",X"00",X"04",X"FF",X"28",X"FE",X"00",X"7F",
		X"00",X"00",X"7F",X"00",X"00",X"03",X"00",X"00",X"00",X"02",X"01",X"00",X"4B",X"00",X"FF",X"B5",
		X"E7",X"FF",X"B5",X"E7",X"FF",X"28",X"23",X"FF",X"00",X"1E",X"FF",X"D8",X"23",X"FF",X"4B",X"E7",
		X"FF",X"4B",X"E7",X"00",X"D8",X"00",X"FF",X"EC",X"EC",X"00",X"00",X"28",X"FF",X"14",X"EC",X"00",
		X"BA",X"F1",X"FF",X"EC",X"05",X"FF",X"00",X"14",X"FF",X"14",X"05",X"00",X"EC",X"F1",X"FF",X"D8",
		X"FE",X"FF",X"00",X"04",X"FF",X"28",X"FE",X"00",X"7F",X"00",X"00",X"7F",X"00",X"00",X"03",X"00",
		X"00",X"00",X"02",X"01",X"00",X"14",X"00",X"FF",X"D8",X"00",X"00",X"14",X"00",X"01",X"00",X"00",
		X"14",X"FF",X"00",X"D8",X"00",X"00",X"14",X"01",X"00",X"0E",X"F2",X"FF",X"E4",X"1C",X"00",X"0E",
		X"F2",X"01",X"00",X"0E",X"0E",X"FF",X"E4",X"E4",X"00",X"0E",X"0E",X"01",X"00",X"01",X"02",X"FE",
		X"01",X"01",X"FF",X"FF",X"01",X"00",X"02",X"02",X"01",X"FF",X"FE",X"00",X"00",X"FF",X"FF",X"00",
		X"FF",X"01",X"00",X"02",X"02",X"00",X"00",X"FE",X"FE",X"FE",X"FE",X"02",X"0E",X"9C",X"0E",X"A9",
		X"0E",X"AD",X"0E",X"B1",X"0E",X"B8",X"0E",X"C5",X"0E",X"C8",X"0E",X"CB",X"03",X"06",X"09",X"0C",
		X"0F",X"12",X"18",X"1E",X"24",X"2A",X"30",X"36",X"00",X"1E",X"24",X"2A",X"00",X"18",X"30",X"36",
		X"00",X"18",X"1E",X"24",X"2A",X"30",X"36",X"00",X"03",X"06",X"09",X"0C",X"0F",X"12",X"15",X"1B",
		X"21",X"27",X"2A",X"2D",X"00",X"06",X"09",X"00",X"0F",X"12",X"00",X"06",X"09",X"0F",X"12",X"27",
		X"2A",X"2D",X"00",X"0E",X"DB",X"0E",X"E7",X"0E",X"F3",X"0E",X"FF",X"70",X"90",X"98",X"10",X"80",
		X"38",X"20",X"7F",X"7F",X"20",X"48",X"A8",X"C0",X"88",X"D8",X"7F",X"38",X"70",X"7F",X"00",X"28",
		X"80",X"B0",X"A0",X"88",X"88",X"28",X"7F",X"D8",X"70",X"78",X"D8",X"60",X"E0",X"D8",X"80",X"80",
		X"B0",X"70",X"E0",X"7F",X"28",X"7F",X"F0",X"80",X"38",X"A0",X"80",X"00",X"00",X"D8",X"FF",X"28",
		X"14",X"FF",X"00",X"3C",X"FF",X"EC",X"28",X"FF",X"D8",X"D8",X"FF",X"14",X"B0",X"00",X"28",X"00",
		X"01",X"14",X"00",X"D8",X"00",X"45",X"4E",X"44",X"80",X"50",X"52",X"45",X"53",X"53",X"20",X"41",
		X"4E",X"59",X"20",X"4B",X"45",X"59",X"80",X"54",X"4F",X"20",X"53",X"54",X"41",X"52",X"54",X"80",
		X"0F",X"4E",X"0F",X"56",X"0F",X"5E",X"0F",X"66",X"0F",X"6E",X"0F",X"76",X"0F",X"7E",X"03",X"00",
		X"00",X"30",X"01",X"00",X"00",X"06",X"06",X"00",X"00",X"40",X"01",X"00",X"00",X"05",X"08",X"00",
		X"00",X"40",X"01",X"00",X"00",X"04",X"05",X"00",X"00",X"18",X"01",X"06",X"00",X"05",X"07",X"00",
		X"00",X"18",X"01",X"06",X"01",X"05",X"07",X"00",X"00",X"18",X"01",X"06",X"00",X"05",X"09",X"00",
		X"00",X"08",X"01",X"06",X"00",X"04",X"FE",X"28",X"FE",X"B6",X"02",X"18",X"07",X"18",X"0C",X"10",
		X"0B",X"08",X"0B",X"30",X"0E",X"18",X"13",X"18",X"98",X"1C",X"10",X"97",X"1A",X"08",X"97",X"1A",
		X"30",X"1A",X"80",X"00",X"00",X"00",X"00",X"00",X"00",X"00",X"00",X"00",X"00",X"00",X"00",X"00",
		X"00",X"00",X"00",X"00",X"00",X"00",X"00",X"00",X"00",X"00",X"00",X"00",X"00",X"00",X"00",X"00",
		X"00",X"00",X"00",X"00",X"00",X"00",X"00",X"00",X"00",X"00",X"00",X"00",X"00",X"00",X"00",X"00",
		X"00",X"00",X"00",X"00",X"00",X"00",X"00",X"00",X"00",X"00",X"00",X"00",X"00",X"00",X"00",X"00",
		X"00",X"00",X"00",X"00",X"00",X"00",X"00",X"00",X"00",X"00",X"00",X"00",X"00",X"00",X"00",X"00",
		X"00",X"00",X"00",X"00",X"00",X"00",X"00",X"00",X"00",X"00",X"00",X"00",X"00",X"00",X"00",X"00");
begin
process(clk)
begin
	if rising_edge(clk) then
		data <= rom_data(to_integer(unsigned(addr)));
	end if;
end process;
end architecture;
