library ieee;
use ieee.std_logic_1164.all,ieee.numeric_std.all;

entity vectrex_berzerk_prom is
port (
	clk  : in  std_logic;
	addr : in  std_logic_vector(11 downto 0);
	data : out std_logic_vector(7 downto 0)
);
end entity;

architecture prom of vectrex_berzerk_prom is
	type rom is array(0 to  4095) of std_logic_vector(7 downto 0);
	signal rom_data: rom := (
		X"67",X"20",X"47",X"43",X"45",X"20",X"31",X"39",X"38",X"32",X"80",X"FD",X"1D",X"F8",X"50",X"20",
		X"D0",X"42",X"45",X"52",X"5A",X"45",X"52",X"4B",X"80",X"00",X"CC",X"02",X"00",X"BD",X"F7",X"A9",
		X"96",X"79",X"47",X"97",X"82",X"0F",X"21",X"0F",X"22",X"BD",X"F5",X"33",X"0F",X"67",X"BD",X"F1",
		X"AF",X"0F",X"9D",X"0C",X"9D",X"8E",X"C9",X"00",X"9F",X"80",X"86",X"03",X"A7",X"08",X"6F",X"09",
		X"BD",X"F8",X"4F",X"8E",X"C9",X"0E",X"0A",X"9D",X"2A",X"F0",X"8E",X"C9",X"00",X"CC",X"00",X"A5",
		X"ED",X"0A",X"8E",X"C9",X"0E",X"CC",X"00",X"5B",X"ED",X"0A",X"86",X"A0",X"97",X"A8",X"86",X"06",
		X"97",X"A7",X"86",X"01",X"97",X"84",X"86",X"3F",X"97",X"85",X"8E",X"C8",X"C5",X"C6",X"26",X"BD",
		X"F5",X"3F",X"BD",X"0E",X"F6",X"8E",X"C8",X"D1",X"BD",X"F8",X"4F",X"9E",X"80",X"EC",X"0A",X"DD",
		X"8F",X"A6",X"08",X"BD",X"03",X"15",X"0F",X"86",X"BD",X"0D",X"41",X"BD",X"F6",X"87",X"96",X"26",
		X"85",X"10",X"26",X"02",X"0A",X"86",X"BD",X"F1",X"92",X"BD",X"04",X"86",X"BD",X"F2",X"89",X"BD",
		X"F1",X"AF",X"0A",X"85",X"26",X"E0",X"9E",X"80",X"6A",X"08",X"BD",X"F5",X"33",X"20",X"06",X"BD",
		X"F1",X"AF",X"BD",X"0E",X"F6",X"86",X"2A",X"97",X"86",X"DE",X"80",X"EC",X"4A",X"DD",X"8F",X"DD",
		X"95",X"8E",X"C8",X"E0",X"C6",X"05",X"BD",X"F5",X"3F",X"0F",X"83",X"0A",X"83",X"A6",X"41",X"81",
		X"20",X"27",X"04",X"86",X"06",X"97",X"83",X"EC",X"42",X"8E",X"0A",X"2D",X"0C",X"83",X"6D",X"84",
		X"2B",X"05",X"10",X"A3",X"81",X"2C",X"F5",X"8E",X"C8",X"D1",X"BD",X"F8",X"4F",X"96",X"83",X"81",
		X"06",X"2D",X"02",X"0C",X"84",X"47",X"80",X"06",X"40",X"2A",X"01",X"4F",X"97",X"A7",X"8E",X"C9",
		X"74",X"BD",X"F5",X"45",X"0F",X"C7",X"C6",X"0B",X"8E",X"0C",X"E6",X"CE",X"C9",X"1C",X"BD",X"F5",
		X"17",X"91",X"A8",X"22",X"37",X"0C",X"C7",X"86",X"80",X"A7",X"42",X"BD",X"F5",X"17",X"84",X"1F",
		X"97",X"9D",X"80",X"10",X"AB",X"84",X"A7",X"C4",X"BD",X"F5",X"17",X"84",X"0F",X"80",X"08",X"AB",
		X"01",X"A7",X"41",X"6F",X"43",X"6F",X"44",X"BD",X"F5",X"17",X"84",X"07",X"A7",X"45",X"96",X"83",
		X"81",X"06",X"2D",X"02",X"80",X"06",X"A7",X"46",X"6F",X"47",X"33",X"48",X"30",X"02",X"5A",X"26",
		X"BD",X"96",X"C7",X"27",X"AF",X"97",X"C8",X"1F",X"30",X"83",X"C9",X"24",X"D7",X"AA",X"DC",X"95",
		X"DD",X"91",X"DD",X"93",X"86",X"05",X"97",X"30",X"86",X"20",X"97",X"97",X"86",X"01",X"97",X"98",
		X"96",X"C7",X"C6",X"50",X"3D",X"4D",X"26",X"03",X"86",X"02",X"5F",X"DD",X"2E",X"0F",X"C5",X"BD",
		X"F1",X"92",X"BD",X"F1",X"F8",X"BD",X"F1",X"BA",X"BD",X"F2",X"89",X"BD",X"04",X"86",X"BD",X"F1",
		X"AF",X"8E",X"01",X"98",X"96",X"C5",X"6E",X"96",X"01",X"B4",X"09",X"76",X"03",X"6B",X"0D",X"56",
		X"27",X"02",X"0F",X"67",X"BD",X"F6",X"87",X"BD",X"0D",X"41",X"9E",X"2E",X"27",X"02",X"30",X"1F",
		X"9F",X"2E",X"20",X"CB",X"8E",X"C8",X"8F",X"96",X"E9",X"27",X"04",X"0A",X"E9",X"20",X"53",X"5F",
		X"96",X"1C",X"2A",X"04",X"CB",X"08",X"20",X"04",X"27",X"02",X"CB",X"04",X"96",X"1B",X"2A",X"04",
		X"CB",X"11",X"20",X"04",X"27",X"02",X"CB",X"02",X"96",X"0F",X"27",X"27",X"CA",X"20",X"C5",X"0F",
		X"27",X"30",X"D7",X"EA",X"86",X"08",X"97",X"E9",X"C4",X"0F",X"D7",X"EB",X"86",X"06",X"BD",X"09",
		X"39",X"DD",X"9E",X"8E",X"C8",X"9E",X"C6",X"03",X"BD",X"03",X"33",X"86",X"01",X"9A",X"67",X"97",
		X"67",X"20",X"0F",X"D7",X"EA",X"96",X"26",X"85",X"02",X"26",X"07",X"86",X"01",X"BD",X"09",X"39",
		X"ED",X"84",X"96",X"EA",X"26",X"06",X"0F",X"CE",X"0F",X"CF",X"20",X"27",X"85",X"20",X"27",X"0D",
		X"0F",X"CE",X"CE",X"0A",X"3C",X"84",X"0F",X"E6",X"C6",X"D7",X"CF",X"20",X"16",X"84",X"10",X"34",
		X"02",X"96",X"26",X"84",X"08",X"1F",X"89",X"57",X"57",X"D7",X"CF",X"AA",X"E0",X"47",X"47",X"8B",
		X"02",X"97",X"CE",X"DC",X"8F",X"BD",X"0F",X"98",X"8E",X"0E",X"EA",X"BD",X"0E",X"C7",X"D5",X"99",
		X"27",X"56",X"96",X"9A",X"81",X"02",X"26",X"0C",X"96",X"C6",X"85",X"10",X"26",X"3D",X"C4",X"04",
		X"27",X"39",X"20",X"2E",X"81",X"05",X"26",X"0C",X"96",X"C6",X"85",X"04",X"26",X"2D",X"C4",X"01",
		X"27",X"29",X"20",X"1E",X"81",X"09",X"26",X"0C",X"96",X"C6",X"85",X"02",X"26",X"1D",X"C4",X"02",
		X"27",X"19",X"20",X"0E",X"81",X"0C",X"26",X"13",X"96",X"C6",X"85",X"08",X"26",X"0D",X"C4",X"08",
		X"27",X"09",X"D7",X"EA",X"C6",X"02",X"D7",X"C5",X"7E",X"01",X"9E",X"86",X"08",X"9A",X"67",X"97",
		X"67",X"C6",X"04",X"D7",X"C5",X"7E",X"01",X"9E",X"BD",X"08",X"25",X"BD",X"06",X"4A",X"D6",X"CC",
		X"27",X"1A",X"5A",X"86",X"08",X"3D",X"8E",X"C9",X"74",X"3A",X"A6",X"07",X"85",X"0F",X"26",X"0C",
		X"85",X"80",X"27",X"00",X"0A",X"CC",X"27",X"04",X"30",X"18",X"20",X"EE",X"9E",X"80",X"A6",X"08",
		X"8D",X"43",X"6D",X"09",X"26",X"10",X"86",X"35",X"A1",X"02",X"2E",X"0A",X"6C",X"08",X"6C",X"09",
		X"CE",X"FF",X"44",X"BD",X"F6",X"8D",X"0D",X"C8",X"26",X"28",X"86",X"02",X"95",X"98",X"26",X"22",
		X"0C",X"98",X"4F",X"D6",X"C7",X"C1",X"0A",X"2D",X"04",X"C0",X"0A",X"CA",X"10",X"58",X"49",X"58",
		X"49",X"58",X"49",X"58",X"49",X"34",X"06",X"BD",X"F8",X"7C",X"35",X"06",X"8E",X"C8",X"D1",X"BD",
		X"F8",X"7C",X"7E",X"01",X"9E",X"5F",X"CE",X"C8",X"D8",X"97",X"9D",X"27",X"09",X"86",X"69",X"A7",
		X"C5",X"5C",X"D1",X"9D",X"2D",X"F9",X"86",X"20",X"A7",X"C5",X"5C",X"A7",X"C5",X"5C",X"86",X"80",
		X"A7",X"C5",X"39",X"D7",X"9D",X"34",X"50",X"EC",X"84",X"BD",X"0F",X"98",X"8E",X"0E",X"EE",X"BD",
		X"0E",X"C7",X"35",X"10",X"D5",X"99",X"26",X"21",X"D6",X"CC",X"86",X"08",X"3D",X"CE",X"C9",X"74",
		X"33",X"C5",X"96",X"EB",X"A7",X"47",X"96",X"9D",X"A7",X"46",X"EC",X"84",X"ED",X"C4",X"D6",X"EB",
		X"86",X"02",X"BD",X"09",X"39",X"ED",X"44",X"0C",X"CC",X"35",X"C0",X"0F",X"EA",X"0F",X"CD",X"BD",
		X"06",X"4A",X"BD",X"08",X"25",X"96",X"86",X"84",X"0F",X"CE",X"0D",X"0B",X"E6",X"C6",X"D7",X"D0",
		X"0A",X"86",X"10",X"2A",X"FE",X"18",X"86",X"A0",X"97",X"A8",X"9E",X"80",X"CE",X"CB",X"EB",X"BD",
		X"F8",X"D8",X"86",X"50",X"97",X"85",X"0F",X"86",X"0A",X"86",X"BD",X"07",X"74",X"BD",X"0D",X"41",
		X"BD",X"F1",X"92",X"BD",X"04",X"86",X"BD",X"F2",X"89",X"BD",X"F1",X"AF",X"0A",X"85",X"26",X"EA",
		X"8E",X"C9",X"00",X"CC",X"00",X"A5",X"ED",X"0A",X"8E",X"C9",X"0E",X"CC",X"00",X"5B",X"ED",X"0A",
		X"0F",X"C6",X"0D",X"82",X"27",X"13",X"8E",X"C9",X"00",X"0D",X"81",X"26",X"03",X"8E",X"C9",X"0E",
		X"6D",X"08",X"27",X"05",X"9F",X"80",X"7E",X"00",X"66",X"9E",X"80",X"6D",X"08",X"10",X"26",X"FC",
		X"85",X"0F",X"9F",X"8E",X"0C",X"00",X"9F",X"9D",X"BD",X"0D",X"41",X"BD",X"F1",X"92",X"BD",X"F2",
		X"A5",X"BD",X"F2",X"89",X"7D",X"C8",X"9F",X"27",X"06",X"CE",X"0C",X"DE",X"BD",X"F3",X"73",X"CE",
		X"04",X"6D",X"BD",X"F3",X"73",X"CE",X"CB",X"EB",X"CC",X"60",X"E0",X"BD",X"F3",X"7A",X"BD",X"06",
		X"32",X"10",X"8E",X"04",X"7C",X"EC",X"A1",X"FD",X"C8",X"2A",X"EC",X"A1",X"CE",X"04",X"5C",X"34",
		X"40",X"BD",X"F3",X"7A",X"35",X"40",X"EC",X"A1",X"BD",X"F3",X"7A",X"34",X"40",X"EC",X"A1",X"BD",
		X"F3",X"7A",X"EC",X"A1",X"35",X"40",X"BD",X"F3",X"7A",X"BD",X"F1",X"BA",X"BD",X"F1",X"AF",X"0D",
		X"9F",X"26",X"10",X"96",X"0F",X"88",X"0D",X"26",X"04",X"0C",X"9F",X"20",X"06",X"96",X"0F",X"10",
		X"26",X"FB",X"DB",X"9E",X"9D",X"30",X"1F",X"26",X"8D",X"7E",X"F0",X"00",X"47",X"4F",X"54",X"20",
		X"59",X"4F",X"55",X"FF",X"48",X"55",X"4D",X"41",X"4E",X"4F",X"49",X"44",X"FF",X"F8",X"38",X"70",
		X"D8",X"48",X"49",X"47",X"48",X"20",X"53",X"43",X"4F",X"52",X"45",X"20",X"F2",X"4A",X"22",X"D8",
		X"20",X"D8",X"00",X"CF",X"FE",X"CF",X"7C",X"C8",X"24",X"BD",X"F2",X"A5",X"8E",X"F3",X"DD",X"BF",
		X"C8",X"C9",X"86",X"7F",X"B7",X"C8",X"CB",X"C6",X"04",X"E7",X"71",X"CE",X"0B",X"0B",X"86",X"01",
		X"B7",X"C8",X"23",X"AE",X"42",X"BD",X"08",X"C7",X"33",X"44",X"6A",X"71",X"26",X"F0",X"7F",X"C8",
		X"23",X"86",X"08",X"A7",X"71",X"10",X"8E",X"C8",X"AB",X"CE",X"0B",X"1B",X"E6",X"A0",X"8E",X"0B",
		X"3B",X"3A",X"BD",X"08",X"C7",X"33",X"42",X"6A",X"71",X"26",X"F1",X"CE",X"0A",X"E9",X"B6",X"C8",
		X"C6",X"27",X"08",X"EE",X"C6",X"30",X"42",X"4F",X"BD",X"08",X"C7",X"CC",X"F8",X"38",X"FD",X"C8",
		X"2A",X"B6",X"C8",X"D5",X"81",X"30",X"2F",X"0F",X"CE",X"0A",X"E1",X"BD",X"F3",X"78",X"CC",X"70",
		X"F0",X"CE",X"C8",X"D1",X"BD",X"F3",X"7A",X"BD",X"06",X"32",X"CC",X"F8",X"20",X"FD",X"C8",X"2A",
		X"CE",X"C8",X"D8",X"7D",X"C8",X"81",X"27",X"08",X"CC",X"98",X"40",X"BD",X"F3",X"7A",X"20",X"06",
		X"CC",X"98",X"A0",X"BD",X"F3",X"7A",X"CE",X"C9",X"74",X"B6",X"C8",X"CC",X"27",X"14",X"A7",X"71",
		X"E6",X"47",X"C4",X"0F",X"27",X"05",X"30",X"42",X"BD",X"08",X"C7",X"33",X"48",X"A6",X"71",X"4A",
		X"20",X"EA",X"B6",X"C8",X"C7",X"10",X"27",X"00",X"AE",X"A7",X"71",X"CE",X"C9",X"1C",X"6D",X"47",
		X"27",X"02",X"6A",X"47",X"A6",X"42",X"10",X"27",X"00",X"74",X"2A",X"4D",X"7F",X"C8",X"24",X"86",
		X"04",X"B7",X"C8",X"CB",X"10",X"8E",X"0A",X"67",X"A6",X"43",X"48",X"10",X"AE",X"A6",X"8E",X"06",
		X"19",X"BF",X"C8",X"C9",X"BD",X"08",X"C7",X"31",X"26",X"8E",X"06",X"14",X"BF",X"C8",X"C9",X"BD",
		X"08",X"C7",X"31",X"26",X"7C",X"C8",X"24",X"8E",X"F3",X"BC",X"BF",X"C8",X"C9",X"86",X"04",X"B7",
		X"C8",X"23",X"A6",X"44",X"84",X"06",X"AE",X"A6",X"EC",X"84",X"27",X"03",X"BD",X"08",X"C7",X"33",
		X"48",X"6A",X"71",X"10",X"26",X"FF",X"A7",X"20",X"2D",X"BD",X"F5",X"17",X"1F",X"89",X"4F",X"1F",
		X"01",X"86",X"06",X"A7",X"79",X"EC",X"C4",X"BD",X"F2",X"FC",X"E6",X"80",X"C4",X"07",X"A6",X"80",
		X"84",X"07",X"BD",X"F2",X"C3",X"BD",X"F3",X"54",X"6A",X"79",X"26",X"E9",X"6A",X"42",X"33",X"48",
		X"6A",X"71",X"10",X"26",X"FF",X"78",X"7D",X"C8",X"2E",X"26",X"1C",X"7D",X"C8",X"2F",X"26",X"17",
		X"7C",X"C8",X"24",X"86",X"14",X"B7",X"C8",X"CB",X"8E",X"F4",X"10",X"BF",X"C8",X"C9",X"8E",X"0B",
		X"99",X"CE",X"C8",X"93",X"BD",X"08",X"C7",X"7D",X"C8",X"86",X"2B",X"27",X"8E",X"09",X"EF",X"BF",
		X"C8",X"C9",X"86",X"09",X"B7",X"C8",X"CB",X"CE",X"C8",X"8F",X"BD",X"08",X"C7",X"BD",X"F3",X"54",
		X"B6",X"C8",X"C5",X"81",X"04",X"26",X"0C",X"B6",X"C8",X"D0",X"B7",X"C8",X"CB",X"BD",X"08",X"C7",
		X"BD",X"F3",X"54",X"39",X"8E",X"0B",X"5E",X"20",X"03",X"8E",X"0B",X"43",X"BD",X"F3",X"AD",X"A6",
		X"44",X"84",X"02",X"AE",X"A6",X"86",X"01",X"BD",X"F3",X"DA",X"AE",X"24",X"BD",X"F3",X"DD",X"7E",
		X"F3",X"54",X"CC",X"70",X"86",X"CE",X"C9",X"00",X"BD",X"F3",X"7A",X"7D",X"C8",X"82",X"27",X"09",
		X"CC",X"70",X"24",X"CE",X"C9",X"0E",X"BD",X"F3",X"7A",X"39",X"96",X"C8",X"10",X"27",X"01",X"24",
		X"0F",X"9D",X"96",X"A9",X"CE",X"C9",X"1C",X"33",X"C6",X"8B",X"08",X"91",X"AA",X"23",X"0A",X"0D",
		X"9D",X"27",X"03",X"7E",X"07",X"74",X"0C",X"9D",X"4F",X"97",X"A9",X"6D",X"42",X"2A",X"E5",X"6D",
		X"47",X"10",X"26",X"00",X"FF",X"96",X"A7",X"A7",X"47",X"A6",X"45",X"27",X"02",X"6A",X"45",X"6C",
		X"44",X"EC",X"C4",X"BD",X"0F",X"65",X"C5",X"20",X"26",X"0B",X"96",X"DE",X"91",X"DF",X"27",X"05",
		X"40",X"91",X"DF",X"26",X"31",X"A6",X"45",X"26",X"2D",X"6A",X"46",X"2A",X"0A",X"96",X"83",X"A7",
		X"46",X"86",X"03",X"A7",X"45",X"20",X"1F",X"CA",X"80",X"C4",X"0F",X"D7",X"EB",X"30",X"C4",X"86",
		X"07",X"BD",X"09",X"39",X"DD",X"9E",X"8E",X"C8",X"9E",X"D6",X"84",X"BD",X"03",X"33",X"86",X"02",
		X"9A",X"67",X"97",X"67",X"20",X"46",X"C4",X"0F",X"E7",X"43",X"DC",X"8F",X"BD",X"0F",X"98",X"96",
		X"9A",X"34",X"02",X"EC",X"C4",X"BD",X"0F",X"98",X"35",X"02",X"91",X"9A",X"27",X"21",X"96",X"9B",
		X"81",X"12",X"2D",X"10",X"81",X"2E",X"2E",X"0C",X"96",X"9C",X"81",X"12",X"2D",X"06",X"81",X"16",
		X"2E",X"02",X"20",X"0B",X"96",X"99",X"43",X"84",X"0F",X"A4",X"43",X"A7",X"43",X"27",X"0D",X"30",
		X"C4",X"86",X"01",X"E6",X"43",X"BD",X"09",X"39",X"ED",X"C4",X"6C",X"44",X"6D",X"42",X"2A",X"14",
		X"EC",X"C4",X"BD",X"0F",X"98",X"8E",X"0E",X"E6",X"BD",X"0E",X"C7",X"D5",X"99",X"27",X"05",X"1F",
		X"31",X"BD",X"08",X"0F",X"8E",X"C9",X"1C",X"96",X"C7",X"97",X"9D",X"EC",X"C4",X"10",X"A3",X"84",
		X"27",X"1B",X"6D",X"02",X"2A",X"17",X"6D",X"42",X"2A",X"13",X"10",X"8E",X"0D",X"35",X"BD",X"0D",
		X"1B",X"24",X"0A",X"BD",X"08",X"0F",X"1E",X"13",X"BD",X"08",X"0F",X"1E",X"13",X"30",X"08",X"0A",
		X"9D",X"26",X"D8",X"A6",X"42",X"2A",X"1D",X"EC",X"C4",X"8E",X"C8",X"8F",X"10",X"8E",X"0D",X"39",
		X"BD",X"0D",X"1B",X"24",X"0F",X"1F",X"31",X"BD",X"08",X"0F",X"86",X"04",X"97",X"C5",X"86",X"08",
		X"9A",X"67",X"97",X"67",X"0D",X"2E",X"26",X"75",X"0D",X"2F",X"26",X"71",X"96",X"26",X"85",X"03",
		X"26",X"19",X"DC",X"91",X"BD",X"0F",X"65",X"8E",X"C8",X"91",X"96",X"98",X"BD",X"09",X"39",X"DD",
		X"91",X"D6",X"97",X"D0",X"98",X"2A",X"02",X"C6",X"20",X"D7",X"97",X"D6",X"97",X"C1",X"1A",X"26",
		X"06",X"86",X"01",X"9A",X"76",X"97",X"76",X"96",X"91",X"CE",X"07",X"EE",X"AB",X"C5",X"D6",X"92",
		X"DD",X"93",X"0D",X"C5",X"26",X"18",X"8E",X"C8",X"8F",X"10",X"8E",X"0D",X"39",X"BD",X"0D",X"1B",
		X"24",X"0C",X"0C",X"98",X"86",X"08",X"9A",X"67",X"97",X"67",X"86",X"04",X"97",X"C5",X"8E",X"C9",
		X"1C",X"96",X"C7",X"97",X"9D",X"10",X"8E",X"0D",X"35",X"6D",X"02",X"2A",X"0A",X"DC",X"93",X"BD",
		X"0D",X"1B",X"24",X"03",X"BD",X"08",X"0F",X"30",X"08",X"0A",X"9D",X"26",X"EC",X"39",X"00",X"08",
		X"0C",X"0E",X"10",X"12",X"12",X"12",X"14",X"16",X"16",X"16",X"16",X"16",X"14",X"12",X"12",X"12",
		X"10",X"0E",X"0C",X"08",X"00",X"FC",X"F8",X"F4",X"EE",X"EA",X"EE",X"F4",X"F8",X"FC",X"00",X"0A",
		X"C8",X"86",X"0F",X"A7",X"02",X"86",X"04",X"97",X"67",X"34",X"10",X"9E",X"80",X"CC",X"00",X"50",
		X"BD",X"F8",X"7C",X"35",X"90",X"96",X"CC",X"10",X"27",X"00",X"9B",X"97",X"A2",X"CE",X"C9",X"74",
		X"E6",X"47",X"C4",X"0F",X"10",X"27",X"00",X"7E",X"D7",X"EB",X"A6",X"46",X"97",X"A1",X"D6",X"EB",
		X"86",X"01",X"30",X"C4",X"BD",X"09",X"39",X"ED",X"C4",X"D6",X"EB",X"86",X"01",X"30",X"44",X"BD",
		X"09",X"39",X"ED",X"44",X"EC",X"44",X"BD",X"0F",X"98",X"0D",X"9A",X"2B",X"06",X"8E",X"0E",X"F2",
		X"BD",X"0E",X"C7",X"D5",X"99",X"27",X"06",X"C6",X"F0",X"E4",X"47",X"E7",X"47",X"8E",X"C9",X"1C",
		X"96",X"C7",X"97",X"9D",X"A6",X"02",X"2A",X"14",X"10",X"8E",X"0D",X"35",X"EC",X"44",X"BD",X"0D",
		X"1B",X"24",X"09",X"BD",X"08",X"0F",X"C6",X"F0",X"E4",X"47",X"E7",X"47",X"30",X"08",X"0A",X"9D",
		X"26",X"E2",X"EC",X"44",X"8E",X"C8",X"8F",X"10",X"8E",X"0D",X"3D",X"BD",X"0D",X"1B",X"24",X"12",
		X"0D",X"C5",X"26",X"0E",X"86",X"08",X"97",X"67",X"86",X"04",X"97",X"C5",X"C6",X"F0",X"E4",X"47",
		X"E7",X"47",X"0A",X"A1",X"26",X"88",X"EC",X"44",X"A0",X"C4",X"E0",X"41",X"ED",X"42",X"33",X"48",
		X"0A",X"A2",X"10",X"26",X"FF",X"6A",X"39",X"BD",X"F1",X"AF",X"E6",X"C4",X"1D",X"D3",X"E2",X"D7",
		X"9D",X"2A",X"13",X"43",X"26",X"60",X"0D",X"E6",X"2B",X"1D",X"6D",X"C4",X"2A",X"58",X"86",X"3F",
		X"91",X"E0",X"2D",X"52",X"20",X"11",X"4D",X"26",X"4D",X"0D",X"E6",X"2A",X"0A",X"6D",X"C4",X"2B",
		X"45",X"86",X"C1",X"91",X"E0",X"2C",X"3F",X"E6",X"41",X"1D",X"D3",X"E4",X"D7",X"9E",X"2A",X"13",
		X"43",X"26",X"33",X"0D",X"E6",X"2B",X"1D",X"6D",X"41",X"2A",X"2B",X"86",X"3F",X"91",X"E1",X"2D",
		X"25",X"20",X"11",X"4D",X"26",X"20",X"0D",X"E6",X"2A",X"0A",X"6D",X"41",X"2B",X"18",X"86",X"C1",
		X"91",X"E1",X"2C",X"12",X"BD",X"F1",X"AA",X"FC",X"C8",X"9D",X"BD",X"F2",X"FC",X"B6",X"C8",X"CB",
		X"97",X"04",X"AD",X"9F",X"C8",X"C9",X"7E",X"F1",X"AA",X"C5",X"03",X"27",X"15",X"C5",X"0C",X"27",
		X"11",X"34",X"04",X"C6",X"03",X"3D",X"57",X"24",X"01",X"5C",X"57",X"24",X"01",X"5C",X"1F",X"98",
		X"35",X"04",X"97",X"9D",X"C5",X"11",X"27",X"03",X"40",X"20",X"05",X"C5",X"02",X"26",X"01",X"4F",
		X"AB",X"01",X"34",X"02",X"96",X"9D",X"C5",X"08",X"27",X"03",X"40",X"20",X"05",X"C5",X"04",X"26",
		X"01",X"4F",X"AB",X"84",X"35",X"84",X"C6",X"80",X"D7",X"E6",X"D6",X"EA",X"C5",X"01",X"27",X"06",
		X"0F",X"E6",X"0C",X"E1",X"20",X"2C",X"C5",X"02",X"27",X"04",X"0A",X"E1",X"20",X"12",X"C5",X"04",
		X"27",X"04",X"0A",X"E0",X"20",X"0A",X"C5",X"08",X"27",X"06",X"0F",X"E6",X"0C",X"E0",X"20",X"12",
		X"2B",X"3C",X"C5",X"02",X"27",X"06",X"96",X"8F",X"C6",X"A5",X"20",X"16",X"86",X"B0",X"D6",X"90",
		X"20",X"10",X"2A",X"2A",X"C5",X"08",X"27",X"06",X"86",X"54",X"D6",X"90",X"20",X"04",X"96",X"8F",
		X"C6",X"5B",X"9E",X"80",X"ED",X"0A",X"96",X"EA",X"84",X"0F",X"48",X"97",X"C6",X"86",X"3F",X"97",
		X"85",X"86",X"A0",X"0D",X"D1",X"26",X"02",X"86",X"50",X"97",X"A8",X"7E",X"00",X"AF",X"D6",X"E0",
		X"1D",X"58",X"49",X"DD",X"E2",X"D6",X"E1",X"1D",X"58",X"49",X"DD",X"E4",X"7E",X"01",X"9E",X"7F",
		X"C8",X"24",X"86",X"0A",X"8E",X"0B",X"CD",X"BD",X"F3",X"DA",X"F6",X"C8",X"CE",X"27",X"16",X"8E",
		X"0A",X"47",X"AE",X"85",X"BD",X"F4",X"10",X"8E",X"0A",X"51",X"F6",X"C8",X"CF",X"AE",X"85",X"7C",
		X"C8",X"24",X"7E",X"F4",X"10",X"8E",X"0C",X"5B",X"BD",X"F3",X"AD",X"8E",X"0A",X"55",X"F6",X"C8",
		X"CF",X"27",X"05",X"AE",X"85",X"7E",X"F3",X"AD",X"AE",X"84",X"7E",X"F4",X"10",X"20",X"33",X"31",
		X"35",X"33",X"30",X"34",X"35",X"35",X"30",X"36",X"30",X"37",X"35",X"80",X"80",X"02",X"04",X"80",
		X"06",X"08",X"0A",X"80",X"0C",X"0E",X"10",X"0C",X"5B",X"0B",X"E4",X"0B",X"FD",X"0C",X"16",X"0C",
		X"2F",X"0C",X"B8",X"0C",X"CB",X"0C",X"48",X"0C",X"71",X"0C",X"68",X"0C",X"7A",X"0C",X"90",X"0C",
		X"A4",X"0C",X"85",X"0C",X"9B",X"0C",X"AF",X"0A",X"7D",X"0A",X"A5",X"0A",X"91",X"0A",X"7D",X"0A",
		X"B9",X"0A",X"A5",X"0A",X"91",X"0A",X"7D",X"0A",X"CD",X"0A",X"A5",X"0A",X"91",X"0B",X"50",X"0B",
		X"50",X"0B",X"5C",X"0B",X"6B",X"0B",X"6B",X"0B",X"77",X"0B",X"79",X"0B",X"83",X"0B",X"97",X"0B",
		X"8D",X"0B",X"50",X"0B",X"54",X"0B",X"5C",X"0B",X"6B",X"0B",X"6F",X"0B",X"5C",X"0B",X"83",X"0B",
		X"83",X"0B",X"83",X"0B",X"83",X"0B",X"50",X"0B",X"54",X"0B",X"77",X"0B",X"6B",X"0B",X"6F",X"0B",
		X"77",X"0B",X"8D",X"0B",X"8D",X"0B",X"8D",X"0B",X"8D",X"0B",X"50",X"0B",X"58",X"0B",X"5C",X"0B",
		X"73",X"0B",X"6B",X"0B",X"77",X"0B",X"79",X"0B",X"79",X"0B",X"79",X"0B",X"79",X"0B",X"50",X"0B",
		X"58",X"0B",X"5C",X"0B",X"73",X"0B",X"6B",X"0B",X"77",X"0B",X"97",X"0B",X"97",X"0B",X"97",X"0B",
		X"97",X"70",X"DA",X"42",X"4F",X"4E",X"55",X"53",X"FF",X"0A",X"E9",X"0A",X"FB",X"0A",X"FF",X"0A",
		X"E9",X"0B",X"07",X"0A",X"E9",X"0A",X"E9",X"0A",X"E9",X"0B",X"03",X"E0",X"64",X"40",X"00",X"E0",
		X"9C",X"40",X"00",X"60",X"EC",X"00",X"28",X"A0",X"EC",X"00",X"28",X"60",X"EC",X"0B",X"2B",X"A0",
		X"EC",X"0B",X"2F",X"A0",X"14",X"0B",X"33",X"60",X"14",X"0B",X"37",X"20",X"C4",X"20",X"EC",X"20",
		X"14",X"20",X"3C",X"E0",X"C4",X"E0",X"EC",X"E0",X"14",X"E0",X"3C",X"00",X"B0",X"C0",X"00",X"00",
		X"B0",X"40",X"00",X"00",X"50",X"40",X"00",X"00",X"50",X"C0",X"00",X"40",X"00",X"C0",X"00",X"00",
		X"28",X"00",X"D8",X"05",X"64",X"00",X"00",X"28",X"E8",X"28",X"84",X"00",X"00",X"EC",X"30",X"00",
		X"00",X"E4",X"9C",X"00",X"00",X"D0",X"9C",X"00",X"00",X"E4",X"8D",X"00",X"00",X"1C",X"05",X"64",
		X"00",X"00",X"D8",X"E8",X"D8",X"84",X"00",X"00",X"14",X"30",X"00",X"00",X"1C",X"9C",X"00",X"00",
		X"30",X"9C",X"00",X"00",X"1C",X"8D",X"00",X"00",X"E4",X"30",X"28",X"1C",X"00",X"00",X"B0",X"E4",
		X"00",X"00",X"50",X"30",X"14",X"00",X"3C",X"1C",X"00",X"00",X"C4",X"E4",X"00",X"30",X"EC",X"1C",
		X"00",X"00",X"C4",X"E4",X"00",X"00",X"3C",X"00",X"00",X"00",X"18",X"0A",X"FF",X"F2",X"0E",X"FF",
		X"EC",X"00",X"FF",X"F2",X"F2",X"FF",X"00",X"EC",X"FF",X"0E",X"F2",X"FF",X"14",X"00",X"FF",X"0E",
		X"0E",X"FF",X"00",X"14",X"00",X"F4",X"03",X"FF",X"FD",X"FB",X"00",X"00",X"F2",X"FF",X"03",X"FB",
		X"00",X"EC",X"00",X"FF",X"FD",X"05",X"FF",X"00",X"0E",X"FF",X"03",X"05",X"01",X"00",X"14",X"C4",
		X"00",X"00",X"D8",X"3C",X"00",X"00",X"14",X"0F",X"14",X"0A",X"00",X"0A",X"EC",X"F6",X"EC",X"F6",
		X"00",X"F1",X"14",X"01",X"00",X"C4",X"0C",X"FF",X"E0",X"16",X"FF",X"EA",X"06",X"FF",X"FE",X"08",
		X"00",X"10",X"98",X"FF",X"0A",X"04",X"FF",X"08",X"20",X"FF",X"16",X"08",X"01",X"00",X"C4",X"08",
		X"FF",X"E0",X"0A",X"FF",X"E6",X"F8",X"FF",X"00",X"08",X"00",X"00",X"DC",X"FF",X"02",X"F8",X"FF",
		X"1A",X"08",X"FF",X"1E",X"02",X"01",X"00",X"C4",X"08",X"FF",X"E2",X"FE",X"FF",X"E6",X"0E",X"FF",
		X"FE",X"FC",X"00",X"00",X"DC",X"FF",X"00",X"08",X"FF",X"1A",X"FA",X"FF",X"20",X"0A",X"01",X"00",
		X"C4",X"08",X"FF",X"EA",X"08",X"FF",X"F8",X"20",X"FF",X"F6",X"04",X"00",X"F0",X"9C",X"FF",X"02",
		X"08",X"FF",X"16",X"06",X"FF",X"20",X"16",X"01",X"00",X"32",X"1E",X"FF",X"F6",X"14",X"FF",X"E6",
		X"00",X"00",X"24",X"C4",X"FF",X"F6",X"EC",X"FF",X"E6",X"00",X"01",X"05",X"C4",X"0A",X"D8",X"00",
		X"FC",X"0A",X"FC",X"F6",X"00",X"EC",X"30",X"00",X"03",X"32",X"1E",X"00",X"28",X"F0",X"C0",X"10",
		X"F0",X"03",X"32",X"1E",X"F0",X"F0",X"10",X"C0",X"00",X"28",X"04",X"32",X"1E",X"0A",X"14",X"24",
		X"00",X"C4",X"E2",X"0E",X"E2",X"04",X"32",X"1E",X"EC",X"D0",X"E4",X"F4",X"24",X"00",X"0A",X"14",
		X"04",X"32",X"1E",X"F0",X"F0",X"30",X"C0",X"D0",X"18",X"10",X"10",X"03",X"32",X"1E",X"E8",X"10",
		X"E0",X"D0",X"3A",X"1A",X"04",X"32",X"1E",X"F0",X"10",X"30",X"18",X"D0",X"C0",X"10",X"F0",X"03",
		X"32",X"1E",X"C4",X"18",X"20",X"D0",X"18",X"F0",X"00",X"32",X"1E",X"FF",X"F0",X"10",X"FF",X"EA",
		X"F8",X"00",X"04",X"BC",X"FF",X"18",X"00",X"FF",X"06",X"14",X"01",X"00",X"32",X"22",X"FF",X"FA",
		X"14",X"FF",X"E4",X"00",X"00",X"FC",X"BC",X"FF",X"16",X"F8",X"FF",X"10",X"10",X"01",X"F8",X"30",
		X"A0",X"30",X"43",X"4D",X"4B",X"80",X"40",X"B0",X"C0",X"B0",X"40",X"D8",X"00",X"D8",X"C0",X"D8",
		X"00",X"00",X"40",X"28",X"00",X"28",X"C0",X"28",X"40",X"50",X"C0",X"50",X"05",X"04",X"04",X"04",
		X"06",X"01",X"00",X"00",X"00",X"02",X"09",X"08",X"08",X"08",X"0A",X"08",X"07",X"06",X"05",X"05",
		X"05",X"06",X"07",X"08",X"09",X"08",X"07",X"06",X"05",X"06",X"07",X"A0",X"84",X"E0",X"01",X"A1",
		X"A4",X"2E",X"0F",X"A1",X"21",X"2D",X"0B",X"E1",X"22",X"2E",X"07",X"E1",X"23",X"2D",X"03",X"1A",
		X"01",X"39",X"1C",X"FE",X"39",X"06",X"FA",X"06",X"FA",X"05",X"F7",X"05",X"FB",X"05",X"FB",X"05",
		X"FB",X"0C",X"77",X"86",X"0E",X"97",X"44",X"97",X"43",X"97",X"42",X"96",X"67",X"85",X"80",X"27",
		X"03",X"7E",X"0D",X"F2",X"85",X"08",X"27",X"0A",X"CC",X"00",X"80",X"97",X"77",X"D7",X"67",X"7E",
		X"0D",X"EB",X"85",X"40",X"27",X"03",X"7E",X"0E",X"32",X"85",X"04",X"27",X"0A",X"CC",X"00",X"40",
		X"97",X"77",X"D7",X"67",X"7E",X"0E",X"22",X"85",X"02",X"27",X"0A",X"CC",X"00",X"20",X"97",X"77",
		X"D7",X"67",X"7E",X"0D",X"B2",X"85",X"20",X"27",X"03",X"7E",X"0D",X"C3",X"85",X"01",X"27",X"0A",
		X"CC",X"00",X"10",X"97",X"77",X"D7",X"67",X"7E",X"0E",X"56",X"85",X"10",X"27",X"03",X"7E",X"0E",
		X"6A",X"96",X"76",X"85",X"10",X"27",X"03",X"7E",X"0E",X"AB",X"85",X"01",X"27",X"03",X"7E",X"0E",
		X"99",X"39",X"CC",X"00",X"39",X"DD",X"4B",X"CC",X"00",X"30",X"DD",X"49",X"CC",X"01",X"00",X"DD",
		X"47",X"20",X"15",X"DC",X"4B",X"C3",X"00",X"14",X"DD",X"4B",X"DC",X"49",X"C3",X"00",X"24",X"DD",
		X"49",X"DC",X"47",X"C3",X"00",X"60",X"DD",X"47",X"86",X"24",X"91",X"77",X"23",X"04",X"86",X"38",
		X"20",X"06",X"86",X"3F",X"0F",X"67",X"0F",X"76",X"97",X"45",X"39",X"CC",X"00",X"C0",X"DD",X"4B",
		X"0F",X"6A",X"96",X"77",X"85",X"01",X"27",X"07",X"DC",X"4B",X"C3",X"00",X"10",X"20",X"05",X"DC",
		X"4B",X"83",X"00",X"13",X"DD",X"4B",X"D6",X"6A",X"5C",X"C1",X"08",X"23",X"02",X"C6",X"06",X"D7",
		X"6A",X"86",X"50",X"3D",X"DD",X"49",X"D6",X"6A",X"86",X"31",X"3D",X"DD",X"47",X"86",X"2C",X"7E",
		X"0D",X"DA",X"CC",X"00",X"30",X"DD",X"4B",X"CC",X"00",X"00",X"DD",X"49",X"CC",X"01",X"20",X"DD",
		X"47",X"39",X"8E",X"C8",X"4B",X"8D",X"0A",X"8E",X"C8",X"49",X"8D",X"05",X"86",X"18",X"7E",X"0D",
		X"DA",X"96",X"77",X"85",X"01",X"27",X"07",X"EC",X"84",X"C3",X"00",X"23",X"20",X"05",X"EC",X"84",
		X"83",X"00",X"10",X"ED",X"84",X"39",X"86",X"03",X"97",X"6A",X"CC",X"00",X"39",X"DD",X"4B",X"CC",
		X"00",X"30",X"DD",X"49",X"CC",X"00",X"40",X"DD",X"47",X"39",X"96",X"6A",X"2B",X"11",X"D6",X"77",
		X"C1",X"04",X"23",X"0B",X"0F",X"77",X"0A",X"6A",X"CC",X"00",X"39",X"DD",X"4B",X"20",X"07",X"DC",
		X"4B",X"C3",X"00",X"1A",X"DD",X"4B",X"DC",X"49",X"C3",X"00",X"24",X"DD",X"49",X"DC",X"47",X"C3",
		X"00",X"24",X"DD",X"47",X"86",X"1C",X"7E",X"0D",X"DA",X"86",X"10",X"0F",X"67",X"0F",X"77",X"97",
		X"76",X"CC",X"00",X"00",X"DD",X"47",X"CC",X"03",X"00",X"DD",X"4B",X"96",X"77",X"81",X"06",X"23",
		X"0B",X"81",X"0C",X"22",X"07",X"DC",X"4B",X"83",X"00",X"40",X"DD",X"4B",X"DC",X"4B",X"44",X"56",
		X"DD",X"49",X"86",X"18",X"7E",X"0D",X"DA",X"5F",X"A1",X"84",X"2C",X"04",X"CA",X"08",X"20",X"06",
		X"A1",X"01",X"2F",X"02",X"CA",X"04",X"96",X"9C",X"A1",X"02",X"2F",X"03",X"CA",X"02",X"39",X"A1",
		X"03",X"2C",X"02",X"CA",X"01",X"39",X"08",X"38",X"20",X"08",X"0A",X"3C",X"24",X"04",X"04",X"3C",
		X"24",X"04",X"01",X"3F",X"27",X"01",X"86",X"0F",X"CE",X"0C",X"FC",X"8E",X"C8",X"B5",X"31",X"84",
		X"BD",X"F6",X"83",X"30",X"A4",X"C6",X"08",X"D7",X"9F",X"CE",X"C8",X"AB",X"BD",X"F5",X"17",X"84",
		X"03",X"81",X"03",X"2D",X"0E",X"E6",X"84",X"CA",X"08",X"E7",X"84",X"E6",X"05",X"CA",X"04",X"E7",
		X"05",X"20",X"30",X"81",X"02",X"2D",X"0E",X"E6",X"01",X"CA",X"08",X"E7",X"01",X"E6",X"06",X"CA",
		X"04",X"E7",X"06",X"20",X"1E",X"81",X"01",X"2D",X"0E",X"E6",X"05",X"CA",X"02",X"E7",X"05",X"E6",
		X"06",X"CA",X"01",X"E7",X"06",X"20",X"0C",X"E6",X"84",X"CA",X"02",X"E7",X"84",X"E6",X"01",X"CA",
		X"01",X"E7",X"01",X"48",X"A7",X"C0",X"C6",X"05",X"D1",X"9F",X"26",X"02",X"30",X"01",X"30",X"01",
		X"0A",X"9F",X"26",X"A8",X"39",X"8B",X"80",X"CB",X"80",X"DD",X"E7",X"96",X"8F",X"8B",X"80",X"5F",
		X"90",X"E7",X"27",X"06",X"25",X"08",X"CA",X"04",X"20",X"06",X"CA",X"20",X"20",X"02",X"CA",X"08",
		X"40",X"97",X"DE",X"96",X"90",X"8B",X"80",X"90",X"E8",X"97",X"DF",X"27",X"05",X"25",X"06",X"CA",
		X"02",X"39",X"CA",X"20",X"39",X"CA",X"01",X"39",X"DD",X"9B",X"5F",X"81",X"E0",X"2E",X"04",X"CB",
		X"0A",X"20",X"06",X"81",X"20",X"2E",X"02",X"CB",X"05",X"96",X"9C",X"81",X"C4",X"2F",X"10",X"5C",
		X"81",X"EC",X"2F",X"0B",X"5C",X"81",X"14",X"2F",X"06",X"5C",X"81",X"3C",X"2F",X"01",X"5C",X"D7",
		X"9A",X"8E",X"C8",X"B5",X"A6",X"85",X"97",X"99",X"8E",X"0F",X"D3",X"58",X"EC",X"85",X"D3",X"9B",
		X"DD",X"9B",X"39",X"E0",X"64",X"E0",X"3C",X"E0",X"14",X"E0",X"EC",X"E0",X"C4",X"20",X"64",X"20",
		X"3C",X"20",X"14",X"20",X"EC",X"20",X"C4",X"60",X"64",X"60",X"3C",X"60",X"14",X"60",X"EC",X"60",
		X"C4",X"01",X"6C",X"DD",X"74",X"DD",X"47",X"96",X"67",X"84",X"03",X"97",X"68",X"0F",X"67",X"39");
begin
process(clk)
begin
	if rising_edge(clk) then
		data <= rom_data(to_integer(unsigned(addr)));
	end if;
end process;
end architecture;
