library ieee;
use ieee.std_logic_1164.all,ieee.numeric_std.all;

entity vectrex_startrek_prom is
port (
	clk  : in  std_logic;
	addr : in  std_logic_vector(11 downto 0);
	data : out std_logic_vector(7 downto 0)
);
end entity;

architecture prom of vectrex_startrek_prom is
	type rom is array(0 to  4095) of std_logic_vector(7 downto 0);
	signal rom_data: rom := (
		X"67",X"20",X"47",X"43",X"45",X"20",X"31",X"39",X"38",X"32",X"80",X"FE",X"C6",X"F8",X"40",X"18",
		X"98",X"53",X"54",X"41",X"52",X"20",X"54",X"52",X"45",X"4B",X"20",X"2D",X"20",X"54",X"48",X"45",
		X"20",X"47",X"41",X"4D",X"45",X"80",X"00",X"BD",X"F1",X"AF",X"0F",X"21",X"0F",X"22",X"0F",X"67",
		X"0F",X"68",X"0F",X"77",X"0F",X"76",X"0A",X"24",X"8E",X"C8",X"80",X"CC",X"03",X"00",X"BD",X"F5",
		X"48",X"CE",X"0D",X"44",X"8E",X"C8",X"BE",X"86",X"25",X"BD",X"F6",X"83",X"0F",X"BB",X"CC",X"02",
		X"08",X"BD",X"F7",X"A9",X"96",X"11",X"26",X"06",X"0C",X"BB",X"86",X"01",X"97",X"79",X"FC",X"0D",
		X"B0",X"DD",X"BC",X"0F",X"9A",X"BD",X"05",X"BD",X"BD",X"05",X"8F",X"86",X"80",X"97",X"94",X"97",
		X"95",X"0F",X"9C",X"0F",X"9D",X"D6",X"79",X"7F",X"CB",X"26",X"20",X"06",X"BD",X"06",X"0E",X"BD",
		X"06",X"16",X"8E",X"C8",X"9E",X"BD",X"04",X"50",X"86",X"03",X"97",X"A7",X"96",X"7A",X"4A",X"97",
		X"B5",X"4F",X"97",X"B6",X"97",X"B7",X"97",X"B8",X"97",X"B9",X"97",X"BA",X"97",X"A8",X"4A",X"97",
		X"B4",X"5A",X"26",X"D8",X"BD",X"06",X"0E",X"BE",X"0D",X"B0",X"A6",X"09",X"E6",X"88",X"26",X"10",
		X"83",X"00",X"00",X"26",X"07",X"CC",X"0B",X"B8",X"DD",X"9C",X"20",X"5E",X"96",X"79",X"81",X"01",
		X"27",X"03",X"BD",X"06",X"16",X"96",X"A7",X"27",X"DB",X"0F",X"76",X"CC",X"FF",X"FF",X"DD",X"A5",
		X"86",X"80",X"D6",X"79",X"C1",X"02",X"26",X"09",X"86",X"23",X"D6",X"9A",X"26",X"01",X"5C",X"CA",
		X"30",X"DD",X"E0",X"86",X"80",X"A7",X"E8",X"EC",X"BD",X"F1",X"AF",X"BD",X"04",X"57",X"C6",X"7F",
		X"D7",X"04",X"BD",X"F2",X"A9",X"CE",X"C8",X"D0",X"BD",X"F3",X"78",X"6A",X"E8",X"EC",X"26",X"E8",
		X"BD",X"F1",X"AF",X"0C",X"76",X"BD",X"05",X"97",X"8E",X"C9",X"7C",X"BD",X"F5",X"11",X"1F",X"89",
		X"BD",X"F5",X"11",X"ED",X"81",X"8C",X"C9",X"9A",X"26",X"F1",X"BD",X"F1",X"AF",X"DC",X"9C",X"27",
		X"3F",X"10",X"83",X"0B",X"B8",X"26",X"14",X"D6",X"79",X"D7",X"80",X"10",X"8E",X"0D",X"B0",X"AE",
		X"A1",X"CE",X"CB",X"EB",X"BD",X"F8",X"D8",X"0A",X"80",X"26",X"F4",X"96",X"BB",X"26",X"06",X"96",
		X"11",X"10",X"26",X"FF",X"19",X"9E",X"9C",X"30",X"1F",X"9F",X"9C",X"10",X"27",X"EE",X"B1",X"0F",
		X"76",X"BD",X"04",X"57",X"BD",X"F2",X"A9",X"CE",X"0D",X"69",X"BD",X"F3",X"78",X"7E",X"03",X"1A",
		X"BD",X"0A",X"61",X"96",X"98",X"27",X"02",X"0F",X"E3",X"96",X"9B",X"27",X"20",X"81",X"FF",X"26",
		X"11",X"0A",X"9B",X"BD",X"05",X"97",X"0C",X"B9",X"CC",X"15",X"00",X"BD",X"05",X"89",X"86",X"01",
		X"97",X"56",X"BD",X"04",X"57",X"BD",X"0C",X"DD",X"BD",X"F1",X"AF",X"20",X"D3",X"0A",X"98",X"2E",
		X"0E",X"27",X"04",X"0F",X"98",X"20",X"0B",X"96",X"77",X"10",X"27",X"FF",X"07",X"0C",X"98",X"BD",
		X"05",X"8F",X"96",X"97",X"80",X"03",X"97",X"97",X"2A",X"02",X"0F",X"97",X"96",X"96",X"27",X"1A",
		X"0C",X"A5",X"26",X"02",X"0A",X"A5",X"0C",X"A6",X"26",X"02",X"0A",X"A6",X"96",X"14",X"34",X"02",
		X"BD",X"05",X"8F",X"35",X"02",X"97",X"14",X"7E",X"02",X"4B",X"96",X"B4",X"2B",X"10",X"96",X"B7",
		X"91",X"B6",X"25",X"77",X"CC",X"15",X"00",X"BD",X"05",X"89",X"86",X"02",X"97",X"56",X"0F",X"76",
		X"96",X"B4",X"4C",X"97",X"B4",X"4C",X"8A",X"30",X"97",X"CD",X"96",X"B4",X"84",X"07",X"BD",X"04",
		X"40",X"8E",X"0F",X"CB",X"D6",X"A8",X"C4",X"03",X"58",X"EC",X"85",X"DD",X"A9",X"4F",X"A7",X"E8",
		X"EC",X"BD",X"04",X"57",X"BD",X"F2",X"A9",X"CE",X"C8",X"BE",X"BD",X"F3",X"78",X"BD",X"F1",X"AF",
		X"96",X"15",X"26",X"05",X"6A",X"E8",X"EC",X"26",X"E8",X"BD",X"05",X"8F",X"BD",X"05",X"97",X"8E",
		X"C9",X"73",X"96",X"B4",X"AA",X"86",X"97",X"B3",X"0F",X"B8",X"0F",X"B7",X"0F",X"96",X"0F",X"56",
		X"0C",X"76",X"96",X"B4",X"48",X"8B",X"08",X"97",X"B6",X"96",X"B4",X"81",X"08",X"26",X"2D",X"8E",
		X"C8",X"E3",X"BD",X"07",X"EE",X"6C",X"07",X"6F",X"05",X"6F",X"04",X"20",X"1F",X"0C",X"A7",X"0C",
		X"A8",X"CC",X"50",X"00",X"BD",X"05",X"89",X"BD",X"05",X"BD",X"BD",X"05",X"97",X"0F",X"BA",X"0F",
		X"B9",X"86",X"FF",X"97",X"B4",X"86",X"03",X"97",X"56",X"7E",X"01",X"DE",X"96",X"A5",X"9A",X"A6",
		X"97",X"B2",X"BD",X"06",X"F1",X"8E",X"0D",X"8A",X"BD",X"05",X"6C",X"C6",X"02",X"8E",X"C8",X"1B",
		X"CE",X"C8",X"94",X"4F",X"6D",X"80",X"2A",X"04",X"86",X"04",X"20",X"04",X"27",X"02",X"86",X"FC",
		X"A7",X"C2",X"5A",X"26",X"EE",X"96",X"94",X"2A",X"17",X"96",X"A6",X"27",X"22",X"D6",X"15",X"27",
		X"1E",X"90",X"A9",X"24",X"01",X"4F",X"97",X"A6",X"86",X"01",X"97",X"67",X"0A",X"94",X"20",X"54",
		X"47",X"8A",X"01",X"97",X"80",X"96",X"94",X"90",X"80",X"2A",X"02",X"86",X"80",X"97",X"94",X"96",
		X"A5",X"27",X"13",X"D6",X"14",X"27",X"0F",X"C6",X"7F",X"D7",X"97",X"C6",X"03",X"D7",X"67",X"90",
		X"AA",X"24",X"01",X"4F",X"97",X"A5",X"96",X"95",X"2A",X"0C",X"96",X"13",X"27",X"10",X"86",X"04",
		X"97",X"67",X"0A",X"95",X"20",X"08",X"80",X"0A",X"2A",X"02",X"86",X"80",X"97",X"95",X"8E",X"C9",
		X"7C",X"CE",X"C8",X"92",X"C6",X"02",X"A6",X"C0",X"AB",X"84",X"A7",X"80",X"5A",X"26",X"F7",X"8C",
		X"C9",X"9A",X"26",X"ED",X"CC",X"C8",X"AF",X"DD",X"3D",X"BD",X"04",X"57",X"CC",X"30",X"75",X"FD",
		X"C8",X"3D",X"B6",X"C8",X"BB",X"26",X"03",X"BD",X"F1",X"F8",X"8E",X"0D",X"7E",X"BD",X"05",X"6C",
		X"BD",X"0C",X"DD",X"BD",X"F2",X"A1",X"8E",X"C9",X"7C",X"B6",X"C8",X"28",X"A7",X"E8",X"EC",X"86",
		X"7F",X"97",X"04",X"BD",X"F5",X"11",X"84",X"0F",X"8A",X"01",X"B7",X"C8",X"28",X"BD",X"F2",X"C1",
		X"BD",X"F3",X"54",X"8C",X"C9",X"9A",X"25",X"EB",X"A6",X"E8",X"EC",X"B7",X"C8",X"28",X"BD",X"F2",
		X"A9",X"B6",X"C8",X"94",X"2B",X"18",X"86",X"01",X"A7",X"E8",X"EC",X"8E",X"0E",X"85",X"BD",X"04",
		X"39",X"86",X"04",X"F6",X"C8",X"94",X"BD",X"F3",X"B7",X"6A",X"E8",X"EC",X"2A",X"F0",X"F6",X"C8",
		X"95",X"2B",X"0C",X"58",X"BD",X"04",X"39",X"8E",X"0E",X"64",X"A6",X"80",X"BD",X"F3",X"B7",X"F6",
		X"C8",X"97",X"CB",X"0F",X"D7",X"04",X"C6",X"03",X"E7",X"E8",X"EC",X"8E",X"0E",X"FC",X"BD",X"F3",
		X"10",X"30",X"1E",X"BD",X"F3",X"DD",X"6A",X"E8",X"EC",X"2A",X"F3",X"C6",X"7F",X"D7",X"04",X"B6",
		X"C8",X"9A",X"8E",X"0D",X"B4",X"10",X"8E",X"0D",X"B0",X"34",X"02",X"EE",X"A6",X"11",X"B3",X"C8",
		X"BC",X"26",X"03",X"CE",X"C8",X"9E",X"EC",X"86",X"BD",X"F3",X"7A",X"B6",X"C8",X"79",X"81",X"01",
		X"27",X"12",X"B6",X"C8",X"9A",X"A1",X"E4",X"26",X"0B",X"FC",X"C8",X"9C",X"27",X"06",X"86",X"02",
		X"A8",X"E0",X"20",X"CE",X"35",X"02",X"8E",X"93",X"E3",X"86",X"68",X"F6",X"C8",X"A7",X"BD",X"F3",
		X"93",X"86",X"02",X"A7",X"E8",X"EC",X"8E",X"0D",X"AC",X"CE",X"C8",X"A5",X"BD",X"F3",X"0C",X"A6",
		X"C0",X"97",X"04",X"CC",X"01",X"1F",X"34",X"10",X"BD",X"F3",X"DF",X"35",X"10",X"6A",X"E8",X"EC",
		X"26",X"EA",X"B6",X"C8",X"98",X"27",X"2F",X"C6",X"7F",X"D7",X"04",X"86",X"30",X"B0",X"C8",X"98",
		X"44",X"81",X"03",X"23",X"02",X"86",X"03",X"A7",X"E8",X"EB",X"86",X"03",X"A7",X"E8",X"EC",X"8E",
		X"0E",X"99",X"A6",X"E8",X"EC",X"C6",X"08",X"3D",X"3A",X"8D",X"0E",X"A6",X"E8",X"EB",X"BD",X"F3",
		X"DA",X"6A",X"E8",X"EC",X"2A",X"E9",X"7E",X"01",X"1A",X"86",X"CE",X"97",X"0C",X"0F",X"0A",X"39",
		X"C6",X"07",X"3D",X"CE",X"0F",X"93",X"33",X"C5",X"8E",X"C8",X"AB",X"86",X"07",X"7E",X"F6",X"83",
		X"34",X"06",X"BD",X"F8",X"4F",X"35",X"86",X"8D",X"09",X"BD",X"F1",X"92",X"BD",X"0A",X"E0",X"7E",
		X"F2",X"89",X"BD",X"F9",X"2E",X"96",X"56",X"27",X"11",X"2B",X"0C",X"48",X"CE",X"0F",X"D1",X"EE",
		X"C6",X"86",X"01",X"97",X"56",X"0F",X"77",X"7E",X"F6",X"87",X"96",X"96",X"26",X"18",X"D6",X"67",
		X"27",X"14",X"C1",X"04",X"22",X"42",X"0F",X"67",X"D7",X"68",X"58",X"8E",X"0F",X"D7",X"EC",X"85",
		X"DD",X"4B",X"0F",X"6A",X"0F",X"71",X"D6",X"68",X"27",X"48",X"58",X"CE",X"0F",X"DF",X"86",X"3E",
		X"94",X"45",X"97",X"45",X"9E",X"4B",X"96",X"71",X"AD",X"D5",X"9F",X"4B",X"91",X"71",X"22",X"0C",
		X"86",X"01",X"9A",X"45",X"97",X"45",X"0F",X"67",X"0F",X"68",X"20",X"26",X"86",X"0F",X"97",X"44",
		X"86",X"0C",X"97",X"43",X"0C",X"71",X"20",X"1A",X"C0",X"04",X"58",X"58",X"CE",X"0F",X"E5",X"33",
		X"C5",X"86",X"80",X"97",X"67",X"C1",X"08",X"25",X"06",X"86",X"12",X"9A",X"45",X"97",X"45",X"7E",
		X"F9",X"2E",X"96",X"76",X"26",X"05",X"86",X"3F",X"97",X"45",X"39",X"86",X"0D",X"97",X"43",X"86",
		X"3D",X"94",X"45",X"97",X"45",X"96",X"78",X"2B",X"08",X"9B",X"76",X"2A",X"0F",X"86",X"FF",X"20",
		X"0B",X"84",X"7F",X"90",X"76",X"2A",X"03",X"4F",X"20",X"02",X"8A",X"80",X"97",X"78",X"84",X"7F",
		X"12",X"12",X"48",X"5F",X"34",X"02",X"34",X"04",X"86",X"38",X"90",X"76",X"C6",X"01",X"3D",X"C3",
		X"07",X"00",X"A3",X"E1",X"DD",X"49",X"39",X"81",X"01",X"23",X"14",X"81",X"03",X"23",X"0D",X"81",
		X"04",X"22",X"05",X"8E",X"00",X"38",X"20",X"07",X"30",X"03",X"20",X"03",X"8E",X"00",X"00",X"86",
		X"10",X"39",X"2B",X"0D",X"85",X"02",X"27",X"04",X"30",X"04",X"20",X"02",X"30",X"19",X"86",X"FF",
		X"39",X"85",X"02",X"27",X"04",X"30",X"07",X"20",X"F5",X"30",X"1C",X"20",X"F1",X"86",X"30",X"39",
		X"BD",X"F5",X"11",X"1F",X"89",X"C4",X"0F",X"30",X"85",X"86",X"10",X"39",X"34",X"10",X"10",X"8E",
		X"C8",X"EF",X"A6",X"A4",X"26",X"0A",X"31",X"2C",X"10",X"8C",X"C9",X"73",X"25",X"F4",X"35",X"90",
		X"AE",X"E4",X"E6",X"21",X"58",X"AD",X"95",X"20",X"ED",X"8E",X"C8",X"9E",X"7E",X"F8",X"7C",X"C6",
		X"0F",X"8E",X"C8",X"0F",X"7E",X"F5",X"3F",X"CE",X"C8",X"EF",X"DF",X"8B",X"1F",X"31",X"33",X"0C",
		X"6F",X"84",X"11",X"83",X"C9",X"73",X"24",X"04",X"EF",X"0A",X"20",X"F0",X"CE",X"FF",X"FF",X"EF",
		X"0A",X"CC",X"00",X"00",X"DD",X"8D",X"DD",X"8F",X"0F",X"96",X"0F",X"BA",X"39",X"8E",X"C9",X"73",
		X"BD",X"F5",X"11",X"84",X"30",X"27",X"F9",X"A7",X"80",X"8C",X"C9",X"7C",X"25",X"F2",X"0F",X"B9",
		X"86",X"09",X"97",X"B5",X"39",X"1C",X"FE",X"35",X"82",X"34",X"02",X"96",X"94",X"2B",X"F6",X"81",
		X"02",X"2E",X"F2",X"35",X"02",X"34",X"20",X"1F",X"02",X"96",X"99",X"D6",X"99",X"8E",X"00",X"00",
		X"BD",X"F8",X"FF",X"35",X"A0",X"9E",X"8B",X"8C",X"FF",X"FF",X"27",X"07",X"EC",X"0A",X"DD",X"8B",
		X"1C",X"FE",X"39",X"1A",X"01",X"39",X"DC",X"8B",X"10",X"9F",X"8B",X"ED",X"2A",X"39",X"CE",X"C8",
		X"9E",X"BE",X"C8",X"BC",X"20",X"15",X"86",X"02",X"B8",X"C8",X"9A",X"B7",X"C8",X"9A",X"8E",X"0D",
		X"B0",X"AE",X"86",X"BF",X"C8",X"BC",X"CE",X"C8",X"9E",X"1E",X"13",X"86",X"1D",X"34",X"04",X"BD",
		X"F6",X"83",X"35",X"84",X"86",X"02",X"97",X"80",X"33",X"02",X"86",X"7F",X"34",X"02",X"BD",X"F5",
		X"11",X"85",X"01",X"27",X"02",X"60",X"E4",X"35",X"02",X"A7",X"42",X"BD",X"F5",X"17",X"84",X"03",
		X"8A",X"01",X"E6",X"42",X"2B",X"01",X"40",X"A7",X"C0",X"0A",X"80",X"26",X"DD",X"39",X"EC",X"22",
		X"AB",X"24",X"29",X"0E",X"EB",X"25",X"29",X"0A",X"9B",X"92",X"29",X"06",X"DB",X"93",X"29",X"02",
		X"ED",X"24",X"39",X"34",X"20",X"86",X"02",X"A7",X"E8",X"EC",X"A6",X"24",X"2A",X"04",X"40",X"28",
		X"01",X"4A",X"81",X"3F",X"2D",X"1C",X"96",X"26",X"85",X"03",X"27",X"16",X"BD",X"F5",X"17",X"84",
		X"07",X"E6",X"24",X"2B",X"01",X"40",X"AB",X"22",X"81",X"08",X"2E",X"06",X"81",X"F8",X"2D",X"02",
		X"A7",X"22",X"31",X"21",X"6A",X"E8",X"EC",X"26",X"D1",X"35",X"A0",X"96",X"8F",X"81",X"03",X"24",
		X"3F",X"96",X"98",X"26",X"3B",X"96",X"96",X"26",X"37",X"BD",X"05",X"F5",X"25",X"32",X"EC",X"24",
		X"ED",X"04",X"E6",X"21",X"C1",X"01",X"26",X"0B",X"BD",X"F5",X"11",X"84",X"05",X"85",X"04",X"27",
		X"F7",X"20",X"07",X"86",X"04",X"E6",X"21",X"27",X"01",X"4C",X"A7",X"01",X"86",X"01",X"A7",X"84",
		X"86",X"7F",X"A7",X"09",X"6F",X"07",X"6F",X"06",X"6F",X"08",X"86",X"05",X"97",X"67",X"0C",X"8F",
		X"39",X"96",X"B9",X"26",X"78",X"96",X"8D",X"81",X"03",X"24",X"72",X"9B",X"B7",X"91",X"B6",X"24",
		X"6C",X"96",X"96",X"26",X"68",X"BD",X"F5",X"11",X"95",X"B1",X"26",X"61",X"BD",X"05",X"F5",X"25",
		X"5C",X"96",X"26",X"85",X"02",X"27",X"05",X"BD",X"06",X"34",X"20",X"0A",X"BD",X"F5",X"11",X"1F",
		X"89",X"BD",X"F5",X"11",X"ED",X"04",X"CC",X"03",X"03",X"34",X"06",X"EC",X"02",X"8A",X"01",X"CA",
		X"01",X"4D",X"2A",X"06",X"63",X"E4",X"AA",X"E0",X"20",X"02",X"A4",X"E0",X"5D",X"2A",X"06",X"63",
		X"E4",X"EA",X"E0",X"20",X"02",X"E4",X"E0",X"ED",X"02",X"96",X"B3",X"81",X"30",X"26",X"06",X"86",
		X"02",X"94",X"26",X"20",X"06",X"84",X"20",X"44",X"44",X"44",X"44",X"A7",X"01",X"6F",X"07",X"6F",
		X"06",X"6F",X"08",X"86",X"01",X"A7",X"84",X"86",X"5F",X"A7",X"09",X"0C",X"8D",X"96",X"B9",X"26",
		X"32",X"96",X"B8",X"26",X"2E",X"96",X"B2",X"27",X"2A",X"96",X"8E",X"81",X"01",X"24",X"24",X"BD",
		X"F5",X"11",X"95",X"B2",X"26",X"1D",X"BD",X"05",X"F5",X"25",X"18",X"BD",X"06",X"34",X"CC",X"01",
		X"03",X"ED",X"84",X"86",X"50",X"A7",X"09",X"86",X"2F",X"A7",X"07",X"6F",X"06",X"6F",X"08",X"0F",
		X"96",X"0C",X"8E",X"96",X"B9",X"27",X"2E",X"96",X"BA",X"26",X"2A",X"0C",X"BA",X"BD",X"05",X"F5",
		X"25",X"23",X"86",X"60",X"A7",X"09",X"86",X"30",X"A7",X"06",X"6F",X"02",X"6F",X"03",X"BD",X"F5",
		X"11",X"A7",X"04",X"BD",X"F5",X"11",X"A7",X"05",X"86",X"01",X"A7",X"84",X"A7",X"01",X"6F",X"07",
		X"86",X"07",X"BD",X"04",X"40",X"96",X"B9",X"26",X"33",X"96",X"90",X"26",X"2F",X"96",X"B4",X"91",
		X"B5",X"26",X"29",X"BD",X"F5",X"11",X"26",X"24",X"8E",X"C8",X"E3",X"BD",X"06",X"34",X"86",X"06",
		X"A7",X"01",X"86",X"01",X"A7",X"84",X"86",X"03",X"A7",X"07",X"86",X"02",X"A7",X"06",X"86",X"0A",
		X"A7",X"08",X"6F",X"0A",X"6F",X"09",X"6F",X"0B",X"0F",X"9B",X"0C",X"90",X"39",X"A6",X"A4",X"10",
		X"2B",X"00",X"7B",X"96",X"26",X"85",X"01",X"26",X"42",X"96",X"AD",X"E6",X"21",X"27",X"02",X"96",
		X"AE",X"AB",X"27",X"A7",X"27",X"81",X"4A",X"25",X"32",X"CC",X"01",X"01",X"6D",X"23",X"2B",X"03",
		X"50",X"20",X"01",X"40",X"EB",X"28",X"C1",X"08",X"2E",X"06",X"C1",X"F8",X"2D",X"02",X"E7",X"28",
		X"AB",X"23",X"A7",X"23",X"A6",X"27",X"81",X"6F",X"24",X"5B",X"86",X"02",X"A5",X"A4",X"26",X"0E",
		X"A6",X"A4",X"8A",X"02",X"A7",X"A4",X"BD",X"06",X"AB",X"20",X"03",X"BD",X"06",X"73",X"A6",X"27",
		X"44",X"44",X"8A",X"01",X"97",X"99",X"EC",X"24",X"BD",X"05",X"D9",X"24",X"30",X"60",X"A4",X"86",
		X"08",X"97",X"67",X"6F",X"22",X"6F",X"23",X"A6",X"27",X"81",X"4A",X"23",X"05",X"CC",X"10",X"00",
		X"20",X"09",X"86",X"7F",X"A0",X"27",X"44",X"44",X"44",X"44",X"5F",X"BD",X"05",X"89",X"6A",X"29",
		X"2A",X"02",X"6F",X"29",X"A6",X"26",X"4C",X"A7",X"26",X"81",X"7F",X"22",X"06",X"BD",X"06",X"5E",
		X"29",X"03",X"39",X"6F",X"26",X"0A",X"8D",X"A6",X"A4",X"2A",X"02",X"0C",X"B7",X"6F",X"A4",X"7E",
		X"06",X"06",X"A6",X"A4",X"2B",X"56",X"85",X"04",X"27",X"06",X"6A",X"27",X"2A",X"02",X"6F",X"27",
		X"85",X"02",X"26",X"06",X"A6",X"A4",X"2B",X"44",X"20",X"1E",X"6F",X"24",X"6F",X"25",X"A6",X"A4",
		X"85",X"04",X"27",X"08",X"0A",X"96",X"2A",X"5D",X"0F",X"96",X"20",X"3A",X"0C",X"96",X"28",X"55",
		X"86",X"04",X"AA",X"A4",X"A7",X"A4",X"20",X"4D",X"96",X"91",X"27",X"32",X"A6",X"27",X"47",X"97",
		X"99",X"96",X"95",X"2B",X"29",X"81",X"30",X"2E",X"25",X"EC",X"24",X"BD",X"05",X"E5",X"24",X"1E",
		X"86",X"02",X"97",X"67",X"AA",X"A4",X"A7",X"A4",X"0C",X"B8",X"20",X"29",X"6A",X"29",X"2A",X"02",
		X"6F",X"29",X"6C",X"26",X"28",X"1F",X"BD",X"06",X"06",X"6F",X"A4",X"0A",X"8E",X"39",X"EC",X"24",
		X"BD",X"05",X"D9",X"24",X"10",X"0C",X"B8",X"A6",X"A4",X"8A",X"80",X"A7",X"A4",X"6F",X"22",X"6F",
		X"23",X"86",X"08",X"97",X"67",X"BD",X"06",X"5E",X"29",X"DC",X"39",X"A6",X"A4",X"2B",X"57",X"6C",
		X"28",X"A6",X"27",X"81",X"30",X"24",X"03",X"4C",X"A7",X"27",X"96",X"8F",X"81",X"03",X"24",X"0E",
		X"BD",X"F5",X"11",X"85",X"D6",X"26",X"07",X"86",X"7F",X"A7",X"26",X"BD",X"06",X"AB",X"BD",X"06",
		X"73",X"BD",X"06",X"5E",X"29",X"41",X"A6",X"26",X"81",X"30",X"23",X"04",X"80",X"03",X"A7",X"26",
		X"81",X"5F",X"25",X"21",X"A6",X"27",X"44",X"44",X"44",X"44",X"8A",X"01",X"97",X"99",X"EC",X"24",
		X"BD",X"05",X"D9",X"24",X"10",X"86",X"80",X"AA",X"A4",X"A7",X"A4",X"6F",X"26",X"6F",X"22",X"6F",
		X"23",X"86",X"09",X"97",X"67",X"39",X"6A",X"29",X"2A",X"02",X"6F",X"29",X"6C",X"26",X"28",X"F5",
		X"10",X"CE",X"CB",X"EA",X"7E",X"02",X"4D",X"0F",X"BA",X"7E",X"06",X"06",X"A6",X"A4",X"10",X"2B",
		X"00",X"87",X"96",X"AB",X"E6",X"21",X"C1",X"04",X"27",X"02",X"96",X"AC",X"E6",X"24",X"2B",X"01",
		X"40",X"A7",X"22",X"96",X"AB",X"E6",X"21",X"C1",X"04",X"27",X"02",X"96",X"AC",X"E6",X"25",X"2B",
		X"01",X"40",X"A7",X"23",X"A6",X"27",X"47",X"47",X"47",X"2A",X"01",X"40",X"97",X"99",X"EC",X"24",
		X"BD",X"05",X"D9",X"24",X"0C",X"86",X"06",X"97",X"67",X"6F",X"22",X"6F",X"23",X"6C",X"26",X"20",
		X"3C",X"A6",X"27",X"E6",X"21",X"C1",X"04",X"27",X"06",X"81",X"F0",X"25",X"20",X"20",X"04",X"81",
		X"7F",X"25",X"1A",X"96",X"97",X"27",X"06",X"86",X"07",X"97",X"67",X"20",X"20",X"96",X"98",X"26",
		X"48",X"86",X"30",X"97",X"98",X"86",X"09",X"97",X"67",X"0A",X"A7",X"20",X"3C",X"E6",X"21",X"C1",
		X"04",X"27",X"04",X"9B",X"AF",X"20",X"02",X"9B",X"B0",X"A7",X"27",X"20",X"27",X"A6",X"26",X"27",
		X"06",X"CC",X"03",X"00",X"BD",X"05",X"89",X"60",X"A4",X"A6",X"26",X"27",X"11",X"8B",X"03",X"29",
		X"18",X"A7",X"26",X"A6",X"29",X"80",X"03",X"2A",X"01",X"4F",X"A7",X"29",X"20",X"06",X"6A",X"29",
		X"6A",X"27",X"27",X"05",X"BD",X"06",X"5E",X"28",X"07",X"6F",X"A4",X"BD",X"06",X"06",X"0A",X"8F",
		X"39",X"10",X"8E",X"C8",X"E3",X"A6",X"A4",X"26",X"01",X"39",X"A6",X"27",X"81",X"03",X"23",X"35",
		X"E6",X"A4",X"C5",X"02",X"26",X"15",X"A6",X"26",X"4C",X"81",X"23",X"25",X"0A",X"86",X"23",X"C6",
		X"02",X"EA",X"A4",X"E7",X"A4",X"0A",X"9B",X"A7",X"26",X"20",X"1A",X"C5",X"04",X"26",X"0A",X"96",
		X"56",X"26",X"12",X"C6",X"04",X"EA",X"A4",X"E7",X"A4",X"A6",X"27",X"8B",X"07",X"25",X"3A",X"A7",
		X"27",X"6A",X"26",X"27",X"34",X"A6",X"2A",X"4C",X"84",X"07",X"A7",X"2A",X"AB",X"27",X"A7",X"2B",
		X"A6",X"27",X"81",X"03",X"22",X"22",X"96",X"95",X"2B",X"19",X"81",X"0A",X"2E",X"15",X"86",X"0A",
		X"97",X"99",X"EC",X"24",X"BD",X"05",X"E5",X"24",X"0A",X"6F",X"23",X"6F",X"22",X"6F",X"25",X"6F",
		X"24",X"6C",X"27",X"BD",X"06",X"5E",X"29",X"01",X"39",X"0A",X"90",X"6F",X"A4",X"0F",X"9B",X"39",
		X"BD",X"F1",X"BA",X"B6",X"C8",X"BB",X"27",X"0C",X"B6",X"C8",X"11",X"27",X"07",X"10",X"CE",X"CB",
		X"EA",X"7E",X"F0",X"00",X"39",X"A6",X"29",X"BD",X"F2",X"AB",X"A6",X"A4",X"2A",X"18",X"8E",X"0D",
		X"DB",X"BD",X"0D",X"0F",X"8E",X"0D",X"B8",X"BD",X"0D",X"0F",X"8E",X"0E",X"18",X"BD",X"0D",X"0F",
		X"8E",X"0E",X"3D",X"7E",X"0D",X"0F",X"8E",X"0F",X"40",X"86",X"06",X"A7",X"E8",X"EC",X"EC",X"24",
		X"BD",X"F2",X"FC",X"86",X"05",X"E6",X"27",X"BD",X"F3",X"B7",X"6A",X"E8",X"EC",X"26",X"EF",X"A6",
		X"26",X"BD",X"F2",X"AB",X"86",X"04",X"A7",X"E8",X"EC",X"8E",X"0F",X"88",X"CE",X"CB",X"3A",X"BD",
		X"F1",X"AF",X"A6",X"28",X"8B",X"10",X"A7",X"28",X"E6",X"80",X"E7",X"C0",X"BD",X"F6",X"10",X"BD",
		X"F1",X"AA",X"EC",X"24",X"BD",X"F2",X"FC",X"8E",X"CB",X"3A",X"A6",X"80",X"E6",X"27",X"BD",X"F3",
		X"B7",X"6A",X"E8",X"EC",X"26",X"D3",X"39",X"A6",X"29",X"BD",X"F2",X"AB",X"A6",X"A4",X"2A",X"06",
		X"8E",X"0D",X"B8",X"7E",X"0D",X"0F",X"A6",X"28",X"B7",X"C8",X"36",X"E6",X"21",X"8E",X"0D",X"96",
		X"AE",X"85",X"BD",X"F1",X"AF",X"CE",X"CB",X"3A",X"E6",X"80",X"E7",X"C0",X"BD",X"F6",X"13",X"BD",
		X"F1",X"AA",X"EC",X"24",X"BD",X"F2",X"FC",X"8E",X"CB",X"3A",X"A6",X"80",X"E6",X"27",X"7E",X"F3",
		X"B7",X"A6",X"29",X"BD",X"F2",X"AB",X"A6",X"A4",X"2A",X"0A",X"A6",X"26",X"27",X"06",X"8E",X"0E",
		X"3D",X"7E",X"0D",X"0F",X"A6",X"27",X"B7",X"C8",X"36",X"8E",X"0E",X"6F",X"CE",X"CB",X"3A",X"BD",
		X"F1",X"AF",X"BD",X"F6",X"22",X"BD",X"F1",X"AA",X"EC",X"24",X"BD",X"F2",X"FC",X"8E",X"CB",X"3A",
		X"E6",X"27",X"7E",X"F4",X"0E",X"A6",X"29",X"BD",X"F2",X"AB",X"7F",X"C8",X"91",X"A6",X"A4",X"2A",
		X"06",X"8E",X"0D",X"DB",X"7E",X"0D",X"0F",X"85",X"02",X"27",X"3E",X"BD",X"F2",X"A9",X"B6",X"C8",
		X"96",X"A7",X"E8",X"EB",X"C6",X"03",X"E7",X"E8",X"EC",X"8E",X"0E",X"5C",X"E6",X"A4",X"C5",X"04",
		X"27",X"13",X"C6",X"7F",X"BD",X"F3",X"0E",X"A6",X"E8",X"EB",X"97",X"04",X"EC",X"83",X"40",X"50",
		X"BD",X"F3",X"DF",X"20",X"0A",X"BD",X"04",X"39",X"4F",X"E6",X"E8",X"EB",X"BD",X"F3",X"D8",X"6A",
		X"E8",X"EC",X"2A",X"D8",X"A6",X"27",X"26",X"01",X"39",X"A6",X"29",X"BD",X"F2",X"AB",X"86",X"03",
		X"A7",X"E8",X"EB",X"8E",X"0F",X"04",X"EC",X"24",X"BD",X"F2",X"FC",X"E6",X"27",X"86",X"05",X"BD",
		X"F3",X"B7",X"6A",X"E8",X"EB",X"2A",X"EF",X"86",X"04",X"E6",X"A4",X"C5",X"02",X"26",X"10",X"B6",
		X"C8",X"26",X"44",X"44",X"84",X"0F",X"81",X"09",X"2D",X"01",X"39",X"81",X"04",X"26",X"03",X"73",
		X"C8",X"91",X"8E",X"0D",X"9A",X"C6",X"02",X"3D",X"3A",X"EC",X"24",X"BD",X"F2",X"FC",X"E6",X"27",
		X"BD",X"F3",X"0E",X"86",X"05",X"8E",X"0F",X"34",X"7E",X"F3",X"DA",X"A6",X"29",X"BD",X"F2",X"AB",
		X"A6",X"A4",X"2A",X"30",X"A6",X"26",X"27",X"06",X"8E",X"0E",X"18",X"7E",X"0D",X"0F",X"CE",X"CB",
		X"3A",X"8E",X"0E",X"E3",X"BD",X"F1",X"AF",X"A6",X"27",X"E6",X"80",X"E7",X"C0",X"BD",X"F6",X"10",
		X"BD",X"F1",X"AA",X"EC",X"24",X"BD",X"F2",X"FC",X"8E",X"CB",X"3A",X"A6",X"80",X"E6",X"27",X"54",
		X"54",X"7E",X"F3",X"D8",X"BD",X"F1",X"AF",X"86",X"0C",X"E6",X"27",X"BD",X"F6",X"01",X"34",X"06",
		X"BD",X"F1",X"AA",X"EC",X"24",X"BD",X"F2",X"FC",X"E6",X"27",X"D7",X"04",X"35",X"06",X"BD",X"F3",
		X"12",X"8E",X"0E",X"E3",X"A6",X"80",X"E6",X"27",X"54",X"54",X"7E",X"F3",X"D8",X"CE",X"C8",X"E3",
		X"A6",X"C4",X"26",X"01",X"39",X"BD",X"F2",X"A9",X"E6",X"46",X"E7",X"E8",X"EB",X"A6",X"4B",X"A7",
		X"E8",X"EC",X"EC",X"44",X"BD",X"F2",X"FC",X"8E",X"0E",X"64",X"A6",X"80",X"E6",X"E8",X"EC",X"BD",
		X"F3",X"B7",X"A6",X"E8",X"EC",X"AB",X"48",X"25",X"05",X"6A",X"E8",X"EB",X"2A",X"E1",X"39",X"A6",
		X"80",X"A7",X"E8",X"EC",X"BD",X"F1",X"AF",X"CE",X"CB",X"3A",X"A6",X"26",X"E6",X"80",X"E7",X"C0",
		X"BD",X"F6",X"10",X"BD",X"F1",X"AA",X"EC",X"24",X"BD",X"F2",X"FC",X"E6",X"26",X"BD",X"F3",X"0E",
		X"34",X"10",X"8E",X"CB",X"3A",X"A6",X"80",X"E6",X"27",X"BD",X"F3",X"D8",X"35",X"10",X"6A",X"E8",
		X"EC",X"26",X"D1",X"39",X"00",X"A4",X"4E",X"45",X"58",X"54",X"20",X"53",X"45",X"43",X"54",X"4F",
		X"52",X"3A",X"20",X"20",X"20",X"80",X"00",X"AC",X"52",X"45",X"41",X"44",X"59",X"20",X"43",X"41",
		X"50",X"54",X"41",X"49",X"4E",X"20",X"20",X"20",X"80",X"20",X"8C",X"41",X"4E",X"59",X"20",X"4B",
		X"45",X"59",X"20",X"46",X"4F",X"52",X"20",X"52",X"45",X"50",X"4C",X"41",X"59",X"80",X"0B",X"67",
		X"0A",X"F5",X"0B",X"67",X"0B",X"D5",X"0B",X"A1",X"0C",X"7B",X"08",X"0D",X"09",X"3B",X"08",X"0D",
		X"08",X"B2",X"09",X"AC",X"09",X"AC",X"0E",X"B9",X"0E",X"CC",X"0A",X"3C",X"04",X"32",X"FC",X"26",
		X"F8",X"0E",X"F8",X"FC",X"F8",X"E8",X"FC",X"D6",X"04",X"CA",X"0A",X"C0",X"88",X"10",X"88",X"A6",
		X"CB",X"00",X"CB",X"1D",X"7F",X"A0",X"7F",X"10",X"04",X"02",X"F7",X"F1",X"0F",X"0C",X"FA",X"03",
		X"7F",X"80",X"02",X"FA",X"D8",X"0E",X"18",X"F8",X"08",X"7F",X"7F",X"02",X"FA",X"28",X"0E",X"E8",
		X"F8",X"F8",X"80",X"7F",X"01",X"F7",X"06",X"FA",X"FA",X"80",X"80",X"04",X"05",X"00",X"C0",X"18",
		X"DE",X"0C",X"FC",X"08",X"06",X"F4",X"26",X"E0",X"3A",X"80",X"80",X"05",X"00",X"34",X"0C",X"26",
		X"F8",X"06",X"F4",X"FC",X"E8",X"DE",X"20",X"C6",X"80",X"7F",X"05",X"10",X"F8",X"0C",X"00",X"00",
		X"F0",X"F4",X"00",X"F0",X"F8",X"00",X"20",X"7F",X"80",X"05",X"0A",X"00",X"08",X"02",X"00",X"06",
		X"F8",X"02",X"F6",X"00",X"00",X"F6",X"7F",X"7F",X"04",X"02",X"09",X"06",X"F7",X"FD",X"00",X"FD",
		X"7F",X"80",X"02",X"FA",X"09",X"03",X"F7",X"03",X"00",X"7F",X"7F",X"02",X"F7",X"FA",X"09",X"03",
		X"00",X"03",X"80",X"7F",X"02",X"06",X"F7",X"FD",X"09",X"FD",X"00",X"80",X"80",X"06",X"00",X"18",
		X"00",X"5F",X"A0",X"00",X"18",X"10",X"5F",X"5F",X"00",X"E8",X"10",X"00",X"7F",X"00",X"E8",X"00",
		X"A0",X"5F",X"00",X"E8",X"F0",X"A0",X"A0",X"00",X"18",X"F0",X"00",X"80",X"7F",X"7F",X"81",X"7F",
		X"81",X"81",X"7F",X"81",X"04",X"3F",X"3F",X"81",X"00",X"00",X"81",X"7F",X"00",X"00",X"7F",X"FF",
		X"18",X"00",X"00",X"F8",X"18",X"FF",X"E0",X"D0",X"00",X"20",X"00",X"FF",X"E0",X"30",X"00",X"F8",
		X"E8",X"FF",X"18",X"00",X"01",X"80",X"80",X"F0",X"E0",X"00",X"10",X"F0",X"00",X"20",X"10",X"80",
		X"7F",X"F0",X"20",X"00",X"F0",X"F0",X"00",X"20",X"F0",X"2A",X"E1",X"08",X"D4",X"2F",X"EB",X"3C",
		X"F9",X"10",X"2A",X"34",X"F0",X"1F",X"10",X"08",X"55",X"D6",X"2A",X"E6",X"E6",X"C6",X"20",X"F6",
		X"50",X"DB",X"D1",X"D1",X"F5",X"F6",X"CC",X"CE",X"E6",X"08",X"E8",X"CA",X"0C",X"FA",X"12",X"2A",
		X"EE",X"12",X"12",X"12",X"00",X"DC",X"00",X"24",X"EE",X"2A",X"F4",X"FA",X"0A",X"00",X"00",X"03",
		X"E5",X"F7",X"F1",X"0F",X"0C",X"FA",X"18",X"03",X"06",X"FD",X"06",X"06",X"18",X"F1",X"0C",X"09",
		X"F1",X"FD",X"E5",X"0B",X"1B",X"12",X"E5",X"F7",X"F7",X"00",X"EE",X"1B",X"09",X"E5",X"00",X"F7",
		X"E5",X"EE",X"1B",X"09",X"09",X"00",X"12",X"E5",X"F7",X"1B",X"00",X"09",X"28",X"00",X"D8",X"00",
		X"00",X"D8",X"00",X"28",X"F0",X"20",X"00",X"C0",X"18",X"DE",X"0C",X"FC",X"08",X"06",X"F4",X"26",
		X"10",X"E6",X"00",X"34",X"0C",X"26",X"F8",X"06",X"F4",X"FC",X"E8",X"DE",X"1C",X"40",X"06",X"E8",
		X"02",X"EC",X"00",X"D8",X"FE",X"EC",X"FA",X"E8",X"10",X"10",X"10",X"F8",X"0C",X"00",X"00",X"F0",
		X"F4",X"00",X"F0",X"F8",X"0A",X"00",X"08",X"02",X"00",X"06",X"F8",X"02",X"F6",X"00",X"00",X"F6",
		X"19",X"00",X"FB",X"0A",X"F1",X"0A",X"F6",X"00",X"F1",X"F6",X"FB",X"F6",X"19",X"00",X"FB",X"F6",
		X"F1",X"F6",X"F6",X"00",X"F1",X"0A",X"FB",X"0A",X"14",X"0A",X"2D",X"F6",X"05",X"32",X"BA",X"6E",
		X"28",X"A1",X"1E",X"EF",X"14",X"0A",X"14",X"37",X"F1",X"FB",X"E7",X"64",X"19",X"9C",X"E2",X"D8",
		X"14",X"F6",X"2D",X"0A",X"05",X"CA",X"BA",X"92",X"28",X"5F",X"1D",X"0B",X"14",X"F6",X"14",X"C9",
		X"F1",X"05",X"E8",X"99",X"19",X"64",X"E2",X"28",X"04",X"08",X"FC",X"0A",X"04",X"F6",X"04",X"02",
		X"06",X"FA",X"FE",X"00",X"00",X"01",X"01",X"03",X"03",X"3F",X"00",X"01",X"01",X"01",X"04",X"03",
		X"3F",X"01",X"01",X"01",X"02",X"04",X"04",X"3F",X"02",X"01",X"02",X"02",X"04",X"04",X"3E",X"02",
		X"02",X"03",X"03",X"04",X"04",X"3E",X"02",X"03",X"03",X"03",X"04",X"04",X"3E",X"02",X"03",X"04",
		X"04",X"05",X"04",X"3E",X"02",X"03",X"05",X"05",X"05",X"05",X"7C",X"02",X"06",X"03",X"07",X"04",
		X"08",X"05",X"09",X"FE",X"C6",X"FF",X"26",X"FF",X"7A",X"01",X"00",X"01",X"00",X"03",X"00",X"01",
		X"00",X"05",X"27",X"05",X"42",X"05",X"5D",X"05",X"60",X"20",X"01",X"00",X"03",X"20",X"00",X"00",
		X"03",X"20",X"01",X"00",X"04",X"24",X"01",X"00",X"02",X"24",X"01",X"00",X"01",X"0F",X"67",X"39");
begin
process(clk)
begin
	if rising_edge(clk) then
		data <= rom_data(to_integer(unsigned(addr)));
	end if;
end process;
end architecture;
