-- generated with romgen by MikeJ
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity BALLBOMB_ROM_5 is
  port (
    CLK         : in    std_logic;
    ADDR        : in    std_logic_vector(10 downto 0);
    DATA        : out   std_logic_vector(7 downto 0)
    );
end;

architecture RTL of BALLBOMB_ROM_5 is


  type ROM_ARRAY is array(0 to 2047) of std_logic_vector(7 downto 0);
  constant ROM : ROM_ARRAY := (
    x"01",x"01",x"00",x"00",x"02",x"02",x"01",x"00", -- 0x0000
    x"01",x"02",x"02",x"02",x"02",x"00",x"00",x"01", -- 0x0008
    x"01",x"00",x"00",x"00",x"06",x"0E",x"0E",x"03", -- 0x0010
    x"15",x"04",x"11",x"18",x"1B",x"1B",x"05",x"08", -- 0x0018
    x"0D",x"04",x"13",x"08",x"0B",x"13",x"00",x"00", -- 0x0020
    x"07",x"07",x"02",x"1C",x"8B",x"77",x"8B",x"1C", -- 0x0028
    x"02",x"07",x"07",x"00",x"00",x"00",x"00",x"00", -- 0x0030
    x"00",x"00",x"00",x"00",x"00",x"38",x"00",x"F0", -- 0x0038
    x"00",x"70",x"00",x"30",x"00",x"18",x"00",x"18", -- 0x0040
    x"00",x"18",x"00",x"1C",x"00",x"1C",x"00",x"1C", -- 0x0048
    x"00",x"3E",x"00",x"BE",x"00",x"E0",x"00",x"9C", -- 0x0050
    x"00",x"9C",x"00",x"9C",x"80",x"B0",x"C0",x"AD", -- 0x0058
    x"C0",x"DC",x"00",x"9E",x"00",x"9E",x"00",x"1E", -- 0x0060
    x"00",x"04",x"00",x"38",x"00",x"00",x"00",x"00", -- 0x0068
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0070
    x"00",x"38",x"00",x"F0",x"00",x"70",x"00",x"30", -- 0x0078
    x"00",x"18",x"00",x"18",x"00",x"18",x"00",x"1C", -- 0x0080
    x"00",x"1C",x"00",x"1C",x"00",x"3E",x"00",x"BE", -- 0x0088
    x"00",x"E0",x"00",x"9C",x"00",x"9C",x"00",x"9C", -- 0x0090
    x"80",x"B0",x"C0",x"AD",x"C0",x"DC",x"00",x"9E", -- 0x0098
    x"00",x"9E",x"00",x"1E",x"00",x"04",x"80",x"03", -- 0x00A0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"38", -- 0x00A8
    x"00",x"04",x"00",x"1E",x"00",x"9E",x"00",x"9E", -- 0x00B0
    x"C0",x"DC",x"C0",x"AD",x"80",x"B0",x"00",x"9C", -- 0x00B8
    x"00",x"9C",x"00",x"9C",x"00",x"E0",x"00",x"BE", -- 0x00C0
    x"00",x"3E",x"00",x"1C",x"00",x"1C",x"00",x"1C", -- 0x00C8
    x"00",x"18",x"00",x"18",x"00",x"18",x"00",x"30", -- 0x00D0
    x"00",x"70",x"00",x"F0",x"00",x"38",x"00",x"00", -- 0x00D8
    x"00",x"00",x"00",x"00",x"00",x"80",x"03",x"00", -- 0x00E0
    x"04",x"00",x"1E",x"00",x"9E",x"00",x"9E",x"C0", -- 0x00E8
    x"DC",x"C0",x"AD",x"80",x"B0",x"00",x"9C",x"00", -- 0x00F0
    x"9C",x"00",x"9C",x"00",x"E0",x"00",x"BE",x"00", -- 0x00F8
    x"3E",x"00",x"1C",x"00",x"1C",x"00",x"1C",x"00", -- 0x0100
    x"18",x"00",x"18",x"00",x"18",x"00",x"30",x"00", -- 0x0108
    x"70",x"00",x"F0",x"00",x"38",x"00",x"00",x"00", -- 0x0110
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0118
    x"00",x"00",x"00",x"00",x"60",x"00",x"00",x"30", -- 0x0120
    x"00",x"80",x"1B",x"00",x"C0",x"FF",x"00",x"C0", -- 0x0128
    x"67",x"00",x"C0",x"0B",x"00",x"00",x"08",x"00", -- 0x0130
    x"00",x"08",x"00",x"00",x"08",x"00",x"00",x"10", -- 0x0138
    x"1E",x"00",x"10",x"3F",x"00",x"90",x"7F",x"00", -- 0x0140
    x"E0",x"FF",x"00",x"E0",x"FF",x"00",x"E0",x"FF", -- 0x0148
    x"00",x"C0",x"FF",x"00",x"C0",x"FF",x"00",x"80", -- 0x0150
    x"7F",x"00",x"00",x"3F",x"00",x"00",x"1E",x"00", -- 0x0158
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0160
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0168
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0170
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0178
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0180
    x"00",x"00",x"00",x"00",x"00",x"01",x"00",x"80", -- 0x0188
    x"01",x"00",x"80",x"07",x"00",x"80",x"03",x"00", -- 0x0190
    x"F0",x"00",x"00",x"78",x"01",x"00",x"78",x"02", -- 0x0198
    x"1E",x"38",x"04",x"3F",x"38",x"88",x"7F",x"00", -- 0x01A0
    x"D0",x"FF",x"00",x"E0",x"FF",x"00",x"E0",x"FF", -- 0x01A8
    x"00",x"C0",x"FF",x"00",x"C0",x"FF",x"00",x"80", -- 0x01B0
    x"7F",x"00",x"00",x"3F",x"00",x"00",x"1E",x"00", -- 0x01B8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x01C0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x01C8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x01D0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x01D8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x01E0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x01E8
    x"00",x"00",x"00",x"00",x"00",x"40",x"00",x"00", -- 0x01F0
    x"40",x"02",x"00",x"C0",x"01",x"00",x"C0",x"00", -- 0x01F8
    x"1E",x"40",x"00",x"3F",x"F0",x"81",x"7F",x"78", -- 0x0200
    x"C6",x"FF",x"78",x"D8",x"FF",x"38",x"E0",x"FF", -- 0x0208
    x"38",x"C0",x"FF",x"00",x"C0",x"FF",x"00",x"80", -- 0x0210
    x"7F",x"00",x"00",x"3F",x"00",x"00",x"1E",x"00", -- 0x0218
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0220
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0228
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0230
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0238
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0240
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0248
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0250
    x"00",x"00",x"00",x"24",x"00",x"00",x"34",x"00", -- 0x0258
    x"1E",x"34",x"00",x"3F",x"3C",x"80",x"7F",x"3C", -- 0x0260
    x"C0",x"FF",x"18",x"C0",x"FF",x"F8",x"FF",x"FF", -- 0x0268
    x"1C",x"C0",x"FF",x"3C",x"C0",x"FF",x"3C",x"80", -- 0x0270
    x"7F",x"38",x"00",x"3F",x"10",x"00",x"1E",x"00", -- 0x0278
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0280
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0288
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0290
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0298
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x02A0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x02A8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x02B0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x02B8
    x"1E",x"00",x"00",x"3F",x"00",x"80",x"7F",x"00", -- 0x02C0
    x"C0",x"FF",x"00",x"C0",x"FF",x"20",x"E0",x"FF", -- 0x02C8
    x"24",x"D8",x"FF",x"38",x"C6",x"FF",x"B0",x"81", -- 0x02D0
    x"7F",x"60",x"00",x"3F",x"E0",x"00",x"1E",x"E0", -- 0x02D8
    x"00",x"00",x"E0",x"01",x"00",x"E0",x"01",x"00", -- 0x02E0
    x"C0",x"01",x"00",x"80",x"01",x"00",x"00",x"00", -- 0x02E8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x02F0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x02F8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0300
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0308
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0310
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0318
    x"1E",x"00",x"00",x"3F",x"00",x"80",x"7F",x"00", -- 0x0320
    x"C0",x"FF",x"00",x"C0",x"FF",x"00",x"E0",x"FF", -- 0x0328
    x"00",x"E0",x"FF",x"00",x"D0",x"FF",x"40",x"88", -- 0x0330
    x"7F",x"40",x"04",x"3F",x"40",x"02",x"1E",x"F8", -- 0x0338
    x"01",x"00",x"E0",x"00",x"00",x"80",x"03",x"00", -- 0x0340
    x"80",x"07",x"00",x"00",x"07",x"00",x"00",x"07", -- 0x0348
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0350
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0358
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0360
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0368
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0370
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0378
    x"1E",x"00",x"00",x"3F",x"00",x"80",x"7F",x"00", -- 0x0380
    x"C0",x"FF",x"00",x"C0",x"FF",x"00",x"E0",x"FF", -- 0x0388
    x"00",x"E0",x"FF",x"00",x"E0",x"FF",x"00",x"90", -- 0x0390
    x"7F",x"00",x"10",x"3F",x"00",x"10",x"1E",x"00", -- 0x0398
    x"08",x"00",x"00",x"08",x"00",x"80",x"05",x"00", -- 0x03A0
    x"00",x"0B",x"00",x"00",x"06",x"00",x"C0",x"7F", -- 0x03A8
    x"00",x"00",x"FB",x"00",x"00",x"F0",x"00",x"00", -- 0x03B0
    x"00",x"00",x"00",x"00",x"00",x"00",x"15",x"00", -- 0x03B8
    x"1F",x"00",x"1F",x"00",x"06",x"00",x"F2",x"00", -- 0x03C0
    x"2D",x"C0",x"DE",x"7F",x"DE",x"7F",x"2D",x"C0", -- 0x03C8
    x"F2",x"00",x"06",x"00",x"1F",x"00",x"1F",x"00", -- 0x03D0
    x"15",x"00",x"DE",x"3F",x"DE",x"7C",x"7C",x"7C", -- 0x03D8
    x"12",x"02",x"0E",x"11",x"04",x"1C",x"21",x"1B", -- 0x03E0
    x"1B",x"07",x"08",x"1C",x"12",x"02",x"0E",x"11", -- 0x03E8
    x"04",x"1B",x"1B",x"12",x"02",x"0E",x"11",x"04", -- 0x03F0
    x"1C",x"22",x"00",x"00",x"03",x"30",x"03",x"30", -- 0x03F8
    x"1D",x"26",x"1D",x"29",x"1D",x"2F",x"05",x"23", -- 0x0400
    x"1D",x"26",x"00",x"00",x"7F",x"04",x"0F",x"03", -- 0x0408
    x"83",x"40",x"01",x"38",x"11",x"0C",x"01",x"00", -- 0x0410
    x"01",x"01",x"03",x"8C",x"07",x"1A",x"0F",x"40", -- 0x0418
    x"0F",x"20",x"9F",x"0C",x"FF",x"00",x"1F",x"00", -- 0x0420
    x"0F",x"20",x"27",x"00",x"07",x"00",x"13",x"04", -- 0x0428
    x"03",x"00",x"07",x"00",x"13",x"01",x"07",x"20", -- 0x0430
    x"1F",x"00",x"7F",x"00",x"7F",x"00",x"3F",x"00", -- 0x0438
    x"0F",x"00",x"01",x"00",x"03",x"00",x"03",x"00", -- 0x0440
    x"03",x"00",x"03",x"00",x"07",x"00",x"0F",x"00", -- 0x0448
    x"3F",x"00",x"7F",x"00",x"00",x"00",x"00",x"00", -- 0x0450
    x"00",x"01",x"00",x"00",x"A4",x"04",x"00",x"10", -- 0x0458
    x"C8",x"54",x"E0",x"1B",x"E0",x"03",x"8C",x"01", -- 0x0460
    x"20",x"12",x"00",x"0C",x"30",x"11",x"00",x"00", -- 0x0468
    x"00",x"00",x"00",x"00",x"0C",x"C0",x"07",x"F1", -- 0x0470
    x"0F",x"11",x"56",x"00",x"82",x"21",x"08",x"45", -- 0x0478
    x"0A",x"00",x"A0",x"63",x"B0",x"42",x"40",x"01", -- 0x0480
    x"04",x"00",x"0E",x"70",x"4A",x"78",x"03",x"31", -- 0x0488
    x"0B",x"C0",x"02",x"00",x"00",x"00",x"00",x"00", -- 0x0490
    x"00",x"00",x"80",x"00",x"A0",x"13",x"C8",x"04", -- 0x0498
    x"E0",x"01",x"50",x"07",x"A0",x"1E",x"C0",x"0B", -- 0x04A0
    x"C0",x"02",x"88",x"10",x"00",x"00",x"00",x"00", -- 0x04A8
    x"00",x"00",x"00",x"00",x"02",x"00",x"00",x"10", -- 0x04B0
    x"90",x"1C",x"38",x"48",x"21",x"04",x"8C",x"20", -- 0x04B8
    x"18",x"40",x"08",x"08",x"24",x"00",x"20",x"1C", -- 0x04C0
    x"14",x"48",x"68",x"20",x"22",x"01",x"00",x"0B", -- 0x04C8
    x"08",x"43",x"00",x"00",x"0F",x"0B",x"00",x"18", -- 0x04D0
    x"04",x"11",x"1B",x"1E",x"1B",x"1F",x"1B",x"06", -- 0x04D8
    x"00",x"0C",x"04",x"1B",x"0E",x"15",x"04",x"11", -- 0x04E0
    x"C3",x"01",x"C2",x"04",x"C3",x"05",x"C2",x"06", -- 0x04E8
    x"C3",x"02",x"C2",x"03",x"FF",x"FF",x"FF",x"FF", -- 0x04F0
    x"C1",x"02",x"C0",x"05",x"C1",x"06",x"C0",x"01", -- 0x04F8
    x"C1",x"03",x"C0",x"04",x"FF",x"FF",x"FF",x"FF", -- 0x0500
    x"02",x"DD",x"01",x"FF",x"01",x"D7",x"02",x"CC", -- 0x0508
    x"01",x"FF",x"01",x"D7",x"02",x"DD",x"01",x"FF", -- 0x0510
    x"01",x"D7",x"02",x"CC",x"01",x"FF",x"01",x"D7", -- 0x0518
    x"02",x"DD",x"02",x"FF",x"02",x"E1",x"02",x"FF", -- 0x0520
    x"06",x"E1",x"02",x"FF",x"02",x"DD",x"01",x"FF", -- 0x0528
    x"01",x"D7",x"02",x"CC",x"01",x"FF",x"01",x"D7", -- 0x0530
    x"02",x"DD",x"01",x"FF",x"01",x"D7",x"02",x"CC", -- 0x0538
    x"01",x"FF",x"01",x"D7",x"02",x"D2",x"02",x"FF", -- 0x0540
    x"02",x"DD",x"02",x"FF",x"06",x"B9",x"02",x"FF", -- 0x0548
    x"02",x"DD",x"01",x"FF",x"01",x"D7",x"02",x"CC", -- 0x0550
    x"01",x"FF",x"01",x"D7",x"02",x"DD",x"01",x"FF", -- 0x0558
    x"01",x"D7",x"02",x"CC",x"01",x"FF",x"01",x"D7", -- 0x0560
    x"02",x"DD",x"02",x"FF",x"02",x"E1",x"02",x"FF", -- 0x0568
    x"06",x"E4",x"02",x"FF",x"02",x"E6",x"02",x"FF", -- 0x0570
    x"01",x"E4",x"01",x"E1",x"01",x"DD",x"01",x"D9", -- 0x0578
    x"02",x"D7",x"01",x"FF",x"01",x"D2",x"02",x"CC", -- 0x0580
    x"01",x"FF",x"01",x"C9",x"02",x"CC",x"02",x"FF", -- 0x0588
    x"02",x"E6",x"02",x"FF",x"03",x"CC",x"06",x"FF", -- 0x0590
    x"FF",x"00",x"00",x"00",x"04",x"D9",x"02",x"D7", -- 0x0598
    x"01",x"FF",x"01",x"D9",x"01",x"D2",x"01",x"FF", -- 0x05A0
    x"04",x"D9",x"01",x"DD",x"01",x"FF",x"01",x"DF", -- 0x05A8
    x"01",x"FF",x"01",x"E1",x"01",x"FF",x"01",x"E2", -- 0x05B0
    x"01",x"FF",x"01",x"E4",x"01",x"FF",x"02",x"E6", -- 0x05B8
    x"07",x"FF",x"FF",x"00",x"00",x"00",x"01",x"FF", -- 0x05C0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x05C8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x05D0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x05D8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x05E0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x05E8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x05F0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x05F8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0600
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0608
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0610
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0618
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0620
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0628
    x"00",x"00",x"00",x"18",x"80",x"00",x"00",x"00", -- 0x0630
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0638
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0640
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0648
    x"FF",x"FF",x"FF",x"FF",x"00",x"00",x"00",x"00", -- 0x0650
    x"00",x"00",x"C8",x"D0",x"00",x"00",x"02",x"1B", -- 0x0658
    x"00",x"00",x"00",x"FD",x"00",x"00",x"00",x"00", -- 0x0660
    x"04",x"00",x"FD",x"00",x"00",x"00",x"00",x"08", -- 0x0668
    x"00",x"FD",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0670
    x"00",x"00",x"00",x"00",x"00",x"30",x"00",x"E8", -- 0x0678
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0680
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0688
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0690
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0698
    x"00",x"00",x"00",x"00",x"B1",x"46",x"10",x"02", -- 0x06A0
    x"E1",x"17",x"00",x"00",x"00",x"00",x"00",x"29", -- 0x06A8
    x"00",x"03",x"03",x"03",x"00",x"00",x"00",x"00", -- 0x06B0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x06B8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x06C0
    x"00",x"00",x"00",x"00",x"00",x"00",x"1D",x"25", -- 0x06C8
    x"1D",x"38",x"1D",x"2E",x"00",x"00",x"00",x"00", -- 0x06D0
    x"C5",x"26",x"01",x"00",x"00",x"00",x"00",x"00", -- 0x06D8
    x"00",x"00",x"00",x"40",x"00",x"00",x"00",x"00", -- 0x06E0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x06E8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x06F0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x06F8
    x"FF",x"FF",x"FF",x"FF",x"C3",x"01",x"18",x"27", -- 0x0700
    x"C2",x"04",x"18",x"2D",x"C3",x"05",x"18",x"33", -- 0x0708
    x"C2",x"06",x"18",x"39",x"C3",x"02",x"18",x"3F", -- 0x0710
    x"C2",x"03",x"18",x"45",x"FF",x"FF",x"FF",x"FF", -- 0x0718
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"03", -- 0x0720
    x"20",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0728
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0730
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0738
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0740
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0748
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0750
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0758
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0760
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0768
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0770
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0778
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0780
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0788
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0790
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0798
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x07A0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x07A8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x07B0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x07B8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x07C0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x07C8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x07D0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x07D8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x07E0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x07E8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x07F0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00"  -- 0x07F8
  );

begin

  p_rom : process
  begin
    wait until rising_edge(CLK);
     DATA <= ROM(to_integer(unsigned(ADDR)));
  end process;
end RTL;
