-- generated with romgen by MikeJ
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity BALLBOMB_ROM_2 is
  port (
    CLK         : in    std_logic;
    ADDR        : in    std_logic_vector(10 downto 0);
    DATA        : out   std_logic_vector(7 downto 0)
    );
end;

architecture RTL of BALLBOMB_ROM_2 is


  type ROM_ARRAY is array(0 to 2047) of std_logic_vector(7 downto 0);
  constant ROM : ROM_ARRAY := (
    x"AF",x"BE",x"C2",x"0B",x"08",x"78",x"FE",x"3E", -- 0x0000
    x"D2",x"69",x"08",x"78",x"FE",x"3C",x"DA",x"25", -- 0x0008
    x"08",x"2A",x"09",x"20",x"01",x"1E",x"02",x"CD", -- 0x0010
    x"8C",x"08",x"21",x"05",x"20",x"36",x"00",x"21", -- 0x0018
    x"BF",x"20",x"36",x"00",x"C9",x"2A",x"07",x"20", -- 0x0020
    x"EB",x"2A",x"09",x"20",x"01",x"1E",x"02",x"C3", -- 0x0028
    x"D5",x"01",x"36",x"FF",x"21",x"05",x"21",x"CD", -- 0x0030
    x"A0",x"08",x"EB",x"2E",x"06",x"CD",x"52",x"1A", -- 0x0038
    x"E5",x"C1",x"0A",x"6F",x"03",x"0A",x"67",x"CD", -- 0x0040
    x"D2",x"01",x"C3",x"25",x"08",x"36",x"FF",x"21", -- 0x0048
    x"09",x"21",x"CD",x"A0",x"08",x"EB",x"2E",x"0A", -- 0x0050
    x"C3",x"3D",x"08",x"36",x"FF",x"21",x"0D",x"21", -- 0x0058
    x"CD",x"A0",x"08",x"EB",x"2E",x"0E",x"C3",x"3D", -- 0x0060
    x"08",x"36",x"FF",x"21",x"11",x"21",x"CD",x"A0", -- 0x0068
    x"08",x"EB",x"2E",x"12",x"C3",x"3D",x"08",x"21", -- 0x0070
    x"06",x"20",x"34",x"7E",x"E6",x"01",x"C2",x"85", -- 0x0078
    x"08",x"21",x"72",x"40",x"C9",x"21",x"36",x"40", -- 0x0080
    x"C9",x"01",x"20",x"03",x"AF",x"C5",x"E5",x"77", -- 0x0088
    x"23",x"05",x"C2",x"8F",x"08",x"E1",x"01",x"20", -- 0x0090
    x"00",x"09",x"C1",x"0D",x"C2",x"8D",x"08",x"C9", -- 0x0098
    x"7E",x"21",x"1D",x"41",x"3D",x"C8",x"11",x"60", -- 0x00A0
    x"00",x"19",x"C3",x"A4",x"08",x"AF",x"7C",x"1F", -- 0x00A8
    x"57",x"7D",x"1F",x"E6",x"F0",x"0F",x"0F",x"0F", -- 0x00B0
    x"0F",x"5F",x"7A",x"E6",x"0F",x"07",x"07",x"07", -- 0x00B8
    x"07",x"B3",x"C9",x"11",x"DD",x"43",x"06",x"02", -- 0x00C0
    x"C3",x"AD",x"0E",x"11",x"DD",x"43",x"06",x"02", -- 0x00C8
    x"C3",x"9A",x"19",x"CD",x"38",x"14",x"CD",x"53", -- 0x00D0
    x"14",x"CD",x"40",x"10",x"CD",x"42",x"09",x"CD", -- 0x00D8
    x"F8",x"08",x"CD",x"65",x"09",x"3A",x"E4",x"20", -- 0x00E0
    x"A7",x"CA",x"22",x"05",x"CD",x"89",x"1A",x"CD", -- 0x00E8
    x"13",x"09",x"CD",x"35",x"1B",x"C3",x"22",x"05", -- 0x00F0
    x"21",x"1F",x"20",x"7E",x"A7",x"C8",x"46",x"36", -- 0x00F8
    x"00",x"21",x"24",x"20",x"7E",x"0F",x"D0",x"36", -- 0x0100
    x"00",x"2A",x"22",x"20",x"EB",x"21",x"38",x"20", -- 0x0108
    x"C3",x"0D",x"0A",x"CD",x"52",x"1A",x"2E",x"24", -- 0x0110
    x"7E",x"FE",x"03",x"D8",x"21",x"BF",x"20",x"AF", -- 0x0118
    x"BE",x"C0",x"34",x"21",x"35",x"09",x"C3",x"7B", -- 0x0120
    x"1A",x"00",x"00",x"07",x"07",x"01",x"00",x"01", -- 0x0128
    x"00",x"06",x"06",x"01",x"00",x"00",x"00",x"04", -- 0x0130
    x"04",x"01",x"00",x"00",x"02",x"00",x"01",x"01", -- 0x0138
    x"01",x"00",x"3A",x"E4",x"20",x"A7",x"C8",x"21", -- 0x0140
    x"38",x"20",x"7E",x"FE",x"FF",x"CA",x"60",x"09", -- 0x0148
    x"0F",x"D2",x"59",x"09",x"3E",x"10",x"C3",x"0E", -- 0x0150
    x"02",x"23",x"23",x"23",x"23",x"C3",x"4A",x"09", -- 0x0158
    x"3E",x"10",x"C3",x"17",x"02",x"21",x"04",x"20", -- 0x0160
    x"34",x"7E",x"E6",x"03",x"77",x"A7",x"CA",x"28", -- 0x0168
    x"19",x"FE",x"01",x"CA",x"38",x"19",x"FE",x"02", -- 0x0170
    x"CA",x"66",x"19",x"FE",x"03",x"CA",x"85",x"19", -- 0x0178
    x"C9",x"21",x"38",x"20",x"CD",x"21",x"0A",x"21", -- 0x0180
    x"3C",x"20",x"CD",x"21",x"0A",x"11",x"9D",x"20", -- 0x0188
    x"CD",x"DF",x"09",x"CD",x"07",x"13",x"CD",x"6A", -- 0x0190
    x"0A",x"C3",x"D9",x"09",x"21",x"40",x"20",x"CD", -- 0x0198
    x"21",x"0A",x"21",x"44",x"20",x"CD",x"21",x"0A", -- 0x01A0
    x"11",x"9E",x"20",x"CD",x"DF",x"09",x"2E",x"0C", -- 0x01A8
    x"CD",x"52",x"1A",x"CD",x"6A",x"0A",x"CD",x"D9", -- 0x01B0
    x"09",x"C3",x"15",x"15",x"21",x"48",x"20",x"CD", -- 0x01B8
    x"21",x"0A",x"21",x"4C",x"20",x"CD",x"21",x"0A", -- 0x01C0
    x"11",x"9F",x"20",x"CD",x"DF",x"09",x"2E",x"14", -- 0x01C8
    x"CD",x"52",x"1A",x"CD",x"6A",x"0A",x"C3",x"D9", -- 0x01D0
    x"09",x"21",x"9C",x"20",x"36",x"00",x"C9",x"21", -- 0x01D8
    x"9B",x"20",x"7E",x"A7",x"CA",x"EB",x"09",x"23", -- 0x01E0
    x"36",x"00",x"C9",x"EB",x"34",x"7E",x"FE",x"02", -- 0x01E8
    x"D2",x"F8",x"09",x"EB",x"23",x"36",x"FF",x"C9", -- 0x01F0
    x"36",x"00",x"EB",x"23",x"36",x"00",x"C9",x"57", -- 0x01F8
    x"3A",x"9C",x"20",x"A7",x"7A",x"C2",x"0A",x"0A", -- 0x0200
    x"37",x"C9",x"37",x"3F",x"C9",x"78",x"3D",x"CA", -- 0x0208
    x"19",x"0A",x"23",x"23",x"23",x"23",x"C3",x"0E", -- 0x0210
    x"0A",x"36",x"01",x"23",x"23",x"73",x"23",x"72", -- 0x0218
    x"C9",x"7E",x"0F",x"D0",x"23",x"23",x"E5",x"CD", -- 0x0220
    x"6C",x"11",x"CD",x"5B",x"0A",x"E1",x"E5",x"CD", -- 0x0228
    x"6C",x"11",x"7D",x"FE",x"18",x"DA",x"48",x"0A", -- 0x0230
    x"01",x"F9",x"FF",x"09",x"EB",x"E1",x"73",x"23", -- 0x0238
    x"72",x"EB",x"11",x"DA",x"43",x"C3",x"CF",x"0E", -- 0x0240
    x"E1",x"E5",x"CD",x"6C",x"11",x"22",x"B7",x"20", -- 0x0248
    x"E1",x"2B",x"AF",x"77",x"2B",x"77",x"21",x"B5", -- 0x0250
    x"20",x"34",x"C9",x"11",x"DA",x"43",x"C3",x"AB", -- 0x0258
    x"0E",x"7C",x"B5",x"37",x"C8",x"7B",x"95",x"7A", -- 0x0260
    x"9C",x"C9",x"E5",x"7E",x"47",x"07",x"D2",x"8A", -- 0x0268
    x"0A",x"23",x"23",x"CD",x"15",x"0B",x"78",x"0F", -- 0x0270
    x"0F",x"7A",x"D2",x"DA",x"0A",x"FE",x"4B",x"DA", -- 0x0278
    x"A1",x"0A",x"36",x"25",x"E1",x"E5",x"3E",x"DF", -- 0x0280
    x"A6",x"77",x"21",x"37",x"20",x"34",x"E1",x"23", -- 0x0288
    x"23",x"23",x"23",x"3A",x"37",x"20",x"FE",x"02", -- 0x0290
    x"DA",x"6A",x"0A",x"21",x"37",x"20",x"36",x"00", -- 0x0298
    x"C9",x"FE",x"3C",x"D2",x"CC",x"0A",x"78",x"0F", -- 0x02A0
    x"E1",x"E5",x"23",x"7E",x"23",x"4E",x"23",x"46", -- 0x02A8
    x"2B",x"2B",x"DA",x"2F",x"0B",x"CD",x"FF",x"09", -- 0x02B0
    x"D2",x"BF",x"0A",x"3D",x"CA",x"23",x"0B",x"77", -- 0x02B8
    x"CD",x"A1",x"08",x"EB",x"60",x"69",x"CD",x"D2", -- 0x02C0
    x"01",x"C3",x"8A",x"0A",x"E1",x"E5",x"CD",x"03", -- 0x02C8
    x"0B",x"E1",x"E5",x"7E",x"0F",x"0F",x"0F",x"C3", -- 0x02D0
    x"8A",x"0A",x"2B",x"2B",x"2B",x"FE",x"25",x"DA", -- 0x02D8
    x"EE",x"0A",x"FE",x"3C",x"DA",x"FB",x"0A",x"7E", -- 0x02E0
    x"0F",x"0F",x"0F",x"C3",x"8A",x"0A",x"CD",x"08", -- 0x02E8
    x"0B",x"E1",x"E5",x"23",x"23",x"23",x"36",x"48", -- 0x02F0
    x"C3",x"8A",x"0A",x"46",x"3E",x"DF",x"A6",x"77", -- 0x02F8
    x"C3",x"A6",x"0A",x"7E",x"07",x"07",x"07",x"D8", -- 0x0300
    x"3E",x"20",x"B6",x"77",x"23",x"23",x"5E",x"23", -- 0x0308
    x"56",x"EB",x"C3",x"89",x"08",x"E5",x"5E",x"23", -- 0x0310
    x"56",x"2A",x"28",x"21",x"19",x"EB",x"E1",x"73", -- 0x0318
    x"23",x"72",x"C9",x"36",x"01",x"2B",x"3E",x"01", -- 0x0320
    x"B6",x"77",x"3E",x"01",x"C3",x"C0",x"0A",x"CD", -- 0x0328
    x"FF",x"09",x"D2",x"BF",x"0A",x"3C",x"FE",x"08", -- 0x0330
    x"DA",x"BF",x"0A",x"36",x"07",x"2B",x"3E",x"FE", -- 0x0338
    x"A6",x"77",x"3E",x"07",x"C3",x"C0",x"0A",x"CD", -- 0x0340
    x"56",x"0B",x"CD",x"AB",x"0B",x"CD",x"D6",x"0B", -- 0x0348
    x"CD",x"40",x"15",x"C3",x"27",x"16",x"AF",x"21", -- 0x0350
    x"B5",x"20",x"BE",x"C8",x"23",x"34",x"7E",x"FE", -- 0x0358
    x"01",x"CA",x"01",x"0C",x"FE",x"04",x"CA",x"07", -- 0x0360
    x"0C",x"FE",x"07",x"D8",x"11",x"3C",x"44",x"CD", -- 0x0368
    x"0A",x"0C",x"CD",x"E0",x"15",x"21",x"B8",x"20", -- 0x0370
    x"D2",x"81",x"0B",x"CD",x"9B",x"0B",x"C3",x"84", -- 0x0378
    x"0B",x"CD",x"8B",x"0B",x"21",x"00",x"00",x"22", -- 0x0380
    x"B5",x"20",x"C9",x"AF",x"3A",x"34",x"20",x"BE", -- 0x0388
    x"D8",x"7E",x"21",x"7D",x"20",x"BE",x"D8",x"77", -- 0x0390
    x"C3",x"0D",x"16",x"AF",x"3A",x"34",x"20",x"BE", -- 0x0398
    x"D0",x"7E",x"21",x"7F",x"20",x"BE",x"D0",x"77", -- 0x03A0
    x"C3",x"ED",x"15",x"AF",x"21",x"1D",x"20",x"BE", -- 0x03A8
    x"C8",x"23",x"34",x"7E",x"FE",x"01",x"CA",x"16", -- 0x03B0
    x"0C",x"FE",x"04",x"CA",x"1C",x"0C",x"FE",x"07", -- 0x03B8
    x"D8",x"2A",x"22",x"20",x"CD",x"76",x"03",x"01", -- 0x03C0
    x"10",x"02",x"CD",x"8C",x"08",x"21",x"00",x"00", -- 0x03C8
    x"22",x"1D",x"20",x"C3",x"7D",x"15",x"AF",x"21", -- 0x03D0
    x"27",x"20",x"BE",x"C8",x"23",x"34",x"7E",x"FE", -- 0x03D8
    x"01",x"CA",x"2B",x"0C",x"FE",x"04",x"CA",x"47", -- 0x03E0
    x"0C",x"FE",x"07",x"D8",x"2A",x"2D",x"20",x"01", -- 0x03E8
    x"10",x"02",x"CD",x"8C",x"08",x"21",x"00",x"00", -- 0x03F0
    x"22",x"27",x"20",x"CD",x"6F",x"1A",x"C3",x"7D", -- 0x03F8
    x"15",x"11",x"0C",x"44",x"C3",x"0A",x"0C",x"11", -- 0x0400
    x"24",x"44",x"2A",x"B7",x"20",x"CD",x"76",x"03", -- 0x0408
    x"01",x"0C",x"02",x"C3",x"D5",x"01",x"11",x"54", -- 0x0410
    x"44",x"C3",x"1F",x"0C",x"11",x"74",x"44",x"2A", -- 0x0418
    x"22",x"20",x"CD",x"76",x"03",x"01",x"10",x"02", -- 0x0420
    x"C3",x"D5",x"01",x"2A",x"29",x"20",x"11",x"DA", -- 0x0428
    x"43",x"CD",x"AD",x"0E",x"2A",x"29",x"20",x"CD", -- 0x0430
    x"76",x"03",x"22",x"2D",x"20",x"11",x"94",x"44", -- 0x0438
    x"01",x"10",x"02",x"CD",x"D5",x"01",x"C9",x"2A", -- 0x0440
    x"2D",x"20",x"11",x"B4",x"44",x"C3",x"40",x"0C", -- 0x0448
    x"3A",x"E4",x"20",x"A7",x"C8",x"3A",x"DB",x"20", -- 0x0450
    x"0F",x"DB",x"01",x"D0",x"DB",x"02",x"C9",x"21", -- 0x0458
    x"2F",x"20",x"AF",x"BE",x"C8",x"23",x"BE",x"C2", -- 0x0460
    x"6E",x"0C",x"34",x"CD",x"E4",x"0C",x"3A",x"E4", -- 0x0468
    x"20",x"A7",x"C2",x"9D",x"0C",x"2A",x"E2",x"20", -- 0x0470
    x"3A",x"E1",x"20",x"3C",x"32",x"E1",x"20",x"E6", -- 0x0478
    x"0F",x"C2",x"8B",x"0C",x"7D",x"FE",x"13",x"CC", -- 0x0480
    x"9A",x"0C",x"23",x"22",x"E2",x"20",x"7E",x"0F", -- 0x0488
    x"DA",x"06",x"0D",x"0F",x"DA",x"23",x"0D",x"C3", -- 0x0490
    x"A9",x"0C",x"2E",x"00",x"C9",x"CD",x"50",x"0C", -- 0x0498
    x"07",x"07",x"DA",x"06",x"0D",x"07",x"DA",x"23", -- 0x04A0
    x"0D",x"06",x"00",x"21",x"32",x"20",x"70",x"CD", -- 0x04A8
    x"E4",x"0C",x"21",x"31",x"20",x"CD",x"A1",x"0D", -- 0x04B0
    x"2A",x"33",x"20",x"11",x"BE",x"43",x"01",x"02", -- 0x04B8
    x"0E",x"CD",x"71",x"03",x"C5",x"E5",x"1A",x"A6", -- 0x04C0
    x"CA",x"D0",x"0C",x"3E",x"01",x"32",x"35",x"20", -- 0x04C8
    x"1A",x"AE",x"77",x"23",x"13",x"0D",x"C2",x"C6", -- 0x04D0
    x"0C",x"E1",x"01",x"20",x"00",x"09",x"C1",x"05", -- 0x04D8
    x"C2",x"C4",x"0C",x"C9",x"2A",x"33",x"20",x"11", -- 0x04E0
    x"BE",x"43",x"01",x"02",x"0E",x"CD",x"71",x"03", -- 0x04E8
    x"C5",x"E5",x"1A",x"AE",x"77",x"23",x"13",x"0D", -- 0x04F0
    x"C2",x"F2",x"0C",x"E1",x"01",x"20",x"00",x"09", -- 0x04F8
    x"C1",x"05",x"C2",x"F0",x"0C",x"C9",x"3A",x"34", -- 0x0500
    x"20",x"FE",x"DA",x"D2",x"A9",x"0C",x"2A",x"33", -- 0x0508
    x"20",x"01",x"F8",x"0F",x"09",x"CD",x"76",x"03", -- 0x0510
    x"7E",x"FE",x"7F",x"C2",x"A9",x"0C",x"06",x"02", -- 0x0518
    x"C3",x"AB",x"0C",x"3A",x"34",x"20",x"FE",x"38", -- 0x0520
    x"DA",x"A9",x"0C",x"2A",x"33",x"20",x"01",x"F8", -- 0x0528
    x"FC",x"09",x"CD",x"76",x"03",x"7E",x"FE",x"7F", -- 0x0530
    x"C2",x"A9",x"0C",x"06",x"FE",x"C3",x"AB",x"0C", -- 0x0538
    x"23",x"23",x"5E",x"23",x"7E",x"C6",x"02",x"57", -- 0x0540
    x"EB",x"CD",x"AD",x"08",x"57",x"7D",x"E6",x"1F", -- 0x0548
    x"07",x"07",x"07",x"5F",x"EB",x"C9",x"21",x"54", -- 0x0550
    x"20",x"AF",x"BE",x"C8",x"23",x"BE",x"C2",x"73", -- 0x0558
    x"0D",x"34",x"23",x"BE",x"21",x"00",x"FD",x"22", -- 0x0560
    x"58",x"20",x"21",x"C8",x"D0",x"C4",x"1A",x"0E", -- 0x0568
    x"22",x"5A",x"20",x"3A",x"56",x"20",x"A7",x"21", -- 0x0570
    x"5B",x"20",x"7E",x"C2",x"AD",x"0D",x"FE",x"28", -- 0x0578
    x"DA",x"C9",x"0D",x"21",x"57",x"20",x"34",x"E6", -- 0x0580
    x"01",x"21",x"AE",x"40",x"CC",x"C1",x"0D",x"22", -- 0x0588
    x"5C",x"20",x"21",x"5A",x"20",x"CD",x"F0",x"0D", -- 0x0590
    x"CD",x"02",x"0E",x"CD",x"24",x"0E",x"21",x"58", -- 0x0598
    x"20",x"4E",x"23",x"46",x"23",x"79",x"86",x"77", -- 0x05A0
    x"23",x"78",x"86",x"77",x"C9",x"FE",x"D0",x"D2", -- 0x05A8
    x"C9",x"0D",x"21",x"57",x"20",x"34",x"E6",x"01", -- 0x05B0
    x"21",x"36",x"40",x"CC",x"C5",x"0D",x"C3",x"8F", -- 0x05B8
    x"0D",x"21",x"E5",x"40",x"C9",x"21",x"72",x"40", -- 0x05C0
    x"C9",x"2A",x"5A",x"20",x"01",x"1B",x"02",x"CD", -- 0x05C8
    x"76",x"03",x"CD",x"8C",x"08",x"06",x"0C",x"21", -- 0x05D0
    x"54",x"46",x"11",x"54",x"20",x"CD",x"8B",x"03", -- 0x05D8
    x"21",x"13",x"20",x"34",x"7E",x"E6",x"01",x"21", -- 0x05E0
    x"56",x"20",x"36",x"01",x"C0",x"36",x"00",x"C9", -- 0x05E8
    x"E5",x"23",x"23",x"5E",x"23",x"56",x"23",x"4E", -- 0x05F0
    x"23",x"46",x"E1",x"D5",x"5E",x"23",x"56",x"EB", -- 0x05F8
    x"D1",x"C9",x"CD",x"76",x"03",x"C5",x"E5",x"1A", -- 0x0600
    x"77",x"23",x"13",x"0D",x"C2",x"07",x"0E",x"E1", -- 0x0608
    x"01",x"20",x"00",x"09",x"C1",x"05",x"C2",x"05", -- 0x0610
    x"0E",x"C9",x"21",x"00",x"03",x"22",x"58",x"20", -- 0x0618
    x"21",x"C8",x"28",x"C9",x"3A",x"56",x"20",x"A7", -- 0x0620
    x"C2",x"A1",x"0E",x"CD",x"35",x"0E",x"D6",x"0A", -- 0x0628
    x"B8",x"DA",x"3D",x"0E",x"C9",x"2A",x"34",x"20", -- 0x0630
    x"44",x"3A",x"0A",x"20",x"C9",x"21",x"B0",x"20", -- 0x0638
    x"AF",x"BE",x"CA",x"47",x"0E",x"35",x"C9",x"E5", -- 0x0640
    x"CD",x"4B",x"1A",x"23",x"7E",x"FE",x"04",x"06", -- 0x0648
    x"50",x"D2",x"56",x"0E",x"06",x"60",x"E1",x"70", -- 0x0650
    x"FE",x"0B",x"D2",x"7A",x"0E",x"FE",x"09",x"CD", -- 0x0658
    x"52",x"1A",x"2E",x"24",x"7E",x"FE",x"04",x"D2", -- 0x0660
    x"8F",x"0E",x"21",x"60",x"20",x"34",x"2E",x"67", -- 0x0668
    x"34",x"2E",x"6E",x"34",x"21",x"95",x"20",x"36", -- 0x0670
    x"00",x"C9",x"21",x"FB",x"03",x"22",x"63",x"20", -- 0x0678
    x"21",x"FA",x"02",x"22",x"6A",x"20",x"21",x"FB", -- 0x0680
    x"FA",x"22",x"71",x"20",x"C3",x"6A",x"0E",x"21", -- 0x0688
    x"FC",x"02",x"22",x"63",x"20",x"21",x"FB",x"01", -- 0x0690
    x"22",x"6A",x"20",x"21",x"FB",x"FD",x"C3",x"89", -- 0x0698
    x"0E",x"CD",x"35",x"0E",x"C6",x"08",x"B8",x"D2", -- 0x06A0
    x"3D",x"0E",x"C9",x"06",x"03",x"CD",x"71",x"03", -- 0x06A8
    x"C5",x"E5",x"1A",x"D3",x"04",x"DB",x"03",x"2F", -- 0x06B0
    x"A6",x"77",x"23",x"13",x"AF",x"D3",x"04",x"DB", -- 0x06B8
    x"03",x"2F",x"A6",x"77",x"E1",x"01",x"20",x"00", -- 0x06C0
    x"09",x"C1",x"05",x"C2",x"B0",x"0E",x"C9",x"06", -- 0x06C8
    x"03",x"CD",x"71",x"03",x"C5",x"E5",x"1A",x"D3", -- 0x06D0
    x"04",x"DB",x"03",x"AE",x"77",x"23",x"13",x"AF", -- 0x06D8
    x"D3",x"04",x"DB",x"03",x"AE",x"77",x"E1",x"01", -- 0x06E0
    x"20",x"00",x"09",x"C1",x"05",x"C2",x"D4",x"0E", -- 0x06E8
    x"C9",x"21",x"60",x"20",x"AF",x"BE",x"C8",x"23", -- 0x06F0
    x"BE",x"C2",x"FE",x"0E",x"35",x"C9",x"23",x"BE", -- 0x06F8
    x"C2",x"0A",x"0F",x"34",x"CD",x"33",x"0F",x"22", -- 0x0700
    x"65",x"20",x"CD",x"3B",x"0F",x"21",x"66",x"20", -- 0x0708
    x"7E",x"FE",x"30",x"DC",x"46",x"0F",x"FE",x"E8", -- 0x0710
    x"D4",x"53",x"0F",x"2B",x"7E",x"FE",x"18",x"DA", -- 0x0718
    x"5E",x"0F",x"21",x"63",x"20",x"CD",x"A1",x"0D", -- 0x0720
    x"2A",x"65",x"20",x"11",x"DA",x"0F",x"06",x"08", -- 0x0728
    x"C3",x"D1",x"0E",x"2A",x"5A",x"20",x"01",x"00", -- 0x0730
    x"08",x"09",x"C9",x"2A",x"65",x"20",x"11",x"DA", -- 0x0738
    x"0F",x"06",x"08",x"C3",x"AD",x"0E",x"F5",x"E5", -- 0x0740
    x"2A",x"65",x"20",x"CD",x"3E",x"0F",x"E1",x"36", -- 0x0748
    x"E0",x"F1",x"C9",x"E5",x"2A",x"65",x"20",x"CD", -- 0x0750
    x"3E",x"0F",x"E1",x"36",x"34",x"C9",x"CD",x"3B", -- 0x0758
    x"0F",x"21",x"60",x"46",x"11",x"60",x"20",x"06", -- 0x0760
    x"07",x"C3",x"8B",x"03",x"21",x"67",x"20",x"AF", -- 0x0768
    x"BE",x"C8",x"23",x"BE",x"CA",x"79",x"0F",x"35", -- 0x0770
    x"C9",x"23",x"BE",x"C2",x"85",x"0F",x"34",x"CD", -- 0x0778
    x"33",x"0F",x"22",x"6C",x"20",x"2A",x"6C",x"20", -- 0x0780
    x"CD",x"3E",x"0F",x"21",x"6D",x"20",x"7E",x"FE", -- 0x0788
    x"30",x"DC",x"BC",x"0F",x"FE",x"E8",x"D4",x"C4", -- 0x0790
    x"0F",x"2B",x"7E",x"47",x"CD",x"52",x"1A",x"2E", -- 0x0798
    x"24",x"7E",x"FE",x"05",x"0E",x"13",x"D2",x"AB", -- 0x07A0
    x"0F",x"0E",x"18",x"78",x"B9",x"DA",x"CB",x"0F", -- 0x07A8
    x"21",x"6A",x"20",x"CD",x"A1",x"0D",x"2A",x"6C", -- 0x07B0
    x"20",x"C3",x"2B",x"0F",x"F5",x"E5",x"2A",x"6C", -- 0x07B8
    x"20",x"C3",x"57",x"0F",x"E5",x"2A",x"6C",x"20", -- 0x07C0
    x"C3",x"4B",x"0F",x"2A",x"6C",x"20",x"CD",x"3E", -- 0x07C8
    x"0F",x"21",x"67",x"46",x"11",x"67",x"20",x"C3", -- 0x07D0
    x"67",x"0F",x"60",x"F0",x"F0",x"F0",x"F0",x"60", -- 0x07D8
    x"90",x"90",x"21",x"6E",x"20",x"AF",x"BE",x"C8", -- 0x07E0
    x"23",x"BE",x"CA",x"EF",x"0F",x"35",x"C9",x"23", -- 0x07E8
    x"BE",x"C2",x"FB",x"0F",x"34",x"CD",x"33",x"0F", -- 0x07F0
    x"22",x"73",x"20",x"2A",x"73",x"20",x"CD",x"3E"  -- 0x07F8
  );

begin

  p_rom : process
  begin
    wait until rising_edge(CLK);
     DATA <= ROM(to_integer(unsigned(ADDR)));
  end process;
end RTL;
