-- generated with romgen by MikeJ
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity GAL_HIT is
  port (
    CLK         : in    std_logic;
    ADDR        : in    std_logic_vector(12 downto 0);
    DATA        : out   std_logic_vector(7 downto 0)
    );
end;

architecture RTL of GAL_HIT is


  type ROM_ARRAY is array(0 to 8191) of std_logic_vector(7 downto 0);
  constant ROM : ROM_ARRAY := (
    x"65",x"75",x"88",x"90",x"93",x"9B",x"A3",x"A3", -- 0x0000
    x"A3",x"A6",x"9E",x"9B",x"9B",x"A3",x"AB",x"B6", -- 0x0008
    x"B9",x"B9",x"BE",x"B9",x"AE",x"A6",x"9E",x"98", -- 0x0010
    x"88",x"78",x"68",x"65",x"65",x"65",x"62",x"68", -- 0x0018
    x"68",x"65",x"5D",x"52",x"47",x"47",x"4A",x"4D", -- 0x0020
    x"4D",x"4D",x"52",x"65",x"7D",x"88",x"90",x"9B", -- 0x0028
    x"A3",x"AE",x"AE",x"AB",x"AB",x"9E",x"98",x"88", -- 0x0030
    x"70",x"52",x"37",x"1F",x"17",x"1F",x"27",x"3A", -- 0x0038
    x"5A",x"68",x"78",x"83",x"93",x"A3",x"AB",x"AE", -- 0x0040
    x"A3",x"93",x"88",x"88",x"83",x"88",x"8B",x"88", -- 0x0048
    x"78",x"62",x"4A",x"42",x"3A",x"42",x"4D",x"55", -- 0x0050
    x"65",x"78",x"83",x"8B",x"93",x"90",x"88",x"88", -- 0x0058
    x"98",x"A6",x"A6",x"AB",x"9E",x"8B",x"7D",x"68", -- 0x0060
    x"70",x"88",x"AB",x"CE",x"E9",x"FC",x"FC",x"FC", -- 0x0068
    x"FC",x"FC",x"DC",x"9B",x"4D",x"14",x"01",x"04", -- 0x0070
    x"2F",x"52",x"5D",x"68",x"78",x"80",x"78",x"70", -- 0x0078
    x"5D",x"47",x"32",x"1F",x"14",x"09",x"11",x"1C", -- 0x0080
    x"32",x"52",x"83",x"B9",x"D1",x"C9",x"AB",x"8B", -- 0x0088
    x"70",x"68",x"75",x"78",x"80",x"8B",x"8B",x"98", -- 0x0090
    x"AB",x"BE",x"C1",x"AB",x"83",x"5D",x"3A",x"17", -- 0x0098
    x"11",x"17",x"27",x"3A",x"65",x"90",x"AE",x"B6", -- 0x00A0
    x"9B",x"78",x"55",x"4A",x"4D",x"5A",x"5D",x"52", -- 0x00A8
    x"4A",x"4A",x"52",x"78",x"AB",x"D4",x"FC",x"FC", -- 0x00B0
    x"F7",x"E9",x"E1",x"D1",x"C9",x"BE",x"AB",x"90", -- 0x00B8
    x"52",x"14",x"01",x"01",x"01",x"01",x"01",x"01", -- 0x00C0
    x"2F",x"4A",x"52",x"47",x"47",x"62",x"70",x"7D", -- 0x00C8
    x"7D",x"78",x"7D",x"90",x"B3",x"CE",x"EC",x"FC", -- 0x00D0
    x"FC",x"FC",x"FC",x"F4",x"E9",x"F4",x"FC",x"FC", -- 0x00D8
    x"FC",x"FC",x"CE",x"98",x"65",x"2C",x"01",x"01", -- 0x00E0
    x"01",x"01",x"01",x"32",x"6D",x"7D",x"68",x"4A", -- 0x00E8
    x"27",x"11",x"1C",x"3A",x"4D",x"62",x"68",x"65", -- 0x00F0
    x"68",x"70",x"80",x"9B",x"D1",x"FC",x"FC",x"FC", -- 0x00F8
    x"FC",x"FC",x"FC",x"DC",x"A3",x"75",x"55",x"62", -- 0x0100
    x"80",x"A3",x"BE",x"CE",x"C1",x"90",x"4A",x"01", -- 0x0108
    x"01",x"01",x"01",x"01",x"01",x"01",x"01",x"37", -- 0x0110
    x"88",x"C9",x"FC",x"FC",x"FC",x"FC",x"FC",x"DC", -- 0x0118
    x"B6",x"90",x"68",x"3F",x"01",x"01",x"01",x"01", -- 0x0120
    x"01",x"01",x"01",x"1F",x"83",x"BE",x"D1",x"CE", -- 0x0128
    x"D4",x"F4",x"FC",x"FC",x"FC",x"F7",x"D1",x"CE", -- 0x0130
    x"DC",x"F7",x"FC",x"FC",x"FC",x"FC",x"D1",x"8B", -- 0x0138
    x"68",x"68",x"88",x"A6",x"C1",x"D9",x"D4",x"BE", -- 0x0140
    x"A3",x"88",x"75",x"68",x"62",x"5D",x"62",x"68", -- 0x0148
    x"6D",x"78",x"75",x"55",x"2C",x"11",x"11",x"2F", -- 0x0150
    x"55",x"75",x"83",x"93",x"9E",x"B9",x"E9",x"FC", -- 0x0158
    x"FC",x"FC",x"FC",x"FC",x"FC",x"FC",x"FC",x"FC", -- 0x0160
    x"BE",x"68",x"32",x"11",x"17",x"32",x"52",x"7D", -- 0x0168
    x"AE",x"E1",x"F7",x"E1",x"A3",x"62",x"17",x"01", -- 0x0170
    x"01",x"01",x"01",x"01",x"1C",x"4D",x"7D",x"90", -- 0x0178
    x"9B",x"A6",x"B6",x"BE",x"A6",x"70",x"37",x"14", -- 0x0180
    x"14",x"1C",x"14",x"1C",x"2F",x"3A",x"3A",x"3A", -- 0x0188
    x"4A",x"52",x"4A",x"47",x"3A",x"24",x"11",x"14", -- 0x0190
    x"27",x"3A",x"65",x"9E",x"D4",x"FC",x"FC",x"F7", -- 0x0198
    x"D4",x"AB",x"93",x"93",x"93",x"83",x"68",x"4D", -- 0x01A0
    x"37",x"37",x"5D",x"9B",x"EC",x"FC",x"FC",x"FC", -- 0x01A8
    x"FC",x"FC",x"FC",x"F7",x"CE",x"AB",x"93",x"7D", -- 0x01B0
    x"65",x"65",x"75",x"88",x"93",x"98",x"98",x"93", -- 0x01B8
    x"93",x"90",x"93",x"8B",x"90",x"90",x"90",x"8B", -- 0x01C0
    x"8B",x"90",x"8B",x"90",x"90",x"90",x"90",x"8B", -- 0x01C8
    x"8B",x"8B",x"8B",x"8B",x"88",x"88",x"88",x"88", -- 0x01D0
    x"88",x"83",x"83",x"80",x"83",x"80",x"80",x"80", -- 0x01D8
    x"80",x"7D",x"7D",x"7D",x"80",x"80",x"80",x"78", -- 0x01E0
    x"78",x"78",x"7D",x"78",x"75",x"78",x"75",x"78", -- 0x01E8
    x"78",x"78",x"75",x"78",x"75",x"70",x"75",x"75", -- 0x01F0
    x"75",x"75",x"70",x"6D",x"68",x"6D",x"70",x"6D", -- 0x01F8
    x"6D",x"6D",x"6D",x"6D",x"6D",x"6D",x"6D",x"6D", -- 0x0200
    x"6D",x"70",x"70",x"70",x"75",x"75",x"75",x"75", -- 0x0208
    x"75",x"70",x"62",x"4D",x"4D",x"4D",x"47",x"4A", -- 0x0210
    x"68",x"98",x"B6",x"B3",x"9B",x"78",x"5A",x"3F", -- 0x0218
    x"32",x"2F",x"32",x"3F",x"5A",x"90",x"D1",x"FC", -- 0x0220
    x"FC",x"FC",x"FC",x"FC",x"E9",x"90",x"4D",x"3A", -- 0x0228
    x"47",x"5D",x"5D",x"4D",x"3A",x"27",x"1C",x"14", -- 0x0230
    x"11",x"0C",x"01",x"01",x"01",x"01",x"01",x"01", -- 0x0238
    x"04",x"4A",x"9E",x"F7",x"FC",x"FC",x"FC",x"FC", -- 0x0240
    x"EC",x"E4",x"E4",x"D1",x"AB",x"80",x"62",x"47", -- 0x0248
    x"37",x"2F",x"2C",x"24",x"04",x"01",x"24",x"52", -- 0x0250
    x"70",x"70",x"62",x"4D",x"3F",x"37",x"37",x"3A", -- 0x0258
    x"4D",x"62",x"78",x"93",x"AE",x"D1",x"FC",x"FC", -- 0x0260
    x"FC",x"FC",x"FC",x"FC",x"FC",x"FC",x"B6",x"68", -- 0x0268
    x"2C",x"01",x"01",x"01",x"01",x"01",x"01",x"09", -- 0x0270
    x"47",x"65",x"68",x"68",x"62",x"5A",x"52",x"4D", -- 0x0278
    x"52",x"4D",x"52",x"52",x"5A",x"5D",x"65",x"68", -- 0x0280
    x"6D",x"70",x"75",x"75",x"75",x"65",x"37",x"1C", -- 0x0288
    x"09",x"09",x"1C",x"32",x"4D",x"70",x"93",x"AB", -- 0x0290
    x"C9",x"D9",x"E9",x"EF",x"FC",x"FC",x"FC",x"FC", -- 0x0298
    x"FC",x"FC",x"FC",x"FC",x"F7",x"6D",x"0C",x"01", -- 0x02A0
    x"01",x"01",x"01",x"01",x"17",x"62",x"83",x"78", -- 0x02A8
    x"5A",x"37",x"14",x"04",x"01",x"01",x"01",x"01", -- 0x02B0
    x"04",x"11",x"1C",x"1C",x"01",x"01",x"0C",x"3F", -- 0x02B8
    x"6D",x"7D",x"78",x"68",x"65",x"83",x"B3",x"E1", -- 0x02C0
    x"F4",x"E4",x"C6",x"A3",x"8B",x"75",x"68",x"65", -- 0x02C8
    x"5D",x"62",x"65",x"62",x"5A",x"3F",x"27",x"17", -- 0x02D0
    x"1F",x"5A",x"9E",x"CE",x"D4",x"C9",x"AE",x"A6", -- 0x02D8
    x"AE",x"AB",x"9B",x"83",x"80",x"98",x"9B",x"9B", -- 0x02E0
    x"9B",x"B6",x"D9",x"E4",x"E1",x"DC",x"E1",x"D4", -- 0x02E8
    x"B3",x"83",x"5A",x"3A",x"1F",x"11",x"0C",x"11", -- 0x02F0
    x"14",x"1C",x"1F",x"2C",x"2C",x"1F",x"27",x"32", -- 0x02F8
    x"3F",x"5D",x"83",x"9B",x"93",x"93",x"88",x"7D", -- 0x0300
    x"7D",x"75",x"70",x"70",x"6D",x"68",x"68",x"68", -- 0x0308
    x"5A",x"5A",x"75",x"88",x"93",x"93",x"90",x"90", -- 0x0310
    x"88",x"83",x"80",x"80",x"7D",x"7D",x"7D",x"80", -- 0x0318
    x"7D",x"80",x"80",x"80",x"80",x"83",x"80",x"80", -- 0x0320
    x"7D",x"7D",x"80",x"80",x"83",x"83",x"80",x"80", -- 0x0328
    x"80",x"7D",x"7D",x"70",x"70",x"6D",x"75",x"83", -- 0x0330
    x"90",x"93",x"90",x"88",x"88",x"80",x"78",x"7D", -- 0x0338
    x"70",x"68",x"70",x"78",x"78",x"7D",x"78",x"78", -- 0x0340
    x"78",x"75",x"78",x"75",x"70",x"68",x"4D",x"3A", -- 0x0348
    x"4A",x"70",x"93",x"A3",x"B6",x"B9",x"B3",x"A3", -- 0x0350
    x"90",x"80",x"75",x"70",x"68",x"68",x"68",x"65", -- 0x0358
    x"68",x"68",x"68",x"68",x"68",x"6D",x"6D",x"70", -- 0x0360
    x"70",x"75",x"75",x"75",x"75",x"78",x"75",x"78", -- 0x0368
    x"78",x"78",x"78",x"78",x"78",x"78",x"70",x"55", -- 0x0370
    x"37",x"1F",x"24",x"47",x"68",x"7D",x"88",x"8B", -- 0x0378
    x"88",x"88",x"88",x"8B",x"AB",x"CE",x"E9",x"FC", -- 0x0380
    x"FC",x"FC",x"FC",x"EF",x"C9",x"AB",x"80",x"5A", -- 0x0388
    x"4A",x"47",x"37",x"2C",x"32",x"4D",x"70",x"78", -- 0x0390
    x"7D",x"8B",x"90",x"88",x"68",x"4A",x"2C",x"1C", -- 0x0398
    x"11",x"09",x"01",x"01",x"01",x"01",x"14",x"27", -- 0x03A0
    x"47",x"70",x"AE",x"E1",x"F4",x"E4",x"D1",x"AE", -- 0x03A8
    x"93",x"80",x"70",x"68",x"62",x"62",x"65",x"68", -- 0x03B0
    x"6D",x"75",x"78",x"78",x"65",x"4A",x"4D",x"5A", -- 0x03B8
    x"62",x"65",x"68",x"88",x"B9",x"EC",x"FC",x"F4", -- 0x03C0
    x"D1",x"B6",x"B3",x"AE",x"A3",x"98",x"A3",x"C6", -- 0x03C8
    x"D9",x"D4",x"D4",x"E1",x"E1",x"C9",x"9E",x"78", -- 0x03D0
    x"62",x"3F",x"32",x"2C",x"27",x"2C",x"32",x"37", -- 0x03D8
    x"3F",x"47",x"4A",x"52",x"55",x"5A",x"5D",x"5D", -- 0x03E0
    x"5A",x"3F",x"27",x"14",x"11",x"14",x"24",x"4A", -- 0x03E8
    x"80",x"A6",x"BE",x"C6",x"CE",x"E4",x"FC",x"FC", -- 0x03F0
    x"FC",x"FC",x"FC",x"FC",x"DC",x"BE",x"AB",x"8B", -- 0x03F8
    x"5D",x"2F",x"14",x"01",x"01",x"01",x"01",x"01", -- 0x0400
    x"01",x"17",x"3F",x"65",x"70",x"6D",x"5D",x"4D", -- 0x0408
    x"4D",x"68",x"9B",x"BE",x"C9",x"B9",x"B3",x"AB", -- 0x0410
    x"9B",x"A3",x"B3",x"C6",x"D1",x"B6",x"8B",x"52", -- 0x0418
    x"1C",x"11",x"11",x"14",x"37",x"62",x"90",x"9E", -- 0x0420
    x"9B",x"83",x"75",x"5D",x"47",x"32",x"2F",x"24", -- 0x0428
    x"17",x"11",x"11",x"17",x"27",x"5D",x"A3",x"E1", -- 0x0430
    x"FC",x"FC",x"FC",x"FC",x"FC",x"FC",x"EF",x"CE", -- 0x0438
    x"9B",x"7D",x"68",x"62",x"62",x"7D",x"98",x"9E", -- 0x0440
    x"93",x"7D",x"6D",x"5D",x"55",x"52",x"52",x"52", -- 0x0448
    x"55",x"55",x"5D",x"62",x"65",x"68",x"6D",x"70", -- 0x0450
    x"75",x"7D",x"78",x"7D",x"80",x"83",x"78",x"62", -- 0x0458
    x"3A",x"27",x"14",x"17",x"27",x"3F",x"5A",x"78", -- 0x0460
    x"98",x"AE",x"C6",x"DC",x"FC",x"FC",x"FC",x"FC", -- 0x0468
    x"FC",x"FC",x"FC",x"F7",x"A6",x"80",x"70",x"62", -- 0x0470
    x"65",x"7D",x"98",x"A6",x"9B",x"80",x"62",x"32", -- 0x0478
    x"04",x"01",x"01",x"01",x"01",x"01",x"11",x"3A", -- 0x0480
    x"5D",x"83",x"98",x"93",x"88",x"83",x"88",x"78", -- 0x0488
    x"5D",x"4A",x"37",x"2C",x"24",x"27",x"24",x"17", -- 0x0490
    x"14",x"32",x"5D",x"80",x"90",x"90",x"93",x"93", -- 0x0498
    x"93",x"90",x"8B",x"8B",x"8B",x"8B",x"90",x"93", -- 0x04A0
    x"93",x"98",x"98",x"9B",x"9B",x"9B",x"9E",x"9E", -- 0x04A8
    x"9E",x"9E",x"9E",x"9E",x"9E",x"9B",x"9E",x"9B", -- 0x04B0
    x"98",x"98",x"98",x"93",x"93",x"90",x"93",x"8B", -- 0x04B8
    x"88",x"75",x"52",x"37",x"1F",x"1C",x"27",x"37", -- 0x04C0
    x"4D",x"68",x"83",x"AE",x"E4",x"FC",x"FC",x"FC", -- 0x04C8
    x"FC",x"FC",x"FC",x"FC",x"D1",x"9B",x"65",x"42", -- 0x04D0
    x"3A",x"52",x"80",x"AE",x"D4",x"E9",x"E4",x"C6", -- 0x04D8
    x"80",x"3A",x"11",x"01",x"01",x"01",x"01",x"01", -- 0x04E0
    x"01",x"01",x"01",x"32",x"88",x"C6",x"F7",x"FC", -- 0x04E8
    x"E4",x"CE",x"B9",x"A3",x"80",x"62",x"47",x"37", -- 0x04F0
    x"2F",x"2C",x"2F",x"37",x"3F",x"3A",x"32",x"3A", -- 0x04F8
    x"37",x"32",x"37",x"3A",x"52",x"7D",x"B3",x"DC", -- 0x0500
    x"E4",x"E1",x"D1",x"D1",x"E1",x"FC",x"FC",x"FC", -- 0x0508
    x"FC",x"F4",x"CE",x"A3",x"83",x"75",x"7D",x"83", -- 0x0510
    x"83",x"88",x"98",x"A6",x"A6",x"98",x"88",x"75", -- 0x0518
    x"68",x"5D",x"5A",x"5A",x"5A",x"62",x"65",x"68", -- 0x0520
    x"6D",x"70",x"75",x"75",x"75",x"7D",x"83",x"83", -- 0x0528
    x"80",x"75",x"68",x"70",x"80",x"8B",x"93",x"98", -- 0x0530
    x"98",x"90",x"90",x"8B",x"90",x"98",x"A3",x"AE", -- 0x0538
    x"B6",x"C9",x"C9",x"C1",x"B3",x"A3",x"98",x"8B", -- 0x0540
    x"78",x"75",x"70",x"6D",x"65",x"68",x"70",x"80", -- 0x0548
    x"83",x"83",x"88",x"8B",x"83",x"78",x"68",x"5D", -- 0x0550
    x"52",x"42",x"2C",x"27",x"2C",x"3A",x"47",x"42", -- 0x0558
    x"42",x"52",x"70",x"8B",x"A6",x"AB",x"A3",x"9E", -- 0x0560
    x"9E",x"B3",x"B9",x"B9",x"BE",x"BE",x"B9",x"A3", -- 0x0568
    x"88",x"68",x"5D",x"5A",x"5A",x"52",x"52",x"68", -- 0x0570
    x"70",x"65",x"62",x"62",x"68",x"7D",x"8B",x"8B", -- 0x0578
    x"83",x"75",x"65",x"68",x"75",x"80",x"9B",x"C1", -- 0x0580
    x"EC",x"FC",x"FC",x"F7",x"EF",x"E9",x"D1",x"A3", -- 0x0588
    x"78",x"5D",x"42",x"2C",x"14",x"0C",x"09",x"0C", -- 0x0590
    x"0C",x"17",x"2C",x"47",x"62",x"75",x"75",x"68", -- 0x0598
    x"62",x"52",x"4A",x"4A",x"42",x"3F",x"4A",x"55", -- 0x05A0
    x"68",x"90",x"A3",x"B9",x"C6",x"CE",x"E4",x"FC", -- 0x05A8
    x"FC",x"EC",x"E9",x"E9",x"DC",x"C1",x"B3",x"A6", -- 0x05B0
    x"98",x"75",x"52",x"3A",x"2C",x"1C",x"11",x"01", -- 0x05B8
    x"0C",x"1F",x"37",x"52",x"70",x"78",x"78",x"68", -- 0x05C0
    x"62",x"62",x"75",x"98",x"B6",x"BE",x"B3",x"AB", -- 0x05C8
    x"A6",x"9B",x"9E",x"AE",x"B9",x"C1",x"AE",x"90", -- 0x05D0
    x"5D",x"32",x"2C",x"27",x"2C",x"3F",x"62",x"83", -- 0x05D8
    x"93",x"90",x"88",x"80",x"70",x"5D",x"52",x"47", -- 0x05E0
    x"3A",x"2F",x"24",x"1F",x"2C",x"3A",x"68",x"A3", -- 0x05E8
    x"D4",x"F4",x"FC",x"FC",x"F4",x"E9",x"E9",x"DC", -- 0x05F0
    x"B9",x"90",x"78",x"68",x"5D",x"62",x"7D",x"93", -- 0x05F8
    x"9B",x"90",x"7D",x"70",x"5D",x"5A",x"52",x"52", -- 0x0600
    x"52",x"55",x"5A",x"5D",x"65",x"68",x"68",x"70", -- 0x0608
    x"70",x"75",x"78",x"78",x"7D",x"80",x"80",x"78", -- 0x0610
    x"65",x"3F",x"27",x"17",x"1C",x"2C",x"3F",x"5D", -- 0x0618
    x"78",x"93",x"AE",x"C6",x"DC",x"FC",x"FC",x"FC", -- 0x0620
    x"FC",x"FC",x"FC",x"FC",x"F7",x"A6",x"80",x"70", -- 0x0628
    x"62",x"65",x"7D",x"98",x"A6",x"9B",x"80",x"62", -- 0x0630
    x"32",x"04",x"01",x"01",x"01",x"01",x"01",x"11", -- 0x0638
    x"3A",x"5D",x"83",x"98",x"93",x"88",x"83",x"88", -- 0x0640
    x"78",x"5D",x"4A",x"37",x"2C",x"24",x"27",x"24", -- 0x0648
    x"17",x"14",x"32",x"5D",x"80",x"90",x"90",x"93", -- 0x0650
    x"93",x"93",x"90",x"8B",x"8B",x"8B",x"8B",x"90", -- 0x0658
    x"93",x"93",x"98",x"98",x"9B",x"9B",x"9B",x"9E", -- 0x0660
    x"9E",x"9E",x"9E",x"9E",x"9E",x"9E",x"9B",x"9E", -- 0x0668
    x"9B",x"98",x"98",x"98",x"93",x"93",x"90",x"93", -- 0x0670
    x"8B",x"88",x"75",x"52",x"37",x"1F",x"1C",x"24", -- 0x0678
    x"37",x"4D",x"68",x"88",x"AE",x"E4",x"FC",x"FC", -- 0x0680
    x"FC",x"FC",x"FC",x"FC",x"FC",x"D4",x"9B",x"65", -- 0x0688
    x"3F",x"37",x"52",x"80",x"B3",x"D9",x"EC",x"EC", -- 0x0690
    x"C9",x"7D",x"37",x"04",x"01",x"01",x"01",x"01", -- 0x0698
    x"01",x"01",x"01",x"01",x"27",x"88",x"D1",x"FC", -- 0x06A0
    x"FC",x"EC",x"D1",x"BE",x"A3",x"7D",x"62",x"3A", -- 0x06A8
    x"2C",x"1F",x"1F",x"24",x"2C",x"32",x"2C",x"27", -- 0x06B0
    x"2F",x"27",x"27",x"27",x"2C",x"47",x"7D",x"C1", -- 0x06B8
    x"F7",x"FC",x"FC",x"E9",x"E1",x"EC",x"FC",x"FC", -- 0x06C0
    x"FC",x"FC",x"FC",x"E4",x"AE",x"88",x"78",x"83", -- 0x06C8
    x"8B",x"8B",x"93",x"A3",x"B9",x"BE",x"A6",x"90", -- 0x06D0
    x"75",x"65",x"52",x"52",x"52",x"4D",x"55",x"5D", -- 0x06D8
    x"62",x"68",x"70",x"70",x"70",x"75",x"80",x"8B", -- 0x06E0
    x"90",x"90",x"8B",x"83",x"90",x"98",x"9B",x"9E", -- 0x06E8
    x"9E",x"9B",x"93",x"93",x"8B",x"90",x"8B",x"8B", -- 0x06F0
    x"8B",x"88",x"8B",x"8B",x"8B",x"8B",x"88",x"8B", -- 0x06F8
    x"8B",x"8B",x"8B",x"8B",x"8B",x"88",x"8B",x"88", -- 0x0700
    x"88",x"88",x"88",x"83",x"83",x"80",x"80",x"80", -- 0x0708
    x"80",x"7D",x"65",x"47",x"52",x"68",x"78",x"78", -- 0x0710
    x"65",x"5A",x"5D",x"6D",x"75",x"78",x"70",x"68", -- 0x0718
    x"70",x"90",x"C9",x"EC",x"FC",x"FC",x"FC",x"FC", -- 0x0720
    x"E1",x"A6",x"68",x"42",x"3A",x"37",x"3A",x"5D", -- 0x0728
    x"7D",x"83",x"68",x"55",x"52",x"47",x"32",x"17", -- 0x0730
    x"09",x"01",x"01",x"09",x"17",x"2C",x"52",x"9B", -- 0x0738
    x"E1",x"FC",x"FC",x"FC",x"FC",x"FC",x"F4",x"DC", -- 0x0740
    x"A6",x"78",x"62",x"47",x"1F",x"01",x"01",x"01", -- 0x0748
    x"01",x"01",x"01",x"01",x"3F",x"7D",x"A3",x"9B", -- 0x0750
    x"80",x"5D",x"4A",x"5A",x"7D",x"90",x"9B",x"AB", -- 0x0758
    x"A6",x"AB",x"AB",x"9E",x"A6",x"BE",x"D4",x"E4", -- 0x0760
    x"D4",x"A6",x"88",x"7D",x"88",x"88",x"83",x"90", -- 0x0768
    x"A3",x"AB",x"A6",x"9E",x"98",x"8B",x"83",x"80", -- 0x0770
    x"80",x"80",x"83",x"83",x"88",x"8B",x"8B",x"90", -- 0x0778
    x"90",x"90",x"93",x"98",x"98",x"9B",x"93",x"98", -- 0x0780
    x"93",x"93",x"93",x"93",x"93",x"93",x"90",x"90", -- 0x0788
    x"90",x"8B",x"8B",x"83",x"80",x"7D",x"68",x"52", -- 0x0790
    x"52",x"62",x"68",x"88",x"AB",x"C6",x"C9",x"C9", -- 0x0798
    x"B6",x"A6",x"9E",x"8B",x"83",x"8B",x"A3",x"B3", -- 0x07A0
    x"AE",x"98",x"80",x"6D",x"5D",x"52",x"47",x"42", -- 0x07A8
    x"47",x"3F",x"47",x"42",x"42",x"4D",x"62",x"65", -- 0x07B0
    x"68",x"68",x"68",x"68",x"68",x"68",x"68",x"68", -- 0x07B8
    x"65",x"68",x"68",x"68",x"6D",x"70",x"6D",x"6D", -- 0x07C0
    x"70",x"75",x"70",x"75",x"78",x"75",x"78",x"75", -- 0x07C8
    x"78",x"78",x"78",x"78",x"78",x"78",x"78",x"7D", -- 0x07D0
    x"80",x"80",x"6D",x"65",x"70",x"80",x"80",x"68", -- 0x07D8
    x"52",x"32",x"2C",x"37",x"68",x"9B",x"B6",x"B6", -- 0x07E0
    x"B6",x"C1",x"D4",x"D9",x"C6",x"A3",x"78",x"5A", -- 0x07E8
    x"3F",x"32",x"32",x"3A",x"55",x"8B",x"CE",x"FC", -- 0x07F0
    x"FC",x"FC",x"FC",x"FC",x"E1",x"A3",x"62",x"2F", -- 0x07F8
    x"1C",x"09",x"01",x"01",x"1C",x"47",x"5D",x"68", -- 0x0800
    x"80",x"93",x"90",x"80",x"70",x"5A",x"4D",x"52", -- 0x0808
    x"68",x"78",x"7D",x"70",x"5D",x"4A",x"3A",x"32", -- 0x0810
    x"32",x"2F",x"27",x"27",x"1C",x"11",x"09",x"0C", -- 0x0818
    x"14",x"2C",x"42",x"75",x"AB",x"DC",x"F7",x"FC", -- 0x0820
    x"FC",x"F7",x"FC",x"FC",x"FC",x"FC",x"FC",x"FC", -- 0x0828
    x"FC",x"FC",x"FC",x"FC",x"BE",x"88",x"4D",x"11", -- 0x0830
    x"01",x"01",x"0C",x"3F",x"75",x"9E",x"B6",x"B3", -- 0x0838
    x"93",x"70",x"52",x"3A",x"1F",x"11",x"01",x"01", -- 0x0840
    x"01",x"01",x"01",x"01",x"01",x"01",x"24",x"3F", -- 0x0848
    x"52",x"62",x"68",x"7D",x"9E",x"C1",x"E4",x"FC", -- 0x0850
    x"FC",x"F7",x"E1",x"BE",x"A3",x"90",x"80",x"88", -- 0x0858
    x"AB",x"E1",x"FC",x"FC",x"FC",x"FC",x"F7",x"BE", -- 0x0860
    x"7D",x"3F",x"0C",x"01",x"01",x"01",x"01",x"27", -- 0x0868
    x"70",x"B6",x"E9",x"FC",x"FC",x"E9",x"AE",x"83", -- 0x0870
    x"62",x"4D",x"2F",x"04",x"01",x"01",x"01",x"01", -- 0x0878
    x"01",x"01",x"01",x"3F",x"98",x"CE",x"D1",x"BE", -- 0x0880
    x"B6",x"C1",x"D4",x"E9",x"FC",x"E9",x"C9",x"AB", -- 0x0888
    x"9B",x"88",x"5D",x"37",x"27",x"27",x"1F",x"1C", -- 0x0890
    x"1C",x"1F",x"37",x"70",x"B6",x"FC",x"FC",x"FC", -- 0x0898
    x"FC",x"FC",x"F4",x"F4",x"E4",x"C6",x"98",x"70", -- 0x08A0
    x"5A",x"3A",x"37",x"47",x"6D",x"AE",x"F7",x"FC", -- 0x08A8
    x"FC",x"FC",x"FC",x"FC",x"FC",x"CE",x"93",x"55", -- 0x08B0
    x"17",x"01",x"01",x"01",x"1C",x"4A",x"80",x"AB", -- 0x08B8
    x"B3",x"A6",x"A3",x"A3",x"A3",x"A6",x"9B",x"78", -- 0x08C0
    x"42",x"11",x"04",x"11",x"1C",x"1F",x"37",x"55", -- 0x08C8
    x"7D",x"8B",x"80",x"5D",x"47",x"4D",x"65",x"6D", -- 0x08D0
    x"5D",x"4A",x"3F",x"4D",x"7D",x"B6",x"EC",x"FC", -- 0x08D8
    x"FC",x"FC",x"E4",x"C6",x"9E",x"98",x"9B",x"90", -- 0x08E0
    x"75",x"5D",x"62",x"7D",x"9B",x"C6",x"E1",x"E9", -- 0x08E8
    x"D9",x"B3",x"93",x"83",x"70",x"68",x"5D",x"5A", -- 0x08F0
    x"52",x"52",x"52",x"55",x"5D",x"65",x"65",x"68", -- 0x08F8
    x"5A",x"37",x"2F",x"4A",x"65",x"6D",x"68",x"75", -- 0x0900
    x"93",x"BE",x"E4",x"EC",x"D1",x"B3",x"9E",x"AB", -- 0x0908
    x"AB",x"9E",x"80",x"65",x"42",x"32",x"32",x"4A", -- 0x0910
    x"75",x"90",x"A3",x"BE",x"E4",x"FC",x"FC",x"FC", -- 0x0918
    x"FC",x"D1",x"93",x"5A",x"3A",x"3A",x"47",x"5A", -- 0x0920
    x"7D",x"A6",x"CE",x"CE",x"B9",x"A6",x"9B",x"80", -- 0x0928
    x"52",x"1C",x"01",x"01",x"01",x"11",x"47",x"78", -- 0x0930
    x"9E",x"AB",x"9B",x"78",x"5A",x"2C",x"14",x"1C", -- 0x0938
    x"27",x"1F",x"11",x"01",x"01",x"01",x"1C",x"3F", -- 0x0940
    x"75",x"AB",x"C9",x"D4",x"DC",x"CE",x"C9",x"D1", -- 0x0948
    x"E1",x"F4",x"FC",x"FC",x"FC",x"E4",x"BE",x"90", -- 0x0950
    x"70",x"4A",x"11",x"01",x"01",x"01",x"01",x"09", -- 0x0958
    x"17",x"4A",x"90",x"D4",x"FC",x"FC",x"FC",x"F4", -- 0x0960
    x"E9",x"E9",x"FC",x"FC",x"E4",x"B3",x"80",x"52", -- 0x0968
    x"2F",x"1C",x"1F",x"32",x"68",x"AE",x"F4",x"FC", -- 0x0970
    x"FC",x"FC",x"E4",x"C9",x"AB",x"80",x"5D",x"47", -- 0x0978
    x"37",x"42",x"75",x"AB",x"DC",x"FC",x"FC",x"FC", -- 0x0980
    x"D9",x"93",x"55",x"37",x"2F",x"3A",x"52",x"62", -- 0x0988
    x"68",x"68",x"55",x"27",x"01",x"01",x"01",x"01", -- 0x0990
    x"01",x"01",x"01",x"01",x"1C",x"32",x"4D",x"68", -- 0x0998
    x"9B",x"CE",x"E4",x"F4",x"EC",x"E4",x"E4",x"FC", -- 0x09A0
    x"FC",x"FC",x"FC",x"FC",x"FC",x"FC",x"FC",x"D9", -- 0x09A8
    x"88",x"4A",x"17",x"04",x"11",x"42",x"75",x"88", -- 0x09B0
    x"9B",x"B6",x"BE",x"A6",x"7D",x"4D",x"1C",x"01", -- 0x09B8
    x"01",x"17",x"27",x"32",x"4D",x"7D",x"A6",x"B3", -- 0x09C0
    x"B9",x"C6",x"D1",x"D9",x"D9",x"CE",x"BE",x"A6", -- 0x09C8
    x"90",x"65",x"27",x"01",x"01",x"01",x"01",x"01", -- 0x09D0
    x"01",x"14",x"68",x"93",x"98",x"83",x"75",x"7D", -- 0x09D8
    x"9E",x"BE",x"C9",x"BE",x"A6",x"9E",x"B6",x"D9", -- 0x09E0
    x"FC",x"FC",x"FC",x"FC",x"FC",x"FC",x"D9",x"C1", -- 0x09E8
    x"B3",x"9B",x"75",x"5D",x"47",x"2F",x"2F",x"4A", -- 0x09F0
    x"68",x"7D",x"7D",x"78",x"83",x"90",x"9E",x"AE", -- 0x09F8
    x"A3",x"83",x"75",x"52",x"3F",x"4A",x"5D",x"62", -- 0x0A00
    x"55",x"3F",x"2F",x"24",x"32",x"5A",x"7D",x"90", -- 0x0A08
    x"AB",x"CE",x"E4",x"FC",x"FC",x"FC",x"E9",x"CE", -- 0x0A10
    x"B3",x"98",x"88",x"83",x"83",x"90",x"B3",x"EC", -- 0x0A18
    x"FC",x"FC",x"FC",x"FC",x"FC",x"CE",x"75",x"42", -- 0x0A20
    x"27",x"14",x"01",x"01",x"1C",x"3F",x"52",x"5A", -- 0x0A28
    x"68",x"78",x"68",x"47",x"17",x"01",x"01",x"09", -- 0x0A30
    x"27",x"37",x"4A",x"65",x"75",x"6D",x"65",x"68", -- 0x0A38
    x"68",x"5D",x"4D",x"42",x"27",x"0C",x"0C",x"14", -- 0x0A40
    x"1C",x"1F",x"3A",x"68",x"9E",x"CE",x"E1",x"DC", -- 0x0A48
    x"DC",x"DC",x"DC",x"CE",x"A6",x"75",x"5A",x"4A", -- 0x0A50
    x"3A",x"4A",x"70",x"98",x"BE",x"E1",x"E9",x"E4", -- 0x0A58
    x"B9",x"9E",x"90",x"8B",x"88",x"75",x"52",x"2F", -- 0x0A60
    x"2F",x"4A",x"5D",x"68",x"78",x"80",x"70",x"70", -- 0x0A68
    x"7D",x"8B",x"9E",x"B6",x"BE",x"B6",x"AE",x"9B", -- 0x0A70
    x"98",x"AE",x"CE",x"E4",x"FC",x"FC",x"FC",x"FC", -- 0x0A78
    x"FC",x"FC",x"FC",x"FC",x"E4",x"B9",x"9E",x"88", -- 0x0A80
    x"65",x"4D",x"47",x"3F",x"2F",x"11",x"01",x"04", -- 0x0A88
    x"1F",x"2F",x"2F",x"1F",x"11",x"01",x"0C",x"2C", -- 0x0A90
    x"4D",x"62",x"78",x"98",x"AB",x"BE",x"DC",x"F4", -- 0x0A98
    x"F7",x"E4",x"E1",x"DC",x"C1",x"9E",x"88",x"62", -- 0x0AA0
    x"3A",x"14",x"01",x"11",x"17",x"27",x"32",x"55", -- 0x0AA8
    x"88",x"B6",x"E4",x"F7",x"E4",x"C6",x"A3",x"75", -- 0x0AB0
    x"5A",x"52",x"5A",x"68",x"78",x"80",x"80",x"5A", -- 0x0AB8
    x"27",x"01",x"01",x"01",x"01",x"01",x"01",x"01", -- 0x0AC0
    x"11",x"3F",x"70",x"A3",x"C9",x"E1",x"FC",x"FC", -- 0x0AC8
    x"FC",x"FC",x"FC",x"DC",x"C6",x"B3",x"98",x"93", -- 0x0AD0
    x"9B",x"AB",x"B9",x"AB",x"98",x"83",x"68",x"52", -- 0x0AD8
    x"4A",x"2F",x"17",x"04",x"01",x"0C",x"37",x"75", -- 0x0AE0
    x"A3",x"B9",x"D1",x"CE",x"B3",x"A3",x"9B",x"93", -- 0x0AE8
    x"93",x"A6",x"BE",x"B9",x"9E",x"7D",x"55",x"37", -- 0x0AF0
    x"27",x"27",x"4A",x"80",x"A6",x"B3",x"AE",x"AB", -- 0x0AF8
    x"B9",x"C6",x"B9",x"B3",x"A3",x"80",x"5D",x"4A", -- 0x0B00
    x"47",x"3A",x"32",x"3A",x"5A",x"7D",x"83",x"90", -- 0x0B08
    x"8B",x"83",x"7D",x"70",x"65",x"6D",x"7D",x"78", -- 0x0B10
    x"65",x"47",x"1F",x"0C",x"01",x"01",x"09",x"2C", -- 0x0B18
    x"68",x"AE",x"CE",x"D1",x"CE",x"D4",x"E4",x"E4", -- 0x0B20
    x"CE",x"A6",x"98",x"9B",x"AB",x"BE",x"CE",x"CE", -- 0x0B28
    x"B9",x"90",x"52",x"14",x"01",x"01",x"01",x"01", -- 0x0B30
    x"09",x"3A",x"78",x"9E",x"AE",x"B9",x"CE",x"CE", -- 0x0B38
    x"B9",x"A6",x"90",x"7D",x"7D",x"83",x"80",x"68", -- 0x0B40
    x"55",x"52",x"4A",x"42",x"37",x"32",x"47",x"75", -- 0x0B48
    x"A6",x"C1",x"D1",x"D9",x"CE",x"C9",x"B6",x"9B", -- 0x0B50
    x"7D",x"62",x"4D",x"4D",x"6D",x"9E",x"D4",x"F4", -- 0x0B58
    x"EC",x"E4",x"CE",x"A3",x"78",x"65",x"5A",x"4A", -- 0x0B60
    x"37",x"2C",x"37",x"5D",x"93",x"C6",x"E9",x"FC", -- 0x0B68
    x"FC",x"D4",x"A6",x"88",x"75",x"68",x"52",x"27", -- 0x0B70
    x"01",x"01",x"01",x"01",x"01",x"11",x"5D",x"9B", -- 0x0B78
    x"C9",x"D1",x"C9",x"BE",x"B9",x"B9",x"B9",x"B6", -- 0x0B80
    x"AE",x"A3",x"98",x"83",x"70",x"4D",x"17",x"01", -- 0x0B88
    x"01",x"01",x"01",x"01",x"01",x"24",x"47",x"68", -- 0x0B90
    x"9B",x"DC",x"FC",x"FC",x"FC",x"FC",x"E9",x"F4", -- 0x0B98
    x"FC",x"FC",x"FC",x"E4",x"D4",x"C9",x"B3",x"9B", -- 0x0BA0
    x"98",x"98",x"90",x"83",x"88",x"A6",x"C9",x"DC", -- 0x0BA8
    x"D9",x"BE",x"AB",x"7D",x"52",x"2F",x"27",x"1F", -- 0x0BB0
    x"11",x"17",x"27",x"2F",x"2F",x"3F",x"52",x"5D", -- 0x0BB8
    x"5A",x"65",x"70",x"75",x"80",x"88",x"8B",x"9B", -- 0x0BC0
    x"AB",x"BE",x"C6",x"AE",x"83",x"55",x"27",x"09", -- 0x0BC8
    x"09",x"27",x"52",x"83",x"93",x"98",x"93",x"88", -- 0x0BD0
    x"83",x"80",x"70",x"55",x"3F",x"2C",x"27",x"32", -- 0x0BD8
    x"47",x"65",x"8B",x"AE",x"D4",x"E9",x"D9",x"B3", -- 0x0BE0
    x"98",x"90",x"93",x"88",x"68",x"4D",x"4A",x"5A", -- 0x0BE8
    x"68",x"6D",x"7D",x"8B",x"90",x"8B",x"88",x"8B", -- 0x0BF0
    x"98",x"9E",x"9B",x"83",x"62",x"2F",x"09",x"04", -- 0x0BF8
    x"1F",x"47",x"6D",x"98",x"AE",x"B6",x"B3",x"AB", -- 0x0C00
    x"9B",x"9B",x"A3",x"B6",x"C6",x"B9",x"9B",x"83", -- 0x0C08
    x"78",x"6D",x"65",x"5A",x"5A",x"68",x"88",x"A6", -- 0x0C10
    x"B6",x"A3",x"8B",x"75",x"68",x"6D",x"6D",x"65", -- 0x0C18
    x"5D",x"5D",x"68",x"80",x"A3",x"CE",x"DC",x"D4", -- 0x0C20
    x"CE",x"CE",x"C9",x"C6",x"CE",x"BE",x"AB",x"90", -- 0x0C28
    x"80",x"80",x"8B",x"98",x"9E",x"B6",x"DC",x"E4", -- 0x0C30
    x"E4",x"E1",x"CE",x"C6",x"B6",x"98",x"80",x"7D", -- 0x0C38
    x"75",x"70",x"68",x"68",x"62",x"3F",x"11",x"01", -- 0x0C40
    x"01",x"01",x"01",x"01",x"01",x"01",x"01",x"01", -- 0x0C48
    x"11",x"47",x"68",x"90",x"B6",x"CE",x"D4",x"E1", -- 0x0C50
    x"E9",x"E9",x"E4",x"E4",x"E9",x"E4",x"D4",x"C6", -- 0x0C58
    x"A6",x"78",x"42",x"14",x"01",x"01",x"01",x"01", -- 0x0C60
    x"14",x"42",x"78",x"AB",x"D1",x"E1",x"D9",x"C6", -- 0x0C68
    x"9B",x"7D",x"75",x"78",x"88",x"93",x"8B",x"88", -- 0x0C70
    x"70",x"4D",x"2F",x"24",x"1C",x"24",x"27",x"24", -- 0x0C78
    x"27",x"3A",x"62",x"88",x"B3",x"CE",x"DC",x"EC", -- 0x0C80
    x"EF",x"E1",x"CE",x"BE",x"A3",x"83",x"68",x"52", -- 0x0C88
    x"4D",x"55",x"65",x"78",x"78",x"80",x"90",x"90", -- 0x0C90
    x"90",x"8B",x"75",x"5D",x"4D",x"52",x"62",x"80", -- 0x0C98
    x"A3",x"B6",x"B6",x"B6",x"A6",x"90",x"83",x"88", -- 0x0CA0
    x"93",x"9E",x"BE",x"D1",x"C9",x"AE",x"8B",x"62", -- 0x0CA8
    x"3F",x"27",x"1C",x"32",x"62",x"88",x"9B",x"A3", -- 0x0CB0
    x"AB",x"C1",x"CE",x"C1",x"B6",x"A6",x"90",x"6D", -- 0x0CB8
    x"5D",x"55",x"3F",x"2F",x"2F",x"47",x"5D",x"65", -- 0x0CC0
    x"6D",x"75",x"78",x"83",x"7D",x"75",x"7D",x"83", -- 0x0CC8
    x"80",x"68",x"4D",x"2F",x"14",x"04",x"04",x"17", -- 0x0CD0
    x"37",x"70",x"A6",x"C1",x"C1",x"B9",x"BE",x"D1", -- 0x0CD8
    x"D4",x"C1",x"A3",x"98",x"9E",x"AE",x"C9",x"D4", -- 0x0CE0
    x"D4",x"C6",x"98",x"5D",x"24",x"01",x"01",x"01", -- 0x0CE8
    x"01",x"17",x"4A",x"7D",x"A3",x"AE",x"B9",x"C9", -- 0x0CF0
    x"C6",x"B6",x"A3",x"8B",x"7D",x"80",x"83",x"83", -- 0x0CF8
    x"6D",x"55",x"52",x"4A",x"42",x"37",x"32",x"47", -- 0x0D00
    x"75",x"A6",x"C1",x"D1",x"D9",x"CE",x"C9",x"B6", -- 0x0D08
    x"9B",x"7D",x"62",x"4D",x"4D",x"6D",x"9E",x"D4", -- 0x0D10
    x"F4",x"EC",x"E4",x"CE",x"A3",x"78",x"65",x"5A", -- 0x0D18
    x"4A",x"37",x"2C",x"37",x"5D",x"93",x"C6",x"E9", -- 0x0D20
    x"FC",x"FC",x"D4",x"A6",x"88",x"75",x"68",x"52", -- 0x0D28
    x"27",x"01",x"01",x"01",x"01",x"01",x"11",x"5D", -- 0x0D30
    x"9B",x"C9",x"D1",x"C9",x"BE",x"B9",x"B9",x"B9", -- 0x0D38
    x"B6",x"AE",x"A3",x"98",x"83",x"70",x"4D",x"17", -- 0x0D40
    x"01",x"01",x"01",x"01",x"01",x"01",x"24",x"47", -- 0x0D48
    x"68",x"9B",x"DC",x"FC",x"FC",x"FC",x"FC",x"E9", -- 0x0D50
    x"F4",x"FC",x"FC",x"FC",x"E4",x"D4",x"C9",x"B3", -- 0x0D58
    x"9B",x"98",x"98",x"8B",x"83",x"8B",x"A6",x"C9", -- 0x0D60
    x"E1",x"DC",x"C1",x"A6",x"7D",x"4D",x"2C",x"24", -- 0x0D68
    x"17",x"0C",x"11",x"1F",x"2C",x"2C",x"3A",x"52", -- 0x0D70
    x"5D",x"5A",x"65",x"70",x"78",x"88",x"90",x"90", -- 0x0D78
    x"9E",x"AB",x"C1",x"C6",x"A6",x"78",x"3F",x"11", -- 0x0D80
    x"01",x"01",x"14",x"47",x"80",x"93",x"98",x"93", -- 0x0D88
    x"83",x"70",x"65",x"4D",x"2F",x"14",x"04",x"04", -- 0x0D90
    x"27",x"47",x"70",x"A3",x"D1",x"FC",x"FC",x"F7", -- 0x0D98
    x"C9",x"A6",x"9B",x"9B",x"8B",x"70",x"5A",x"5D", -- 0x0DA0
    x"75",x"7D",x"80",x"8B",x"9E",x"9B",x"93",x"8B", -- 0x0DA8
    x"98",x"A3",x"AE",x"AE",x"93",x"68",x"32",x"04", -- 0x0DB0
    x"04",x"24",x"52",x"88",x"B6",x"C9",x"B9",x"AB", -- 0x0DB8
    x"98",x"80",x"80",x"90",x"A6",x"B9",x"BE",x"A6", -- 0x0DC0
    x"93",x"8B",x"80",x"70",x"4D",x"37",x"3F",x"62", -- 0x0DC8
    x"88",x"9E",x"98",x"80",x"65",x"55",x"62",x"68", -- 0x0DD0
    x"68",x"70",x"75",x"78",x"93",x"C6",x"FC",x"FC", -- 0x0DD8
    x"FC",x"FC",x"F7",x"E9",x"DC",x"D4",x"BE",x"A3", -- 0x0DE0
    x"80",x"68",x"70",x"75",x"75",x"70",x"80",x"A3", -- 0x0DE8
    x"B3",x"B3",x"AE",x"98",x"83",x"75",x"5D",x"52", -- 0x0DF0
    x"5A",x"68",x"78",x"83",x"83",x"78",x"4A",x"11", -- 0x0DF8
    x"01",x"01",x"01",x"01",x"01",x"01",x"01",x"01", -- 0x0E00
    x"01",x"01",x"37",x"78",x"A6",x"D1",x"E9",x"E4", -- 0x0E08
    x"E1",x"E1",x"DC",x"D9",x"E9",x"FC",x"FC",x"FC", -- 0x0E10
    x"FC",x"EF",x"B9",x"75",x"2F",x"01",x"01",x"01", -- 0x0E18
    x"01",x"01",x"01",x"27",x"5D",x"9B",x"D4",x"F4", -- 0x0E20
    x"EC",x"CE",x"A6",x"93",x"9E",x"B6",x"B6",x"A3", -- 0x0E28
    x"93",x"8B",x"83",x"70",x"68",x"78",x"93",x"A6", -- 0x0E30
    x"9E",x"90",x"83",x"98",x"AE",x"C9",x"D4",x"DC", -- 0x0E38
    x"CE",x"A6",x"7D",x"65",x"52",x"2C",x"04",x"01", -- 0x0E40
    x"01",x"01",x"01",x"01",x"01",x"11",x"4D",x"9E", -- 0x0E48
    x"E4",x"FC",x"FC",x"FC",x"EC",x"EC",x"FC",x"FC", -- 0x0E50
    x"FC",x"FC",x"E9",x"AE",x"78",x"4A",x"2F",x"2F", -- 0x0E58
    x"52",x"8B",x"C6",x"F4",x"FC",x"F7",x"DC",x"B3", -- 0x0E60
    x"80",x"4D",x"17",x"01",x"01",x"01",x"1C",x"3F", -- 0x0E68
    x"70",x"A6",x"D1",x"E9",x"E1",x"CE",x"B9",x"B3", -- 0x0E70
    x"AE",x"A6",x"88",x"5A",x"1F",x"01",x"01",x"01", -- 0x0E78
    x"01",x"01",x"14",x"52",x"8B",x"B9",x"C6",x"B6", -- 0x0E80
    x"A6",x"9E",x"90",x"75",x"68",x"52",x"4A",x"52", -- 0x0E88
    x"68",x"88",x"93",x"83",x"62",x"3F",x"1F",x"17", -- 0x0E90
    x"2F",x"4D",x"68",x"75",x"83",x"9E",x"D1",x"FC", -- 0x0E98
    x"FC",x"FC",x"FC",x"FC",x"D4",x"BE",x"B3",x"A3", -- 0x0EA0
    x"A6",x"BE",x"D4",x"E1",x"CE",x"B3",x"A6",x"98", -- 0x0EA8
    x"75",x"4A",x"27",x"1C",x"2F",x"4D",x"68",x"7D", -- 0x0EB0
    x"68",x"47",x"17",x"01",x"01",x"01",x"01",x"01", -- 0x0EB8
    x"04",x"0C",x"1F",x"32",x"4A",x"5D",x"80",x"B3", -- 0x0EC0
    x"F7",x"FC",x"FC",x"FC",x"EC",x"D4",x"CE",x"BE", -- 0x0EC8
    x"C1",x"CE",x"D9",x"C9",x"A3",x"83",x"70",x"5A", -- 0x0ED0
    x"3F",x"32",x"3F",x"5D",x"68",x"65",x"47",x"2C", -- 0x0ED8
    x"17",x"04",x"09",x"27",x"4A",x"68",x"90",x"9E", -- 0x0EE0
    x"98",x"88",x"7D",x"83",x"9E",x"CE",x"E9",x"F7", -- 0x0EE8
    x"E4",x"BE",x"9E",x"68",x"37",x"09",x"01",x"01", -- 0x0EF0
    x"01",x"04",x"14",x"37",x"55",x"65",x"70",x"88", -- 0x0EF8
    x"AE",x"DC",x"FC",x"F4",x"D1",x"AE",x"93",x"80", -- 0x0F00
    x"78",x"83",x"9B",x"B3",x"B3",x"98",x"70",x"47", -- 0x0F08
    x"24",x"17",x"32",x"62",x"9B",x"C9",x"CE",x"B9", -- 0x0F10
    x"A3",x"9B",x"88",x"70",x"5D",x"55",x"68",x"93", -- 0x0F18
    x"B6",x"BE",x"B3",x"AE",x"AE",x"A3",x"90",x"90", -- 0x0F20
    x"98",x"9B",x"AB",x"AB",x"AE",x"B3",x"AB",x"93", -- 0x0F28
    x"78",x"65",x"68",x"78",x"75",x"70",x"68",x"78", -- 0x0F30
    x"8B",x"93",x"93",x"9E",x"B9",x"DC",x"FC",x"FC", -- 0x0F38
    x"FC",x"D4",x"93",x"62",x"42",x"1C",x"01",x"01", -- 0x0F40
    x"04",x"0C",x"0C",x"1F",x"4A",x"78",x"AB",x"C9", -- 0x0F48
    x"DC",x"E1",x"D9",x"C6",x"AB",x"90",x"70",x"47", -- 0x0F50
    x"09",x"01",x"01",x"01",x"01",x"01",x"01",x"01", -- 0x0F58
    x"01",x"1C",x"47",x"62",x"75",x"88",x"AB",x"D1", -- 0x0F60
    x"E9",x"EC",x"E9",x"E4",x"DC",x"F7",x"FC",x"FC", -- 0x0F68
    x"FC",x"FC",x"FC",x"FC",x"E4",x"9E",x"80",x"75", -- 0x0F70
    x"7D",x"70",x"6D",x"75",x"80",x"8B",x"80",x"65", -- 0x0F78
    x"4A",x"2C",x"04",x"01",x"01",x"01",x"04",x"2C", -- 0x0F80
    x"52",x"62",x"5A",x"4D",x"5A",x"78",x"9B",x"B3", -- 0x0F88
    x"C1",x"AB",x"93",x"83",x"78",x"62",x"4D",x"4A", -- 0x0F90
    x"52",x"4A",x"3F",x"4D",x"5D",x"7D",x"90",x"9B", -- 0x0F98
    x"9E",x"83",x"68",x"62",x"5D",x"68",x"78",x"88", -- 0x0FA0
    x"88",x"8B",x"8B",x"80",x"62",x"47",x"3F",x"3A", -- 0x0FA8
    x"32",x"37",x"37",x"37",x"4D",x"70",x"88",x"8B", -- 0x0FB0
    x"80",x"70",x"70",x"8B",x"B6",x"D4",x"D4",x"CE", -- 0x0FB8
    x"B9",x"B9",x"C9",x"C9",x"C6",x"B6",x"B9",x"D4", -- 0x0FC0
    x"FC",x"FC",x"FC",x"FC",x"EC",x"B6",x"80",x"52", -- 0x0FC8
    x"37",x"2F",x"2C",x"37",x"62",x"98",x"D1",x"FC", -- 0x0FD0
    x"FC",x"EC",x"D1",x"A3",x"68",x"4A",x"32",x"27", -- 0x0FD8
    x"27",x"3A",x"55",x"68",x"62",x"52",x"3F",x"1C", -- 0x0FE0
    x"01",x"01",x"01",x"01",x"01",x"01",x"04",x"37", -- 0x0FE8
    x"5A",x"70",x"88",x"88",x"7D",x"65",x"52",x"47", -- 0x0FF0
    x"52",x"68",x"83",x"9E",x"AE",x"B6",x"C1",x"B9", -- 0x0FF8
    x"B6",x"AE",x"98",x"78",x"5D",x"42",x"32",x"2C", -- 0x1000
    x"2F",x"4D",x"7D",x"B9",x"F7",x"FC",x"FC",x"FC", -- 0x1008
    x"E1",x"AB",x"83",x"65",x"52",x"5A",x"68",x"65", -- 0x1010
    x"52",x"3F",x"3F",x"3F",x"37",x"37",x"52",x"7D", -- 0x1018
    x"A6",x"C1",x"BE",x"9E",x"88",x"7D",x"68",x"5A", -- 0x1020
    x"47",x"47",x"62",x"90",x"B3",x"C6",x"D9",x"EF", -- 0x1028
    x"FC",x"FC",x"E4",x"CE",x"B9",x"B3",x"B3",x"AE", -- 0x1030
    x"AB",x"9B",x"75",x"55",x"37",x"11",x"01",x"01", -- 0x1038
    x"01",x"01",x"04",x"4D",x"88",x"AB",x"B3",x"AE", -- 0x1040
    x"A3",x"9B",x"AE",x"C6",x"CE",x"C9",x"BE",x"B6", -- 0x1048
    x"B3",x"AB",x"AE",x"C6",x"EF",x"FC",x"FC",x"FC", -- 0x1050
    x"FC",x"FC",x"FC",x"CE",x"88",x"4A",x"14",x"01", -- 0x1058
    x"09",x"2C",x"52",x"78",x"93",x"93",x"78",x"47", -- 0x1060
    x"0C",x"01",x"01",x"01",x"01",x"09",x"09",x"11", -- 0x1068
    x"27",x"4D",x"62",x"68",x"7D",x"90",x"9E",x"AE", -- 0x1070
    x"AB",x"8B",x"70",x"62",x"52",x"3A",x"1C",x"04", -- 0x1078
    x"11",x"2F",x"5A",x"83",x"9E",x"B3",x"B9",x"B9", -- 0x1080
    x"AB",x"80",x"62",x"4D",x"4D",x"5A",x"65",x"75", -- 0x1088
    x"7D",x"83",x"83",x"70",x"4D",x"1F",x"0C",x"14", -- 0x1090
    x"32",x"5D",x"70",x"68",x"65",x"68",x"83",x"9E", -- 0x1098
    x"9E",x"93",x"88",x"83",x"9B",x"BE",x"D9",x"E1", -- 0x10A0
    x"D1",x"B6",x"A3",x"93",x"88",x"88",x"8B",x"98", -- 0x10A8
    x"A3",x"C6",x"FC",x"FC",x"FC",x"FC",x"FC",x"F4", -- 0x10B0
    x"D4",x"B3",x"88",x"65",x"4A",x"32",x"3A",x"5D", -- 0x10B8
    x"88",x"B3",x"D4",x"E4",x"E1",x"B9",x"78",x"37", -- 0x10C0
    x"11",x"01",x"01",x"01",x"01",x"01",x"01",x"01", -- 0x10C8
    x"01",x"01",x"01",x"01",x"14",x"37",x"42",x"4A", -- 0x10D0
    x"5A",x"68",x"78",x"90",x"AE",x"C9",x"E1",x"E1", -- 0x10D8
    x"C9",x"93",x"65",x"4D",x"32",x"1F",x"17",x"27", -- 0x10E0
    x"37",x"3F",x"42",x"4D",x"68",x"88",x"98",x"A3", -- 0x10E8
    x"B6",x"C9",x"D4",x"E4",x"E4",x"D4",x"BE",x"A6", -- 0x10F0
    x"AE",x"C6",x"E4",x"FC",x"FC",x"FC",x"E4",x"AB", -- 0x10F8
    x"6D",x"3F",x"27",x"2F",x"52",x"83",x"AB",x"AB", -- 0x1100
    x"AE",x"AE",x"AE",x"98",x"70",x"5A",x"5A",x"65", -- 0x1108
    x"7D",x"88",x"80",x"5D",x"3A",x"24",x"11",x"11", -- 0x1110
    x"2F",x"52",x"75",x"83",x"93",x"A3",x"C9",x"EF", -- 0x1118
    x"FC",x"FC",x"FC",x"FC",x"FC",x"FC",x"FC",x"D4", -- 0x1120
    x"98",x"5A",x"1F",x"01",x"01",x"01",x"11",x"2F", -- 0x1128
    x"5D",x"90",x"BE",x"E4",x"FC",x"FC",x"D9",x"A3", -- 0x1130
    x"78",x"65",x"68",x"75",x"70",x"65",x"5A",x"4A", -- 0x1138
    x"2C",x"14",x"04",x"11",x"37",x"68",x"9B",x"A6", -- 0x1140
    x"9B",x"88",x"83",x"90",x"93",x"90",x"8B",x"83", -- 0x1148
    x"7D",x"83",x"93",x"A6",x"B6",x"BE",x"B9",x"9E", -- 0x1150
    x"68",x"42",x"2C",x"2F",x"47",x"5D",x"78",x"88", -- 0x1158
    x"90",x"93",x"90",x"70",x"52",x"37",x"17",x"11", -- 0x1160
    x"17",x"2C",x"37",x"3F",x"4D",x"4A",x"3F",x"32", -- 0x1168
    x"2F",x"37",x"5A",x"7D",x"9B",x"9E",x"A6",x"AE", -- 0x1170
    x"B6",x"D4",x"FC",x"FC",x"FC",x"FC",x"FC",x"EC", -- 0x1178
    x"E1",x"B9",x"93",x"6D",x"5A",x"5A",x"5D",x"68", -- 0x1180
    x"75",x"78",x"83",x"83",x"83",x"83",x"70",x"5D", -- 0x1188
    x"4A",x"4D",x"62",x"7D",x"90",x"98",x"88",x"62", -- 0x1190
    x"2F",x"01",x"01",x"01",x"01",x"1C",x"37",x"52", -- 0x1198
    x"65",x"68",x"5A",x"52",x"5D",x"75",x"7D",x"75", -- 0x11A0
    x"5D",x"4A",x"4D",x"65",x"88",x"AB",x"C6",x"D9", -- 0x11A8
    x"D4",x"B6",x"93",x"83",x"70",x"5A",x"47",x"47", -- 0x11B0
    x"4A",x"3F",x"3A",x"3F",x"32",x"27",x"17",x"1F", -- 0x11B8
    x"3F",x"68",x"93",x"9E",x"9B",x"93",x"98",x"A6", -- 0x11C0
    x"AB",x"AB",x"A3",x"A6",x"BE",x"E1",x"F7",x"FC", -- 0x11C8
    x"FC",x"EC",x"D1",x"AE",x"93",x"8B",x"9B",x"B3", -- 0x11D0
    x"B6",x"B6",x"C6",x"C6",x"B6",x"A6",x"9E",x"93", -- 0x11D8
    x"7D",x"5D",x"37",x"1C",x"1F",x"27",x"2C",x"37", -- 0x11E0
    x"52",x"75",x"93",x"98",x"8B",x"7D",x"65",x"5D", -- 0x11E8
    x"65",x"75",x"88",x"9B",x"9E",x"9B",x"8B",x"80", -- 0x11F0
    x"83",x"8B",x"8B",x"83",x"93",x"AB",x"C9",x"DC", -- 0x11F8
    x"CE",x"B9",x"A6",x"83",x"5D",x"32",x"17",x"01", -- 0x1200
    x"01",x"04",x"1C",x"4A",x"80",x"B6",x"DC",x"E1", -- 0x1208
    x"D4",x"BE",x"A6",x"98",x"90",x"88",x"6D",x"4D", -- 0x1210
    x"2C",x"11",x"04",x"04",x"1C",x"4D",x"83",x"B6", -- 0x1218
    x"DC",x"E4",x"D1",x"C1",x"B3",x"9B",x"80",x"68", -- 0x1220
    x"68",x"68",x"75",x"7D",x"7D",x"70",x"52",x"2C", -- 0x1228
    x"04",x"01",x"01",x"01",x"11",x"2F",x"47",x"5D", -- 0x1230
    x"78",x"A3",x"D4",x"EC",x"FC",x"FC",x"F7",x"EC", -- 0x1238
    x"EF",x"EC",x"D4",x"C9",x"C6",x"B9",x"9E",x"80", -- 0x1240
    x"65",x"68",x"70",x"78",x"7D",x"80",x"93",x"9E", -- 0x1248
    x"AB",x"AE",x"AE",x"A3",x"8B",x"68",x"52",x"42", -- 0x1250
    x"32",x"27",x"1C",x"14",x"09",x"01",x"01",x"01", -- 0x1258
    x"14",x"3F",x"78",x"A3",x"AE",x"AE",x"A3",x"A6", -- 0x1260
    x"BE",x"D4",x"D9",x"D9",x"D9",x"C6",x"B9",x"AB", -- 0x1268
    x"93",x"78",x"65",x"62",x"68",x"70",x"80",x"8B", -- 0x1270
    x"88",x"7D",x"70",x"6D",x"78",x"7D",x"78",x"70", -- 0x1278
    x"6D",x"83",x"9E",x"C1",x"CE",x"C1",x"B3",x"98", -- 0x1280
    x"75",x"52",x"3F",x"47",x"5A",x"68",x"7D",x"88", -- 0x1288
    x"7D",x"62",x"47",x"2F",x"11",x"01",x"01",x"01", -- 0x1290
    x"01",x"01",x"17",x"3F",x"65",x"78",x"93",x"9B", -- 0x1298
    x"9E",x"93",x"98",x"9B",x"98",x"A3",x"A6",x"AB", -- 0x12A0
    x"B3",x"C1",x"D1",x"CE",x"BE",x"AE",x"98",x"7D", -- 0x12A8
    x"75",x"65",x"52",x"4A",x"3F",x"3A",x"3F",x"52", -- 0x12B0
    x"68",x"80",x"93",x"AB",x"B6",x"C9",x"E1",x"E4", -- 0x12B8
    x"D4",x"CE",x"CE",x"C9",x"BE",x"9E",x"7D",x"5A", -- 0x12C0
    x"37",x"27",x"1C",x"1F",x"37",x"5A",x"75",x"80", -- 0x12C8
    x"8B",x"93",x"90",x"8B",x"88",x"88",x"80",x"80", -- 0x12D0
    x"83",x"80",x"88",x"A3",x"C6",x"E1",x"FC",x"FC", -- 0x12D8
    x"F4",x"CE",x"A3",x"80",x"65",x"4A",x"37",x"37", -- 0x12E0
    x"3F",x"47",x"52",x"62",x"70",x"7D",x"70",x"62", -- 0x12E8
    x"52",x"55",x"68",x"78",x"80",x"75",x"65",x"65", -- 0x12F0
    x"5D",x"55",x"5A",x"5A",x"65",x"80",x"98",x"A3", -- 0x12F8
    x"9B",x"8B",x"7D",x"80",x"88",x"90",x"98",x"9B", -- 0x1300
    x"93",x"93",x"9E",x"AE",x"B9",x"B6",x"AE",x"AE", -- 0x1308
    x"A6",x"93",x"78",x"65",x"52",x"4D",x"4A",x"52", -- 0x1310
    x"68",x"78",x"88",x"93",x"90",x"83",x"80",x"6D", -- 0x1318
    x"5D",x"5D",x"62",x"68",x"6D",x"6D",x"5D",x"4A", -- 0x1320
    x"37",x"2F",x"32",x"52",x"75",x"93",x"A6",x"AE", -- 0x1328
    x"AB",x"AE",x"B6",x"C6",x"BE",x"C1",x"B9",x"A6", -- 0x1330
    x"98",x"8B",x"70",x"52",x"3A",x"2C",x"37",x"42", -- 0x1338
    x"5A",x"68",x"70",x"78",x"7D",x"88",x"93",x"98", -- 0x1340
    x"90",x"7D",x"7D",x"88",x"90",x"98",x"93",x"7D", -- 0x1348
    x"52",x"2C",x"09",x"01",x"01",x"09",x"32",x"52", -- 0x1350
    x"70",x"88",x"9B",x"93",x"90",x"93",x"98",x"90", -- 0x1358
    x"83",x"70",x"65",x"62",x"78",x"93",x"AE",x"BE", -- 0x1360
    x"C6",x"B9",x"9E",x"83",x"70",x"65",x"5D",x"5A", -- 0x1368
    x"5A",x"5D",x"5A",x"55",x"55",x"47",x"37",x"27", -- 0x1370
    x"1F",x"37",x"5A",x"78",x"88",x"8B",x"8B",x"93", -- 0x1378
    x"A3",x"A6",x"AB",x"A6",x"AB",x"BE",x"D4",x"E4", -- 0x1380
    x"EC",x"EC",x"E1",x"C9",x"A6",x"90",x"83",x"90", -- 0x1388
    x"98",x"9B",x"9E",x"AE",x"AB",x"A6",x"9E",x"9B", -- 0x1390
    x"9B",x"90",x"78",x"5A",x"3F",x"37",x"37",x"37", -- 0x1398
    x"3F",x"52",x"68",x"88",x"83",x"78",x"68",x"5A", -- 0x13A0
    x"55",x"65",x"78",x"8B",x"9E",x"A3",x"9B",x"90", -- 0x13A8
    x"83",x"88",x"8B",x"88",x"80",x"8B",x"9E",x"B9", -- 0x13B0
    x"C9",x"B9",x"A6",x"93",x"75",x"52",x"32",x"1C", -- 0x13B8
    x"11",x"0C",x"14",x"2C",x"5A",x"8B",x"BE",x"DC", -- 0x13C0
    x"E1",x"D9",x"C6",x"AE",x"9E",x"98",x"8B",x"75", -- 0x13C8
    x"55",x"32",x"1C",x"11",x"11",x"24",x"52",x"88", -- 0x13D0
    x"B6",x"D9",x"E4",x"CE",x"BE",x"AE",x"98",x"7D", -- 0x13D8
    x"68",x"65",x"68",x"75",x"78",x"7D",x"70",x"52", -- 0x13E0
    x"2F",x"09",x"01",x"01",x"01",x"11",x"2F",x"47", -- 0x13E8
    x"5A",x"78",x"A3",x"D4",x"EC",x"FC",x"FC",x"F7", -- 0x13F0
    x"EC",x"EF",x"EC",x"D4",x"C9",x"C6",x"B9",x"9E", -- 0x13F8
    x"80",x"65",x"68",x"70",x"78",x"7D",x"80",x"93", -- 0x1400
    x"9E",x"AB",x"AE",x"AE",x"A3",x"8B",x"68",x"52", -- 0x1408
    x"42",x"32",x"27",x"1C",x"14",x"09",x"01",x"01", -- 0x1410
    x"01",x"14",x"3F",x"78",x"A3",x"AE",x"AE",x"A3", -- 0x1418
    x"A6",x"BE",x"D4",x"D9",x"D9",x"D9",x"C6",x"B9", -- 0x1420
    x"AB",x"93",x"78",x"65",x"62",x"68",x"70",x"80", -- 0x1428
    x"8B",x"88",x"7D",x"70",x"6D",x"78",x"7D",x"78", -- 0x1430
    x"70",x"6D",x"83",x"9E",x"C1",x"CE",x"C1",x"B3", -- 0x1438
    x"98",x"75",x"52",x"3F",x"47",x"5A",x"68",x"7D", -- 0x1440
    x"88",x"7D",x"62",x"47",x"2C",x"0C",x"01",x"01", -- 0x1448
    x"01",x"01",x"01",x"14",x"3A",x"65",x"7D",x"98", -- 0x1450
    x"A3",x"A3",x"98",x"9B",x"9E",x"9E",x"A6",x"AB", -- 0x1458
    x"AB",x"B6",x"C6",x"D4",x"CE",x"BE",x"AB",x"90", -- 0x1460
    x"78",x"68",x"5A",x"47",x"32",x"27",x"1F",x"24", -- 0x1468
    x"3A",x"62",x"80",x"9E",x"B9",x"CE",x"D4",x"E9", -- 0x1470
    x"EC",x"E1",x"D1",x"D1",x"CE",x"C6",x"A6",x"80", -- 0x1478
    x"55",x"2F",x"17",x"04",x"11",x"2F",x"62",x"83", -- 0x1480
    x"9B",x"A6",x"AB",x"9B",x"90",x"8B",x"88",x"78", -- 0x1488
    x"70",x"65",x"5A",x"65",x"88",x"A6",x"CE",x"EF", -- 0x1490
    x"FC",x"FC",x"E1",x"B6",x"9E",x"88",x"68",x"52", -- 0x1498
    x"4A",x"47",x"3F",x"37",x"3A",x"47",x"47",x"3A", -- 0x14A0
    x"2F",x"2F",x"4A",x"68",x"80",x"83",x"75",x"65", -- 0x14A8
    x"65",x"65",x"68",x"75",x"7D",x"88",x"9E",x"AB", -- 0x14B0
    x"AB",x"98",x"80",x"78",x"7D",x"80",x"8B",x"9E", -- 0x14B8
    x"9E",x"9B",x"9E",x"AE",x"BE",x"C1",x"B3",x"A6", -- 0x14C0
    x"A3",x"A6",x"AB",x"9B",x"83",x"68",x"52",x"42", -- 0x14C8
    x"3F",x"52",x"68",x"80",x"93",x"A3",x"A6",x"B3", -- 0x14D0
    x"A6",x"93",x"88",x"88",x"93",x"90",x"83",x"68", -- 0x14D8
    x"4D",x"37",x"2C",x"2F",x"47",x"68",x"90",x"AB", -- 0x14E0
    x"AE",x"A6",x"A6",x"9B",x"88",x"75",x"68",x"62", -- 0x14E8
    x"52",x"42",x"32",x"27",x"11",x"01",x"01",x"11", -- 0x14F0
    x"27",x"3F",x"5A",x"65",x"68",x"78",x"8B",x"A6", -- 0x14F8
    x"C1",x"C6",x"B9",x"B3",x"B3",x"AB",x"A3",x"8B", -- 0x1500
    x"68",x"42",x"24",x"11",x"11",x"11",x"27",x"4D", -- 0x1508
    x"70",x"98",x"B9",x"DC",x"E9",x"E9",x"E1",x"CE", -- 0x1510
    x"AB",x"98",x"90",x"83",x"83",x"93",x"A3",x"B6", -- 0x1518
    x"AE",x"A3",x"90",x"78",x"5D",x"4A",x"4D",x"62", -- 0x1520
    x"78",x"83",x"80",x"80",x"83",x"7D",x"68",x"52", -- 0x1528
    x"37",x"1F",x"1F",x"2F",x"47",x"55",x"65",x"7D", -- 0x1530
    x"90",x"93",x"98",x"A3",x"AE",x"B3",x"B9",x"B6", -- 0x1538
    x"B6",x"C1",x"C6",x"B9",x"A6",x"8B",x"80",x"70", -- 0x1540
    x"65",x"52",x"4A",x"52",x"62",x"65",x"68",x"7D", -- 0x1548
    x"90",x"AB",x"C6",x"D1",x"CE",x"AE",x"88",x"68", -- 0x1550
    x"65",x"62",x"52",x"52",x"4D",x"3F",x"2F",x"27", -- 0x1558
    x"27",x"3A",x"62",x"83",x"9E",x"B3",x"A6",x"9E", -- 0x1560
    x"93",x"90",x"8B",x"7D",x"68",x"62",x"65",x"65", -- 0x1568
    x"65",x"55",x"3F",x"27",x"14",x"11",x"14",x"1C", -- 0x1570
    x"2F",x"4A",x"62",x"78",x"98",x"B6",x"D1",x"E4", -- 0x1578
    x"E4",x"E1",x"E4",x"F7",x"FC",x"F7",x"E4",x"D1", -- 0x1580
    x"BE",x"AB",x"98",x"83",x"8B",x"98",x"93",x"90", -- 0x1588
    x"93",x"90",x"83",x"78",x"70",x"6D",x"62",x"4A", -- 0x1590
    x"2C",x"17",x"14",x"1C",x"27",x"3F",x"4D",x"5D", -- 0x1598
    x"68",x"68",x"68",x"68",x"75",x"8B",x"9E",x"A6", -- 0x15A0
    x"9E",x"9B",x"98",x"98",x"93",x"80",x"70",x"62", -- 0x15A8
    x"52",x"4A",x"42",x"3A",x"2F",x"27",x"2C",x"2F", -- 0x15B0
    x"3F",x"5D",x"80",x"90",x"9B",x"A3",x"AE",x"C9", -- 0x15B8
    x"E1",x"E4",x"DC",x"CE",x"C9",x"CE",x"C6",x"B3", -- 0x15C0
    x"98",x"8B",x"83",x"75",x"68",x"6D",x"7D",x"90", -- 0x15C8
    x"A3",x"B3",x"B9",x"AE",x"98",x"7D",x"70",x"62", -- 0x15D0
    x"4A",x"2F",x"17",x"11",x"17",x"24",x"37",x"52", -- 0x15D8
    x"62",x"75",x"80",x"80",x"80",x"88",x"8B",x"8B", -- 0x15E0
    x"98",x"9B",x"9E",x"AB",x"B6",x"AE",x"A3",x"90", -- 0x15E8
    x"83",x"80",x"7D",x"83",x"90",x"90",x"88",x"75", -- 0x15F0
    x"62",x"52",x"47",x"42",x"4A",x"5D",x"75",x"8B", -- 0x15F8
    x"A3",x"AB",x"AB",x"A3",x"93",x"98",x"9E",x"AE", -- 0x1600
    x"BE",x"BE",x"AB",x"88",x"68",x"52",x"3A",x"37", -- 0x1608
    x"47",x"62",x"83",x"98",x"A3",x"9B",x"98",x"98", -- 0x1610
    x"88",x"68",x"52",x"4D",x"52",x"62",x"65",x"62", -- 0x1618
    x"62",x"5D",x"4A",x"37",x"27",x"2C",x"3F",x"5D", -- 0x1620
    x"6D",x"75",x"75",x"80",x"90",x"A3",x"B3",x"BE", -- 0x1628
    x"C6",x"C1",x"B9",x"AB",x"9E",x"83",x"68",x"52", -- 0x1630
    x"3F",x"27",x"11",x"0C",x"11",x"1C",x"3F",x"68", -- 0x1638
    x"9B",x"B6",x"BE",x"B6",x"B3",x"B6",x"BE",x"C9", -- 0x1640
    x"C6",x"AE",x"9B",x"8B",x"80",x"7D",x"83",x"93", -- 0x1648
    x"A3",x"AE",x"A3",x"9E",x"9B",x"9E",x"9E",x"9E", -- 0x1650
    x"9E",x"93",x"7D",x"68",x"62",x"5D",x"62",x"5D", -- 0x1658
    x"52",x"4D",x"5A",x"52",x"52",x"52",x"52",x"52", -- 0x1660
    x"5A",x"5A",x"5A",x"62",x"68",x"78",x"88",x"90", -- 0x1668
    x"98",x"A6",x"B6",x"B9",x"B6",x"B3",x"B6",x"B9", -- 0x1670
    x"B9",x"B6",x"AE",x"AB",x"93",x"78",x"65",x"4D", -- 0x1678
    x"32",x"24",x"24",x"32",x"52",x"70",x"83",x"88", -- 0x1680
    x"83",x"7D",x"70",x"65",x"68",x"6D",x"6D",x"6D", -- 0x1688
    x"68",x"65",x"68",x"68",x"65",x"5D",x"55",x"5D", -- 0x1690
    x"70",x"8B",x"90",x"93",x"8B",x"80",x"7D",x"7D", -- 0x1698
    x"8B",x"9E",x"A6",x"A3",x"9E",x"9E",x"A3",x"A3", -- 0x16A0
    x"98",x"88",x"80",x"75",x"68",x"62",x"55",x"4D", -- 0x16A8
    x"4A",x"4D",x"5D",x"75",x"93",x"AE",x"B6",x"AB", -- 0x16B0
    x"93",x"78",x"65",x"52",x"5A",x"5D",x"65",x"78", -- 0x16B8
    x"88",x"88",x"80",x"75",x"70",x"68",x"5D",x"5A", -- 0x16C0
    x"5D",x"62",x"68",x"70",x"75",x"78",x"7D",x"7D", -- 0x16C8
    x"80",x"78",x"70",x"65",x"5D",x"52",x"5A",x"70", -- 0x16D0
    x"8B",x"A3",x"AE",x"AE",x"A6",x"9B",x"90",x"83", -- 0x16D8
    x"75",x"68",x"55",x"4D",x"4A",x"4A",x"4D",x"5A", -- 0x16E0
    x"78",x"93",x"B9",x"D4",x"E4",x"E1",x"CE",x"BE", -- 0x16E8
    x"AE",x"9B",x"88",x"78",x"78",x"78",x"78",x"68", -- 0x16F0
    x"62",x"55",x"4D",x"3A",x"32",x"3A",x"4D",x"68", -- 0x16F8
    x"7D",x"80",x"7D",x"78",x"75",x"7D",x"88",x"98", -- 0x1700
    x"A3",x"AE",x"AE",x"AB",x"AE",x"B6",x"C6",x"D1", -- 0x1708
    x"D4",x"D4",x"C6",x"AB",x"98",x"83",x"78",x"65", -- 0x1710
    x"4D",x"3F",x"3F",x"3F",x"4A",x"5A",x"68",x"70", -- 0x1718
    x"68",x"68",x"70",x"80",x"8B",x"93",x"8B",x"7D", -- 0x1720
    x"70",x"6D",x"68",x"70",x"75",x"75",x"78",x"78", -- 0x1728
    x"75",x"68",x"65",x"62",x"6D",x"83",x"98",x"AE", -- 0x1730
    x"B6",x"A6",x"98",x"90",x"80",x"75",x"68",x"5D", -- 0x1738
    x"62",x"68",x"80",x"93",x"9B",x"93",x"90",x"80", -- 0x1740
    x"6D",x"5A",x"4A",x"42",x"47",x"52",x"5D",x"6D", -- 0x1748
    x"83",x"90",x"90",x"83",x"80",x"80",x"75",x"75", -- 0x1750
    x"70",x"68",x"65",x"5A",x"52",x"4D",x"52",x"65", -- 0x1758
    x"7D",x"98",x"A6",x"AB",x"AB",x"A6",x"9E",x"9B", -- 0x1760
    x"90",x"80",x"75",x"6D",x"65",x"52",x"52",x"52", -- 0x1768
    x"52",x"4D",x"42",x"3F",x"47",x"4A",x"55",x"5D", -- 0x1770
    x"62",x"62",x"62",x"62",x"68",x"7D",x"88",x"93", -- 0x1778
    x"A3",x"9E",x"A3",x"98",x"90",x"90",x"98",x"A3", -- 0x1780
    x"B6",x"C1",x"BE",x"B6",x"B3",x"AB",x"9B",x"88", -- 0x1788
    x"75",x"70",x"68",x"65",x"70",x"78",x"7D",x"70", -- 0x1790
    x"68",x"68",x"68",x"68",x"65",x"62",x"5D",x"68", -- 0x1798
    x"7D",x"90",x"9B",x"9B",x"98",x"98",x"98",x"93", -- 0x17A0
    x"98",x"9E",x"9B",x"98",x"93",x"93",x"90",x"83", -- 0x17A8
    x"80",x"80",x"78",x"68",x"62",x"62",x"65",x"75", -- 0x17B0
    x"83",x"88",x"8B",x"90",x"8B",x"7D",x"70",x"68", -- 0x17B8
    x"65",x"5D",x"55",x"52",x"4D",x"4A",x"4D",x"5A", -- 0x17C0
    x"5D",x"65",x"70",x"80",x"8B",x"93",x"9E",x"9E", -- 0x17C8
    x"9B",x"9E",x"A3",x"9B",x"98",x"90",x"88",x"83", -- 0x17D0
    x"83",x"88",x"90",x"A6",x"B9",x"BE",x"C1",x"C6", -- 0x17D8
    x"C6",x"C6",x"B6",x"9B",x"83",x"65",x"52",x"4A", -- 0x17E0
    x"4D",x"5D",x"6D",x"80",x"8B",x"93",x"8B",x"80", -- 0x17E8
    x"65",x"5A",x"52",x"52",x"52",x"47",x"3F",x"3A", -- 0x17F0
    x"47",x"52",x"5D",x"6D",x"83",x"93",x"9B",x"9E", -- 0x17F8
    x"98",x"8B",x"88",x"80",x"80",x"78",x"6D",x"68", -- 0x1800
    x"68",x"70",x"70",x"68",x"68",x"62",x"5A",x"5A", -- 0x1808
    x"5D",x"5A",x"5D",x"65",x"70",x"75",x"8B",x"98", -- 0x1810
    x"9B",x"9B",x"9B",x"93",x"88",x"88",x"83",x"88", -- 0x1818
    x"88",x"93",x"9B",x"98",x"8B",x"80",x"78",x"70", -- 0x1820
    x"68",x"68",x"70",x"80",x"88",x"90",x"93",x"9B", -- 0x1828
    x"9E",x"98",x"98",x"98",x"98",x"90",x"83",x"78", -- 0x1830
    x"78",x"6D",x"6D",x"78",x"88",x"98",x"A3",x"AB", -- 0x1838
    x"AB",x"A6",x"98",x"83",x"70",x"52",x"47",x"37", -- 0x1840
    x"32",x"27",x"27",x"37",x"47",x"4D",x"65",x"75", -- 0x1848
    x"88",x"90",x"98",x"90",x"83",x"80",x"7D",x"7D", -- 0x1850
    x"7D",x"7D",x"7D",x"68",x"62",x"5D",x"4D",x"42", -- 0x1858
    x"3A",x"3A",x"3F",x"47",x"52",x"5A",x"68",x"78", -- 0x1860
    x"83",x"90",x"A3",x"AE",x"B6",x"B9",x"B6",x"AE", -- 0x1868
    x"B3",x"B6",x"C1",x"C6",x"BE",x"B9",x"B9",x"AE", -- 0x1870
    x"9B",x"88",x"80",x"75",x"68",x"65",x"65",x"70", -- 0x1878
    x"78",x"83",x"8B",x"90",x"88",x"7D",x"65",x"5A", -- 0x1880
    x"55",x"5A",x"52",x"4D",x"47",x"42",x"3F",x"47", -- 0x1888
    x"4A",x"52",x"65",x"7D",x"93",x"9B",x"98",x"93", -- 0x1890
    x"90",x"93",x"9B",x"A6",x"AE",x"AE",x"A6",x"98", -- 0x1898
    x"8B",x"78",x"68",x"5A",x"52",x"52",x"5A",x"65", -- 0x18A0
    x"68",x"75",x"75",x"70",x"70",x"7D",x"80",x"83", -- 0x18A8
    x"83",x"80",x"80",x"80",x"8B",x"98",x"A3",x"A3", -- 0x18B0
    x"A6",x"A3",x"9B",x"93",x"90",x"8B",x"88",x"80", -- 0x18B8
    x"78",x"70",x"62",x"5A",x"5A",x"52",x"52",x"55", -- 0x18C0
    x"5A",x"62",x"68",x"75",x"70",x"6D",x"65",x"65", -- 0x18C8
    x"68",x"6D",x"70",x"70",x"70",x"75",x"75",x"7D", -- 0x18D0
    x"83",x"88",x"93",x"9B",x"A3",x"A3",x"A6",x"A6", -- 0x18D8
    x"A3",x"9E",x"93",x"88",x"80",x"78",x"78",x"78", -- 0x18E0
    x"7D",x"80",x"80",x"80",x"7D",x"70",x"68",x"62", -- 0x18E8
    x"62",x"68",x"70",x"78",x"7D",x"7D",x"78",x"75", -- 0x18F0
    x"68",x"68",x"62",x"62",x"68",x"78",x"78",x"7D", -- 0x18F8
    x"75",x"68",x"6D",x"6D",x"70",x"75",x"7D",x"83", -- 0x1900
    x"80",x"80",x"80",x"83",x"83",x"80",x"80",x"83", -- 0x1908
    x"88",x"8B",x"88",x"83",x"80",x"80",x"83",x"8B", -- 0x1910
    x"98",x"9E",x"9E",x"9E",x"9B",x"90",x"83",x"7D", -- 0x1918
    x"75",x"6D",x"68",x"75",x"80",x"83",x"88",x"8B", -- 0x1920
    x"90",x"8B",x"83",x"7D",x"75",x"75",x"78",x"7D", -- 0x1928
    x"80",x"80",x"75",x"68",x"5D",x"52",x"4A",x"4D", -- 0x1930
    x"52",x"5D",x"68",x"6D",x"78",x"80",x"88",x"8B", -- 0x1938
    x"98",x"9B",x"A3",x"A3",x"9B",x"93",x"8B",x"88", -- 0x1940
    x"7D",x"70",x"68",x"65",x"65",x"62",x"62",x"62", -- 0x1948
    x"65",x"70",x"78",x"7D",x"80",x"88",x"8B",x"93", -- 0x1950
    x"93",x"90",x"8B",x"88",x"80",x"83",x"88",x"90", -- 0x1958
    x"9E",x"9E",x"9B",x"9B",x"93",x"88",x"7D",x"7D", -- 0x1960
    x"7D",x"78",x"7D",x"78",x"75",x"78",x"7D",x"7D", -- 0x1968
    x"7D",x"80",x"80",x"80",x"7D",x"78",x"78",x"75", -- 0x1970
    x"70",x"70",x"6D",x"68",x"6D",x"70",x"78",x"80", -- 0x1978
    x"80",x"80",x"83",x"88",x"90",x"8B",x"8B",x"8B", -- 0x1980
    x"88",x"80",x"7D",x"78",x"70",x"68",x"68",x"68", -- 0x1988
    x"68",x"6D",x"6D",x"70",x"78",x"7D",x"83",x"8B", -- 0x1990
    x"8B",x"90",x"8B",x"88",x"88",x"88",x"88",x"83", -- 0x1998
    x"80",x"80",x"83",x"80",x"80",x"7D",x"83",x"83", -- 0x19A0
    x"7D",x"7D",x"78",x"75",x"75",x"75",x"78",x"78", -- 0x19A8
    x"75",x"70",x"70",x"70",x"75",x"78",x"78",x"78", -- 0x19B0
    x"75",x"75",x"70",x"70",x"75",x"78",x"75",x"75", -- 0x19B8
    x"75",x"75",x"78",x"7D",x"80",x"7D",x"7D",x"7D", -- 0x19C0
    x"83",x"88",x"8B",x"88",x"88",x"88",x"88",x"88", -- 0x19C8
    x"8B",x"90",x"90",x"88",x"83",x"7D",x"7D",x"78", -- 0x19D0
    x"75",x"75",x"75",x"7D",x"7D",x"80",x"7D",x"78", -- 0x19D8
    x"75",x"70",x"70",x"78",x"80",x"88",x"88",x"88", -- 0x19E0
    x"88",x"83",x"7D",x"78",x"78",x"80",x"83",x"83", -- 0x19E8
    x"83",x"80",x"78",x"75",x"75",x"75",x"78",x"80", -- 0x19F0
    x"80",x"83",x"83",x"80",x"7D",x"78",x"6D",x"68", -- 0x19F8
    x"65",x"62",x"5D",x"5A",x"62",x"65",x"68",x"75", -- 0x1A00
    x"80",x"8B",x"90",x"93",x"90",x"88",x"83",x"80", -- 0x1A08
    x"78",x"75",x"75",x"70",x"68",x"65",x"5D",x"5D", -- 0x1A10
    x"55",x"5A",x"5D",x"65",x"68",x"75",x"75",x"80", -- 0x1A18
    x"83",x"8B",x"90",x"9B",x"A3",x"A6",x"A6",x"9E", -- 0x1A20
    x"9B",x"98",x"98",x"9E",x"9E",x"A3",x"A3",x"A6", -- 0x1A28
    x"A3",x"9B",x"8B",x"88",x"7D",x"75",x"6D",x"68", -- 0x1A30
    x"6D",x"75",x"7D",x"7D",x"83",x"83",x"80",x"75", -- 0x1A38
    x"6D",x"68",x"68",x"68",x"65",x"62",x"5D",x"5A", -- 0x1A40
    x"5A",x"5D",x"62",x"68",x"78",x"80",x"83",x"80", -- 0x1A48
    x"7D",x"80",x"83",x"8B",x"98",x"9B",x"9B",x"98", -- 0x1A50
    x"90",x"8B",x"7D",x"70",x"68",x"62",x"65",x"68", -- 0x1A58
    x"70",x"78",x"80",x"80",x"80",x"80",x"83",x"83", -- 0x1A60
    x"83",x"80",x"7D",x"7D",x"7D",x"83",x"90",x"98", -- 0x1A68
    x"9B",x"9E",x"9B",x"98",x"90",x"8B",x"83",x"83", -- 0x1A70
    x"7D",x"75",x"70",x"65",x"5D",x"5D",x"5A",x"5D", -- 0x1A78
    x"62",x"65",x"68",x"75",x"75",x"75",x"75",x"68", -- 0x1A80
    x"6D",x"6D",x"70",x"70",x"75",x"70",x"75",x"75", -- 0x1A88
    x"78",x"7D",x"83",x"90",x"98",x"9B",x"9B",x"9E", -- 0x1A90
    x"9E",x"9E",x"9E",x"93",x"88",x"83",x"7D",x"7D", -- 0x1A98
    x"7D",x"80",x"83",x"80",x"80",x"7D",x"75",x"68", -- 0x1AA0
    x"65",x"65",x"68",x"75",x"78",x"7D",x"78",x"78", -- 0x1AA8
    x"78",x"6D",x"68",x"65",x"68",x"6D",x"78",x"7D", -- 0x1AB0
    x"7D",x"75",x"6D",x"6D",x"70",x"75",x"78",x"80", -- 0x1AB8
    x"83",x"80",x"80",x"80",x"83",x"83",x"80",x"83", -- 0x1AC0
    x"83",x"88",x"8B",x"88",x"83",x"80",x"80",x"83", -- 0x1AC8
    x"8B",x"98",x"9E",x"9E",x"9E",x"9B",x"90",x"83", -- 0x1AD0
    x"7D",x"75",x"6D",x"68",x"75",x"80",x"83",x"88", -- 0x1AD8
    x"8B",x"90",x"8B",x"83",x"7D",x"75",x"75",x"78", -- 0x1AE0
    x"7D",x"80",x"80",x"75",x"68",x"5D",x"52",x"4A", -- 0x1AE8
    x"4D",x"52",x"5D",x"68",x"6D",x"78",x"80",x"88", -- 0x1AF0
    x"8B",x"98",x"9B",x"A3",x"A3",x"9B",x"93",x"8B", -- 0x1AF8
    x"88",x"7D",x"70",x"68",x"65",x"65",x"62",x"62", -- 0x1B00
    x"62",x"65",x"70",x"78",x"7D",x"80",x"88",x"8B", -- 0x1B08
    x"93",x"93",x"90",x"8B",x"88",x"80",x"83",x"88", -- 0x1B10
    x"90",x"9E",x"9E",x"9B",x"9B",x"93",x"88",x"7D", -- 0x1B18
    x"7D",x"7D",x"78",x"7D",x"78",x"75",x"78",x"7D", -- 0x1B20
    x"7D",x"7D",x"80",x"80",x"80",x"78",x"78",x"75", -- 0x1B28
    x"75",x"70",x"75",x"6D",x"68",x"6D",x"70",x"78", -- 0x1B30
    x"80",x"83",x"80",x"83",x"88",x"90",x"8B",x"8B", -- 0x1B38
    x"88",x"83",x"7D",x"78",x"75",x"6D",x"68",x"68", -- 0x1B40
    x"68",x"65",x"68",x"68",x"68",x"70",x"75",x"7D", -- 0x1B48
    x"88",x"83",x"88",x"88",x"80",x"83",x"83",x"88", -- 0x1B50
    x"8B",x"88",x"88",x"88",x"83",x"80",x"7D",x"80", -- 0x1B58
    x"80",x"80",x"80",x"7D",x"7D",x"7D",x"7D",x"80", -- 0x1B60
    x"80",x"80",x"7D",x"75",x"75",x"75",x"75",x"70", -- 0x1B68
    x"70",x"68",x"68",x"68",x"68",x"70",x"70",x"75", -- 0x1B70
    x"75",x"75",x"75",x"78",x"83",x"83",x"83",x"88", -- 0x1B78
    x"88",x"90",x"98",x"98",x"93",x"90",x"90",x"8B", -- 0x1B80
    x"88",x"88",x"8B",x"88",x"80",x"78",x"78",x"75", -- 0x1B88
    x"70",x"68",x"68",x"65",x"68",x"70",x"78",x"78", -- 0x1B90
    x"78",x"75",x"75",x"70",x"78",x"80",x"83",x"83", -- 0x1B98
    x"80",x"7D",x"70",x"68",x"65",x"68",x"70",x"7D", -- 0x1BA0
    x"83",x"83",x"83",x"80",x"75",x"70",x"68",x"65", -- 0x1BA8
    x"65",x"65",x"68",x"6D",x"70",x"78",x"7D",x"7D", -- 0x1BB0
    x"7D",x"83",x"80",x"80",x"80",x"80",x"7D",x"7D", -- 0x1BB8
    x"80",x"83",x"8B",x"90",x"93",x"93",x"8B",x"83", -- 0x1BC0
    x"7D",x"78",x"70",x"6D",x"68",x"65",x"65",x"62", -- 0x1BC8
    x"65",x"68",x"70",x"7D",x"88",x"88",x"93",x"90", -- 0x1BD0
    x"90",x"90",x"90",x"93",x"93",x"93",x"98",x"90", -- 0x1BD8
    x"88",x"80",x"78",x"78",x"75",x"78",x"80",x"88", -- 0x1BE0
    x"90",x"90",x"93",x"8B",x"8B",x"88",x"7D",x"78", -- 0x1BE8
    x"6D",x"65",x"65",x"68",x"6D",x"75",x"80",x"83", -- 0x1BF0
    x"88",x"88",x"88",x"83",x"83",x"83",x"83",x"80", -- 0x1BF8
    x"7D",x"80",x"7D",x"75",x"6D",x"68",x"5D",x"55", -- 0x1C00
    x"52",x"52",x"62",x"68",x"70",x"75",x"75",x"75", -- 0x1C08
    x"78",x"7D",x"83",x"80",x"83",x"83",x"83",x"83", -- 0x1C10
    x"88",x"8B",x"90",x"98",x"98",x"9B",x"9B",x"93", -- 0x1C18
    x"8B",x"83",x"7D",x"78",x"78",x"70",x"75",x"7D", -- 0x1C20
    x"80",x"80",x"83",x"80",x"80",x"75",x"70",x"68", -- 0x1C28
    x"68",x"68",x"65",x"68",x"68",x"65",x"68",x"70", -- 0x1C30
    x"78",x"7D",x"88",x"88",x"88",x"83",x"83",x"80", -- 0x1C38
    x"80",x"80",x"80",x"7D",x"7D",x"75",x"75",x"68", -- 0x1C40
    x"68",x"68",x"68",x"6D",x"6D",x"70",x"70",x"75", -- 0x1C48
    x"75",x"7D",x"83",x"83",x"88",x"83",x"88",x"83", -- 0x1C50
    x"88",x"83",x"83",x"8B",x"88",x"8B",x"88",x"88", -- 0x1C58
    x"80",x"7D",x"7D",x"75",x"6D",x"68",x"6D",x"70", -- 0x1C60
    x"7D",x"80",x"7D",x"83",x"80",x"80",x"80",x"80", -- 0x1C68
    x"80",x"80",x"80",x"7D",x"7D",x"7D",x"7D",x"7D", -- 0x1C70
    x"80",x"83",x"80",x"80",x"7D",x"7D",x"80",x"80", -- 0x1C78
    x"83",x"83",x"80",x"80",x"7D",x"78",x"75",x"70", -- 0x1C80
    x"68",x"6D",x"75",x"78",x"7D",x"80",x"80",x"80", -- 0x1C88
    x"7D",x"78",x"7D",x"7D",x"80",x"80",x"80",x"80", -- 0x1C90
    x"7D",x"80",x"83",x"88",x"88",x"8B",x"8B",x"8B", -- 0x1C98
    x"8B",x"88",x"83",x"83",x"80",x"78",x"75",x"75", -- 0x1CA0
    x"70",x"70",x"75",x"75",x"80",x"83",x"80",x"83", -- 0x1CA8
    x"83",x"83",x"83",x"80",x"80",x"7D",x"7D",x"7D", -- 0x1CB0
    x"7D",x"7D",x"7D",x"75",x"75",x"75",x"70",x"70", -- 0x1CB8
    x"75",x"75",x"78",x"7D",x"7D",x"80",x"80",x"83", -- 0x1CC0
    x"83",x"83",x"83",x"88",x"83",x"83",x"83",x"88", -- 0x1CC8
    x"83",x"83",x"88",x"8B",x"88",x"88",x"80",x"7D", -- 0x1CD0
    x"7D",x"7D",x"7D",x"80",x"7D",x"80",x"80",x"80", -- 0x1CD8
    x"83",x"83",x"83",x"7D",x"7D",x"75",x"75",x"75", -- 0x1CE0
    x"75",x"75",x"70",x"75",x"75",x"75",x"78",x"83", -- 0x1CE8
    x"80",x"83",x"80",x"7D",x"80",x"78",x"78",x"80", -- 0x1CF0
    x"80",x"80",x"7D",x"80",x"80",x"80",x"7D",x"75", -- 0x1CF8
    x"70",x"68",x"68",x"68",x"68",x"68",x"70",x"75", -- 0x1D00
    x"7D",x"83",x"8B",x"90",x"90",x"8B",x"83",x"80", -- 0x1D08
    x"7D",x"7D",x"80",x"80",x"80",x"80",x"80",x"7D", -- 0x1D10
    x"7D",x"75",x"75",x"75",x"70",x"70",x"75",x"75", -- 0x1D18
    x"78",x"7D",x"7D",x"80",x"80",x"80",x"80",x"80", -- 0x1D20
    x"80",x"7D",x"7D",x"7D",x"75",x"78",x"7D",x"80", -- 0x1D28
    x"80",x"80",x"80",x"80",x"80",x"80",x"80",x"78", -- 0x1D30
    x"78",x"78",x"7D",x"80",x"80",x"80",x"83",x"83", -- 0x1D38
    x"8B",x"8B",x"8B",x"88",x"83",x"83",x"80",x"83", -- 0x1D40
    x"7D",x"7D",x"7D",x"7D",x"75",x"75",x"78",x"7D", -- 0x1D48
    x"80",x"80",x"78",x"78",x"78",x"78",x"7D",x"78", -- 0x1D50
    x"7D",x"7D",x"78",x"7D",x"78",x"7D",x"80",x"80", -- 0x1D58
    x"80",x"80",x"80",x"80",x"80",x"7D",x"7D",x"7D", -- 0x1D60
    x"7D",x"7D",x"7D",x"7D",x"78",x"78",x"7D",x"7D", -- 0x1D68
    x"80",x"80",x"80",x"80",x"80",x"80",x"80",x"80", -- 0x1D70
    x"80",x"7D",x"7D",x"7D",x"7D",x"7D",x"78",x"78", -- 0x1D78
    x"78",x"78",x"78",x"78",x"7D",x"80",x"78",x"80", -- 0x1D80
    x"80",x"78",x"78",x"78",x"78",x"7D",x"78",x"7D", -- 0x1D88
    x"78",x"78",x"7D",x"78",x"78",x"78",x"75",x"78", -- 0x1D90
    x"78",x"7D",x"78",x"7D",x"80",x"78",x"7D",x"7D", -- 0x1D98
    x"7D",x"80",x"80",x"80",x"80",x"80",x"80",x"7D", -- 0x1DA0
    x"7D",x"7D",x"7D",x"7D",x"7D",x"7D",x"7D",x"7D", -- 0x1DA8
    x"7D",x"78",x"78",x"78",x"7D",x"80",x"80",x"80", -- 0x1DB0
    x"80",x"80",x"80",x"78",x"78",x"7D",x"80",x"80", -- 0x1DB8
    x"80",x"80",x"80",x"80",x"80",x"78",x"80",x"80", -- 0x1DC0
    x"80",x"80",x"80",x"80",x"80",x"80",x"7D",x"7D", -- 0x1DC8
    x"7D",x"7D",x"7D",x"80",x"80",x"7D",x"80",x"7D", -- 0x1DD0
    x"7D",x"7D",x"7D",x"7D",x"7D",x"7D",x"80",x"80", -- 0x1DD8
    x"75",x"75",x"75",x"75",x"78",x"83",x"80",x"80", -- 0x1DE0
    x"80",x"80",x"80",x"80",x"75",x"75",x"78",x"80", -- 0x1DE8
    x"80",x"80",x"80",x"80",x"80",x"75",x"75",x"75", -- 0x1DF0
    x"75",x"83",x"80",x"80",x"80",x"80",x"80",x"80", -- 0x1DF8
    x"80",x"80",x"7D",x"80",x"80",x"80",x"80",x"7D", -- 0x1E00
    x"7D",x"7D",x"7D",x"7D",x"80",x"80",x"88",x"83", -- 0x1E08
    x"80",x"80",x"7D",x"78",x"75",x"78",x"7D",x"80", -- 0x1E10
    x"80",x"80",x"80",x"80",x"80",x"80",x"80",x"80", -- 0x1E18
    x"80",x"80",x"80",x"7D",x"7D",x"7D",x"75",x"75", -- 0x1E20
    x"75",x"75",x"78",x"83",x"80",x"80",x"80",x"80", -- 0x1E28
    x"80",x"80",x"80",x"80",x"80",x"80",x"80",x"80", -- 0x1E30
    x"7D",x"7D",x"7D",x"75",x"78",x"75",x"75",x"78", -- 0x1E38
    x"75",x"78",x"78",x"80",x"80",x"80",x"80",x"80", -- 0x1E40
    x"80",x"83",x"83",x"83",x"80",x"80",x"7D",x"7D", -- 0x1E48
    x"7D",x"7D",x"7D",x"83",x"83",x"83",x"83",x"83", -- 0x1E50
    x"80",x"80",x"80",x"80",x"80",x"7D",x"7D",x"7D", -- 0x1E58
    x"7D",x"7D",x"78",x"78",x"78",x"75",x"75",x"75", -- 0x1E60
    x"70",x"75",x"75",x"7D",x"7D",x"80",x"80",x"80", -- 0x1E68
    x"80",x"80",x"83",x"83",x"83",x"80",x"80",x"80", -- 0x1E70
    x"7D",x"7D",x"7D",x"7D",x"80",x"78",x"78",x"7D", -- 0x1E78
    x"78",x"7D",x"80",x"80",x"80",x"80",x"80",x"7D", -- 0x1E80
    x"80",x"7D",x"7D",x"7D",x"7D",x"78",x"78",x"78", -- 0x1E88
    x"78",x"78",x"78",x"78",x"78",x"75",x"78",x"78", -- 0x1E90
    x"80",x"80",x"80",x"80",x"80",x"80",x"83",x"83", -- 0x1E98
    x"83",x"83",x"88",x"83",x"83",x"83",x"83",x"83", -- 0x1EA0
    x"83",x"80",x"80",x"7D",x"7D",x"7D",x"7D",x"78", -- 0x1EA8
    x"7D",x"78",x"7D",x"80",x"80",x"80",x"80",x"7D", -- 0x1EB0
    x"7D",x"80",x"7D",x"78",x"78",x"78",x"75",x"75", -- 0x1EB8
    x"75",x"78",x"7D",x"78",x"83",x"80",x"80",x"80", -- 0x1EC0
    x"80",x"7D",x"80",x"7D",x"7D",x"7D",x"7D",x"7D", -- 0x1EC8
    x"78",x"78",x"78",x"78",x"75",x"75",x"75",x"75", -- 0x1ED0
    x"78",x"7D",x"7D",x"7D",x"80",x"80",x"80",x"80", -- 0x1ED8
    x"83",x"83",x"83",x"80",x"80",x"80",x"80",x"80", -- 0x1EE0
    x"80",x"80",x"80",x"7D",x"78",x"78",x"78",x"78", -- 0x1EE8
    x"7D",x"80",x"80",x"80",x"80",x"80",x"80",x"7D", -- 0x1EF0
    x"7D",x"7D",x"7D",x"7D",x"7D",x"7D",x"7D",x"7D", -- 0x1EF8
    x"7D",x"80",x"7D",x"7D",x"7D",x"7D",x"7D",x"7D", -- 0x1F00
    x"7D",x"80",x"7D",x"7D",x"80",x"83",x"83",x"7D", -- 0x1F08
    x"7D",x"7D",x"7D",x"7D",x"7D",x"7D",x"80",x"83", -- 0x1F10
    x"80",x"83",x"80",x"7D",x"7D",x"7D",x"7D",x"7D", -- 0x1F18
    x"7D",x"7D",x"7D",x"80",x"80",x"80",x"83",x"83", -- 0x1F20
    x"83",x"80",x"80",x"7D",x"7D",x"7D",x"7D",x"78", -- 0x1F28
    x"78",x"78",x"7D",x"78",x"7D",x"7D",x"80",x"80", -- 0x1F30
    x"80",x"80",x"7D",x"78",x"7D",x"78",x"78",x"7D", -- 0x1F38
    x"80",x"80",x"80",x"80",x"80",x"80",x"80",x"80", -- 0x1F40
    x"7D",x"7D",x"78",x"78",x"78",x"7D",x"7D",x"7D", -- 0x1F48
    x"7D",x"80",x"80",x"80",x"80",x"80",x"83",x"80", -- 0x1F50
    x"80",x"83",x"80",x"80",x"83",x"7D",x"7D",x"7D", -- 0x1F58
    x"7D",x"78",x"78",x"78",x"7D",x"7D",x"7D",x"7D", -- 0x1F60
    x"80",x"80",x"80",x"80",x"80",x"80",x"80",x"80", -- 0x1F68
    x"7D",x"80",x"80",x"83",x"83",x"80",x"80",x"80", -- 0x1F70
    x"80",x"80",x"80",x"80",x"80",x"80",x"80",x"80", -- 0x1F78
    x"80",x"7D",x"7D",x"7D",x"78",x"7D",x"78",x"78", -- 0x1F80
    x"7D",x"80",x"80",x"80",x"80",x"80",x"80",x"80", -- 0x1F88
    x"80",x"80",x"7D",x"7D",x"78",x"7D",x"78",x"7D", -- 0x1F90
    x"80",x"80",x"80",x"80",x"80",x"7D",x"78",x"7D", -- 0x1F98
    x"7D",x"7D",x"80",x"80",x"80",x"80",x"80",x"80", -- 0x1FA0
    x"7D",x"78",x"78",x"78",x"7D",x"78",x"78",x"7D", -- 0x1FA8
    x"7D",x"80",x"80",x"80",x"80",x"83",x"83",x"83", -- 0x1FB0
    x"80",x"80",x"80",x"80",x"80",x"7D",x"7D",x"7D", -- 0x1FB8
    x"7D",x"7D",x"7D",x"7D",x"7D",x"80",x"80",x"80", -- 0x1FC0
    x"80",x"80",x"80",x"80",x"80",x"80",x"7D",x"78", -- 0x1FC8
    x"78",x"7D",x"80",x"80",x"80",x"80",x"80",x"80", -- 0x1FD0
    x"7D",x"7D",x"80",x"80",x"80",x"80",x"80",x"80", -- 0x1FD8
    x"80",x"80",x"7D",x"7D",x"7D",x"7D",x"7D",x"7D", -- 0x1FE0
    x"80",x"7D",x"7D",x"7D",x"7D",x"7D",x"7D",x"78", -- 0x1FE8
    x"7D",x"78",x"7D",x"80",x"80",x"80",x"80",x"7D", -- 0x1FF0
    x"80",x"83",x"80",x"80",x"80",x"80",x"80",x"80"  -- 0x1FF8
  );

begin

  p_rom : process
  begin
    wait until rising_edge(CLK);
     DATA <= ROM(to_integer(unsigned(ADDR)));
  end process;
end RTL;
