-- generated with romgen by MikeJ
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity GALAXWARS_ROM_1 is
  port (
    CLK         : in    std_logic;
    ADDR        : in    std_logic_vector(10 downto 0);
    DATA        : out   std_logic_vector(7 downto 0)
    );
end;

architecture RTL of GALAXWARS_ROM_1 is


  type ROM_ARRAY is array(0 to 2047) of std_logic_vector(7 downto 0);
  constant ROM : ROM_ARRAY := (
    x"31",x"00",x"22",x"C3",x"D0",x"01",x"00",x"00", -- 0x0000
    x"E5",x"26",x"01",x"C3",x"5E",x"00",x"00",x"00", -- 0x0008
    x"E5",x"26",x"02",x"C3",x"5E",x"00",x"3C",x"42", -- 0x0010
    x"99",x"A5",x"A5",x"81",x"42",x"3C",x"00",x"04", -- 0x0018
    x"C3",x"E3",x"A6",x"00",x"00",x"00",x"00",x"00", -- 0x0020
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0028
    x"C3",x"E3",x"A6",x"00",x"00",x"00",x"00",x"00", -- 0x0030
    x"F3",x"E5",x"D5",x"C5",x"F5",x"0F",x"0F",x"0F", -- 0x0038
    x"E6",x"1E",x"5F",x"16",x"00",x"21",x"50",x"00", -- 0x0040
    x"19",x"5E",x"23",x"56",x"EB",x"F1",x"F5",x"E9", -- 0x0048
    x"F2",x"00",x"01",x"01",x"0A",x"01",x"0A",x"01", -- 0x0050
    x"37",x"01",x"00",x"00",x"64",x"01",x"D5",x"C5", -- 0x0058
    x"F5",x"7C",x"21",x"D7",x"23",x"06",x"08",x"11", -- 0x0060
    x"04",x"00",x"0E",x"00",x"F5",x"A6",x"23",x"CA", -- 0x0068
    x"76",x"00",x"35",x"CA",x"7F",x"00",x"F1",x"19", -- 0x0070
    x"05",x"CA",x"90",x"00",x"C3",x"6C",x"00",x"2B", -- 0x0078
    x"36",x"00",x"2B",x"36",x"03",x"AF",x"B9",x"C2", -- 0x0080
    x"8B",x"00",x"48",x"23",x"23",x"C3",x"76",x"00", -- 0x0088
    x"AF",x"B1",x"CA",x"EC",x"00",x"3A",x"00",x"20", -- 0x0090
    x"47",x"CD",x"6E",x"01",x"7E",x"FE",x"02",x"C2", -- 0x0098
    x"AC",x"00",x"3E",x"08",x"91",x"B8",x"F2",x"EC", -- 0x00A0
    x"00",x"C3",x"52",x"01",x"31",x"D6",x"23",x"FB", -- 0x00A8
    x"06",x"00",x"21",x"D6",x"23",x"0E",x"08",x"11", -- 0x00B0
    x"05",x"00",x"7E",x"FE",x"02",x"F2",x"C9",x"00", -- 0x00B8
    x"04",x"19",x"0D",x"C2",x"BA",x"00",x"C3",x"A0", -- 0x00C0
    x"01",x"F3",x"78",x"32",x"00",x"20",x"7E",x"36", -- 0x00C8
    x"02",x"23",x"46",x"36",x"00",x"23",x"23",x"5E", -- 0x00D0
    x"23",x"56",x"EB",x"FE",x"04",x"C2",x"E1",x"00", -- 0x00D8
    x"E9",x"F9",x"FE",x"02",x"CA",x"EC",x"00",x"78", -- 0x00E0
    x"C1",x"C3",x"ED",x"00",x"F1",x"C1",x"D1",x"E1", -- 0x00E8
    x"FB",x"C9",x"CD",x"6E",x"01",x"36",x"04",x"23", -- 0x00F0
    x"77",x"23",x"23",x"71",x"23",x"70",x"C3",x"46", -- 0x00F8
    x"01",x"CD",x"6E",x"01",x"77",x"23",x"77",x"C3", -- 0x0100
    x"EC",x"00",x"CD",x"6B",x"01",x"23",x"7E",x"36", -- 0x0108
    x"00",x"FE",x"80",x"CA",x"E8",x"00",x"F1",x"F5", -- 0x0110
    x"E6",x"0F",x"77",x"23",x"70",x"2B",x"2B",x"36", -- 0x0118
    x"01",x"AF",x"01",x"03",x"00",x"09",x"EB",x"21", -- 0x0120
    x"00",x"00",x"39",x"EB",x"73",x"23",x"72",x"FE", -- 0x0128
    x"01",x"C2",x"AC",x"00",x"C3",x"5E",x"01",x"CD", -- 0x0130
    x"6E",x"01",x"7E",x"23",x"36",x"80",x"FE",x"01", -- 0x0138
    x"C2",x"EC",x"00",x"2B",x"36",x"03",x"3A",x"00", -- 0x0140
    x"20",x"47",x"F1",x"F5",x"E6",x"0F",x"B8",x"F2", -- 0x0148
    x"EC",x"00",x"32",x"00",x"20",x"78",x"CD",x"6E", -- 0x0150
    x"01",x"3E",x"01",x"C3",x"22",x"01",x"CD",x"6B", -- 0x0158
    x"01",x"C3",x"CE",x"00",x"CD",x"6B",x"01",x"77", -- 0x0160
    x"C3",x"AC",x"00",x"3A",x"00",x"20",x"21",x"D6", -- 0x0168
    x"23",x"11",x"05",x"00",x"E6",x"0F",x"C8",x"19", -- 0x0170
    x"3D",x"C3",x"74",x"01",x"31",x"D6",x"23",x"21", -- 0x0178
    x"00",x"20",x"11",x"00",x"20",x"36",x"00",x"23", -- 0x0180
    x"1B",x"7A",x"B3",x"C2",x"85",x"01",x"3E",x"07", -- 0x0188
    x"01",x"00",x"04",x"FF",x"C3",x"AC",x"00",x"FF", -- 0x0190
    x"23",x"58",x"04",x"C2",x"AB",x"01",x"EB",x"CD", -- 0x0198
    x"D3",x"06",x"2A",x"97",x"01",x"7E",x"FE",x"20", -- 0x01A0
    x"DA",x"B0",x"00",x"2A",x"99",x"01",x"06",x"4B", -- 0x01A8
    x"AF",x"AE",x"23",x"05",x"C2",x"B1",x"01",x"2A", -- 0x01B0
    x"BF",x"01",x"BD",x"CA",x"B0",x"00",x"3E",x"17", -- 0x01B8
    x"FF",x"C3",x"B0",x"00",x"3E",x"08",x"C3",x"37", -- 0x01C0
    x"02",x"FE",x"44",x"C2",x"D3",x"01",x"3E",x"10", -- 0x01C8
    x"DB",x"00",x"FE",x"40",x"CA",x"7C",x"01",x"C3", -- 0x01D0
    x"00",x"00",x"C3",x"37",x"02",x"FE",x"50",x"C2", -- 0x01D8
    x"E7",x"01",x"3E",x"42",x"C3",x"37",x"02",x"FE", -- 0x01E0
    x"42",x"C2",x"2E",x"02",x"21",x"57",x"1A",x"7E", -- 0x01E8
    x"F6",x"C2",x"77",x"1A",x"13",x"FE",x"30",x"DA", -- 0x01F0
    x"94",x"01",x"FE",x"3A",x"D2",x"94",x"01",x"E6", -- 0x01F8
    x"1A",x"77",x"23",x"13",x"0B",x"79",x"B0",x"C2", -- 0x0200
    x"00",x"02",x"C9",x"16",x"00",x"72",x"23",x"0B", -- 0x0208
    x"79",x"B0",x"C2",x"0D",x"02",x"C9",x"C5",x"1A", -- 0x0210
    x"77",x"13",x"01",x"20",x"00",x"09",x"C1",x"05", -- 0x0218
    x"C2",x"16",x"02",x"C9",x"06",x"01",x"C3",x"2A", -- 0x0220
    x"02",x"1A",x"C5",x"E5",x"26",x"00",x"6F",x"D5", -- 0x0228
    x"E5",x"29",x"29",x"D1",x"19",x"11",x"F0",x"02", -- 0x0230
    x"19",x"EB",x"E1",x"E3",x"01",x"20",x"00",x"09", -- 0x0238
    x"06",x"05",x"CD",x"16",x"02",x"01",x"40",x"00", -- 0x0240
    x"09",x"D1",x"13",x"C1",x"05",x"C2",x"29",x"02", -- 0x0248
    x"C9",x"0E",x"00",x"1A",x"81",x"0E",x"00",x"86", -- 0x0250
    x"FE",x"0A",x"FA",x"60",x"02",x"0C",x"D6",x"0A", -- 0x0258
    x"12",x"05",x"C8",x"1B",x"2B",x"C3",x"53",x"02", -- 0x0260
    x"0E",x"00",x"1A",x"91",x"0E",x"00",x"96",x"F2", -- 0x0268
    x"75",x"02",x"0C",x"C6",x"0A",x"12",x"05",x"C8", -- 0x0270
    x"1B",x"2B",x"C3",x"6A",x"02",x"46",x"23",x"4E", -- 0x0278
    x"AF",x"B9",x"C8",x"23",x"5E",x"23",x"56",x"23", -- 0x0280
    x"EB",x"B8",x"C2",x"96",x"02",x"C5",x"41",x"CD", -- 0x0288
    x"29",x"02",x"C1",x"C3",x"A4",x"02",x"C5",x"3E", -- 0x0290
    x"23",x"FF",x"06",x"01",x"CD",x"29",x"02",x"C1", -- 0x0298
    x"0D",x"C2",x"96",x"02",x"EB",x"C3",x"7F",x"02", -- 0x02A0
    x"0E",x"00",x"11",x"20",x"00",x"71",x"19",x"05", -- 0x02A8
    x"C8",x"C3",x"AD",x"02",x"11",x"20",x"00",x"E5", -- 0x02B0
    x"78",x"72",x"23",x"3D",x"C2",x"B9",x"02",x"E1", -- 0x02B8
    x"0D",x"C8",x"19",x"C3",x"B7",x"02",x"05",x"1A", -- 0x02C0
    x"B7",x"C2",x"D7",x"02",x"C5",x"3E",x"26",x"CD", -- 0x02C8
    x"24",x"02",x"C1",x"05",x"C2",x"C7",x"02",x"04", -- 0x02D0
    x"C3",x"29",x"02",x"C5",x"E5",x"1A",x"77",x"13", -- 0x02D8
    x"23",x"0D",x"C2",x"DD",x"02",x"01",x"20",x"00", -- 0x02E0
    x"E1",x"09",x"C1",x"05",x"C2",x"DB",x"02",x"C9", -- 0x02E8
    x"3E",x"41",x"41",x"41",x"3E",x"00",x"21",x"7F", -- 0x02F0
    x"01",x"00",x"23",x"45",x"49",x"49",x"31",x"42", -- 0x02F8
    x"41",x"49",x"59",x"66",x"0C",x"14",x"24",x"7F", -- 0x0300
    x"04",x"72",x"51",x"51",x"51",x"4E",x"1E",x"29", -- 0x0308
    x"49",x"49",x"46",x"40",x"47",x"48",x"50",x"60", -- 0x0310
    x"36",x"49",x"49",x"49",x"36",x"31",x"49",x"49", -- 0x0318
    x"4A",x"3C",x"1F",x"24",x"44",x"24",x"1F",x"7F", -- 0x0320
    x"49",x"49",x"49",x"36",x"3E",x"41",x"41",x"41", -- 0x0328
    x"22",x"7F",x"41",x"41",x"41",x"3E",x"7F",x"49", -- 0x0330
    x"49",x"49",x"41",x"7F",x"48",x"48",x"48",x"40", -- 0x0338
    x"3E",x"41",x"41",x"45",x"47",x"7F",x"08",x"08", -- 0x0340
    x"08",x"7F",x"00",x"41",x"7F",x"41",x"00",x"7D", -- 0x0348
    x"00",x"00",x"00",x"7D",x"7F",x"08",x"14",x"22", -- 0x0350
    x"41",x"7F",x"01",x"01",x"01",x"01",x"7F",x"20", -- 0x0358
    x"18",x"20",x"7F",x"7F",x"10",x"08",x"04",x"7F", -- 0x0360
    x"3E",x"41",x"41",x"41",x"3E",x"7F",x"48",x"48", -- 0x0368
    x"48",x"30",x"3E",x"41",x"45",x"42",x"3D",x"7F", -- 0x0370
    x"48",x"4C",x"4A",x"31",x"32",x"49",x"49",x"49", -- 0x0378
    x"26",x"40",x"40",x"7F",x"40",x"40",x"7E",x"01", -- 0x0380
    x"01",x"01",x"7E",x"7C",x"02",x"01",x"02",x"7C", -- 0x0388
    x"7F",x"02",x"0C",x"02",x"7F",x"63",x"14",x"08", -- 0x0390
    x"14",x"63",x"60",x"10",x"0F",x"10",x"60",x"43", -- 0x0398
    x"45",x"49",x"51",x"61",x"00",x"1C",x"22",x"41", -- 0x03A0
    x"00",x"00",x"41",x"22",x"1C",x"00",x"00",x"00", -- 0x03A8
    x"00",x"00",x"00",x"14",x"14",x"14",x"14",x"14", -- 0x03B0
    x"22",x"14",x"7F",x"14",x"22",x"20",x"40",x"4D", -- 0x03B8
    x"50",x"20",x"08",x"08",x"08",x"08",x"08",x"09", -- 0x03C0
    x"22",x"88",x"1A",x"3A",x"5C",x"1A",x"3D",x"32", -- 0x03C8
    x"5C",x"1A",x"C2",x"BE",x"03",x"CD",x"40",x"07", -- 0x03D0
    x"CD",x"EE",x"07",x"3A",x"57",x"1A",x"E6",x"FE", -- 0x03D8
    x"32",x"57",x"1A",x"3A",x"5D",x"1A",x"B7",x"CA", -- 0x03E0
    x"09",x"04",x"21",x"5F",x"1A",x"22",x"74",x"1A", -- 0x03E8
    x"CD",x"8C",x"0D",x"79",x"E6",x"02",x"CA",x"03", -- 0x03F0
    x"04",x"CD",x"04",x"0D",x"AF",x"32",x"5D",x"1A", -- 0x03F8
    x"31",x"70",x"22",x"FB",x"01",x"43",x"04",x"AF", -- 0x0400
    x"FF",x"CD",x"3B",x"04",x"DB",x"01",x"0F",x"D2", -- 0x0408
    x"09",x"04",x"CD",x"3B",x"04",x"DB",x"01",x"0F", -- 0x0410
    x"DA",x"12",x"04",x"DB",x"02",x"07",x"3E",x"01", -- 0x0418
    x"D2",x"24",x"04",x"3C",x"CD",x"27",x"43",x"3A", -- 0x0420
    x"01",x"20",x"07",x"DA",x"09",x"04",x"3E",x"80", -- 0x0428
    x"32",x"01",x"20",x"AF",x"01",x"E5",x"04",x"FF", -- 0x0430
    x"C3",x"09",x"04",x"D3",x"06",x"3E",x"23",x"06", -- 0x0438
    x"02",x"FF",x"C9",x"31",x"C0",x"23",x"FB",x"AF", -- 0x0440
    x"32",x"26",x"20",x"32",x"01",x"20",x"D3",x"03", -- 0x0448
    x"D3",x"05",x"32",x"1E",x"20",x"32",x"1F",x"20", -- 0x0450
    x"CD",x"BD",x"42",x"CD",x"D7",x"42",x"DB",x"00", -- 0x0458
    x"21",x"1B",x"09",x"BE",x"CA",x"6A",x"04",x"3E", -- 0x0460
    x"17",x"FF",x"F5",x"21",x"A7",x"2C",x"11",x"16", -- 0x0468
    x"00",x"06",x"08",x"CD",x"16",x"02",x"F1",x"0F", -- 0x0470
    x"0F",x"F6",x"0E",x"21",x"07",x"2E",x"CD",x"24", -- 0x0478
    x"02",x"06",x"08",x"11",x"90",x"04",x"21",x"07", -- 0x0480
    x"2F",x"CD",x"29",x"02",x"C3",x"98",x"04",x"1E", -- 0x0488
    x"17",x"12",x"1F",x"0E",x"1B",x"1C",x"0A",x"15", -- 0x0490
    x"21",x"A5",x"46",x"CD",x"7D",x"02",x"3E",x"22", -- 0x0498
    x"06",x"80",x"FF",x"21",x"8E",x"46",x"CD",x"7D", -- 0x04A0
    x"02",x"3E",x"22",x"06",x"60",x"FF",x"06",x"0C", -- 0x04A8
    x"11",x"AE",x"46",x"21",x"12",x"2C",x"CD",x"29", -- 0x04B0
    x"02",x"21",x"BA",x"46",x"CD",x"7D",x"02",x"21", -- 0x04B8
    x"CF",x"46",x"DB",x"02",x"07",x"D2",x"CB",x"04", -- 0x04C0
    x"21",x"FA",x"46",x"CD",x"7D",x"02",x"3E",x"22", -- 0x04C8
    x"06",x"00",x"FF",x"CD",x"2A",x"42",x"21",x"E8", -- 0x04D0
    x"0B",x"22",x"27",x"20",x"21",x"42",x"44",x"22", -- 0x04D8
    x"24",x"20",x"C3",x"C2",x"05",x"31",x"C0",x"23", -- 0x04E0
    x"FB",x"CD",x"89",x"43",x"AF",x"32",x"2B",x"20", -- 0x04E8
    x"32",x"26",x"20",x"D3",x"03",x"D3",x"05",x"32", -- 0x04F0
    x"1E",x"20",x"32",x"1F",x"20",x"3A",x"02",x"20", -- 0x04F8
    x"B7",x"C2",x"0A",x"05",x"32",x"01",x"20",x"C3", -- 0x0500
    x"43",x"04",x"CD",x"D7",x"42",x"06",x"04",x"11", -- 0x0508
    x"10",x"47",x"21",x"13",x"30",x"CD",x"29",x"02", -- 0x0510
    x"3E",x"22",x"06",x"03",x"FF",x"21",x"0F",x"28", -- 0x0518
    x"3A",x"02",x"20",x"3D",x"06",x"14",x"C2",x"40", -- 0x0520
    x"05",x"11",x"28",x"47",x"CD",x"29",x"02",x"DB", -- 0x0528
    x"01",x"E6",x"04",x"CA",x"18",x"05",x"3E",x"81", -- 0x0530
    x"CD",x"27",x"43",x"3E",x"02",x"C3",x"54",x"05", -- 0x0538
    x"11",x"14",x"47",x"CD",x"29",x"02",x"DB",x"01", -- 0x0540
    x"E6",x"02",x"CA",x"2F",x"05",x"3E",x"82",x"CD", -- 0x0548
    x"27",x"43",x"3E",x"83",x"32",x"19",x"20",x"21", -- 0x0550
    x"FF",x"23",x"34",x"21",x"0B",x"20",x"01",x"0C", -- 0x0558
    x"00",x"CD",x"0B",x"02",x"CD",x"BD",x"42",x"CD", -- 0x0560
    x"2A",x"42",x"21",x"E8",x"0B",x"22",x"27",x"20", -- 0x0568
    x"3A",x"19",x"20",x"07",x"DA",x"7F",x"05",x"06", -- 0x0570
    x"30",x"21",x"1D",x"38",x"CD",x"A8",x"02",x"3E", -- 0x0578
    x"20",x"32",x"1E",x"20",x"D3",x"03",x"3A",x"1F", -- 0x0580
    x"20",x"E6",x"20",x"32",x"1F",x"20",x"D3",x"05", -- 0x0588
    x"CD",x"D7",x"42",x"CD",x"A9",x"43",x"06",x"0E", -- 0x0590
    x"21",x"11",x"2B",x"3A",x"1F",x"20",x"E6",x"20", -- 0x0598
    x"C2",x"B0",x"05",x"11",x"1D",x"26",x"0E",x"0A", -- 0x05A0
    x"D5",x"C5",x"11",x"3C",x"47",x"C3",x"BA",x"05", -- 0x05A8
    x"11",x"1D",x"38",x"0E",x"0F",x"D5",x"C5",x"11", -- 0x05B0
    x"4A",x"47",x"CD",x"29",x"02",x"C1",x"E1",x"CD", -- 0x05B8
    x"E3",x"43",x"CD",x"D7",x"42",x"CD",x"A9",x"43", -- 0x05C0
    x"01",x"1C",x"E0",x"21",x"02",x"24",x"CD",x"AA", -- 0x05C8
    x"02",x"CD",x"16",x"42",x"11",x"7E",x"44",x"01", -- 0x05D0
    x"05",x"00",x"C5",x"21",x"C0",x"20",x"CD",x"00", -- 0x05D8
    x"02",x"11",x"83",x"44",x"21",x"C5",x"20",x"C1", -- 0x05E0
    x"CD",x"00",x"02",x"21",x"72",x"44",x"1E",x"06", -- 0x05E8
    x"3E",x"01",x"4E",x"23",x"46",x"23",x"FF",x"3C", -- 0x05F0
    x"1D",x"C2",x"F2",x"05",x"3E",x"22",x"06",x"20", -- 0x05F8
    x"FF",x"31",x"C0",x"23",x"FB",x"CD",x"A9",x"43", -- 0x0600
    x"06",x"60",x"3E",x"22",x"FF",x"01",x"05",x"00", -- 0x0608
    x"C5",x"11",x"7E",x"44",x"21",x"C0",x"20",x"CD", -- 0x0610
    x"00",x"02",x"C1",x"11",x"83",x"44",x"21",x"C5", -- 0x0618
    x"20",x"CD",x"00",x"02",x"21",x"00",x"00",x"22", -- 0x0620
    x"17",x"20",x"AF",x"32",x"20",x"20",x"CD",x"E2", -- 0x0628
    x"41",x"3E",x"01",x"32",x"26",x"20",x"3A",x"01", -- 0x0630
    x"20",x"07",x"D2",x"47",x"07",x"CD",x"8F",x"42", -- 0x0638
    x"E6",x"70",x"6F",x"26",x"01",x"22",x"17",x"20", -- 0x0640
    x"3A",x"20",x"20",x"B7",x"C2",x"16",x"09",x"3A", -- 0x0648
    x"17",x"20",x"4F",x"E6",x"10",x"CA",x"6A",x"06", -- 0x0650
    x"3E",x"01",x"32",x"20",x"20",x"21",x"C0",x"20", -- 0x0658
    x"CD",x"04",x"44",x"41",x"CD",x"A8",x"02",x"C3", -- 0x0660
    x"16",x"09",x"79",x"E6",x"40",x"CA",x"76",x"06", -- 0x0668
    x"CD",x"75",x"41",x"C3",x"8B",x"06",x"79",x"E6", -- 0x0670
    x"20",x"CA",x"82",x"06",x"CD",x"A6",x"41",x"C3", -- 0x0678
    x"8B",x"06",x"21",x"00",x"00",x"22",x"1A",x"20", -- 0x0680
    x"22",x"1C",x"20",x"21",x"C0",x"20",x"CD",x"04", -- 0x0688
    x"44",x"41",x"CD",x"E7",x"40",x"11",x"67",x"45", -- 0x0690
    x"2A",x"C7",x"20",x"06",x"07",x"CD",x"94",x"43", -- 0x0698
    x"CD",x"3A",x"41",x"2A",x"C2",x"20",x"EB",x"2A", -- 0x06A0
    x"1A",x"20",x"19",x"22",x"C2",x"20",x"7D",x"21", -- 0x06A8
    x"CD",x"44",x"E6",x"20",x"CA",x"BA",x"06",x"21", -- 0x06B0
    x"E5",x"44",x"22",x"C0",x"20",x"2A",x"C7",x"20", -- 0x06B8
    x"EB",x"2A",x"1C",x"20",x"19",x"22",x"C7",x"20", -- 0x06C0
    x"21",x"C0",x"20",x"CD",x"04",x"44",x"41",x"CD", -- 0x06C8
    x"D0",x"40",x"21",x"C5",x"20",x"CD",x"04",x"44", -- 0x06D0
    x"41",x"CD",x"94",x"43",x"CD",x"18",x"41",x"B7", -- 0x06D8
    x"C2",x"67",x"07",x"2A",x"1A",x"20",x"7D",x"B4", -- 0x06E0
    x"C2",x"FD",x"06",x"21",x"C5",x"20",x"CD",x"04", -- 0x06E8
    x"44",x"41",x"CD",x"94",x"43",x"CD",x"4F",x"41", -- 0x06F0
    x"79",x"B7",x"C2",x"67",x"07",x"3E",x"22",x"06", -- 0x06F8
    x"05",x"FF",x"3A",x"20",x"20",x"B7",x"CA",x"36", -- 0x0700
    x"07",x"3A",x"C7",x"20",x"FE",x"D8",x"DA",x"36", -- 0x0708
    x"07",x"21",x"C5",x"20",x"CD",x"04",x"44",x"41", -- 0x0710
    x"CD",x"8B",x"40",x"CD",x"9A",x"42",x"AF",x"32", -- 0x0718
    x"26",x"20",x"3E",x"22",x"06",x"A0",x"FF",x"21", -- 0x0720
    x"2B",x"20",x"34",x"7E",x"FE",x"05",x"DA",x"08", -- 0x0728
    x"06",x"36",x"00",x"C3",x"39",x"08",x"3A",x"01", -- 0x0730
    x"20",x"07",x"DA",x"36",x"06",x"21",x"18",x"20", -- 0x0738
    x"35",x"CA",x"36",x"06",x"C3",x"48",x"06",x"2A", -- 0x0740
    x"24",x"20",x"4E",x"23",x"46",x"23",x"3E",x"44", -- 0x0748
    x"2F",x"57",x"3E",x"72",x"2F",x"5F",x"EB",x"19", -- 0x0750
    x"EB",x"D2",x"5F",x"07",x"21",x"42",x"44",x"22", -- 0x0758
    x"24",x"20",x"69",x"60",x"C3",x"45",x"06",x"AF", -- 0x0760
    x"32",x"2B",x"20",x"32",x"26",x"20",x"3A",x"20", -- 0x0768
    x"20",x"B7",x"CA",x"DF",x"07",x"3A",x"C7",x"20", -- 0x0770
    x"FE",x"B0",x"DA",x"93",x"07",x"21",x"C5",x"20", -- 0x0778
    x"CD",x"04",x"44",x"41",x"CD",x"8B",x"40",x"CD", -- 0x0780
    x"9A",x"42",x"3E",x"05",x"01",x"B2",x"0C",x"FF", -- 0x0788
    x"3E",x"60",x"FF",x"31",x"C0",x"23",x"FB",x"CD", -- 0x0790
    x"9A",x"42",x"11",x"00",x"FC",x"2A",x"C7",x"20", -- 0x0798
    x"19",x"22",x"C7",x"20",x"21",x"75",x"45",x"22", -- 0x07A0
    x"C5",x"20",x"3E",x"10",x"32",x"C9",x"20",x"21", -- 0x07A8
    x"C5",x"20",x"CD",x"04",x"44",x"41",x"CD",x"92", -- 0x07B0
    x"0F",x"3A",x"1E",x"20",x"F6",x"04",x"32",x"1E", -- 0x07B8
    x"20",x"D3",x"03",x"3E",x"22",x"06",x"20",x"FF", -- 0x07C0
    x"3A",x"1E",x"20",x"E6",x"FB",x"32",x"1E",x"20", -- 0x07C8
    x"D3",x"03",x"21",x"C5",x"20",x"CD",x"04",x"44", -- 0x07D0
    x"41",x"CD",x"8B",x"40",x"C3",x"27",x"08",x"21", -- 0x07D8
    x"C5",x"20",x"CD",x"04",x"44",x"41",x"CD",x"8B", -- 0x07E0
    x"40",x"3A",x"1E",x"20",x"F6",x"04",x"32",x"1E", -- 0x07E8
    x"20",x"D3",x"03",x"0E",x"0C",x"C5",x"79",x"11", -- 0x07F0
    x"FD",x"44",x"0F",x"D2",x"01",x"08",x"11",x"2D"  -- 0x07F8
  );

begin

  p_rom : process
  begin
    wait until rising_edge(CLK);
     DATA <= ROM(to_integer(unsigned(ADDR)));
  end process;
end RTL;
