-- generated with romgen by MikeJ
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity GALAXWARS_ROM_2 is
  port (
    CLK         : in    std_logic;
    ADDR        : in    std_logic_vector(10 downto 0);
    DATA        : out   std_logic_vector(7 downto 0)
    );
end;

architecture RTL of GALAXWARS_ROM_2 is


  type ROM_ARRAY is array(0 to 2047) of std_logic_vector(7 downto 0);
  constant ROM : ROM_ARRAY := (
    x"45",x"2A",x"C2",x"20",x"01",x"02",x"18",x"CD", -- 0x0000
    x"DB",x"02",x"3E",x"22",x"06",x"09",x"FF",x"C1", -- 0x0008
    x"0D",x"C2",x"F5",x"07",x"3A",x"1E",x"20",x"E6", -- 0x0010
    x"FB",x"32",x"1E",x"20",x"D3",x"03",x"2A",x"C2", -- 0x0018
    x"20",x"01",x"18",x"02",x"CD",x"B4",x"02",x"3A", -- 0x0020
    x"01",x"20",x"07",x"DA",x"39",x"08",x"CD",x"89", -- 0x0028
    x"43",x"3E",x"22",x"06",x"80",x"FF",x"C3",x"43", -- 0x0030
    x"04",x"21",x"61",x"20",x"35",x"CA",x"AD",x"08", -- 0x0038
    x"3A",x"19",x"20",x"4F",x"07",x"D2",x"56",x"08", -- 0x0040
    x"3A",x"1F",x"20",x"E6",x"20",x"79",x"C2",x"5E", -- 0x0048
    x"08",x"E6",x"01",x"C2",x"63",x"08",x"3E",x"22", -- 0x0050
    x"06",x"A0",x"FF",x"C3",x"01",x"06",x"E6",x"02", -- 0x0058
    x"CA",x"56",x"08",x"CD",x"89",x"43",x"AF",x"32", -- 0x0060
    x"1E",x"20",x"D3",x"03",x"3A",x"1F",x"20",x"E6", -- 0x0068
    x"20",x"32",x"1F",x"20",x"D3",x"05",x"CD",x"60", -- 0x0070
    x"42",x"3A",x"1F",x"20",x"E6",x"20",x"F5",x"CC", -- 0x0078
    x"AF",x"42",x"C4",x"B6",x"42",x"01",x"10",x"00", -- 0x0080
    x"CD",x"00",x"02",x"F1",x"CC",x"B6",x"42",x"C4", -- 0x0088
    x"AF",x"42",x"EB",x"01",x"10",x"00",x"CD",x"00", -- 0x0090
    x"02",x"3E",x"22",x"06",x"80",x"FF",x"3A",x"1F", -- 0x0098
    x"20",x"E6",x"20",x"EE",x"20",x"32",x"1F",x"20", -- 0x00A0
    x"D3",x"05",x"C3",x"7F",x"05",x"CD",x"A9",x"43", -- 0x00A8
    x"CD",x"89",x"43",x"AF",x"32",x"1E",x"20",x"D3", -- 0x00B0
    x"03",x"3A",x"1F",x"20",x"E6",x"20",x"32",x"1F", -- 0x00B8
    x"20",x"D3",x"05",x"3A",x"1F",x"20",x"E6",x"20", -- 0x00C0
    x"C2",x"D6",x"08",x"3A",x"19",x"20",x"E6",x"FD", -- 0x00C8
    x"21",x"0B",x"20",x"C3",x"DE",x"08",x"3A",x"19", -- 0x00D0
    x"20",x"E6",x"FE",x"21",x"11",x"20",x"32",x"19", -- 0x00D8
    x"20",x"CD",x"02",x"43",x"3A",x"19",x"20",x"07", -- 0x00E0
    x"D2",x"08",x"09",x"21",x"66",x"47",x"CD",x"7D", -- 0x00E8
    x"02",x"3A",x"1F",x"20",x"E6",x"20",x"07",x"07", -- 0x00F0
    x"07",x"3C",x"21",x"03",x"39",x"CD",x"24",x"02", -- 0x00F8
    x"3A",x"19",x"20",x"E6",x"03",x"C2",x"66",x"08", -- 0x0100
    x"21",x"58",x"47",x"CD",x"7D",x"02",x"3E",x"22", -- 0x0108
    x"06",x"E0",x"FF",x"C3",x"E5",x"04",x"3A",x"17", -- 0x0110
    x"20",x"4F",x"E6",x"40",x"CA",x"25",x"09",x"CD", -- 0x0118
    x"75",x"41",x"C3",x"37",x"09",x"79",x"E6",x"20", -- 0x0120
    x"CA",x"31",x"09",x"CD",x"A6",x"41",x"C3",x"37", -- 0x0128
    x"09",x"21",x"00",x"00",x"22",x"1C",x"20",x"3E", -- 0x0130
    x"01",x"32",x"1C",x"20",x"2A",x"C7",x"20",x"11", -- 0x0138
    x"F8",x"00",x"19",x"22",x"22",x"20",x"21",x"C5", -- 0x0140
    x"20",x"CD",x"04",x"44",x"41",x"CD",x"8B",x"40", -- 0x0148
    x"CD",x"D5",x"41",x"2A",x"22",x"20",x"06",x"05", -- 0x0150
    x"CD",x"66",x"0F",x"2A",x"1C",x"20",x"EB",x"2A", -- 0x0158
    x"C7",x"20",x"19",x"22",x"C7",x"20",x"2A",x"22", -- 0x0160
    x"20",x"19",x"22",x"22",x"20",x"21",x"C5",x"20", -- 0x0168
    x"CD",x"04",x"44",x"41",x"CD",x"36",x"40",x"F5", -- 0x0170
    x"3A",x"17",x"20",x"E6",x"10",x"CA",x"C0",x"09", -- 0x0178
    x"3A",x"1E",x"20",x"F6",x"01",x"32",x"1E",x"20", -- 0x0180
    x"D3",x"03",x"3A",x"21",x"20",x"3C",x"E6",x"01", -- 0x0188
    x"32",x"21",x"20",x"CD",x"D5",x"41",x"2A",x"22", -- 0x0190
    x"20",x"06",x"05",x"CD",x"3C",x"0F",x"F1",x"B7", -- 0x0198
    x"C2",x"67",x"07",x"3A",x"C8",x"20",x"07",x"0E", -- 0x01A0
    x"21",x"D2",x"AD",x"09",x"0C",x"3A",x"17",x"20", -- 0x01A8
    x"E6",x"10",x"79",x"C2",x"B9",x"09",x"06",x"06", -- 0x01B0
    x"FF",x"79",x"06",x"02",x"FF",x"C3",x"02",x"07", -- 0x01B8
    x"3A",x"1E",x"20",x"E6",x"FE",x"32",x"1E",x"20", -- 0x01C0
    x"D3",x"03",x"11",x"AE",x"03",x"C3",x"96",x"09", -- 0x01C8
    x"31",x"C0",x"23",x"FB",x"CD",x"89",x"43",x"21", -- 0x01D0
    x"60",x"20",x"34",x"7E",x"FE",x"21",x"CC",x"1D", -- 0x01D8
    x"0A",x"FE",x"0F",x"CC",x"2C",x"0A",x"FE",x"03", -- 0x01E0
    x"CC",x"47",x"0A",x"FE",x"07",x"CC",x"3E",x"0A", -- 0x01E8
    x"FE",x"0A",x"CC",x"35",x"0A",x"11",x"8C",x"44", -- 0x01F0
    x"21",x"64",x"20",x"01",x"41",x"00",x"CD",x"00", -- 0x01F8
    x"02",x"CD",x"16",x"42",x"01",x"10",x"00",x"21", -- 0x0200
    x"30",x"20",x"CD",x"0B",x"02",x"3E",x"22",x"06", -- 0x0208
    x"60",x"FF",x"C3",x"C2",x"05",x"3E",x"22",x"06", -- 0x0210
    x"60",x"FF",x"C3",x"D7",x"42",x"CD",x"15",x"0A", -- 0x0218
    x"21",x"1D",x"46",x"CD",x"7D",x"02",x"3E",x"22", -- 0x0220
    x"06",x"40",x"FF",x"C9",x"CD",x"15",x"0A",x"21", -- 0x0228
    x"2B",x"46",x"C3",x"23",x"0A",x"CD",x"15",x"0A", -- 0x0230
    x"21",x"3B",x"46",x"C3",x"23",x"0A",x"CD",x"15", -- 0x0238
    x"0A",x"21",x"4B",x"46",x"C3",x"23",x"0A",x"CD", -- 0x0240
    x"15",x"0A",x"21",x"5B",x"46",x"C3",x"23",x"0A", -- 0x0248
    x"31",x"90",x"23",x"FB",x"3E",x"FF",x"32",x"3C", -- 0x0250
    x"20",x"CD",x"B5",x"0B",x"B7",x"CA",x"69",x"0B", -- 0x0258
    x"3A",x"C8",x"20",x"C3",x"8A",x"0A",x"31",x"60", -- 0x0260
    x"23",x"FB",x"3E",x"FF",x"32",x"3D",x"20",x"C3", -- 0x0268
    x"87",x"0A",x"31",x"30",x"23",x"FB",x"3E",x"FF", -- 0x0270
    x"32",x"3E",x"20",x"C3",x"87",x"0A",x"31",x"00", -- 0x0278
    x"23",x"FB",x"3E",x"FF",x"32",x"3F",x"20",x"CD", -- 0x0280
    x"D4",x"0B",x"47",x"21",x"34",x"20",x"CD",x"13", -- 0x0288
    x"44",x"11",x"57",x"01",x"B7",x"C2",x"A9",x"0A", -- 0x0290
    x"78",x"21",x"30",x"20",x"CD",x"13",x"44",x"11", -- 0x0298
    x"59",x"01",x"B7",x"C2",x"A9",x"0A",x"C3",x"69", -- 0x02A0
    x"0B",x"47",x"3A",x"26",x"20",x"0F",x"D2",x"C0", -- 0x02A8
    x"0A",x"3A",x"38",x"20",x"FE",x"04",x"D2",x"C3", -- 0x02B0
    x"0A",x"CD",x"B5",x"0B",x"B7",x"C2",x"C3",x"0A", -- 0x02B8
    x"C3",x"69",x"0B",x"C5",x"21",x"3B",x"20",x"3A", -- 0x02C0
    x"00",x"20",x"4F",x"06",x"00",x"09",x"C1",x"E5", -- 0x02C8
    x"78",x"CD",x"34",x"44",x"19",x"EB",x"62",x"6B", -- 0x02D0
    x"01",x"40",x"00",x"2B",x"7E",x"09",x"86",x"09", -- 0x02D8
    x"B6",x"E1",x"C2",x"69",x"0B",x"E5",x"06",x"07", -- 0x02E0
    x"3A",x"60",x"20",x"FE",x"00",x"CA",x"09",x"0B", -- 0x02E8
    x"05",x"FE",x"01",x"CA",x"09",x"0B",x"05",x"FE", -- 0x02F0
    x"02",x"CA",x"09",x"0B",x"05",x"FE",x"03",x"CA", -- 0x02F8
    x"09",x"0B",x"05",x"FE",x"0F",x"DA",x"09",x"0B", -- 0x0300
    x"05",x"78",x"32",x"3B",x"20",x"34",x"7E",x"EB", -- 0x0308
    x"11",x"C9",x"45",x"0F",x"DA",x"1B",x"0B",x"11", -- 0x0310
    x"C3",x"45",x"2B",x"06",x"03",x"D5",x"E5",x"CD", -- 0x0318
    x"18",x"41",x"E1",x"D1",x"B7",x"C2",x"42",x"0B", -- 0x0320
    x"7D",x"E6",x"1F",x"FE",x"02",x"CA",x"42",x"0B", -- 0x0328
    x"3A",x"3B",x"20",x"47",x"3E",x"23",x"FF",x"E5", -- 0x0330
    x"06",x"03",x"CD",x"3A",x"41",x"D1",x"E1",x"C3", -- 0x0338
    x"E5",x"0A",x"C1",x"C5",x"E5",x"06",x"03",x"CD", -- 0x0340
    x"3A",x"41",x"E1",x"11",x"A0",x"FF",x"19",x"06", -- 0x0348
    x"08",x"11",x"CF",x"45",x"E5",x"D5",x"CD",x"18", -- 0x0350
    x"41",x"3E",x"23",x"06",x"10",x"FF",x"06",x"08", -- 0x0358
    x"D1",x"E1",x"CD",x"3A",x"41",x"E1",x"3E",x"FF", -- 0x0360
    x"77",x"3A",x"26",x"20",x"0F",x"DA",x"8E",x"0B", -- 0x0368
    x"3E",x"23",x"06",x"10",x"FF",x"3A",x"26",x"20", -- 0x0370
    x"0F",x"D2",x"70",x"0B",x"3A",x"00",x"20",x"FE", -- 0x0378
    x"01",x"C2",x"86",x"0B",x"3E",x"05",x"07",x"07", -- 0x0380
    x"07",x"07",x"47",x"3E",x"23",x"FF",x"3E",x"23", -- 0x0388
    x"06",x"02",x"FF",x"3A",x"38",x"20",x"FE",x"03", -- 0x0390
    x"DA",x"A0",x"0B",x"3E",x"23",x"06",x"08",x"FF", -- 0x0398
    x"3A",x"00",x"20",x"FE",x"01",x"CA",x"54",x"0A", -- 0x03A0
    x"FE",x"02",x"CA",x"6A",x"0A",x"FE",x"03",x"CA", -- 0x03A8
    x"76",x"0A",x"C3",x"82",x"0A",x"2A",x"3C",x"20", -- 0x03B0
    x"7C",x"E6",x"F8",x"B7",x"CA",x"D3",x"0B",x"7D", -- 0x03B8
    x"E6",x"F8",x"B7",x"CA",x"D3",x"0B",x"2A",x"3E", -- 0x03C0
    x"20",x"7C",x"E6",x"F8",x"B7",x"CA",x"D3",x"0B", -- 0x03C8
    x"7D",x"E6",x"F8",x"C9",x"F3",x"2A",x"27",x"20", -- 0x03D0
    x"7E",x"B7",x"C2",x"E2",x"0B",x"21",x"E7",x"0B", -- 0x03D8
    x"3E",x"90",x"23",x"22",x"27",x"20",x"FB",x"C9", -- 0x03E0
    x"50",x"D0",x"70",x"F0",x"90",x"40",x"60",x"E0", -- 0x03E8
    x"A0",x"30",x"C0",x"80",x"50",x"E0",x"B0",x"00", -- 0x03F0
    x"31",x"D0",x"22",x"FB",x"3A",x"38",x"20",x"B7", -- 0x03F8
    x"C2",x"0F",x"0C",x"01",x"0C",x"00",x"11",x"A6", -- 0x0400
    x"0C",x"21",x"30",x"20",x"CD",x"00",x"02",x"11", -- 0x0408
    x"33",x"20",x"21",x"2F",x"20",x"23",x"7E",x"B7", -- 0x0410
    x"CA",x"32",x"0C",x"3C",x"3C",x"77",x"FE",x"E9", -- 0x0418
    x"DA",x"32",x"0C",x"3E",x"23",x"77",x"D5",x"E5", -- 0x0420
    x"06",x"17",x"21",x"1A",x"3D",x"CD",x"A8",x"02", -- 0x0428
    x"E1",x"D1",x"7B",x"BD",x"C2",x"15",x"0C",x"11", -- 0x0430
    x"37",x"20",x"21",x"33",x"20",x"23",x"7E",x"B7", -- 0x0438
    x"CA",x"5A",x"0C",x"3D",x"3D",x"77",x"FE",x"22", -- 0x0440
    x"D2",x"5A",x"0C",x"3E",x"E8",x"77",x"D5",x"E5", -- 0x0448
    x"06",x"17",x"21",x"58",x"24",x"CD",x"A8",x"02", -- 0x0450
    x"E1",x"D1",x"7B",x"BD",x"C2",x"3D",x"0C",x"3A", -- 0x0458
    x"39",x"20",x"3C",x"32",x"39",x"20",x"11",x"DF", -- 0x0460
    x"45",x"0F",x"D2",x"70",x"0C",x"11",x"F2",x"45", -- 0x0468
    x"21",x"30",x"20",x"D5",x"E5",x"4D",x"7E",x"B7", -- 0x0470
    x"CA",x"98",x"0C",x"CD",x"34",x"44",x"79",x"FE", -- 0x0478
    x"34",x"DA",x"8A",x"0C",x"7D",x"F6",x"18",x"C3", -- 0x0480
    x"8D",x"0C",x"7D",x"F6",x"1A",x"6F",x"06",x"17", -- 0x0488
    x"CD",x"16",x"02",x"3E",x"23",x"06",x"03",x"FF", -- 0x0490
    x"21",x"38",x"20",x"7D",x"E1",x"D1",x"23",x"BD", -- 0x0498
    x"C2",x"73",x"0C",x"C3",x"F8",x"0B",x"38",x"6B", -- 0x04A0
    x"9E",x"D1",x"2C",x"5F",x"92",x"C5",x"08",x"00", -- 0x04A8
    x"00",x"00",x"31",x"D0",x"22",x"FB",x"06",x"00", -- 0x04B0
    x"3A",x"C7",x"20",x"E6",x"04",x"C2",x"CF",x"0C", -- 0x04B8
    x"3A",x"C7",x"20",x"E6",x"F8",x"FE",x"B0",x"CA", -- 0x04C0
    x"D1",x"0C",x"FE",x"C0",x"CA",x"D1",x"0C",x"06", -- 0x04C8
    x"01",x"78",x"32",x"3A",x"20",x"3A",x"C7",x"20", -- 0x04D0
    x"21",x"30",x"20",x"1E",x"1A",x"FE",x"C0",x"D2", -- 0x04D8
    x"E7",x"0C",x"21",x"34",x"20",x"1E",x"18",x"3A", -- 0x04E0
    x"C8",x"20",x"C6",x"07",x"CD",x"13",x"44",x"B7", -- 0x04E8
    x"C2",x"1C",x"0D",x"3A",x"C7",x"20",x"E6",x"F8", -- 0x04F0
    x"FE",x"C0",x"C2",x"13",x"0D",x"3E",x"01",x"32", -- 0x04F8
    x"3A",x"20",x"21",x"34",x"20",x"1E",x"18",x"3A", -- 0x0500
    x"C8",x"20",x"C6",x"07",x"CD",x"13",x"44",x"B7", -- 0x0508
    x"C2",x"1C",x"0D",x"3E",x"00",x"01",x"93",x"07", -- 0x0510
    x"FF",x"C3",x"F8",x"0B",x"7E",x"06",x"00",x"70", -- 0x0518
    x"CD",x"34",x"44",x"7D",x"B3",x"6F",x"E5",x"06", -- 0x0520
    x"17",x"11",x"07",x"46",x"CD",x"16",x"02",x"F3", -- 0x0528
    x"3A",x"1F",x"20",x"F6",x"10",x"32",x"1F",x"20", -- 0x0530
    x"D3",x"05",x"FB",x"3E",x"23",x"06",x"30",x"FF", -- 0x0538
    x"E1",x"E5",x"06",x"17",x"CD",x"A8",x"02",x"E1", -- 0x0540
    x"E5",x"AF",x"32",x"D4",x"20",x"3A",x"60",x"20", -- 0x0548
    x"FE",x"05",x"DA",x"57",x"0D",x"3E",x"04",x"3C", -- 0x0550
    x"47",x"3A",x"3A",x"20",x"0F",x"D2",x"66",x"0D", -- 0x0558
    x"78",x"0F",x"47",x"C3",x"93",x"0D",x"3A",x"60", -- 0x0560
    x"20",x"E6",x"03",x"4F",x"3A",x"38",x"20",x"81", -- 0x0568
    x"FE",x"05",x"C2",x"87",x"0D",x"3A",x"C7",x"20", -- 0x0570
    x"E6",x"07",x"FE",x"03",x"D2",x"87",x"0D",x"3E", -- 0x0578
    x"06",x"32",x"D3",x"20",x"C3",x"A2",x"0D",x"C3", -- 0x0580
    x"CE",x"0F",x"00",x"00",x"00",x"00",x"3E",x"05", -- 0x0588
    x"32",x"D4",x"20",x"78",x"E6",x"07",x"32",x"D3", -- 0x0590
    x"20",x"B7",x"C2",x"A2",x"0D",x"3E",x"05",x"32", -- 0x0598
    x"D4",x"20",x"06",x"03",x"11",x"D3",x"20",x"3A", -- 0x05A0
    x"D3",x"20",x"B7",x"C2",x"B8",x"0D",x"3E",x"26", -- 0x05A8
    x"CD",x"24",x"02",x"06",x"02",x"11",x"D4",x"20", -- 0x05B0
    x"CD",x"29",x"02",x"C3",x"C1",x"0F",x"00",x"00", -- 0x05B8
    x"00",x"00",x"3A",x"62",x"20",x"0F",x"D2",x"02", -- 0x05C0
    x"0E",x"2A",x"0D",x"20",x"3A",x"1F",x"20",x"E6", -- 0x05C8
    x"20",x"CA",x"D7",x"0D",x"2A",x"13",x"20",x"06", -- 0x05D0
    x"FD",x"DB",x"02",x"E6",x"08",x"CA",x"E2",x"0D", -- 0x05D8
    x"06",x"FB",x"7D",x"80",x"D2",x"02",x"0E",x"21", -- 0x05E0
    x"61",x"20",x"34",x"CD",x"A9",x"43",x"3A",x"62", -- 0x05E8
    x"20",x"E6",x"FE",x"32",x"62",x"20",x"F3",x"3A", -- 0x05F0
    x"1E",x"20",x"F6",x"10",x"32",x"1E",x"20",x"D3", -- 0x05F8
    x"03",x"FB",x"3E",x"23",x"06",x"70",x"FF",x"F3", -- 0x0600
    x"3A",x"1E",x"20",x"E6",x"EF",x"32",x"1E",x"20", -- 0x0608
    x"D3",x"03",x"3A",x"1F",x"20",x"E6",x"EF",x"32", -- 0x0610
    x"1F",x"20",x"D3",x"05",x"FB",x"E1",x"06",x"18", -- 0x0618
    x"CD",x"A8",x"02",x"3A",x"38",x"20",x"3D",x"32", -- 0x0620
    x"38",x"20",x"CA",x"36",x"0E",x"3E",x"00",x"01", -- 0x0628
    x"01",x"06",x"FF",x"C3",x"F8",x"0B",x"3E",x"00", -- 0x0630
    x"01",x"D0",x"09",x"FF",x"3E",x"60",x"FF",x"31", -- 0x0638
    x"A0",x"22",x"FB",x"AF",x"21",x"00",x"00",x"22", -- 0x0640
    x"29",x"20",x"21",x"C8",x"00",x"BE",x"C2",x"54", -- 0x0648
    x"0E",x"F6",x"17",x"FF",x"21",x"63",x"20",x"4E", -- 0x0650
    x"23",x"23",x"CD",x"E5",x"0E",x"0D",x"C2",x"5A", -- 0x0658
    x"0E",x"21",x"64",x"20",x"7E",x"23",x"07",x"E6", -- 0x0660
    x"FE",x"4F",x"09",x"E5",x"3A",x"60",x"20",x"FE", -- 0x0668
    x"04",x"DA",x"76",x"0E",x"3E",x"03",x"06",x"00", -- 0x0670
    x"4F",x"21",x"0D",x"0F",x"09",x"4E",x"E1",x"C5", -- 0x0678
    x"06",x"01",x"3E",x"23",x"FF",x"C1",x"5E",x"23", -- 0x0680
    x"56",x"E5",x"7B",x"0F",x"DA",x"CC",x"0E",x"EB", -- 0x0688
    x"09",x"7C",x"FE",x"3D",x"DA",x"9A",x"0E",x"CD", -- 0x0690
    x"04",x"0F",x"EB",x"E1",x"72",x"2B",x"73",x"CD", -- 0x0698
    x"E5",x"0E",x"3A",x"64",x"20",x"4F",x"0C",x"3A", -- 0x06A0
    x"63",x"20",x"91",x"C2",x"C5",x"0E",x"2A",x"29", -- 0x06A8
    x"20",x"B5",x"CA",x"BA",x"0E",x"AF",x"6F",x"C3", -- 0x06B0
    x"BC",x"0E",x"2E",x"18",x"22",x"29",x"20",x"21", -- 0x06B8
    x"65",x"20",x"C3",x"C6",x"0E",x"79",x"32",x"64", -- 0x06C0
    x"20",x"C3",x"6B",x"0E",x"21",x"E0",x"FF",x"19", -- 0x06C8
    x"7C",x"FE",x"25",x"D2",x"9A",x"0E",x"CD",x"04", -- 0x06D0
    x"0F",x"7D",x"FE",x"E4",x"C2",x"9A",x"0E",x"21", -- 0x06D8
    x"15",x"3D",x"C3",x"9A",x"0E",x"5E",x"23",x"56", -- 0x06E0
    x"23",x"E5",x"EB",x"11",x"9B",x"45",x"7D",x"0F", -- 0x06E8
    x"DA",x"F6",x"0E",x"11",x"93",x"45",x"E5",x"2A", -- 0x06F0
    x"29",x"20",x"19",x"EB",x"E1",x"06",x"10",x"CD", -- 0x06F8
    x"16",x"02",x"E1",x"C9",x"E5",x"06",x"10",x"CD", -- 0x0700
    x"A8",x"02",x"E1",x"2B",x"C9",x"20",x"40",x"60", -- 0x0708
    x"80",x"21",x"47",x"18",x"7E",x"7D",x"E6",x"07", -- 0x0710
    x"4F",x"0C",x"CD",x"94",x"43",x"C5",x"E5",x"1A", -- 0x0718
    x"6F",x"26",x"00",x"0D",x"CA",x"2B",x"0F",x"29", -- 0x0720
    x"C3",x"23",x"0F",x"4C",x"7D",x"E1",x"77",x"23", -- 0x0728
    x"71",x"2B",x"CD",x"6E",x"41",x"C1",x"13",x"05", -- 0x0730
    x"C2",x"1D",x"0F",x"C9",x"7D",x"E6",x"07",x"4F", -- 0x0738
    x"0C",x"CD",x"94",x"43",x"C5",x"E5",x"1A",x"6F", -- 0x0740
    x"26",x"00",x"0D",x"CA",x"52",x"0F",x"29",x"C3", -- 0x0748
    x"4A",x"0F",x"4C",x"7D",x"E1",x"B6",x"77",x"23", -- 0x0750
    x"79",x"B6",x"77",x"2B",x"CD",x"6E",x"41",x"C1", -- 0x0758
    x"13",x"05",x"C2",x"44",x"0F",x"C9",x"7D",x"E6", -- 0x0760
    x"07",x"4F",x"0C",x"CD",x"94",x"43",x"C5",x"E5", -- 0x0768
    x"1A",x"6F",x"26",x"00",x"0D",x"CA",x"7C",x"0F", -- 0x0770
    x"29",x"C3",x"74",x"0F",x"7D",x"4C",x"E1",x"2F", -- 0x0778
    x"A6",x"77",x"23",x"79",x"2F",x"A6",x"77",x"2B", -- 0x0780
    x"CD",x"6E",x"41",x"13",x"C1",x"05",x"C2",x"6E", -- 0x0788
    x"0F",x"C9",x"7D",x"E6",x"07",x"4F",x"0C",x"CD", -- 0x0790
    x"94",x"43",x"C5",x"D5",x"E5",x"1A",x"6F",x"13", -- 0x0798
    x"1A",x"67",x"AF",x"0D",x"CA",x"AC",x"0F",x"29", -- 0x07A0
    x"17",x"C3",x"A3",x"0F",x"EB",x"E1",x"73",x"23", -- 0x07A8
    x"72",x"23",x"77",x"2B",x"2B",x"CD",x"6E",x"41", -- 0x07B0
    x"D1",x"13",x"13",x"C1",x"05",x"C2",x"9A",x"0F", -- 0x07B8
    x"C9",x"3A",x"01",x"20",x"07",x"D2",x"02",x"0E", -- 0x07C0
    x"CD",x"E0",x"42",x"C3",x"C2",x"0D",x"3A",x"C7", -- 0x07C8
    x"20",x"E6",x"07",x"FE",x"03",x"D2",x"93",x"0D", -- 0x07D0
    x"C3",x"8E",x"0D",x"08",x"CA",x"09",x"10",x"FE", -- 0x07D8
    x"7F",x"CA",x"09",x"10",x"FE",x"18",x"CA",x"01", -- 0x07E0
    x"10",x"FE",x"20",x"DA",x"C8",x"0F",x"FE",x"FE", -- 0x07E8
    x"D2",x"C8",x"0F",x"7D",x"FE",x"F2",x"CA",x"C8", -- 0x07F0
    x"0F",x"7E",x"23",x"CD",x"B8",x"1E",x"C3",x"C8"  -- 0x07F8
  );

begin

  p_rom : process
  begin
    wait until rising_edge(CLK);
     DATA <= ROM(to_integer(unsigned(ADDR)));
  end process;
end RTL;
