-- generated with romgen by MikeJ
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity SEARTHIN_ROM_3 is
  port (
    CLK         : in    std_logic;
    ADDR        : in    std_logic_vector(10 downto 0);
    DATA        : out   std_logic_vector(7 downto 0)
    );
end;

architecture RTL of SEARTHIN_ROM_3 is


  type ROM_ARRAY is array(0 to 2047) of std_logic_vector(7 downto 0);
  constant ROM : ROM_ARRAY := (
    x"13",x"12",x"26",x"05",x"0E",x"11",x"26",x"26", -- 0x0000
    x"26",x"26",x"12",x"02",x"0E",x"11",x"04",x"26", -- 0x0008
    x"1D",x"1A",x"1A",x"26",x"0F",x"0E",x"08",x"0D", -- 0x0010
    x"13",x"12",x"26",x"05",x"0E",x"11",x"26",x"26", -- 0x0018
    x"12",x"02",x"0E",x"11",x"04",x"26",x"00",x"0D", -- 0x0020
    x"26",x"04",x"17",x"13",x"11",x"00",x"26",x"01", -- 0x0028
    x"0E",x"0D",x"14",x"12",x"26",x"05",x"0E",x"11", -- 0x0030
    x"12",x"14",x"02",x"02",x"04",x"12",x"12",x"05", -- 0x0038
    x"14",x"0B",x"26",x"26",x"00",x"02",x"13",x"08", -- 0x0040
    x"0E",x"0D",x"26",x"00",x"06",x"00",x"08",x"0D", -- 0x0048
    x"12",x"13",x"26",x"08",x"0D",x"15",x"00",x"03", -- 0x0050
    x"04",x"11",x"12",x"26",x"26",x"08",x"12",x"26", -- 0x0058
    x"11",x"04",x"16",x"00",x"11",x"03",x"04",x"03", -- 0x0060
    x"26",x"16",x"08",x"13",x"07",x"26",x"00",x"0D", -- 0x0068
    x"26",x"04",x"17",x"13",x"11",x"00",x"26",x"0B", -- 0x0070
    x"00",x"19",x"04",x"11",x"26",x"06",x"14",x"0D", -- 0x0078
    x"26",x"05",x"0E",x"11",x"26",x"1D",x"1A",x"1A", -- 0x0080
    x"1A",x"1A",x"26",x"0F",x"0E",x"08",x"0D",x"13", -- 0x0088
    x"12",x"26",x"DB",x"02",x"E6",x"04",x"C2",x"D4", -- 0x0090
    x"10",x"3A",x"21",x"3E",x"E6",x"0F",x"FE",x"0F", -- 0x0098
    x"C0",x"3A",x"EB",x"20",x"F5",x"DB",x"02",x"07", -- 0x00A0
    x"DA",x"CE",x"10",x"F1",x"C6",x"03",x"27",x"32", -- 0x00A8
    x"EB",x"20",x"CD",x"47",x"19",x"AF",x"32",x"21", -- 0x00B0
    x"3E",x"C9",x"1F",x"1A",x"0F",x"26",x"02",x"0E", -- 0x00B8
    x"08",x"0D",x"26",x"27",x"26",x"1D",x"26",x"02", -- 0x00C0
    x"11",x"04",x"03",x"08",x"13",x"12",x"F1",x"C6", -- 0x00C8
    x"05",x"C3",x"AE",x"10",x"3E",x"0F",x"32",x"21", -- 0x00D0
    x"3E",x"C9",x"12",x"14",x"0F",x"04",x"11",x"08", -- 0x00D8
    x"0E",x"11",x"26",x"26",x"08",x"0D",x"15",x"00", -- 0x00E0
    x"03",x"04",x"11",x"12",x"01",x"CD",x"17",x"CD", -- 0x00E8
    x"EC",x"11",x"CD",x"56",x"18",x"D8",x"C5",x"0E", -- 0x00F0
    x"12",x"CD",x"F3",x"08",x"C1",x"C3",x"F2",x"10", -- 0x00F8
    x"C2",x"32",x"1A",x"C5",x"D5",x"E5",x"3A",x"67", -- 0x0100
    x"20",x"67",x"2E",x"FE",x"3A",x"7E",x"1B",x"96", -- 0x0108
    x"FE",x"F7",x"D2",x"17",x"11",x"3E",x"F8",x"32", -- 0x0110
    x"7E",x"20",x"E1",x"D1",x"C1",x"D3",x"06",x"C9", -- 0x0118
    x"00",x"00",x"3A",x"40",x"23",x"A7",x"CA",x"00", -- 0x0120
    x"01",x"FA",x"84",x"11",x"3A",x"94",x"20",x"EE", -- 0x0128
    x"08",x"32",x"94",x"20",x"D3",x"03",x"2A",x"44", -- 0x0130
    x"23",x"06",x"03",x"CD",x"24",x"14",x"2A",x"44", -- 0x0138
    x"23",x"11",x"FC",x"FF",x"19",x"22",x"44",x"23", -- 0x0140
    x"CD",x"47",x"1A",x"7D",x"E6",x"1F",x"FE",x"04", -- 0x0148
    x"C2",x"7B",x"11",x"11",x"20",x"00",x"19",x"7E", -- 0x0150
    x"A7",x"CA",x"FF",x"11",x"3E",x"01",x"32",x"15", -- 0x0158
    x"20",x"21",x"00",x"00",x"22",x"46",x"23",x"AF", -- 0x0160
    x"32",x"40",x"23",x"32",x"41",x"23",x"3A",x"94", -- 0x0168
    x"20",x"E6",x"F7",x"32",x"94",x"20",x"D3",x"03", -- 0x0170
    x"C3",x"00",x"01",x"FE",x"03",x"C2",x"FF",x"11", -- 0x0178
    x"AF",x"32",x"41",x"23",x"3A",x"46",x"23",x"A7", -- 0x0180
    x"C2",x"9A",x"11",x"2F",x"32",x"40",x"23",x"23", -- 0x0188
    x"22",x"44",x"23",x"11",x"20",x"00",x"19",x"22", -- 0x0190
    x"46",x"23",x"06",x"08",x"CD",x"FA",x"18",x"AF", -- 0x0198
    x"2A",x"46",x"23",x"77",x"2A",x"44",x"23",x"77", -- 0x01A0
    x"21",x"40",x"23",x"35",x"7E",x"E6",x"07",x"CA", -- 0x01A8
    x"61",x"11",x"11",x"20",x"00",x"2A",x"46",x"23", -- 0x01B0
    x"19",x"22",x"46",x"23",x"2A",x"44",x"23",x"11", -- 0x01B8
    x"E0",x"FF",x"19",x"22",x"44",x"23",x"EB",x"3A", -- 0x01C0
    x"1B",x"20",x"FE",x"30",x"CA",x"DF",x"11",x"2A", -- 0x01C8
    x"1A",x"20",x"CD",x"47",x"1A",x"01",x"E0",x"01", -- 0x01D0
    x"09",x"CD",x"30",x"00",x"CA",x"5C",x"11",x"2A", -- 0x01D8
    x"44",x"23",x"36",x"FF",x"2A",x"46",x"23",x"36", -- 0x01E0
    x"FF",x"C3",x"00",x"01",x"C5",x"0E",x"1A",x"2A", -- 0x01E8
    x"A7",x"1F",x"23",x"7E",x"FE",x"C9",x"CC",x"5F", -- 0x01F0
    x"07",x"0D",x"C2",x"F2",x"11",x"C1",x"C9",x"2A", -- 0x01F8
    x"44",x"23",x"CD",x"50",x"14",x"11",x"B3",x"1C", -- 0x0200
    x"06",x"03",x"CD",x"39",x"14",x"C3",x"00",x"01", -- 0x0208
    x"3A",x"43",x"23",x"A7",x"C2",x"30",x"12",x"32", -- 0x0210
    x"41",x"23",x"3A",x"8C",x"20",x"A7",x"FA",x"26", -- 0x0218
    x"12",x"3E",x"01",x"C3",x"28",x"12",x"3E",x"FF", -- 0x0220
    x"32",x"48",x"23",x"3E",x"01",x"32",x"43",x"23", -- 0x0228
    x"3D",x"C2",x"55",x"12",x"CD",x"72",x"12",x"CA", -- 0x0230
    x"82",x"12",x"3A",x"41",x"23",x"3C",x"32",x"41", -- 0x0238
    x"23",x"FE",x"04",x"C2",x"3C",x"07",x"3E",x"02", -- 0x0240
    x"32",x"43",x"23",x"AF",x"32",x"42",x"23",x"32", -- 0x0248
    x"41",x"23",x"C3",x"3C",x"07",x"CD",x"72",x"12", -- 0x0250
    x"CA",x"89",x"12",x"AF",x"32",x"41",x"23",x"3A", -- 0x0258
    x"42",x"23",x"3C",x"32",x"42",x"23",x"FE",x"04", -- 0x0260
    x"C2",x"3C",x"07",x"AF",x"32",x"42",x"23",x"C3", -- 0x0268
    x"3C",x"07",x"2A",x"89",x"20",x"CD",x"47",x"1A", -- 0x0270
    x"7D",x"D6",x"11",x"6F",x"06",x"10",x"CD",x"C7", -- 0x0278
    x"15",x"C9",x"AF",x"32",x"41",x"23",x"C3",x"3C", -- 0x0280
    x"07",x"AF",x"32",x"42",x"23",x"3A",x"41",x"23", -- 0x0288
    x"3C",x"32",x"41",x"23",x"D6",x"07",x"C2",x"3C", -- 0x0290
    x"07",x"32",x"41",x"23",x"3A",x"40",x"23",x"A7", -- 0x0298
    x"C2",x"3C",x"07",x"3A",x"65",x"20",x"B7",x"2A", -- 0x02A0
    x"89",x"20",x"11",x"F7",x"02",x"19",x"22",x"44", -- 0x02A8
    x"23",x"3E",x"01",x"32",x"40",x"23",x"C3",x"3C", -- 0x02B0
    x"07",x"C5",x"0E",x"0F",x"2A",x"72",x"1F",x"C3", -- 0x02B8
    x"F2",x"11",x"2A",x"8D",x"20",x"2C",x"7D",x"FE", -- 0x02C0
    x"63",x"DA",x"CE",x"12",x"2E",x"54",x"22",x"8D", -- 0x02C8
    x"20",x"C9",x"AF",x"32",x"43",x"23",x"C3",x"42", -- 0x02D0
    x"07",x"21",x"40",x"23",x"06",x"40",x"AF",x"77", -- 0x02D8
    x"23",x"05",x"C2",x"DF",x"12",x"C3",x"56",x"19", -- 0x02E0
    x"C5",x"3A",x"82",x"20",x"FE",x"01",x"CA",x"9F", -- 0x02E8
    x"13",x"4F",x"E5",x"CD",x"CA",x"09",x"7E",x"E1", -- 0x02F0
    x"81",x"4F",x"3A",x"64",x"20",x"81",x"B7",x"E2", -- 0x02F8
    x"9F",x"13",x"E5",x"3A",x"67",x"20",x"67",x"2E", -- 0x0300
    x"FE",x"7E",x"FE",x"04",x"FA",x"11",x"13",x"3E", -- 0x0308
    x"03",x"07",x"4F",x"06",x"00",x"21",x"A3",x"13", -- 0x0310
    x"09",x"4E",x"23",x"46",x"C5",x"2A",x"64",x"20", -- 0x0318
    x"CD",x"47",x"1A",x"7C",x"C1",x"E1",x"B9",x"FA", -- 0x0320
    x"9F",x"13",x"B8",x"F2",x"9F",x"13",x"7D",x"A7", -- 0x0328
    x"FA",x"9F",x"13",x"FE",x"37",x"F2",x"9F",x"13", -- 0x0330
    x"2B",x"F5",x"FE",x"00",x"CA",x"6C",x"13",x"FE", -- 0x0338
    x"0B",x"CA",x"6C",x"13",x"FE",x"16",x"CA",x"6C", -- 0x0340
    x"13",x"FE",x"21",x"CA",x"6C",x"13",x"FE",x"2C", -- 0x0348
    x"CA",x"6C",x"13",x"7E",x"36",x"01",x"FE",x"00", -- 0x0350
    x"C2",x"6C",x"13",x"E5",x"2A",x"64",x"20",x"11", -- 0x0358
    x"00",x"F0",x"19",x"11",x"AB",x"13",x"06",x"10", -- 0x0360
    x"CD",x"69",x"14",x"E1",x"F1",x"23",x"23",x"FE", -- 0x0368
    x"0A",x"CA",x"9F",x"13",x"FE",x"15",x"CA",x"9F", -- 0x0370
    x"13",x"FE",x"20",x"CA",x"9F",x"13",x"FE",x"2B", -- 0x0378
    x"CA",x"9F",x"13",x"FE",x"36",x"CA",x"9F",x"13", -- 0x0380
    x"7E",x"36",x"01",x"FE",x"00",x"C2",x"9F",x"13", -- 0x0388
    x"2A",x"64",x"20",x"11",x"00",x"10",x"19",x"11", -- 0x0390
    x"AB",x"13",x"06",x"10",x"CD",x"69",x"14",x"C1", -- 0x0398
    x"C3",x"5F",x"0A",x"33",x"31",x"2C",x"37",x"2A", -- 0x03A0
    x"39",x"28",x"3B",x"00",x"00",x"00",x"00",x"00", -- 0x03A8
    x"00",x"09",x"72",x"DC",x"72",x"09",x"00",x"00", -- 0x03B0
    x"00",x"00",x"00",x"CD",x"C1",x"13",x"C3",x"13", -- 0x03B8
    x"17",x"CD",x"CA",x"09",x"7E",x"23",x"66",x"6F", -- 0x03C0
    x"29",x"29",x"29",x"29",x"7C",x"C9",x"E5",x"D5", -- 0x03C8
    x"11",x"00",x"04",x"19",x"3E",x"1A",x"CD",x"FF", -- 0x03D0
    x"08",x"D1",x"E1",x"C3",x"AD",x"09",x"EB",x"6E", -- 0x03D8
    x"26",x"00",x"79",x"B7",x"CA",x"EC",x"13",x"29", -- 0x03E0
    x"3D",x"C2",x"E7",x"13",x"EB",x"C9",x"CD",x"50", -- 0x03E8
    x"14",x"79",x"F5",x"0E",x"00",x"F1",x"F5",x"D5", -- 0x03F0
    x"C5",x"4F",x"CD",x"DE",x"13",x"C1",x"7B",x"A6", -- 0x03F8
    x"CA",x"05",x"14",x"0E",x"01",x"7B",x"B6",x"77", -- 0x0400
    x"23",x"7A",x"A6",x"CA",x"10",x"14",x"0E",x"01", -- 0x0408
    x"7A",x"B6",x"77",x"11",x"1F",x"00",x"19",x"D1", -- 0x0410
    x"13",x"05",x"C2",x"F5",x"13",x"F1",x"79",x"32", -- 0x0418
    x"61",x"20",x"C9",x"00",x"CD",x"50",x"14",x"C5", -- 0x0420
    x"E5",x"AF",x"77",x"23",x"77",x"23",x"E1",x"01", -- 0x0428
    x"20",x"00",x"09",x"C1",x"05",x"C2",x"27",x"14", -- 0x0430
    x"C9",x"C5",x"1A",x"77",x"13",x"01",x"20",x"00", -- 0x0438
    x"09",x"C1",x"05",x"C2",x"39",x"14",x"C9",x"CD", -- 0x0440
    x"B6",x"0A",x"CD",x"D6",x"09",x"C3",x"DF",x"18", -- 0x0448
    x"7D",x"E6",x"07",x"4F",x"C5",x"06",x"03",x"7C", -- 0x0450
    x"1F",x"67",x"7D",x"1F",x"6F",x"05",x"C2",x"57", -- 0x0458
    x"14",x"7C",x"E6",x"3F",x"F6",x"20",x"67",x"C1", -- 0x0460
    x"C9",x"CD",x"54",x"14",x"C5",x"01",x"1F",x"00", -- 0x0468
    x"1A",x"77",x"23",x"13",x"70",x"09",x"C1",x"05", -- 0x0470
    x"C2",x"6C",x"14",x"C9",x"C5",x"E5",x"7E",x"12", -- 0x0478
    x"13",x"23",x"0D",x"C2",x"7E",x"14",x"E1",x"01", -- 0x0480
    x"20",x"00",x"09",x"C1",x"05",x"C2",x"7C",x"14", -- 0x0488
    x"C9",x"CD",x"50",x"14",x"D5",x"CD",x"DE",x"13", -- 0x0490
    x"7B",x"B6",x"77",x"23",x"7A",x"B6",x"77",x"11", -- 0x0498
    x"1F",x"00",x"19",x"D1",x"13",x"05",x"C2",x"94", -- 0x04A0
    x"14",x"C9",x"CD",x"50",x"14",x"D5",x"CD",x"DE", -- 0x04A8
    x"13",x"7B",x"2F",x"A6",x"77",x"23",x"7A",x"2F", -- 0x04B0
    x"A6",x"77",x"11",x"1F",x"00",x"19",x"D1",x"13", -- 0x04B8
    x"05",x"C2",x"AD",x"14",x"C9",x"00",x"00",x"00", -- 0x04C0
    x"00",x"00",x"00",x"AF",x"C5",x"77",x"01",x"20", -- 0x04C8
    x"00",x"09",x"C1",x"05",x"C2",x"CC",x"14",x"C9", -- 0x04D0
    x"3A",x"25",x"20",x"FE",x"05",x"C8",x"FE",x"02", -- 0x04D8
    x"C0",x"3A",x"29",x"20",x"FE",x"D8",x"47",x"D2", -- 0x04E0
    x"30",x"15",x"3A",x"02",x"20",x"A7",x"C8",x"78", -- 0x04E8
    x"FE",x"CE",x"D2",x"79",x"15",x"C6",x"06",x"47", -- 0x04F0
    x"3A",x"09",x"20",x"FE",x"90",x"D2",x"04",x"15", -- 0x04F8
    x"B8",x"D2",x"30",x"15",x"68",x"CD",x"62",x"15", -- 0x0500
    x"3A",x"2A",x"20",x"67",x"CD",x"6F",x"15",x"22", -- 0x0508
    x"64",x"20",x"3E",x"05",x"32",x"25",x"20",x"CD", -- 0x0510
    x"81",x"15",x"7E",x"A7",x"CA",x"30",x"15",x"36", -- 0x0518
    x"00",x"CD",x"E8",x"12",x"CD",x"3B",x"1A",x"CD", -- 0x0520
    x"69",x"14",x"3E",x"10",x"32",x"03",x"20",x"C9", -- 0x0528
    x"3E",x"03",x"32",x"25",x"20",x"C3",x"4A",x"15", -- 0x0530
    x"21",x"03",x"20",x"35",x"C0",x"2A",x"64",x"20", -- 0x0538
    x"06",x"10",x"CD",x"24",x"14",x"3E",x"04",x"32", -- 0x0540
    x"25",x"20",x"AF",x"32",x"02",x"20",x"06",x"F7", -- 0x0548
    x"C3",x"DC",x"19",x"00",x"0E",x"00",x"BC",x"D4", -- 0x0550
    x"90",x"15",x"BC",x"D0",x"C6",x"10",x"0C",x"C3", -- 0x0558
    x"5A",x"15",x"3A",x"09",x"20",x"65",x"CD",x"54", -- 0x0560
    x"15",x"41",x"05",x"DE",x"10",x"6F",x"C9",x"3A", -- 0x0568
    x"0A",x"20",x"CD",x"54",x"15",x"DE",x"10",x"67", -- 0x0570
    x"C9",x"3E",x"01",x"32",x"85",x"20",x"C3",x"45", -- 0x0578
    x"15",x"78",x"07",x"07",x"07",x"80",x"80",x"80", -- 0x0580
    x"81",x"3D",x"6F",x"3A",x"67",x"20",x"67",x"C9", -- 0x0588
    x"0C",x"C6",x"10",x"FA",x"90",x"15",x"C9",x"3A", -- 0x0590
    x"0D",x"20",x"A7",x"C2",x"B7",x"15",x"21",x"A4", -- 0x0598
    x"3E",x"CD",x"C5",x"15",x"D0",x"06",x"FE",x"3E", -- 0x05A0
    x"01",x"32",x"0D",x"20",x"78",x"32",x"08",x"20", -- 0x05A8
    x"3A",x"0E",x"20",x"32",x"07",x"20",x"C9",x"21", -- 0x05B0
    x"24",x"25",x"CD",x"C5",x"15",x"D0",x"CD",x"F1", -- 0x05B8
    x"18",x"AF",x"C3",x"A9",x"15",x"06",x"17",x"7E", -- 0x05C0
    x"A7",x"C2",x"6B",x"16",x"23",x"05",x"C2",x"C7", -- 0x05C8
    x"15",x"C9",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x05D0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x05D8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x05E0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x05E8
    x"00",x"00",x"00",x"CD",x"11",x"16",x"01",x"00", -- 0x05F0
    x"37",x"7E",x"A7",x"CA",x"FF",x"15",x"0C",x"23", -- 0x05F8
    x"05",x"C2",x"F9",x"15",x"79",x"32",x"82",x"20", -- 0x0600
    x"FE",x"01",x"C0",x"21",x"6B",x"20",x"36",x"01", -- 0x0608
    x"C9",x"2E",x"00",x"3A",x"67",x"20",x"67",x"C9", -- 0x0610
    x"3A",x"15",x"20",x"FE",x"FF",x"C0",x"21",x"10", -- 0x0618
    x"20",x"7E",x"23",x"46",x"B0",x"C0",x"3A",x"25", -- 0x0620
    x"20",x"A7",x"C0",x"3A",x"EF",x"20",x"A7",x"CA", -- 0x0628
    x"52",x"16",x"3A",x"2D",x"20",x"A7",x"C2",x"48", -- 0x0630
    x"16",x"CD",x"C0",x"17",x"E6",x"10",x"C8",x"3E", -- 0x0638
    x"01",x"32",x"25",x"20",x"32",x"2D",x"20",x"C9", -- 0x0640
    x"CD",x"C0",x"17",x"E6",x"10",x"C0",x"32",x"2D", -- 0x0648
    x"20",x"C9",x"21",x"25",x"20",x"36",x"01",x"2A", -- 0x0650
    x"ED",x"20",x"23",x"7D",x"FE",x"7E",x"DA",x"63", -- 0x0658
    x"16",x"2E",x"74",x"22",x"ED",x"20",x"7E",x"32", -- 0x0660
    x"1D",x"20",x"C9",x"37",x"C9",x"AF",x"CD",x"8B", -- 0x0668
    x"1A",x"CD",x"10",x"19",x"36",x"00",x"CD",x"CA", -- 0x0670
    x"09",x"23",x"11",x"F5",x"20",x"1A",x"BE",x"1B", -- 0x0678
    x"2B",x"1A",x"CA",x"8B",x"16",x"D2",x"98",x"16", -- 0x0680
    x"C3",x"8F",x"16",x"BE",x"D2",x"98",x"16",x"7E", -- 0x0688
    x"12",x"13",x"23",x"7E",x"12",x"CD",x"50",x"19", -- 0x0690
    x"3A",x"CE",x"20",x"A7",x"CA",x"C9",x"16",x"21", -- 0x0698
    x"03",x"28",x"11",x"A6",x"1A",x"0E",x"14",x"CD", -- 0x06A0
    x"93",x"0A",x"25",x"25",x"06",x"1B",x"3A",x"67", -- 0x06A8
    x"20",x"0F",x"DA",x"B7",x"16",x"06",x"1C",x"78", -- 0x06B0
    x"CD",x"FF",x"08",x"CD",x"B1",x"0A",x"CD",x"E7", -- 0x06B8
    x"18",x"7E",x"A7",x"CA",x"C9",x"16",x"C3",x"ED", -- 0x06C0
    x"02",x"21",x"18",x"2D",x"11",x"A6",x"1A",x"0E", -- 0x06C8
    x"0A",x"CD",x"93",x"0A",x"CD",x"B6",x"0A",x"CD", -- 0x06D0
    x"D6",x"09",x"AF",x"32",x"EF",x"20",x"D3",x"05", -- 0x06D8
    x"CD",x"D1",x"19",x"C3",x"89",x"0B",x"31",x"00", -- 0x06E0
    x"24",x"FB",x"AF",x"32",x"15",x"20",x"CD",x"D8", -- 0x06E8
    x"14",x"06",x"04",x"CD",x"FA",x"18",x"CD",x"59", -- 0x06F0
    x"0A",x"C2",x"EE",x"16",x"CD",x"D7",x"19",x"21", -- 0x06F8
    x"01",x"27",x"CD",x"FA",x"19",x"AF",x"CD",x"8B", -- 0x0700
    x"1A",x"06",x"FB",x"C3",x"6B",x"19",x"CD",x"CA", -- 0x0708
    x"09",x"23",x"7E",x"11",x"B8",x"1C",x"21",x"A1", -- 0x0710
    x"1A",x"0E",x"04",x"47",x"1A",x"B8",x"D2",x"27", -- 0x0718
    x"17",x"23",x"13",x"0D",x"C2",x"1C",x"17",x"7E", -- 0x0720
    x"32",x"CF",x"20",x"C9",x"3A",x"25",x"20",x"FE", -- 0x0728
    x"00",x"C2",x"39",x"17",x"06",x"FD",x"C3",x"DC", -- 0x0730
    x"19",x"06",x"02",x"C3",x"FA",x"18",x"00",x"00", -- 0x0738
    x"21",x"9B",x"20",x"35",x"CC",x"6D",x"17",x"3A", -- 0x0740
    x"68",x"20",x"A7",x"CA",x"6D",x"17",x"21",x"96", -- 0x0748
    x"20",x"35",x"C0",x"21",x"98",x"20",x"7E",x"D3", -- 0x0750
    x"05",x"3A",x"82",x"20",x"A7",x"CA",x"6D",x"17", -- 0x0758
    x"2B",x"7E",x"2B",x"77",x"2B",x"36",x"01",x"3E", -- 0x0760
    x"04",x"32",x"9B",x"20",x"C9",x"3A",x"98",x"20", -- 0x0768
    x"E6",x"30",x"D3",x"05",x"C9",x"3A",x"95",x"20", -- 0x0770
    x"A7",x"CA",x"AA",x"17",x"21",x"11",x"1A",x"11", -- 0x0778
    x"21",x"1A",x"3A",x"82",x"20",x"BE",x"D2",x"8E", -- 0x0780
    x"17",x"23",x"13",x"C3",x"85",x"17",x"1A",x"32", -- 0x0788
    x"97",x"20",x"21",x"98",x"20",x"7E",x"E6",x"30", -- 0x0790
    x"47",x"7E",x"E6",x"0F",x"07",x"FE",x"10",x"C2", -- 0x0798
    x"A4",x"17",x"3E",x"01",x"B0",x"77",x"AF",x"32", -- 0x07A0
    x"95",x"20",x"21",x"99",x"20",x"35",x"C0",x"06", -- 0x07A8
    x"EF",x"C3",x"DC",x"19",x"06",x"EF",x"21",x"98", -- 0x07B0
    x"20",x"7E",x"A0",x"77",x"D3",x"05",x"C9",x"00", -- 0x07B8
    x"3A",x"67",x"20",x"0F",x"D2",x"CA",x"17",x"DB", -- 0x07C0
    x"01",x"C9",x"DB",x"02",x"C9",x"18",x"29",x"60", -- 0x07C8
    x"1F",x"16",x"29",x"B0",x"1D",x"14",x"29",x"A1", -- 0x07D0
    x"1C",x"FF",x"0E",x"29",x"ED",x"1D",x"0C",x"29", -- 0x07D8
    x"DA",x"10",x"0A",x"29",x"C2",x"1D",x"FF",x"C6", -- 0x07E0
    x"02",x"F5",x"DB",x"02",x"07",x"DA",x"F4",x"17", -- 0x07E8
    x"F1",x"C6",x"02",x"C9",x"F1",x"C9",x"AF",x"32", -- 0x07F0
    x"E0",x"21",x"32",x"E0",x"22",x"C3",x"D6",x"09"  -- 0x07F8
  );

begin

  p_rom : process
  begin
    wait until rising_edge(CLK);
     DATA <= ROM(to_integer(unsigned(ADDR)));
  end process;
end RTL;
